@layout('layouts/master')

@section('more-style')

@endsection

{{-- buat ngeset judul --}}
@set('judul', 'Beranda | Postoma')

@section('content')
<div class="w-full p-8 space-y-6">
  {{--  <h2 class="text-4xl font-semibold">Beranda</h2>  --}}

  @include('partials/wadah-alert-beranda')

  {{--  ada mt-8 didiv bawah ini aslinya  --}}
  <div class="flex flex-col lg:flex-row space-y-6 lg:space-y-0 lg:space-x-6">

    <div class="flex-1 space-y-6 flex flex-col">

      <div class="w-full shadow stats grid-flow-row sm:grid-flow-col">
        <div class="stat place-items-center place-content-center sm:border-t border-r">
          <div class="stat-title">Total Penjualan</div>
          <div class="whitespace-nowrap col-start-1 text-3xl font-bold">{{ fungsi.rupiahParser(data.pjSekarang) }}</div>
          <div
            class="whitespace-nowrap col-start-1 text-sm flex link link-hover {{ (data.persenBandingPj > 0)? 'text-success' : 'text-error' }} tooltip"
            data-tip="Mean {{ data.tanggalStart.toFormat('D') }} - {{ data.tanggalEnd.toFormat('D') }}: {{ fungsi.rupiahParser(data.meanPj) }}">
            @if(data.persenBandingPj > 0)
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 opacity-50" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
            </svg>
            @else
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 opacity-50" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6" />
            </svg>
            @endif

            <span class="opacity-50">{{ data.persenBandingPj.toFixed(2) }}% dari mean mingguan</span>
          </div>
        </div>
        <div class="stat place-items-center place-content-center">
          <div class="stat-title">Total Pembelian</div>
          <div class="whitespace-nowrap col-start-1 text-3xl font-bold">{{ fungsi.rupiahParser(data.pbSekarang) }}</div>
          <div
            class="whitespace-nowrap col-start-1 text-sm flex link link-hover {{ (data.persenBandingPb > 0)? 'text-success' : 'text-error' }} tooltip"
            data-tip="Mean {{ data.tanggalStart.toFormat('D') }} - {{ data.tanggalEnd.toFormat('D') }}: {{ fungsi.rupiahParser(data.meanPb) }}">
            @if(data.persenBandingPb > 0)
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 opacity-50" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
            </svg>
            @else
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 opacity-50" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6" />
            </svg>
            @endif

            <span class=" opacity-50">{{ data.persenBandingPb.toFixed(2) }}% dari mean mingguan</span>
          </div>
        </div>
      </div>

      {{--  Container buat chart.js  --}}
      <div class="w-full card shadow bg-white flex-1">
        <div class="card-body space-y-4">
          <h2 class="card-title">Statistik Mingguan Total Penjualan & Pembelian</h2>
  
          <div class="h-60">
            <canvas id="chartPjPb" class="w-full h-full" role="img">
              <p>Browser anda tidak mendukung fitur ini.</p>
            </canvas>
          </div>
        </div>

      </div>
    </div>

    <div class="flex-none lg:w-1/3 flex space-y-6 flex-col">
      <div class="card shadow bg-white">
        <div class="card-body">
          <div class="flex flex-col items-center">
            <div class="font-semibold">Hari Ini</div>
            @if(data.apakahPasaran)
            <div class=" text-2xl font-bold text-primary">PASARAN</div>
            @else
            <div class=" text-2xl font-bold text-secondary">TIDAK PASARAN</div>
            @endif
            <div class="flex space-x-2">
              <div class="flex-1">Selanjutnya:</div>
              @if(data.nextPasaran.apakahSet)
              <div>{{ sentenceCase(data.nextPasaran.pasaran) }} {{ data.nextPasaran.tanggal }}</div>
              @else
              <div>Belum diatur</div>
              @endif
              
            </div>
          </div>
          
        </div>
      </div>

      <div class="card shadow bg-white flex-1">
        <div class="card-body">
          <h2 class="card-title">Pengecekan Harian</h2>

          <div class="space-y-1">
            @if(data.cekHarian.bandingSaldo)
            <a href="#banding" class="link link-hover flex text-accent-focus items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="w-5 h-5 mr-2 flex-none">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                  clip-rule="evenodd" />
              </svg>
              <span>Sudah banding saldo</span>
            </a>
            @else
            <a href="#banding" class="link link-hover flex text-error items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="w-5 h-5 mr-2 flex-none">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                  clip-rule="evenodd" />
              </svg>
              <span>Belum banding saldo</span>
            </a>
            @endif

            @if(data.cekHarian.bermasalah)
            <a href="#sesuai" class="link link-hover flex text-accent-focus items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="w-5 h-5 mr-2 flex-none">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                  clip-rule="evenodd" />
              </svg>
              <span>Tidak ada stok kelompok bermasalah</span>
            </a>
            @else
            <a href="#sesuai"  class="link link-hover flex text-error items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="w-5 h-5 mr-2 flex-none">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                  clip-rule="evenodd" />
              </svg>
              <span>Ada stok kelompok bermasalah</span>
            </a>
            @endif

            @if(data.cekHarian.cekUlang)
            <a href="#sesuai" class="link link-hover flex text-accent-focus items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="w-5 h-5 mr-2 flex-none">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                  clip-rule="evenodd" />
              </svg>
              <span>Tidak ada stok kelompok yang perlu dicek ulang</span>
            </a>
            @else
            <a href="#sesuai" class="link link-hover flex text-error items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="w-5 h-5 mr-2 flex-none">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                  clip-rule="evenodd" />
              </svg>
              <span>Ada stok kelompok yang perlu dicek ulang</span>
            </a>
            @endif

            @if(data.cekHarian.belumCek)
            <a href="#sesuai" class="link link-hover flex text-accent-focus items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="w-5 h-5 mr-2 flex-none">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                  clip-rule="evenodd" />
              </svg>
              <span>Tidak ada stok kelompok yang belum dicek</span>
            </a>
            @else
            <a href="#sesuai" class="link link-hover flex text-error items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="w-5 h-5 mr-2 flex-none">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                  clip-rule="evenodd" />
              </svg>
              <span>Ada stok kelompok yang belum dicek</span>
            </a>
            @endif

          </div>

          <div class=" card-actions">
            <a href="/app/kas/rekap-harian/{{ data.tanggalRekap }}" class=" btn btn-sm btn-block btn-outline">Lihat Rekap Hari Ini</a>
          </div>
        </div>
      </div>
      
      
    </div>

  </div>

  <div class="flex flex-col lg:flex-row space-y-6 lg:space-y-0 lg:space-x-6">
    <div class="card shadow bg-white flex-1 min-h-80">
      <div class="card-body">
        <h2 class="card-title flex flex-col sm:flex-row sm:items-center">
          <span class="flex-1">Daftar Paling Laku Terjual</span>
          <select class="select select-bordered select-xs" id="tipeLaku">
            <option value="0" selected>Jumlah</option>
            <option value="1">Gram</option>
          </select>
        </h2>

        <div id="loadingLaku" class="flex flex-1 w-full items-center justify-center animate-pulse bg-base-200">
          <div class="flex flex-col items-center space-y-4">
            <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 w-16 h-16"></div>
            <div class=" text-xl">Loading...</div>
          </div>
        </div>

        <div id="wadahLaku" x-data="{ pilih: 0 }" class="space-y-4 hidden">
          <div class="tabs tabs-boxed true-rounded-none bg-transparent items-center justify-center">
            <a class="tab" :class="(pilih == 0)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 0">Kelompok</a> 
            <a class="tab" :class="(pilih == 1)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 1">Model</a>
            <a class="tab" :class="(pilih == 2)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 2">Kode Produksi</a>
          </div>

          <div>
            <ul x-cloak x-show="pilih == 0" id="wadahLakuKelompok">

            </ul>
  
            <ul x-cloak x-show="pilih == 1" id="wadahLakuModel">

            </ul>

            <ul x-cloak x-show="pilih == 2" id="wadahLakuKode">

            </ul>
          </div> 
        </div>  

        <div id="errorLaku" class="hidden flex-1 justify-center items-center opacity-50">
          <div class="flex flex-col items-center space-y-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <div>Belum ada transaksi.</div>
          </div>
        </div>

      </div>
    </div>

    {{--  <div class="card shadow bg-white flex-1">
      <div class="card-body space-y-4">
        <h2 class="card-title">Sebaran Data Pembelian</h2>

        <div class="h-60">
          <canvas id="chartSebarPb" class="w-full h-full" role="img">
            <p>Browser anda tidak mendukung fitur ini.</p>
          </canvas>

          <div id="errorSebar" class="hidden h-full justify-center items-center opacity-50">
            <div class="flex flex-col items-center space-y-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
              <div>Belum ada transaksi.</div>
            </div>
          </div>
        </div>
      </div>
    </div>  --}}

    {{--  <div class="card shadow bg-white flex-1 min-h-96">
      <div class="card-body">
        <h2 class="card-title">Daftar Pencatat Transaksi Terbanyak</h2>

        <div id="loadingCatat" class="flex flex-1 w-full items-center justify-center animate-pulse bg-base-200">
          <div class="flex flex-col items-center space-y-4">
            <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 w-16 h-16"></div>
            <div class=" text-xl">Loading...</div>
          </div>
        </div>

        <div id="wadahCatat" x-data="{ pilih: 0 }" class="space-y-4 hidden">
          <div class="tabs tabs-boxed true-rounded-none bg-transparent items-center justify-center">
            <a class="tab" :class="(pilih == 0)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 0">Penjualan</a> 
            <a class="tab" :class="(pilih == 1)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 1">Pembelian</a>
          </div>

          <div>
            <ul x-cloak x-show="pilih == 0" id="wadahCatatPj">
              
            </ul>
  
            <ul x-cloak x-show="pilih == 1" id="wadahCatatPb">

            </ul>
          </div> 
        </div>  

        <div id="errorCatat" class="hidden flex-1 justify-center items-center opacity-50">
          <div class="flex flex-col items-center space-y-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <div>Belum ada transaksi.</div>
          </div>
        </div>

      </div>
    </div>  --}}

    <div class="card shadow bg-white flex-1 min-h-80">
      <div class="card-body">
        <h2 class="card-title flex flex-col sm:flex-row sm:items-center">
          <span class="flex-1">Rekap Balen Pembelian</span>
          <select class="select select-bordered select-xs" id="tipeBalen">
            <option value="0" selected>Jumlah</option>
            <option value="1">Gram</option>
          </select>
        </h2>

        <div id="loadingBalen" class="flex flex-1 w-full items-center justify-center animate-pulse bg-base-200">
          <div class="flex flex-col items-center space-y-4">
            <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 w-16 h-16"></div>
            <div class=" text-xl">Loading...</div>
          </div>
        </div>

        <div id="wadahBalen" x-data="{ pilih: 0 }" class="space-y-2 hidden">
          <div class="tabs tabs-boxed true-rounded-none bg-transparent items-center justify-center">
            <a class="tab" :class="(pilih == 0)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 0">Tanggung</a> 
            <a class="tab" :class="(pilih == 1)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 1">Muda</a>
            <a class="tab" :class="(pilih == 2)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 2">Tua</a>
          </div>

          <div>

            {{--  Tanggung  --}}
            <div class="flex flex-row space-x-4" x-cloak x-show="pilih == 0" id="wadahBalenTgg">
              <div class="flex-1">
                <div class="font-semibold mb-2 text-center">Uripan</div>
                <div id="wadahTggUripan" class="text-sm">

                </div>
              </div>

              <div class="flex-1">
                <div class="font-semibold mb-2 text-center">Rusak</div>
                <div id="wadahTggRusak" class="text-sm">

                </div>
              </div>

              <div class="flex-1">
                <div class="font-semibold mb-2 text-center">Rosok</div>
                <div id="wadahTggRosok" class="text-sm">
   
                </div>
              </div>
            </div>
  
            {{--  Muda  --}}
            <div class="flex flex-row space-x-4" x-cloak x-show="pilih == 1" id="wadahBalenMd">
              <div class="flex-1">
                <div class="font-semibold mb-2 text-center">Uripan</div>
                <div id="wadahMdUripan" class="text-sm">
                  <div class="flex">
                    <span class="flex-1">wadah</span>
                    <span>200gr</span>
                  </div>

                  <div class="flex border-t mt-1 border-neutral font-semibold">
                    <span class="flex-1">Total</span>
                    <span class="">200gr</span>
                  </div>
                </div>
              </div>

              <div class="flex-1">
                <div class="font-semibold mb-2 text-center">Rusak</div>
                <div id="wadahMdRusak" class="text-sm">
                  <div class="flex">
                    <span class="flex-1">wadah</span>
                    <span>200gr</span>
                  </div>

                  <div class="flex border-t mt-1 border-neutral font-semibold">
                    <span class="flex-1">Total</span>
                    <span class="">200gr</span>
                  </div>
                </div>
              </div>

              <div class="flex-1">
                <div class="font-semibold mb-2 text-center">Rosok</div>
                <div id="wadahMdRosok" class="text-sm">
                  <div class="flex">
                    <span class="flex-1">wadah</span>
                    <span>200gr</span>
                  </div>

                  <div class="flex border-t mt-1 border-neutral font-semibold">
                    <span class="flex-1">Total</span>
                    <span class="">200gr</span>
                  </div>
                </div>
              </div>
            </div>

            {{--  Tua  --}}
            <div class="flex flex-row space-x-4" x-cloak x-show="pilih == 2" id="wadahBalenTu">
              <div class="flex-1">
                <div class="font-semibold mb-2 text-center">Uripan</div>
                <div id="wadahTuUripan" class="text-sm">

                </div>
              </div>

              <div class="flex-1">
                <div class="font-semibold mb-2 text-center">Rusak</div>
                <div id="wadahTuRusak" class="text-sm">

                </div>
              </div>

              <div class="flex-1">
                <div class="font-semibold mb-2 text-center">Rosok</div>
                <div id="wadahTuRosok" class="text-sm">

                </div>
              </div>
            </div>
          </div> 
        </div>  

        <div id="errorBalen" class="hidden flex-1 justify-center items-center opacity-50">
          <div class="flex flex-col items-center space-y-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <div>Terjadi error.</div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/beranda.js')}}"></script>
@endsection
