@layout('layouts/master')

@section('more-style')

@endsection

{{-- buat ngeset judul --}}
@set('judul', 'Beranda | Postoma')

@section('content')
<div class="w-full p-8">
  {{--  <h2 class="text-4xl font-semibold">Beranda</h2>  --}}

  @include('partials/wadah-alert-beranda')

  {{--  ada mt-8 didiv bawah ini aslinya  --}}
  <div class="flex flex-col lg:flex-row space-y-6 lg:space-y-0 lg:space-x-6">

    <div class="flex-1 space-y-6 flex flex-col">
      <div class="w-full shadow stats grid-flow-row sm:grid-flow-col">
        <div class="stat place-items-center place-content-center sm:border-t border-r">
          <div class="stat-title">Total Penjualan</div>
          <div class="stat-value"><span id="nominalPenjualan">100501000</span></div>
          <div class="stat-desc text-error">
            <span class="flex">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6" />
              </svg>
              400 (22%) dari mean mingguan
            </span>
          </div>
        </div>
        <div class="stat place-items-center place-content-center">
          <div class="stat-title">Total Pembelian</div>
          <div class="stat-value"><span id="nominalPembelian">40501000</span></div>
          <div class="stat-desc text-success">
            <span class="flex">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
              </svg>
              400 (22%) dari mean mingguan
            </span>
          </div>
        </div>
      </div>

      {{--  Container buat chart.js  --}}
      <div class="w-full card shadow bg-white flex-1 p-8">
        <h2 class=" card-title"><span class="hidden md:inline">Penjualan dan Pembelian </span><span
            class="md:hidden">Statistik </span>Seminggu Terakhir</h2>

        <div class="h-60">
          <canvas id="chartPJTT" class="w-full h-full" role="img">
            <p>Browser anda tidak mendukung fitur ini.</p>
          </canvas>
        </div>
      </div>
    </div>

    <div class="flex-none lg:h-2/5 xl:h-1/4 flex space-y-6 flex-col">
      <div class="card shadow bg-white flex-1">
        <div class="card-body">
          {{--  <h2 class="card-title text-primary"><span class="hidden md:inline">Barang </span>Paling Laris</h2>   --}}
          <h2 class="card-title text-primary flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            Paling Laris</h2>
          <ul class=" list-decimal list-inside">
            <li>Cincin Muda 4 Gram</li>
            <li>Kalung Tua 4 Gram</li>
            <li>Gelang Muda 8 Gram</li>
          </ul>
          <div class="card-actions">
            <button class="btn btn-primary text-white">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 wr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                  d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                  clip-rule="evenodd" />
              </svg>
              Selengkapnya</button>
          </div>
        </div>
      </div>
      <div class="card shadow bg-white flex-1">
        <div class="card-body">
          <h2 class="card-title text-error flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            Stok Menipis</h2>
          <ul class=" list-decimal list-inside">
            <li>Cincin Muda 4 Gram</li>
            <li>Kalung Tua 4 Gram</li>
            <li>Gelang Tanggung 18 Gram</li>
          </ul>
          <div class="card-actions">
            {{--  kasi link buat ngubah barang jadi nampilin yang stok tipis doang  --}}
            <a href="/app/barang/" class="btn btn-error">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 wr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                  d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                  clip-rule="evenodd" />
              </svg>
              Selengkapnya</a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">
    tambahin disini kalau mau
    <div class="flex flex-col md:flex-row md:space-x-8">
    </div>
  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/beranda.js')}}"></script>
@endsection
