<div class="navbar mb-2 shadow-lg bg-neutral text-neutral-content w-full">

  <div class="flex-1 flex lg:hidden lg:flex-none">
    <label for="buka-drawer" class="btn btn-square btn-ghost">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        class="inline-block w-6 h-6 stroke-current">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
      </svg>
    </label>
  </div>

  <div class="flex-1">
    {{--  Ntar dibikin live, pake window.setinterval 1 detik. Sambil tanyain mending pake jam apa ngga  --}}
    <span class="text-lg hidden lg:flex lg:ml-4" id="tanggalSekarang">
      Memuat...
    </span>
    <span class="text-lg font-bold font-libre-baskerville lg:ml-4 lg:hidden">
      POSTOMA
    </span>
  </div>

  <div class="flex-none mr-1">
    <div class="dropdown dropdown-end">

      <div class="relative">
        <span class="hidden h-2 w-2 absolute top-1 right-1" id="indikatorNotif">
          <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-error opacity-75"></span>
          <span class="relative inline-flex rounded-full h-2 w-2 bg-error"></span>
        </span>
        {{--  harusnya ada tabindex=0 di label dibawah  --}}
        <label class="btn btn-square" id="btBukaNotif">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            class="inline-block w-6 h-6 stroke-current">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
            </path>
          </svg>
        </label>
      </div>
      <div id="penutupFullScreen" class="fixed inset-0 h-full w-full z-10 hidden"></div>
      <div id="badanNotif" class="shadow border card pb-6 compact dropdown-content bg-base-100 right-0 rounded-box w-96">
        <div class="card-body text-base-content">
          <h2 class="card-title flex items-end">
            <span class="flex-1">Notifikasi</span>
            <a href="/app/notifikasi/" class="link link-secondary link-hover text-base font-semibold flex-none">Lihat Semua</a>
          </h2>

          <div class="pt-2 bg-base-100 w-full min-h-60 relative">
            <div id="indikatorGaadaNotif" class="hidden absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 flex-col items-center opacity-50">
              <span class="text-lg">Tidak ada notifikasi.</span>
            </div>

            <ul class="menu w-full" id="wadahNotif">

              <li class=" border-b last:border-0">
                <a href="#" class="flex hover:bg-gray-100 space-x-2 -mx-2">
                  <div class="flex-1">
                    <div class="inline-flex text-secondary items-end space-x-2">
                      <span class="text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                        </svg>
                      </span>Penggajian<span class="font-bold text-lg">.</span><span>5j</span></div>
                    <div class="block font-semibold">Risu dan 6 pegawai lainnya gajian!</div>
                    <div class="block text-secondary">Klik disini untuk mereview tagihan penggajian.</div>
                  </div>
                  <div class="flex-none">
                    <div class="w-2 h-2 rounded-full bg-primary"></div>
                  </div>
                </a>
              </li>

            </ul>
          </div>

          {{--  <div class="card-actions">
            <a href="" class=" btn btn-block">Semua Notfikasi</a>
          </div>  --}}
        </div>
      </div>
    </div>
  </div>

  <div class="flex-none">
    <div class="dropdown dropdown-end">
      <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block stroke-current" fill="none"
          viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
        </svg>
        <span class="ml-2 hidden lg:inline-flex"><span id="navNamaToko" class="hidden">Toko Leo Kulon</span></span>
      </button>
      <div tabindex="0" class="shadow border card compact dropdown-content bg-base-100 rounded-box w-60">
        <div class="card-body text-base-content">
          <p class="flex space-x-1 items-end mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-error inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <span class="inline-block text-sm">Lokasi anda</span></p>
          <h2 class="card-title" id="dalemNamaToko">Toko Mas Leo</h2>
          <p id="dalemAlamatToko">Timur pasar Karanggede, Kebonan, Kecamatan Karanggede, Boyolali, Jawa Tengah</p>
        </div>
      </div>
    </div>
  </div>

</div>
