<div class="navbar mb-2 shadow-lg bg-neutral text-neutral-content w-full">
  <div class="flex-1 flex">
    <label for="buka-drawer" class="btn btn-square btn-ghost">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        class="inline-block w-6 h-6 stroke-current">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
      </svg>
    </label>
  </div>
  <div class="flex-1" x-data="{ data:moment().format('dddd ['+pasaranBerformat()+'], DD MMMM YYYY') }">
    {{--  Ntar dibikin live, pake window.setinterval 1 detik. Sambil tanyain mending pake jam apa ngga  --}}
    <span class="text-lg hidden lg:flex lg:ml-4" x-text="data">
      Memuat...
    </span>
    <span class="text-lg font-bold font-libre-baskerville lg:ml-4 lg:hidden">
      GOLDCASH
    </span>
  </div>
  <div class="flex-none">
    <button class="btn btn-square btn-ghost">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        class="inline-block w-6 h-6 stroke-current">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
        </path>
      </svg>
    </button>
  </div>
  <div class="flex-none">
    <div class="dropdown dropdown-end">
      <button class="btn btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block stroke-current" fill="none"
          viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
        </svg>
        <span class="ml-2 hidden lg:inline-flex">Toko Leo Kulon</span>
      </button>
      <div tabindex="0" class="shadow card compact dropdown-content bg-base-100 rounded-box w-60">
        <div class="card-body text-base-content">
          <p class="align-bottom mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-error inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <span class="inline-block text-sm">Lokasi anda</span></p>
          <h2 class="card-title">Toko Mas Leo</h2>
          <p>Timur pasar Karanggede, Kebonan, Kecamatan Karanggede, Boyolali, Jawa Tengah</p>
        </div>
      </div>
    </div>

  </div>
</div>
