@if(flashMessages.has('alertSukses'))

<div class="shadow card mb-8 bg-white" x-data x-ref="alertSukses">
  <div class="alert alert-success">
    <div class="flex-1 flex items-center flex-col md:flex-row space-y-2 md:space-y-0">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mx-2 stroke-current" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
      </svg>
      <label>{{ flashMessages.get('alertSukses') }}</label>
    </div>
    <div class="flex-none">
      <button type="button" class="btn btn-ghost btn-square btn-sm opacity-50 hover:opacity-100 hover:bg-transparent"
        @click="$refs.alertSukses.remove()">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd" />
        </svg>
      </button>
    </div>
  </div>
</div>

@endif

@if(flashMessages.has('alertError'))

<div class="shadow card mb-8 bg-white"  x-data x-ref="alertError">
  <div class="alert alert-error">
    <div class="flex-1 flex items-center flex-col md:flex-row space-y-2 md:space-y-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 mx-2 stroke-current">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
      </svg>
      <label>{{ flashMessages.get('alertError') }}</label>
    </div>
    <div class="flex-none">
      <button type="button" class="btn btn-ghost btn-square btn-sm opacity-50 hover:opacity-100 hover:bg-transparent"
        @click="$refs.alertError.remove()">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd" />
        </svg>
      </button>
    </div>
  </div>
</div>


@endif
