@layout('layouts/master')

{{-- buat ngeset judul --}}
@set('judul', 'Pembayaran Gadai '+ fungsi.rupiahParser(gadai.nominalGadai) + ' An. ' + gadai.namaPenggadai + ' | Postoma')


@section('content')
<div class="w-full p-8 base-page" data-pagename="restok" id="base-page">
  <h2 class="text-4xl font-semibold">Pembayaran Gadai</h2>
  <h4 class="text-lg text-secondary opacity-60">Daftar dan formulir pembayaran gadai.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl sm:flex sm:items-center">
          <a href="/app/transaksi/gadai/{{ gadai.id }}" class="mr-2 link link-hover">Gadai {{ fungsi.rupiahParser(gadai.nominalGadai) }}
            An. {{ gadai.namaPenggadai }}</a>
        </h4>
        <p>
          @if(gadai.statusGadai.status === 'berjalan')
          <div class="badge badge-info">Berjalan</div>
          @elseif(gadai.statusGadai.status === 'selesai')
          <div class="badge badge-success">Selesai</div>
          @elseif(gadai.statusGadai.status === 'terlambat')
          <div class="badge badge-error">Terlambat</div>
          @else
          <div class="badge badge-error">Dibatalkan</div>
          @endif
        </p>
      </div>
      <div class="flex-none">
        @if(tambahan.kekurangan < 0 && (gadai.statusGadai.status === 'berjalan' || gadai.statusGadai.status === 'terlambat'))
        <a href="/app/transaksi/gadai/{{ gadai.id }}/pembayaran/create" class="btn btn-primary text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
              clip-rule="evenodd" />
          </svg>
          <span class="hidden md:inline">Bayar Gadai</span>
        </a>
        @endif
        
      </div>
    </div>

    {{--  tabel  --}}
    <div class="my-8 border rounded">
      <div class="overflow-x-auto relative  min-h-60 "> {{-- aslinya ada overflow-x-auto disini --}}

        <table class="table w-full">
          <thead>
            <tr>
              <th>Tanggal & Waktu</th>
              <th class="w-7/12">Pembayaran Gadai</th>
              <th>Nominal Pembayaran</th>
            </tr>
          </thead>
          <tbody>

            @each(bayar in gadai.pembayaranGadais)
              <tr>
                <td>
                  <div class="font-semibold">
                    {{ bayar.createdAt.toFormat('DDD') }}
                  </div>
                  <div class="text-sm">
                    {{ bayar.createdAt.toFormat('T') }}
                  </div>
                </td>
                <td> <a href="/app/transaksi/gadai/{{ gadai.id }}/pembayaran/{{ bayar.id }}">{{ fungsi.kapitalKalimat(bayar.judulPembayaran) }}</a> </td>
                <td>{{ fungsi.rupiahParser(bayar.nominal) }}</td>
              </tr>
            @endeach

          </tbody>
        </table>

        @if(gadai.pembayaranGadais.length == 0)
          <div class="text-center absolute right-0 left-0 mt-6">Belum ada pembayaran</div>
        @endif
        
      </div>
    </div>

    {{--  menu bawah  --}}
    <div class="mt-4 flex">
      <div class="flex-1 p-2">
        Tanggal Tenggat: <span class="font-semibold">{{ gadai.tanggalTenggat.toFormat('DD') }}</span>
      </div>

      <div class="space-y-4 w-full max-w-xs">
        <div class="p-2 border-b">
          <div class="flex">
            <span class="flex-1">Total Terbayar</span>
            <span class="flex-none font-semibold text-lg">{{ fungsi.rupiahParser(tambahan.terbayar) }}</span>
          </div>

          <div class="flex">
            <span class="flex-1">Nominal Gadai</span>
            <span class="flex-none font-semibold text-lg">{{ fungsi.rupiahParser(gadai.nominalGadai) }}</span>
          </div>
        </div>

        <div class="flex p-2">
          <span class="flex-1">Kekurangan</span>
          <span class="flex-none font-semibold text-lg text-error"> {{ fungsi.rupiahParser(tambahan.kekurangan) }} </span>
        </div>
      </div>

    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
{{--  <script src="{{asset('assets/bayar-gadai.js')}}"></script>  --}}
@endsection
