@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8 base-page" data-pagename="detail" id="base-page">
  <h2 class="text-4xl font-semibold">Akun Pegawai</h2>
  <h4 class="text-lg text-secondary opacity-60">Formulir untuk melihat dan merubah data akun pegawai.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96 sm:w-3/5">
    @include('partials/wadah-alert')

    <form id="formKerusakan" action="/app/barang/kerusakan/" method="POST">
      {{csrfField()}}


      <div class="w-full space-y-10">

        <div class="flex-1">
          <h4 class="text-2xl sm:flex sm:items-center">
            <span class="mr-2" id="namaPegawai">{{ pegawai.nama }}</span>
            @if(pegawai.apakahPegawaiAktif)
            <span class="badge badge-success">Aktif</span>
            @else
            <span class="badge badge-error">Keluar</span>
            @endif
          </h4>
          <p class="opacity-75" id="jabatanPegawai">{{pegawai.jabatan}}</p>
        </div>

        <ul>

            <li class="border-b">
              <a href="#" id="ubahUsername" class="flex py-3 px-2 group hover:bg-base-300">
                <div class="flex-1">
                  <h3 class="font-semibold">Username</h3>
                  <span class="opacity-75">{{ pegawai.username }}</span>
                </div>
                <span class="flex-none flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                </span>
              </a>
            </li>

            <li class="border-b">
              <a href="#" id="ubahEmail" class="flex py-3 px-2 group hover:bg-base-300">
                <div class="flex-1">
                  <h3 class="font-semibold">Email</h3>
                  <span class="opacity-75">{{ pegawai.email }}</span>
                </div>
                <span class="flex-none flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                </span>
              </a>
            </li>

            <li class="border-b">
              <a href="#" id="ubahPassword" class="flex py-3 px-2 group hover:bg-base-300">
                <div class="flex-1">
                  <h3 class="font-semibold">Password</h3>
                  <span class="opacity-75">terverifikasi!</span>
                </div>
                <span class="flex-none flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                </span>
              </a>
            </li>
            
          </ul>



      </div>
    </form>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/akun-pegawai.js')}}"></script>

@endsection
