@layout('layouts/master')

{{-- buat ngeset judul --}}
@set('judul', 'Penyesuaian Stok - Hari Ini | Postoma')


@section('content')
<div class="w-full p-8 base-page" data-pagename="form" id="base-page">
  @include('partials/wadah-bread')

  <h2 class="text-4xl font-semibold">Penyesuaian Stok Hari Ini</h2>
  <h4 class="text-lg text-secondary opacity-60">Pengecekan dan penyesuaian jumlah stok kelompok tercatat dengan stok
    yang sebenarnya.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <div
          class="max-w-md relative flex w-full flex-wrap items-stretch border-b-2 text-secondary focus-within:border-primary focus-within:text-primary">
          <span class="z-10 h-full flex leading-snug absolute text-center items-center justify-center w-8 pl-3 py-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 items-center" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>
          {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
          <input type="text" placeholder="Cari disini" id="pencarian" min="0" name="pencarian"
            class="px-3 py-3 relative input input-ghost w-full pl-10 focus:text-primary-focus"
            value="{{ tambahan.pencarian }}" />

          <a href="#" id="hapusPencarian"
            class="z-10 h-full flex absolute text-center items-center justify-center right-4 hover:text-error {{ (tambahan.pencarian === '')? 'invisible':'' }}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
      <div class="flex-none flex space-x-2">

        <div class="flex-1 sm:flex-none">
          <div class="relative flex w-full flex-wrap items-stretch">
            <span
              class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
              Status:
            </span>
            <select id="filterStatus" class="select select-bordered sm:w-40 md:w-48 w-full max-w-xs pl-18 relative">
              <option value="0" {{ (tambahan.filter == 0)? 'selected':'' }}>Belum Dicek</option>
              <option value="1" {{ (tambahan.filter == 1)? 'selected':'' }}>Sesuai</option>
              <option value="2" {{ (tambahan.filter == 2)? 'selected':'' }}>Bermasalah</option>
              <option value="3" {{ (tambahan.filter == 3)? 'selected':'' }}>Perlu Cek Ulang</option>
              <option value="4" {{ (tambahan.filter == 4)? 'selected':'' }}>Diabaikan</option>
            </select>
          </div>
        </div>

        <div class="flex-none">

          <button class="btn" id="btAturTabel">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z" />
            </svg>
            <span class="hidden md:inline">Atur Tabel</span>
          </button>

        </div>

      </div>
    </div>

    <div class="mt-4">
      {{--  <div class=" font-semibold">Sebaran Kelompok</div>  --}}
      <div class="flex flex-col sm:flex-row">
        <div class="flex-1">
          <div class="max-w-xs">
            <div class="flex flex-row">
              <div class="font-semibold flex-1">Total Kelompok:</div>
              <div class="flex-1">{{ tambahan.kelompokTotal }}</div>
            </div>
            <div class="flex flex-row">
              <div class="font-semibold flex-1">Diabaikan:</div>
              <div class="flex-1">{{ tambahan.kelompokAbai }}</div>
            </div>
            <div class="flex flex-row">
              <div class="font-semibold flex-1">Sesuai:</div>
              <div class="flex-1">{{ tambahan.kelompokSesuai }}</div>
            </div>
          </div>
        </div>
        <div class="flex-1">
          <div class="max-w-xs">
            <div class="flex flex-row">
              <div class="font-semibold flex-1 text-error">Bermasalah:</div>
              <div class="flex-1">{{ tambahan.kelompokBermasalah }}</div>
            </div>
            <div class="flex flex-row">
              <div class="font-semibold flex-1 text-error">Perlu Cek Ulang:</div>
              <div class="flex-1">{{ tambahan.kelompokCekUlang }}</div>
            </div>
            <div class="flex flex-row">
              <div class="font-semibold flex-1 text-error">Belum Dicek:</div>
              <div class="flex-1">{{ tambahan.kelompokBelumCek }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    {{--  tabel  --}}
    <div class="my-8">
      @if(kelompoks.total > 0)
      <h5 class=" text-secondary mb-4">Menampilkan data ke {{ tambahan.firstDataInPage }}-{{ tambahan.lastDataInPage }}
        ({{ kelompoks.total }} data) untuk
        <span class="text-neutral font-semibold">"{{ (tambahan.pencarian)? tambahan.pencarian:tambahan.teksFilter }}"</span>
      </h5>
      @else
      <h5 class=" text-secondary mb-4">Menampilkan 0 data untuk
        <span class="text-neutral font-semibold">"{{ (tambahan.pencarian)? tambahan.pencarian:tambahan.teksFilter }}"</span>
      </h5>
      @endif

      <div class="overflow-x-auto relative  min-h-60  border rounded"> {{-- aslinya ada overflow-x-auto disini --}}
        <table class="table w-full">
          <thead>
            <tr>
              <th class="w-1/2">Kelompok</th>
              <th>Stok Tercatat</th>
              <th>Stok Sebenarnya</th>
              <th>Selisih</th>
              <th class="w-8"></th>
            </tr>
          </thead>
          <tbody>

            @each(kel in kelompoks)
            <tr>
              <td>
                <a href="/app/barang/kelompok/{{ kel.idKel }}">
                  <div class="font-semibold">
                    {{ kel.nama }}
                  </div>
                  <div class="text-sm" style="color: {{ kel.warnaNota }}">
                    {{ kel.bentuk }} {{ kel.kadar}}
                  </div>
                </a>
              </td>
              @if(kel.stokTercatat && kel.stokSebenarnya)
                <td>
                  {{ kel.stokTercatat }}
                  @if(kel.butuhCekUlang)
                    <span class="text-error">(berubah)</span>
                  @endif
                </td>
                <td>
                  {{ kel.stokSebenarnya }}
                  @if(kel.butuhCekUlang)
                    <span class="text-error">(berubah)</span>
                  @endif
                </td>
                @if(kel.selisih == 0)
                <td class="text-accent-focus">
                  {{ kel.selisih }}
                  @if(kel.butuhCekUlang)
                    <span class="text-error">(berubah)</span>
                  @endif
                </td>
                @else
                <td class="text-error">
                  {{ kel.selisih }}
                  @if(kel.butuhCekUlang)
                    <span class="text-error">(berubah)</span>
                  @endif
                </td>
                @endif
              @elseif(!kel.apakahDimonitor)
                <td class="text-error">diabaikan</td>
                <td class="text-error">diabaikan</td>
                <td class="text-error">diabaikan</td>
              @else
                <td class="text-error">belum cek</td>
                <td class="text-error">belum cek</td>
                <td class="text-error">belum cek</td>
              @endif
              <td class="flex space-x-2">
                @if(kel.apakahDimonitor)
                  @if(kel.stokTercatat)
                    <button type="button" class="btn btn-outline btn-sm btn-square btLihatIni" value="{{ kel.idCek }}">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  @endif

                  <button type="button" class="btn btn-outline btn-sm btn-square btCekIni" value="{{ kel.idKel }}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path
                        d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                    </svg>
                  </button>
                @endif
              </td>
            </tr>
            @endeach

          </tbody>
        </table>

        @if(tambahan.filter == 0 && tambahan.kelompokBelumCek == 0)
        <div class="text-center absolute right-0 left-0 mt-6">Semua kelompok sudah diperiksa</div>
        @endif

        @if(tambahan.filter == 1 && tambahan.kelompokSesuai == 0)
        <div class="text-center absolute right-0 left-0 mt-6">Tidak ada stok kelompok yang sesuai</div>
        @endif

        @if(tambahan.filter == 2 && tambahan.kelompokBermasalah == 0)
        <div class="text-center absolute right-0 left-0 mt-6">Tidak ada stok kelompok yang bermasalah</div>
        @endif

        @if(tambahan.filter == 3 && tambahan.kelompokCekUlang == 0)
        <div class="text-center absolute right-0 left-0 mt-6">Tidak ada stok kelompok yang perlu dicek ulang</div>
        @endif

        @if(tambahan.filter == 4 && tambahan.kelompokAbai == 0)
        <div class="text-center absolute right-0 left-0 mt-6">Tidak ada kelompok yang diabaikan</div>
        @endif

      </div>
    </div>

    {{--  pagination bawah tabel  --}}
    @if(kelompoks.hasPages)

    <div class="flex justify-center">
      <div class="btn-group">
        <a class="btn btn-sm btn-link" href="{{ kelompoks.getUrl(kelompoks.firstPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Pertama</span>
        </a>

        {{--  mulai print pagination page  --}}
        @each(anchor in kelompoks.getUrlsForRange(tambahan.firstPage, tambahan.lastPage))

        @if(anchor.isActive)
        <a href="{{ anchor.url }}" class="btn btn-active true-text-white btn-sm">
          {{ anchor.page }}
        </a>
        @else
        <a href="{{ anchor.url }}" class="btn btn-sm btn-link">
          {{ anchor.page }}
        </a>
        @endif

        @endeach

        <a class="btn btn-sm btn-link" href="{{ kelompoks.getUrl(kelompoks.lastPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
              <path fill-rule="evenodd"
                d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Terakhir</span>
        </a>
      </div>
    </div>

    @endif

</div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/form-penyesuaian.js')}}"></script>
@endsection
