@layout('layouts/master')

{{--  judul  --}}
@set('judul', 'Detail Penyesuaian Stok | Postoma')


@section('content')
<div class="w-full p-8 base-page" data-pagename="detail" id="base-page">
  @include('partials/wadah-bread')
  
  <h2 class="text-4xl font-semibold">Detail Penyesuaian Stok</h2>
  <h4 class="text-lg text-secondary opacity-60">Detail data dari penyesuaian stok yang anda pilih.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl">Penyesuaian Stok {{ cek.namaKel }}</h4>
        <p class="opacity-75">Pada {{ new Date(cek.createdAt).toLocaleString('id-ID', { dateStyle:'full', timeStyle:'long' }) }}</p>
      </div>
      <div class="flex-none">

      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row mb-10">
      <div class="flex-1 space-y-10">

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Data Penyesuaian Stok</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              {{--  <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ kas.updatedAt.setLocale('id-ID').toLocaleString() }}</p>  --}}
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nama Kelompok</h3>
                  <span class="flex-1">{{ cek.namaKel }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kadar Perhiasan</h3>
                  <span class="flex-1" style="color:{{ cek.warnaNota }}">Emas {{ cek.kadarKel }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Bentuk Perhiasan</h3>
                  <span class="flex-1 ">{{ cek.bentukKel }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Stok Tercatat</h3>
                  <span class="flex-1 ">{{ cek.stokTercatat }} buah</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Stok Sebenarnya</h3>
                  @if(cek.stokSebenarnya - cek.stokTercatat  != 0)
                  <span class="flex-1">{{ cek.stokSebenarnya }} buah <span class="text-error">&#40;{{ cek.stokSebenarnya-cek.stokTercatat }}&#41;</span></span>
                  @else
                  <span class="flex-1">{{ cek.stokSebenarnya }} buah</span>
                  @endif
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Status</h3>
                  @if(cek.butuhCekUlang)
                  <span class="flex-1 text-error">Butuh cek ulang</span>
                  @elseif(cek.stokTercatat - cek.stokSebenarnya != 0)
                  <span class="flex-1 text-error">Bermasalah</span>
                  @else
                  <span class="flex-1 text-accent-focus">Sesuai</span>
                  @endif

                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Keterangan</h3>
                  <span class="flex-1 ">{{ cek.keterangan }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>
      <div class="flex-none w-full lg:w-1/4 space-y-6">

      </div>
    </div>

    <div class="w-full max-w-lg min-h-16 rounded-box space-y-4">
      <span class="block text-xl font-semibold">Dicatat dan diperiksa oleh: </span>
      <div class="bg-base-200 flex flex-col md:flex-row px-4 py-3 rounded-box md:space-x-4 space-y-4 md:space-y-0">
        <div class="flex flex-col md:flex-row flex-1 md:space-x-4 space-y-4 md:space-y-0 items-center">
          <div class="avatar">
            <div class="w-16 h-16 rounded-full bg-placeholder-user-200 bg-contain">
              <img src="{{ (tambahan.adaFotoPencatat)? '/app/cuma-data/foto/pegawai/' + cek.idPencatat : '' }}">
            </div>
          </div>
          <div class="flex flex-col justify-center">
            <a href="/app/pegawai/{{ cek.idPencatat }}" class="link link-primary font-semibold">{{ cek.namaPencatat }}</a>
            <span class="opacity-75">{{ cek.jabatanPencatat }}</span>
          </div>
        </div>
        <div class="flex-none flex flex-col justify-center italic text-center md:text-right">
          Pada {{ new Date(cek.createdAt).toLocaleString('id-ID', { dateStyle:'long'}) }}
          <span>{{ new Date(cek.createdAt).toLocaleString('id-ID', { timeStyle:'short' }) }}</span>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
{{--  <script src="{{asset('assets/all-kas.js')}}"></script>  --}}
@endsection
