@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8">
  <h2 class="text-4xl font-semibold">Menu Riwayat</h2>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">
    <div class="card shadow w-80 border border-neutral p-8 space-y-6">

      <input type="text" class="input input-primary">

      <div class="form-control">
        <label for="slee">Pilih Bentuk Emas</label>
        <select id="slee" class="select select-bordered w-full max-w-xs">
          <option disabled="" selected="">Choose your superpower</option>
          <option>telekinesis</option>
          <option>time travel</option>
          <option>invisibility</option>
        </select>
      </div>

      <div class="form-control">
        <label for="slee">Pilih Bentuk Emas</label>
        <select id="slee" class="select select-bordered w-full max-w-xs">
          <option disabled="" selected="">Choose your superpower</option>
          <option>telekinesis</option>
          <option>time travel</option>
          <option>invisibility</option>
        </select>
      </div>

      <div class="form-control">
        <label for="slee">Pilih Bentuk Emas</label>
        <select id="slee" class="select select-bordered w-full max-w-xs">
          <option disabled="" selected="">Choose your superpower</option>
          <option>telekinesis</option>
          <option>time travel</option>
          <option>invisibility</option>
        </select>
      </div>

      <div class="form-control" x-data="{ selected: 1 }">
        <button class="btn" @click="console.log(selected)">a</button>
        <label for="">Pilih Bentuk Emas</label>
        <div class="flex space-x-4">
          <div class="flex-1 rounded-box px-4"
            :class="(selected == 1)? 'bg-primary border-0': 'bg-white border-2 border-primary text-neutral'">
            <div class="form-control">
              <label class="cursor-pointer label">
                <span class="label-text text-base" :class="(selected == 1)? 'text-white': 'text-neutral'">Kulakan</span>
                <input type="radio" x-ref="kulakan" name="opt" checked="checked" class="radio radio-primary" value=""
                  @click="selected = 1">
              </label>
            </div>
          </div>
          <div class="flex-1 rounded-box px-4"
            :class="(selected == 2)? 'bg-primary border-0': 'bg-white border-2 border-primary text-neutral'">
            <div class="form-control">
              <label class="cursor-pointer label">
                <span class="label-text text-base" :class="(selected == 2)? 'text-white': 'text-neutral'">Cucian</span>
                <input type="radio" x-ref="cucian" name="opt" class="radio radio-primary" value=""
                  @click="selected = 2">
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="flex justify-center btn-group">
        <button class="btn btn-primary text-white">a</button>
        <input type="number" class="input input-primary w-20 rounded-none focus:ring-0" min="1" value="1">
        <button class="btn btn-primary text-white">b</button>
      </div>

      <div class="flex justify-center" x-data="{ counter: 1 }">
        <div class="bg-base-300 rounded-box py-2 px-4 flex">
          <button class="btn btn-ghost text-error" @click="(counter-1 < $refs.angka.min)? $refs.angka.min : counter--">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
            </svg>
          </button>
          <input type="number" class="input input-secondary text-center w-16 focus:ring-0" x-model="counter"
            x-ref="angka" readonly min="1" max="99" value="1">
          <button class="btn btn-ghost text-success"
            @click="(counter+1 > $refs.angka.max)? $refs.angka.min : counter++">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd" />
            </svg>
          </button>
        </div>
      </div>

      <div class="form-control" x-data="{ radio: 1 }">
        <label for="">Asal Perhiasan</label>
        <div class="flex space-x-4 mt-2">
          <div class="flex flex-1 rounded-box px-4 border-2"
            :class="(radio == 1)? 'bg-white border-primary': 'bg-white border-secondary'">
            <div class="form-control">
              <label class="cursor-pointer flex items-center py-2 px-1 justify-start">
                <input type="radio" x-ref="kulakan" name="asal" checked="checked" class="radio radio-primary hidden"
                  value="" @click="radio = 1">
                <span class="label-text font-medium text-base"
                  :class="(radio == 1)? 'text-primary': 'text-secondary'">Kulakan</span>
              </label>
            </div>
          </div>
          <div class="flex flex-1 rounded-box px-4 border-2"
            :class="(radio == 2)? 'bg-white border-primary': 'bg-white border-secondary'">
            <div class="form-control">
              <label class="cursor-pointer items-center py-2 px-1 justify-start">
                <input type="radio" x-ref="cucian" name="asal" class="radio radio-primary hidden" value=""
                  @click="radio = 2">
                <span class="label-text font-medium text-base"
                  :class="(radio == 2)? 'text-primary': 'text-secondary'">Cucian</span>
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-control" x-data="{ radio: 1 }">
        <label for="">Asal Perhiasan</label>
        <div class="flex space-x-4 mt-2">
          <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
            :class="(radio == 1)? 'bg-white border-primary': 'bg-white border-secondary'">
            <input type="radio" x-ref="kulakan" name="asal2" checked="checked" class="radio radio-primary hidden"
              value="" @click="radio = 1">
            <span class="label-text font-medium text-base"
              :class="(radio == 1)? 'text-primary': 'text-secondary'">Cucian</span>
          </label>
          <label class="cursor-pointer items-center py-2  flex-1 rounded-box px-4 border-2"
            :class="(radio == 2)? 'bg-white border-primary': 'bg-white border-secondary'">
            <input type="radio" x-ref="cucian" name="asal2" class="radio radio-primary hidden" value=""
              @click="radio = 2">
            <span class="label-text font-medium text-base"
              :class="(radio == 2)? 'text-primary': 'text-secondary'">Kulakan</span>
          </label>
        </div>
      </div>


    </div>
  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
@endsection
