@layout('layouts/master')

@section('more-style')
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.css"
  integrity="sha512-+VDbDxc9zesADd49pfvz7CgsOl2xREI/7gnzcdyA9XjuTxLXrdpuz21VVIqc5HPfZji2CypSbxx1lgD7BgBK5g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
@endsection

{{-- buat ngeset judul --}}
@set('judul', 'Formulir Pengajuan Gadai | Postoma')

@section('content')
<div class="w-full p-8" id="base-page">
  @include('partials/wadah-bread')
  
  <h2 class="text-4xl font-semibold">Formulir Pengajuan Gadai</h2>
  <h4 class="text-lg text-secondary opacity-60">Buat gadai baru dan simpan ke dalam sistem.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96" x-data="{ form:1 }">

    <div id="bagianAtas" class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-2">

      <div id="kepalaForm1" class="flex-1 px-3 py-4 border bg-primary text-white ">
        <a class="flex flex-col items-center justify-center">
          <span class="link">1. Identitas Penggadai</span>
          {{--  <span>Terisi</span>  --}}
        </a>
      </div>

      <div id="kepalaForm2" class="flex-1 px-3 py-4 border">
        <a class="flex flex-col items-center justify-center">
          <span class="link">2. Perhitungan Harga Perhiasan</span>
          {{--  <span>Belum Terisi</span>  --}}
        </a>
      </div>

      <div id="kepalaForm3" class="flex-1 px-3 py-4 border">
        <a class="flex flex-col items-center justify-center">
          <span class="link">3. Kelengkapan Dokumen</span>
          {{--  <span>Belum Terisi</span>  --}}
        </a>
      </div>
    </div>

    {{--  wrapper utama  --}}
    <form id="formGadai" action="">
      {{ csrfField() }}
      <div class="w-full">

        {{--  FORM 1  --}}
        <div id="form1" class="">
          <div class="my-8 flex flex-col md:flex-row space-y-6 md:space-y-0 md:space-x-6 lg:space-x-8"
            x-data="{ radioStok: 0, beratDesimal: 0 }">

            <div class="w-full md:w-3/5 space-y-10">
              {{--  Identitas Penggadai  --}}
              <div class="space-y-4">
                <div class="mb-4">
                  <h1 class="text-2xl font-semibold">Identitas Penggadai</h1>
                </div>

                <div class="form-control max-w-xs">
                  <label for="f1NamaPenggadai">
                    <span class="">Nama Penggadai<span class="text-error"> *</span></span>
                  </label>
                  <input type="text" id="f1NamaPenggadai" name="f1NamaPenggadai" maxlength="50"
                    class="input input-bordered" placeholder="Contoh: Budi" required>

                  @if(flashMessages.has('errors.f1NamaPenggadai'))
                  <p class="text-error">{{ flashMessages.get('errors.f1NamaPenggadai') }}</p>
                  @endif
                </div>

                <div class="form-control max-w-xs">
                  <label for="f1NikPenggadai">
                    <span class="">NIK Penggadai<span class="text-error"> *</span></span>
                  </label>
                  <input type="text" id="f1NikPenggadai" name="f1NikPenggadai" maxlength="16"
                    class="input input-bordered" placeholder="Contoh: 33XXXXXXXXXXXXXX" required>

                  @if(flashMessages.has('errors.f1NikPenggadai'))
                  <p class="text-error">{{ flashMessages.get('errors.f1NikPenggadai') }}</p>
                  @endif
                </div>

                <div class="form-control max-w-md">
                  <label for="f1AlamatPenggadai">
                    <span class="">Alamat Penggadai<span class="text-error"> *</span></span>
                  </label>
                  <textarea type="text" id="f1AlamatPenggadai" name="f1AlamatPenggadai"
                    class="textarea textarea-bordered h-24" placeholder="Contoh: Kacangan, Boyolali" maxlength="100"
                    required></textarea>

                  @if(flashMessages.has('errors.f1AlamatPenggadai'))
                  <p class="text-error">{{ flashMessages.get('errors.f1AlamatPenggadai') }}</p>
                  @endif
                </div>

                <div class="form-control max-w-xs">
                  <label for="f1NoHpAktif">
                    <span class="">Nomor Handphone Aktif<span class="text-error"> *</span></span>
                  </label>
                  <input type="text" id="f1NoHpAktif" name="f1NoHpAktif" maxlength="15" class="input input-bordered"
                    placeholder="Contoh: 0888888888" required>

                  @if(flashMessages.has('errors.f1NoHpAktif'))
                  <p class="text-error">{{ flashMessages.get('errors.f1NoHpAktif') }}</p>
                  @endif
                </div>

              </div>

              {{--  Kelompok tanggal pembelian  --}}
              <div class="space-y-4">
                <div class="mb-4">
                  <h1 class="text-2xl font-semibold">Tanggal Tenggat Gadai</h1>
                </div>

                <div>Adalah perjanjian waktu peminjaman gadai akan dikembalikan. Bila tanggal tenggat terlewati, sistem
                  akan memberikan notifikasi dan peringatan.</div>

                <div class="form-control max-w-xs">
                  <label for="f1TanggalTenggat" class="flex-1">Tanggal Tenggat<span class="text-error"> *</span></label>

                  <input type="date" name="f1TanggalTenggat" id="f1TanggalTenggat" class="input input-bordered"
                    min="{{ new Date().toLocaleDateString('en-CA') }}" required>

                  @if(flashMessages.has('errors.f1TanggalTenggat'))
                  <p class="text-error">{{ flashMessages.get('errors.f1TanggalTenggat') }}</p>
                  @endif
                </div>
              </div>

              {{--  kelompok keteranga gadai  --}}
              <div class="space-y-4">
                <div class="mb-4">
                  <h1 class="text-2xl font-semibold">Keterangan Gadai</h1>
                </div>

                <div class="form-control max-w-md">
                  <label for="f1Keterangan">
                    <span class="">Keterangan</span>
                  </label>
                  <textarea type="text" id="f1Keterangan" name="f1Keterangan" class="textarea textarea-bordered h-24"
                    placeholder="Keterangan seputar transaksi gadai" maxlength="100"></textarea>

                  @if(flashMessages.has('errors.f1Keterangan'))
                  <p class="text-error">{{ flashMessages.get('errors.f1Keterangan') }}</p>
                  @endif
                </div>
              </div>

            </div>

            <div class="flex-1 space-y-8"></div>

          </div>

          <div class="mt-24 flex flex-col space-y-4 items-center">
            <div class="text-secondary italic ">
              Pastikan anda mengisi seluruh masukan bertanda bintang (*)
            </div>
            <div
              class="w-full flex flex-col sm:flex-row justify-center items-center space-y-5 sm:space-y-0 sm:space-x-5">
              <button type="button" id="btPindah2"
                class="btn btn-block sm:btn-wide btn-primary text-white">Selanjutnya</button>
            </div>
          </div>
        </div>

        {{--  FORM 2  --}}
        <div id="form2" class="hidden">
          <div class="mt-6 flex flex-col md:flex-row space-y-6 md:space-y-0 md:space-x-6 lg:space-x-8" " x-data>
            <div class=" w-full md:w-3/5 space-y-10" x-data="{ adaNota: false, dariLeo: false, bukanGadai: true }">


            {{--  Kelompok identitas perhiasan  --}}
            <div class="space-y-4" x-data="{ radioAsal:0 }">
              <div class="mb-4" id="bagian-detail">
                <h1 class="text-2xl font-semibold">Identitas Perhiasan</h1>
              </div>


              <div class="form-control" x-data="{ radio: 0 }">
                <label for="">Kelengkapan Nota<span class="text-error"> *</span></label>
                <div class="flex space-x-4 mt-1 w-full sm:w-96">
                  <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                    :class="(radio == 0)? 'bg-error bg-opacity-10 border-error': 'bg-white border-secondary'">
                    <input type="radio" name="f2KelengkapanNota" checked="checked"
                      class="bisaDikunci radio radio-primary hidden" value="tanpa" id="f2PilihTanpaNota"
                      @click="radio = 0; adaNota=false; dariLeo=false; $refs.f2NamaToko.readOnly = false; $refs.f2NamaToko.value = ''; radioAsal=0; $refs.f2PilihAsalLuar.click()">
                    <span class="label-text text-base" :class="(radio == 0)? 'text-error': 'text-secondary'">Tanpa
                      Nota</span>
                  </label>
                  <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                    :class="(radio == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                    <input type="radio" name="f2KelengkapanNota" class="bisaDikunci radio radio-primary hidden"
                      value="dengan" @click="radio = 1; adaNota=true;">
                    <span class="label-text text-base" :class="(radio == 1)? 'text-primary': 'text-secondary'">Dengan
                      Nota</span>
                  </label>
                </div>

                @if(flashMessages.has('errors.f2KelengkapanNota'))
                <p class="text-error">{{ flashMessages.get('errors.f2KelengkapanNota') }}</p>
                @endif
              </div>


              <div class="form-control" x-cloak x-show="adaNota">
                <label for="">Asal Pembelian Perhiasan<span class="text-error"> *</span></label>
                <div class="flex space-x-4 mt-1 w-full sm:w-96">
                  <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                    :class="(radioAsal == 0)? 'bg-error bg-opacity-10 border-error': 'bg-white border-secondary'">
                    <input type="radio" name="f2AsalPerhiasan" checked='checked'
                      class="bisaDikunci radio radio-primary hidden" x-ref="f2PilihAsalLuar" id="f2PilihAsalLuar"
                      value="luar"
                      @click="radioAsal = 0; dariLeo = false; $refs.f2NamaToko.value = ''; $refs.f2NamaToko.readOnly = false; $refs.f2AlamatToko.value = ''; $refs.f2AlamatToko.readOnly = true">
                    <span class="label-text text-base" :class="(radioAsal == 0)? 'text-error': 'text-secondary'">Toko
                      Luar</span>
                  </label>
                  <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                    :class="(radioAsal == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                    <input type="radio" name="f2AsalPerhiasan" class="bisaDikunci radio radio-primary hidden" value="leo"
                      @click="radioAsal = 1; dariLeo = true; $refs.f2NamaToko.value = '{{ toko.nama }}'; $refs.f2NamaToko.readOnly = true; $refs.f2AlamatToko.value = '{{ toko.alamat }}'; $refs.f2AlamatToko.readOnly = true">
                    <span class="label-text text-base"
                      :class="(radioAsal == 1)? 'text-primary': 'text-secondary'">Cabang
                      Toko Leo</span>
                  </label>
                </div>

                @if(flashMessages.has('errors.f2AsalPerhiasan'))
                <p class="text-error">{{ flashMessages.get('errors.f2AsalPerhiasan') }}</p>
                @endif
              </div>

              <div class="form-control max-w-xs" x-cloak x-show="adaNota">
                <label for="f2NamaToko">
                  <span class="">Nama Toko Asal<span class="text-error"> *</span></span>
                </label>
                <input type="text" x-ref="f2NamaToko" id="f2NamaToko" name="f2NamaToko" :required="adaNota"
                  class="bisaDikunci input input-bordered" placeholder="Contoh: Toko Mas Leo">
              </div>

              <div class="form-control max-w-md" x-cloak x-show="adaNota">
                <label for="f2NamaToko">
                  <span class="">Alamat Toko Asal<span class="text-error"> *</span></span>
                </label>
                <textarea x-ref="f2AlamatToko" id="f2AlamatToko" name="f2AlamatToko" :required="adaNota"
                  class="bisaDikunci textarea textarea-bordered"
                  placeholder="Contoh: Jl. Testing, No. 1, Kota Coba-coba"></textarea>
              </div>

            </div>


            {{--  Kelompok Kode Produksi  --}}
            <div class="space-y-4">
              <div class="mb-4">
                <h1 class="text-2xl font-semibold">Kode Perhiasan</h1>
              </div>

              <div class="form-control" data-x>
                <label for="f2Kadar">
                  <span class="">Kadar Perhiasan<span class="text-error"> *</span></span>
                </label>
                <select id="f2Kadar" name="f2Kadar"
                  class="bisaDikunci select select-bordered w-full max-w-xs khusus-normal">
                  <option value="kosong" disabled="disabled" selected="selected">Pilih kadar perhiasan</option>
                </select>
              </div>

              <div class="form-control">
                <label for="f2Kodepro">
                  <span class="">Kode Yang Tertera Pada Perhiasan<span class="text-error"> *</span></span>
                </label>
                <select id="f2Kodepro" name="f2Kodepro" required
                  class="bisaDikunci select select-primary bg-primary bg-opacity-10 w-full max-w-xs">
                  <option value="kosong" disabled="disabled" selected="selected">Pilih kadar terlebih dahulu</option>
                </select>

                @if(flashMessages.has('errors.f2Kodepro'))
                <p class="text-error">{{ flashMessages.get('errors.f2Kodepro') }}</p>
                @endif
              </div>
            </div>

            {{--  Kelompok detail perhiasan  --}}
            <div class="space-y-4">
              <div class="mb-4" id="bagian-detail">
                <h1 class="text-2xl font-semibold">Detail Perhiasan</h1>
              </div>

              <div class="form-control">
                <label for="f2Bentuk">
                  <span class="">Bentuk Perhiasan<span class="text-error"> *</span></span>
                </label>
                <select id="f2Bentuk" name="f2Bentuk"
                  class="bisaDikunci select select-bordered bg-opacity-10 w-full max-w-xs khusus-normal">
                  <option value="kosong" disabled="disabled" selected="selected">Pilih bentuk perhiasan</option>
                </select>
              </div>

              {{--  load data pas kadar ama bentuk dipilih  --}}
              <div class="form-control">
                <label for="f2Model">
                  <span class="">Model Perhiasan<span class="text-error"> *</span></span>
                </label>
                <select id="f2Model" name="f2Model"
                  class="bisaDikunci select select-bordered bg-opacity-10 w-full max-w-xs khusus-normal">
                  <option value="kosong" disabled="disabled" selected="selected">Pilih bentuk terlebih dahulu</option>
                </select>

                @if(flashMessages.has('errors.f2Model'))
                <p class="text-error">{{ flashMessages.get('errors.f2Model') }}</p>
                @endif
              </div>

              <div class="form-control" x-cloak x-show="adaNota & dariLeo" x-data="{ radioStok:0 }">
                <label for="">Jenis Stok<span class="text-error"> *</span></label>
                <div class="flex space-x-4 mt-1 w-full sm:w-96">
                  <label class="bisaDikunci cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                    :class="(radioStok == 0)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                    <input type="radio" name="f2JenisStok" checked="checked" class="radio radio-primary hidden"
                      value="lama" @click="radioStok = 0">
                    <span class="label-text text-base" :class="(radioStok == 0)? 'text-primary': 'text-secondary'">Stok
                      Lama</span>
                  </label>
                  <label class="bisaDikunci cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                    :class="(radioStok == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                    <input type="radio" name="f2JenisStok" class="radio radio-primary hidden" value="baru"
                      @click="radioStok = 1">
                    <span class="label-text text-base" :class="(radioStok == 1)? 'text-primary': 'text-secondary'">Stok
                      Baru</span>
                  </label>
                </div>

                @if(flashMessages.has('errors.f2JenisStok'))
                <p class="text-error">{{ flashMessages.get('errors.f2JenisStok') }}</p>
                @endif
              </div>

              <div class="form-control max-w-md">
                <label for="f2KeteranganCatatan">
                  <span class="">Keterangan dan Catatan</span>
                </label>
                <textarea type="text" id="f2KeteranganCatatan" name="f2KeteranganCatatan"
                  class="bisaDikunci textarea textarea-bordered h-24"
                  placeholder="Contoh: Panjang 45cm, batu warna warni, dlsb"></textarea>

                @if(flashMessages.has('errors.f2KeteranganCatatan'))
                <p class="text-error">{{ flashMessages.get('errors.f2KeteranganCatatan') }}</p>
                @endif
              </div>

            </div>

            {{--  Berat Riil Perhiasan  --}}
            <div class="space-y-4">
              <div>
                <h1 class="text-2xl font-semibold">Berat Riil Perhiasan</h1>
              </div>

              <div class="space-y-4 md:flex md:space-y-0 max-w-sm" :class="(adaNota)? 'md:space-x-4 ':''">
                <div class="flex-1" x-cloak x-show="adaNota">
                  <div class="form-control">
                    <label for="f2BeratNota">
                      <span class="">Berat Pada Nota<span class="text-error"> *</span></span>
                    </label>
                    <div class="relative flex w-full flex-wrap items-stretch">
                      {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                      <input type="number" placeholder="0" id="f2BeratNota" min="0" name="f2BeratNota" step="0.01"
                        class="bisaDikunci bg-opacity-10 px-3 py-3 relative input input-bordered w-full"
                        :required="(adaNota)? true:false" />
                      <span
                        class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                        gram
                      </span>
                    </div>


                    @if(flashMessages.has('errors.f2BeratNota'))
                    <p class="text-error">{{ flashMessages.get('errors.f2BeratNota') }}</p>
                    @endif
                  </div>
                </div>
                <div class="flex-1">
                  <div class="form-control" :class="(!adaNota)? 'w-1/2':''">
                    <label for="f2BeratBarang">
                      <span class="">Berat Barang<span class="text-error"> *</span></span>
                    </label>
                    <div class="relative flex w-full flex-wrap items-stretch">
                      {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                      <input type="number" placeholder="0" id="f2BeratBarang" min="0" name="f2BeratBarang"
                        class="bisaDikunci bg-opacity-10 px-3 py-3 relative input input-bordered w-full" step="0.01"
                        required />
                      <span
                        class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                        gram
                      </span>
                    </div>

                    @if(flashMessages.has('errors.f2BeratBarang'))
                    <p class="text-error">{{ flashMessages.get('errors.f2BeratBarang') }}</p>
                    @endif
                  </div>
                </div>
              </div>
              <div id="infoBerat" class="text-error"></div>

            </div>

            {{--  Kelompok harga dan potongan  --}}
            <div class="space-y-4" x-cloak x-show="adaNota"> {{-- ntar diganti jadi adaNota --}}
              <div class="mb-4">
                <h1 class="text-2xl font-semibold">Harga dan Potongan</h1>
              </div>

              <div class="form-control max-w-xs">
                <label for="f2HargaJualNota">Harga Jual Pada Nota<span class="text-error"> *</span></label>
                <div class="relative flex w-full flex-wrap items-stretch">
                  <span
                    class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                    Rp.
                  </span>
                  <input type="number" placeholder="0" oninput="validity.valid||(value='');" min="0"
                    name="f2HargaJualNota" id="f2HargaJualNota"
                    class="bisaDikunci px-3 py-3 relative input input-bordered w-full pl-12"
                    :required="(adaNota)? true:false">
                </div>

                @if(flashMessages.has('errors.f2HargaJualNota'))
                <p class="text-error">{{ flashMessages.get('errors.f2HargaJualNota') }}</p>
                @endif
              </div>

              <div class="form-control max-w-xs" x-cloak x-show="adaNota & dariLeo">
                <label for="f2PotonganNota">Potongan Pada Nota <span id="tandaPotonganNotaLabel"></span><span
                    class="text-error"> *</span></label>

                <div class="relative flex w-full flex-wrap items-stretch">
                  <span id="tandaPotonganNota"
                    class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                    Rp.
                  </span>
                  <input type="number" oninput="validity.valid||(value='');" min="0" placeholder="0" name="f2PotonganNota"
                    disabled id="f2PotonganNota"
                    class="bisaDikunci px-3 py-3 relative input input-bordered w-full pl-12 pr-24"
                    :required="(adaNota & dariLeo)? true:false">
                  <span id="tandaPotonganNotaPlus"
                    class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-20 pr-3 py-3 right-0">
                    per gram
                  </span>
                </div>

                @if(flashMessages.has('errors.f2PotonganNota'))
                <p class="text-error">{{ flashMessages.get('errors.f2PotonganNota') }}</p>
                @endif
              </div>

            </div>

            {{--  Kelompok tanggal pembelian  --}}
            <div class="space-y-4" x-cloak x-show="adaNota">
              <div class="mb-4">
                <h1 class="text-2xl font-semibold">Tanggal Pembelian</h1>
              </div>

              <div class="form-control max-w-xs">
                <label for="f2TanggalBeli">
                  <span class="">Tanggal Pembelian Perhiasan<span class="text-error"> *</span></span>
                </label>
                <input type="date" name="f2TanggalBeli" id="f2TanggalBeli" class="bisaDikunci input input-bordered"
                  max="{{ new Date().toLocaleDateString('en-CA') }}" :required="(adaNota)? true:false">

                @if(flashMessages.has('errors.f2TanggalBeli'))
                <p class="text-error">{{ flashMessages.get('errors.f2TanggalBeli') }}</p>
                @endif
              </div>
            </div>

            {{--  Kelompok kerusakan sebenarnya  --}}
            <div class="space-y-4">
              <div class="mb-4">
                <h1 class="text-2xl font-semibold">Kerusakan</h1>
              </div>
              {{--  tabel  --}}
              <div class="flex space-x-4">
                <div class="flex-1">
                  <div>
                    <span class="max-w-xs">Isikan kerusakan yang sesuai dengan kondisi perhiasan sebenarnya.</span>
                    <span class="block text-sm max-w-sm opacity-50">Pastikan anda telah memilih bentuk perhiasan
                      terlebih
                      dahulu.</span>
                  </div>
                </div>
                <div class="flex-none flex items-end">
                  <button type="button" class="bisaDikunci btn btn-outline btn-sm" id="btRusak">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20"
                      fill="currentColor">
                      <path fill-rule="evenodd"
                        d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                        clip-rule="evenodd" />
                    </svg>
                    Kerusakan</button>
                </div>
              </div>
              <div class="my-8 border rounded-box">
                <div class="overflow-x-auto min-h-60 relative rounded-box"> {{-- aslinya ada overflow-x-auto disini --}}
                  <table class="table w-full">
                    <thead>
                      <tr>
                        <th>Kerusakan</th>
                        <th>Ongkos per Rusak</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody id="wadah-rusak">
                      {{--  tabelnya ntar di append ke sini  --}}

                    </tbody>
                  </table>
                  <div id="teks-tabel-kosong" class="text-center absolute right-0 left-0 mt-6">Tidak ada kerusakan.
                  </div>
                </div>
              </div>
            </div>

            <div class="text-secondary italic ">
              Pastikan anda mengisi seluruh masukan bertanda bintang (*)
            </div>

          </div>

          <div class="flex-1 lg:pt-10">

            {{--  card hitung  --}}
            <div class="card bg-base-200 w-full border mb-10" id="cardHitung">
              <div class="card-body">
                <div class="card-title text-center">
                  Hitung Harga Perhiasan
                </div>
                <div>
                  Proses seluruh masukan untuk menghitung harga beli perhiasan, yang digunakan sebagai penentu nominal gadai. Harus dilakukan minimal sekali sebelum
                  menyimpan data transaksi ke dalam sistem.
                </div>
                <div class="text-secondary italic mt-2">
                  Pastikan anda mengisi seluruh masukan bertanda bintang (*)
                </div>
                <div class="card-actions">
                  <button type="button" id="btHitung" class="btn btn-block text-white">Hitung Harga</button>
                </div>
              </div>
            </div>

            {{--  card hasil hitung  --}}
            <div class="w-full bg-base-200 card border mb-10  hidden" id="cardHasilHitung">
              <div class="card-body">

                <div class="text-center card-title">
                  Hasil Perhitungan
                </div>

                <div class="w-full h-full space-y-8">

                  <div class="space-y-4">

                    <div>
                      <h2 class="font-semibold">Rekap Input</h2>

                      <div>
                        <div class="flex">
                          <span class="flex-1">Kadar:</span>
                          <span class="flex-none" id="sampingKadar">Muda</span>
                        </div>
                        <div class="flex">
                          <span class="flex-1">Bentuk:</span>
                          <span class="flex-none" id="sampingBentuk">Cincin</span>
                        </div>
                        <div class="flex">
                          <span class="flex-1">Kode:</span>
                          <span class="flex-none" id="sampingKode">375</span>
                        </div>


                        <div id="sampingWadahInfoNota">
                          {{-- wadah buat kalo ada info nota --}}
                        </div>

                      </div>
                    </div>

                    <div>
                      <h2 class="font-semibold">Kerusakan</h2>

                      <div id="sampingWadahRusak">
                        tidak ada
                      </div>

                    </div>

                    <div>
                      <h2 class="font-semibold">Keterangan Transaksi</h2>
                      <div id="sampingKeteranganTransaksi">
                        -
                      </div>
                    </div>

                    <div>
                      <h2 class="font-semibold">Rincian Perhitungan</h2>

                      <div>

                        <div class="flex">
                          <span class="flex-1">Kondisi barang:</span>
                          <span class="flex-none font-semibold" id="sampingKondisiBarang"></span>
                        </div>

                        <div class="flex">
                          <span class="flex-1">Berat barang:</span>
                          <span class="flex-none" id="sampingBeratBarang">14.5 gram</span>
                        </div>

                        <div class="flex">
                          <span class="flex-1">Harga per gram:</span>
                          <span class="flex-none" id="sampingHargaPerGram">Rp. 400.000/g</span>
                        </div>

                        <div id="sampingWadahPerhitungan">

                        </div>

                      </div>
                    </div>

                  </div>


                  <div class="flex flex-col w-full items-center">
                    <h2 class="font-semibold text-center">Harga Perhiasan</h2>
                    <h1 class="font-bold text-3xl text-center" id="sampingHargaBeliAkhir">Rp. 2.000.000</h1>

                    <input type="checkbox" class="bisaDikunci hidden" name="apakahDitawar" id="apakahDitawar">
                    <input type="number" class="bisaDikunci hidden" name="dealTawaran" id="dealTawaran">
                  </div>

                  <div class="space-y-4">
                    <button type="button" id="btTawar" class="btn btn-block btn-outline">Ajukan Tawaran</button>
                  </div>

                </div>
              </div>
            </div>

            {{--  card kunci  --}}
            <div class="card bg-base-200 w-full border hidden" id="cardBukaKunci">
              <div class="card-body">
                <div class=" card-title text-center">
                  Formulir Dikunci!
                </div>
                <div>
                  Saat anda menghitung nilai beli perhiasan, formulir akan dikunci dan datanya tidak akan bisa diubah. Anda dapat
                  mengakses form kembali dengan membuka kunci formulir.
                </div>
                <div class="card-actions">
                  <button type="button" id="btBukaKunci" class="btn btn-block">Buka kunci formulir</button>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="mt-24 flex flex-col space-y-4 items-center">
          <div class="text-secondary italic ">
            Pastikan anda mengisi seluruh masukan bertanda bintang (*)
          </div>
          <div class="w-full flex flex-col sm:flex-row justify-center items-center space-y-5 sm:space-y-0 sm:space-x-5">
            <button type="button" id="btPindah1"
              class="btn btn-block sm:btn-wide btn-secondary text-white">Kembali</button>
            <button type="button" id="btPindah3" disabled
              class="btn btn-block sm:btn-wide btn-primary text-white">Selanjutnya</button>
          </div>
        </div>
      </div>

      {{--  FORM 3  --}}
      <div id="form3" class="hidden">
        <div class="my-8 flex flex-col md:flex-row space-y-6 md:space-y-0 md:space-x-6 lg:space-x-8">
          <div class="w-full md:w-3/5 space-y-10">
            {{--  Kelompok foto ktp  --}}
            <div class="space-y-4">
              <div class="mb-6">
                <h1 class="text-2xl font-semibold">Foto KTP Penggadai<span class="text-error"> *</span></h1>
              </div>
              <div class="form-control" x-data="{ adaGambar: false }">
                <div class="w-full flex flex-col space-y-4 items-center">
                  <div class="w-80 h-60 p-2 border">
                    <div id="wadahFoto" class="w-full h-full bg-base-300 bg-contain">
                      <div x-show="adaGambar == false" x-cloak class="w-full h-full flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-secondary" viewBox="0 0 20 20"
                          fill="currentColor">
                          <path fill-rule="evenodd"
                            d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
                            clip-rule="evenodd" />
                        </svg>
                      </div>
                      <img src="" id="fotoKTP" x-ref="fotoKTP" class="w-full object-contain" @error="adaGambar = false"
                        @load="adaGambar = true">
                    </div>
                  </div>
                  <div class="space-y-4 flex flex-col items-center">
                    <div x-show="adaGambar == false" x-cloak>
                      {{--  kalo gaada foto  --}}
                      <button type="button" class="btn btn-outline" id="bukaKamera">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20"
                          fill="currentColor">
                          <path fill-rule="evenodd"
                            d="M4 5a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V7a2 2 0 00-2-2h-1.586a1 1 0 01-.707-.293l-1.121-1.121A2 2 0 0011.172 3H8.828a2 2 0 00-1.414.586L6.293 4.707A1 1 0 015.586 5H4zm6 9a3 3 0 100-6 3 3 0 000 6z"
                            clip-rule="evenodd" />
                        </svg>
                        Ambil foto</button>
                    </div>
                    <div class="space-x-2 flex items-start" x-show="adaGambar == true" x-cloak>
                      {{--  kalo ada foto  --}}
                      <button type="button" class="btn btn-outline" id="bukaUlangKamera">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20"
                          fill="currentColor">
                          <path fill-rule="evenodd"
                            d="M4 5a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V7a2 2 0 00-2-2h-1.586a1 1 0 01-.707-.293l-1.121-1.121A2 2 0 0011.172 3H8.828a2 2 0 00-1.414.586L6.293 4.707A1 1 0 015.586 5H4zm6 9a3 3 0 100-6 3 3 0 000 6z"
                            clip-rule="evenodd" />
                        </svg>Ambil ulang</button>
                      <button type="button" class="btn btn-outline btn-error"
                        @click="$refs.fotoKTP.src = ''; $refs.foto64.value = ''">Hapus</button>
                    </div>
                    <div>
                      {{--  wadah error  --}}
                      <textarea name="fotoKTPBase64" x-ref="foto64" id="fotoKTPBase64" class="hidden-but-real hidden"
                        hidden></textarea>
                      @if(flashMessages.has('errors.fotoKTPBase64'))
                      <p class="text-error">{{ flashMessages.get('errors.fotoKTPBase64') }}</p>
                      @endif
                    </div>
                  </div>
                </div>

              </div>
            </div>

            {{--  Kelompok foto perhiasan  --}}
            <div class="space-y-4">
              <div class="mb-6">
                <h1 class="text-2xl font-semibold">Foto Perhiasan<span class="text-error"> *</span></h1>
              </div>
              <div class="form-control" x-data="{ adaGambar: false }">
                <div class="w-full flex flex-col space-y-4 items-center">
                  <div class="w-80 h-60 p-2 border">
                    <div id="wadahFotoPerhiasan" class="w-full h-full bg-base-300 bg-contain">
                      <div x-show="adaGambar == false" x-cloak class="w-full h-full flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-secondary" viewBox="0 0 20 20"
                          fill="currentColor">
                          <path fill-rule="evenodd"
                            d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
                            clip-rule="evenodd" />
                        </svg>
                      </div>
                      <img src="" id="fotoPerhiasan" x-ref="fotoPerhiasan" class="w-full object-contain"
                        @error="adaGambar = false" @load="adaGambar = true">
                    </div>
                  </div>
                  <div class="space-y-4 flex flex-col items-center">
                    <div x-show="adaGambar == false" x-cloak>
                      {{--  kalo gaada foto  --}}
                      <button type="button" class="btn btn-outline" id="bukaKameraPerhiasan">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20"
                          fill="currentColor">
                          <path fill-rule="evenodd"
                            d="M4 5a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V7a2 2 0 00-2-2h-1.586a1 1 0 01-.707-.293l-1.121-1.121A2 2 0 0011.172 3H8.828a2 2 0 00-1.414.586L6.293 4.707A1 1 0 015.586 5H4zm6 9a3 3 0 100-6 3 3 0 000 6z"
                            clip-rule="evenodd" />
                        </svg>
                        Ambil foto</button>
                    </div>
                    <div class="space-x-2 flex items-start" x-show="adaGambar == true" x-cloak>
                      {{--  kalo ada foto  --}}
                      <button type="button" class="btn btn-outline" id="bukaUlangKameraPerhiasan">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20"
                          fill="currentColor">
                          <path fill-rule="evenodd"
                            d="M4 5a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V7a2 2 0 00-2-2h-1.586a1 1 0 01-.707-.293l-1.121-1.121A2 2 0 0011.172 3H8.828a2 2 0 00-1.414.586L6.293 4.707A1 1 0 015.586 5H4zm6 9a3 3 0 100-6 3 3 0 000 6z"
                            clip-rule="evenodd" />
                        </svg>Ambil ulang</button>
                      <button type="button" class="btn btn-outline btn-error"
                        @click="$refs.fotoPerhiasan.src = ''; $refs.foto64.value = ''">Hapus</button>
                    </div>
                    <div>
                      {{--  wadah error  --}}
                      <textarea name="fotoPerhiasanBase64" x-ref="foto64" id="fotoPerhiasanBase64"
                        class="hidden-but-real hidden" hidden></textarea>
                      @if(flashMessages.has('errors.fotoPerhiasanBase64'))
                      <p class="text-error">{{ flashMessages.get('errors.fotoPerhiasanBase64') }}</p>
                      @endif
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="flex-1 space-y-8"></div>
        </div>

        <div class="mt-24 flex flex-col space-y-4 items-center">
          <div class="text-secondary italic ">
            Pastikan anda mengisi seluruh masukan bertanda bintang (*)
          </div>
          <div class="w-full flex flex-col sm:flex-row justify-center items-center space-y-5 sm:space-y-0 sm:space-x-5">
            <button type="button" id="btBalik2"
              class="btn btn-block sm:btn-wide btn-secondary text-white">Kembali</button>
            <button type="button" id="btSimpan" class="btn btn-block sm:btn-wide btn-primary text-white">Simpan
              Transaksi</button>
          </div>
        </div>

      </div>

  </div>
  </form>

</div>

</div>
@endsection

@section('script')
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.js"
  integrity="sha512-ZK6m9vADamSl5fxBPtXw6ho6A4TuX89HUbcfvxa2v2NYNT/7l8yFGJ3JlXyMN4hlNbz0il4k6DvqbIW5CCwqkw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/baru-form-gadai.js')}}"></script>

@endsection
