@layout('layouts/master')

{{-- buat ngeset judul --}}
@set('judul', 'Daftar Gadai | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-pagename="list" id="base-page">
  @include('partials/wadah-bread')
  
  <h2 class="text-4xl font-semibold">Daftar Gadai - {{ (tambahan.filterShow == 0)? 'Berjalan':'Semua' }}</h2>
  <h4 class="text-lg text-secondary opacity-60">Kumpulan data gadai yang tercatat pada sistem.</h4>

  {{--  card utama  --}}
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 shadow min:h-96 mb-20">
    @include('partials/wadah-alert')

    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <div
          class="max-w-md relative flex w-full flex-wrap items-stretch border-b-2 text-secondary focus-within:border-primary focus-within:text-primary">
          <span class="z-10 h-full flex leading-snug absolute text-center items-center justify-center w-8 pl-3 py-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 items-center" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>
          {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
          <input type="text" placeholder="Cari nama penggadai" id="pencarian" min="0" name="pencarian"
            class="uang px-3 py-3 relative input input-ghost w-full pl-10 focus:text-primary-focus"
            value="{{ tambahan.pencarian }}" />

          <a href="#" id="hapusPencarian"
            class="z-10 h-full flex absolute text-center items-center justify-center right-4 hover:text-error {{ (tambahan.pencarian === '')? 'invisible':'' }}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
      <div class="flex-none flex space-x-2">

        <div class="flex-1 sm:flex-none">
          <button class="btn" id="btAturTabel">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z" />
            </svg>
            <span class="hidden md:inline">Atur Tabel</span>
          </button>
        </div>

        <div class="flex-1 sm:flex-none">
          <button class="btn btn-primary text-white" id="btOtwGadai">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd" />
            </svg>
            <span class="hidden md:inline">Gadai Baru</span>
          </button>
        </div>
      </div>
    </div>

    {{--  tabel  --}}
    <div class="my-8 min-h-60 rounded pb-4">

      <div class="flex mb-4 flex-col-reverse md:flex-row">
        <div class="flex-1">
          <div class=" max-w-md">
            @if(gadais.total > 0)
              <h5 class=" text-secondary">Menampilkan data ke {{ tambahan.firstDataInPage }}-{{ tambahan.lastDataInPage }} ({{ gadais.total }} data) untuk <span class=" text-neutral font-semibold">"{{ (tambahan.pencarian)? tambahan.pencarian:(tambahan.filterShow == 1)? 'Semua Gadai': 'Gadai Berjalan' }}"</span></h5>
            @else
              <h5 class=" text-secondary">Menampilkan 0 data untuk <span class=" text-neutral font-semibold">"{{ (tambahan.pencarian)? tambahan.pencarian:(tambahan.filterShow == 1)? 'Semua Gadai': 'Gadai Berjalan' }}"</span></h5>
            @endif
          </div>
        </div>

        <div class="flex-none flex items-center">
          <span class="italic">Terakhir diperbarui: {{ (tambahan.direfreshAt)? tambahan.direfreshAt.toLocaleString('id-ID', { dateStyle: 'short', timeStyle: 'short' }) : 'Belum pernah' }}</span> 
          
          <button id="btPerbaruiData" type="button" class="btn btn-square btn-sm btn-ghost">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd" />
            </svg>
          </button>
        </div>
      </div>
      <div class="overflow-x-auto"> {{-- aslinya ada overflow-x-auto disini --}}
        <table class="table w-full">
          <thead>
            <tr>
              <th class=" w-1/6">Jatuh Tempo</th>
              <th>Nama Penggadai</th>
              <th>Nominal Gadai</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>

            @each(gadai in gadais)
            <tr class="hover">
              <td>
                <a href="/app/transaksi/gadai/{{ gadai.id }}" class="font-semibold">{{ new Date(gadai.tanggalTenggat).toLocaleDateString('id-ID', { day: 'numeric', month:'long', year:'numeric' }) }}</a>
              </td>
              <td>
                <a href="/app/transaksi/gadai/{{ gadai.id }}">
                    <div class="font-semibold">
                      {{ gadai.namaPenggadai }}
                    </div>
                    <div class="text-sm opacity-50 truncate">
                      {{ fungsi.potongTeks(gadai.alamatPenggadai) }}
                    </div>
                  </a>
              </td>

              <td>
                {{ fungsi.rupiahParser(gadai.nominalGadai) }}
              </td>
              <td>

                @if(gadai.status === 'berjalan')
                  <div class="badge badge-info">Berjalan</div>
                @elseif(gadai.status === 'selesai')
                  <div class="badge badge-success">Selesai</div>
                @elseif(gadai.status === 'terlambat')
                  <div class="badge badge-error">Terlambat</div>
                @else
                  <div class="badge badge-error">Dibatalkan</div>
                @endif

              </td>
            </tr>
            @endeach

          </tbody>
        </table>
      </div>
    </div>

    {{--  ini ntar diganti jadi penggadai.hasPages  --}}
    @if(gadais.hasPages)

    {{--  pagination bawah tabel  --}}
    <div class="flex justify-center">
      <div class="btn-group">
        <a class="btn btn-sm btn-link" href="{{ gadais.getUrl(gadais.firstPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Pertama</span>
        </a>

        {{--  mulai print pagination page  --}}
        @each(anchor in gadais.getUrlsForRange(tambahan.firstPage, tambahan.lastPage))

        @if(anchor.isActive)
        <a href="{{ anchor.url }}" class="btn btn-active true-text-white btn-sm">
          {{ anchor.page }}
        </a>
        @else
        <a href="{{ anchor.url }}" class="btn btn-sm btn-link">
          {{ anchor.page }}
        </a>
        @endif

        @endeach


        <a class="btn btn-sm btn-link" href="{{ gadais.getUrl(gadais.lastPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
              <path fill-rule="evenodd"
                d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Terakhir</span>
        </a>
      </div>
    </div>

    @endif

  </div>

</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/list-gadai.js')}}"></script>
@endsection
