@layout('layouts/master')

{{-- buat ngeset judul --}}
@set('judul', 'Detail Gadai | Postoma')


@section('content')
<div class="w-full p-8 base-page" data-pagename="detail" id="base-page">
  <h2 class="text-4xl font-semibold">Detail Gadai</h2>
  <h4 class="text-xl text-secondary">Detail data dari gadai yang anda pilih.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl sm:flex sm:items-center">
          <span class="mr-2" id="juduiGadai">Gadai {{ fungsi.rupiahParser(gadai.nominalGadai) }}
            An. {{ gadai.namaPenggadai }}</span>
        </h4>
        <p>
          @if(gadai.statusGadai.status === 'berjalan')
          <div class="badge badge-info">Berjalan</div>
          @elseif(gadai.statusGadai.status === 'selesai')
          <div class="badge badge-success">Selesai</div>
          @elseif(gadai.statusGadai.status === 'terlambat')
          <div class="badge badge-error">Terlambat</div>
          @else
          <div class="badge badge-error">Dibatalkan</div>
          @endif
        </p>
      </div>
      <div class="flex-none">

        @if(gadai.statusGadai.status === 'berjalan' || gadai.statusGadai.status === 'selesai' ||
        gadai.statusGadai.status=== 'terlambat')
        <div class="dropdown dropdown-end">
          <div tabindex="0" class="btn btn-primary text-white">
            <span class="hidden sm:inline">Tindakan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <ul tabindex="0" class="p-2 shadow-lg menu border dropdown-content bg-base-100 rounded-box w-60">
            <li>
                <a href="/app/transaksi/gadai/{{ gadai.id }}/edit">Ubah data</a>
            </li>

            <li>
              <a id="btBatal" class="true-text-error">Batalkan gadai</a>
              <form id="formBatal"
                action="/app/transaksi/gadai/{{ gadai.id }}/" method="POST">
                {{ csrfField() }}
              </form>
            </li>

          </ul>
        </div>
        @endif

      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 min-h-60 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row mb-10">
      <div class="flex-1 space-y-10">

        {{--  Data Penggadai  --}}
        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                Data Penggadai</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              {{--  mau dibikin localeDateString malah ngebug  --}}
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ gadai.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <input type="number" class="hidden" id="id" value="{{ gadai.id }}">
            <ul>
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nama Penggadai</h3>
                  <span class="flex-1 ">{{ gadai.namaPenggadai }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nomor HP Aktif</h3>
                  <span class="flex-1 ">{{ gadai.nohpPenggadai }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Jabatan Penerima</h3>
                  <span class="flex-1 ">{{ gadai.alamatPenggadai }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">NIK & KTP</h3>
                  <div class="flex-1">
                    <button class="btn btn-sm btn-secondary text-white" id="btNIKKTP">Lihat</button>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>

        {{--  Data Gadai  --}}
        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Data Gadai</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              {{--  mau dibikin localeDateString malah ngebug  --}}
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ gadai.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Status Gadai</h3>

                  @if(gadai.statusGadai.status === 'berjalan')
                  <div class="flex-1 text-info">Berjalan</div>
                  @elseif(gadai.statusGadai.status === 'selesai')
                  <div class="flex-1 text-success">Selesai</div>
                  @elseif(gadai.statusGadai.status === 'terlambat')
                  <div class="flex-1 text-error">Terlambat</div>
                  @else
                  <div class="flex-1 text-error">Dibatalkan</div>
                  @endif
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Tenggat</h3>
                  <span class="flex-1"> 
                    {{ gadai.tanggalTenggat.toLocaleString({ day: 'numeric', month:'long', year:'numeric' }) }}
                    
                    @if(tambahan.jarakHari < 0)
                      <span class="ml-1 text-error">(terlambat {{ Math.abs(tambahan.jarakHari) }} hari)</span>
                    @endif
                  </span>
                </div>
              </li>


              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nominal Gadai</h3>
                  <span class="flex-1 " id="nominalGadai">{{ fungsi.rupiahParser(gadai.nominalGadai) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nominal Dibayar</h3>
                  <span class="flex-1 " id="nominalGadai"> 
                    {{ fungsi.rupiahParser(tambahan.terbayar) }}
                  
                    @if(tambahan.terbayar - gadai.nominalGadai >= 0)
                      <span class="ml-1 text-accent-focus">(Lunas)</span>
                    @else
                    <span class="ml-1 text-error">({{ fungsi.rupiahParser(tambahan.terbayar - gadai.nominalGadai) }})</span>
                    @endif
                  </span>
                </div>
              </li>

              
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Waktu Pelunasan</h3>
                  <span class="flex-1 ">{{ (gadai.dilunasiAt)? gadai.dilunasiAt.toFormat('ff') : '-' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Keterangan</h3>
                  <span class="flex-1 ">{{ (gadai.keterangan)? gadai.keterangan : '-' }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>


        {{--  Pembayaran Gadai  --}}
        <div>
            <div class="flex px-2">
              <div class="flex-1">
                <h4 class="text-xl mb-2 flex items-center font-semibold">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                  Pembayaran Gadai</h4>
              </div>
              <div class="flex-none flex align-bottom mb-2 items-end"></div>
            </div>
            <div class="space-y-4 border-secondary">
              <div>Anda dapat melihat daftar pembayaran gadai pada submenu berikut.</div>
              <a href="/app/transaksi/gadai/{{ gadai.id }}/pembayaran" class="btn btn-sm btn-outline">Lihat Daftar Pembayaran</a>
            </div>
          </div>


        {{--  Data perhiasan tergadai  --}}
        <div>
            <div class="flex px-2">
              <div class="flex-1">
                <h4 class="text-xl mb-2 flex items-center font-semibold">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  Rekap Perhiasan Tergadai</h4>
              </div>
              <div class="flex-none flex align-bottom mb-2 items-end">
                
              </div>
            </div>
            <div class="border-t border-b border-secondary">
              <ul>
  
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nama Barang</h3>
                    <a class="flex-1 font-semibold link link-primary" href="/app/transaksi/pembelian/{{ gadai.pembelian.id }}">{{ fungsi.kapitalHurufPertama(gadai.pembelian.namaBarang) }}</a>
                  </div>
                </li>
  
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kondisi Perhiasan</h3>
                    <span class="flex-1 ">{{ fungsi.kapitalHurufPertama(gadai.pembelian.kondisiFisik)}}</span>
                  </div>
                </li>
  
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Berat Barang</h3>
                    <span class="flex-1">{{ gadai.pembelian.beratBarang }} Gram</span>
                  </div>
                </li>
  
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Bentuk & Kadar Perhiasan</h3>
                    <span class="flex-1" style="color: {{ gadai.pembelian.kodeProduksi.kadar.warnaNota }}">{{ gadai.pembelian.model.bentuk.bentuk }}
                      {{ gadai.pembelian.kodeProduksi.kadar.nama }}</span>
                  </div>
                </li>
  
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Model Perhiasan</h3>
                    <span class="flex-1 ">{{ gadai.pembelian.model.nama }}</span>
                  </div>
                </li>
  
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Harga Beli</h3>
                    <span class="flex-1 ">{{ fungsi.rupiahParser(gadai.pembelian.hargaBeliAkhir) }}</span>
                  </div>
                </li>
  
              </ul>
            </div>
          </div>


        

      </div>

      <div class="flex-none w-full lg:w-1/4 space-y-6">

        @if(false)
        <div class="border card mb-6">
          <div class="card-body">
            <div class=" card-title">
              Perhatian
            </div>
            <div class="lg:w-52">
              Gadai ini seharusnya dibayar <span class="font-semibold">{{ Math.abs(tambahan.jarakHari) }} hari</span>
              yang
              lalu. Klik tombol dibawah untuk memproses pembayaran.
            </div>
            <div class="card-actions">
              <button id="btBayar" class="btn btn-block btn-accent text-white">Bayar Tagihan</button>
            </div>
          </div>
        </div>
        @endif

      </div>
    </div>

    <div class="w-full max-w-lg min-h-16 rounded-box space-y-4">
      <span class="block text-xl font-semibold">Dicatat oleh: </span>
      <div class="bg-base-200 flex flex-col md:flex-row px-4 py-3 rounded-box md:space-x-4 space-y-4 md:space-y-0">
        <div class="flex flex-col md:flex-row flex-1 md:space-x-4 space-y-4 md:space-y-0 items-center">
          <div class="avatar">
            <div class="w-16 h-16 rounded-full bg-placeholder-user-200 bg-contain">
              <img src="{{ '/app/cuma-data/foto/pegawai/' + gadai.pengguna.id }}" onerror="this.style.display='none'" onload="this.style.display='block'">
            </div>
          </div>
          <div class="flex flex-col justify-center">
            <a href="/app/pegawai/{{ gadai.pengguna.id }}"
              class="link link-primary font-semibold">{{ gadai.pengguna.nama }}</a>
            <span class="opacity-75">{{ gadai.pengguna.jabatan.nama }}</span>
          </div>
        </div>
        <div class="flex-none flex flex-col justify-center italic text-center md:text-right">
          Pada {{ gadai.createdAt.toFormat('DDD') }}
          <span>{{ gadai.createdAt.toFormat('T') }}</span>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/view-gadai.js')}}"></script>
@endsection
