@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8">
  <h2 class="text-4xl font-semibold">Riwayat Penjualan</h2>
  <h4 class="text-lg text-secondary opacity-60">Kumpulan data seluruh penjualan yang tercatat pada sistem dan rekap penjualan hari ini.</h4>

  {{--  Buat statistik  --}}
  <div class="w-full shadow flex space-x-4 mt-8 md:w-2/3">
    <div class="stat">
      <div class="stat-figure text-info">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
      </div>
      <div class="stat-desc">Rekap</div>
      <div class="stat-value text-info font-semibold text-3xl">1 Penjualan</div>
      <div class="stat-title">Total penjualan tercatat hari ini</div>
    </div>
    <div class="stat">
      <div class="stat-figure text-accent">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
      </div>
      <div class="stat-desc">Rekap</div>
      <div class="stat-value text-accent font-semibold text-3xl">Rp. 10.000.000</div>
      <div class="stat-title">Total pendapatan kasar tercatat hari ini</div>
    </div>
  </div>

  {{--  Card Utama  --}}
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">
    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <div
          class="relative flex w-full flex-wrap items-stretch border-b-2 text-secondary focus-within:border-primary focus-within:text-primary">
          <span class="z-10 h-full flex leading-snug absolute text-center items-center justify-center w-8 pl-3 py-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 items-center" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>
          {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
          <input type="text" placeholder="Cari Disini" id="pegawai-pencarian" min="0" name="jual-pencarian"
            class="uang px-3 py-3 relative input input-ghost w-full pl-10 focus:text-primary-focus" />
        </div>
      </div>
      <div class="flex-none flex space-x-2">
        <div class="flex-1 sm:flex-none">
          <button class="btn" id="aturTabel">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z" />
            </svg>
            <span class="hidden md:inline">Atur Tabel</span>
          </button>
        </div>
        <div class="flex-1 sm:flex-none">
          <div class="dropdown dropdown-end">
            <div tabindex="0" class="btn btn-primary text-white">
              <span class="hidden md:inline">Tindakan</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd" />
              </svg>
            </div>
            <ul tabindex="0" class="p-2 shadow-lg border menu dropdown-content bg-base-100 rounded-box w-60">
              <li>
                <a id="pembukuan-baru">Pembukuan Baru</a>
              </li>
              <li>
                <a href="/app/kas/rekap">Rekap Hari Sebelumnya</a>
              </li>
              <li>
                {{--  ntar bisa otomatis  --}}
                <a>Tutup Toko</a>
              </li>
            </ul>
          </div>
          

        </div>
      </div>
    </div>

    {{--  tabel  --}}
    {{--  ntar pake pagination kombinasi fuse.js sama alpine.js, ada contohnya di bookmark lu
      datanya dari json, mainin lewat ajax. waktu ngeload page mungkin bisa lu bikin pas ngeload baru request ajaxnya,
      entah lu mau ngeload dari jquery ato alpine  --}}
    <div class="my-8 min-h-60 rounded border-b-2">
      <div class="overflow-x-auto md:overflow-visible"> {{-- aslinya ada overflow-x-auto disini --}}
        <table class="table w-full">
          <thead>
            <tr>
              <th>Tanggal</th>
              <th>Model Perhiasan</th>
              <th>Kadar</th>
              <th>Berat</th>
              <th>Potongan</th>
              <th>Harga Jual</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="font-semibold">
                  12 November 2021
                </div>
                <div class="text-sm">
                  20:12:21
                </div>
              </td>
              <td>
                <div class="font-semibold">
                    Cincin Model A
                  </div>
                  <div class="text-sm">
                    Perhiasan Cincin
                  </div>
              </td>
              <td>Tua</td>
              <td>
               2.9 gram
              </td>
              <td>2%</td>
              <td>
                Rp. 500.000
              </td>
            </tr>

            <tr>
              <td>
                <div class="font-semibold">
                  12 November 2021
                </div>
                <div class="text-sm">
                  20:12:21
                </div>
              </td>
              <td>
                <div class="font-semibold">
                    Gelang Model B
                  </div>
                  <div class="text-sm">
                    Perhiasan Gelang
                  </div>
              </td>
              <td>Muda</td>
              <td>
                10.2 gram
              </td>
              <td>
                  Rp. 12.000/g
              </td>
              <td>
                Rp. 2.000.000
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    {{--  pagination bawah tabel  --}}
    <div class="flex justify-center">
      <div class="btn-group">
        <button class="btn">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Sebelumnya</span>
        </button>
        <button class="btn btn-active">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Selanjutnya</span>
        </button>
      </div>

    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/kas.js')}}"></script>
@endsection
