@layout('layouts/master')
{{--  @layout('layouts/master-transaksi')  --}}

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8">
  <h2 class="text-4xl font-semibold">Penjualan</h2>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">
    {{--  menu atas  --}}
    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <div
          class="relative flex w-full flex-wrap items-stretch border-b-2 text-secondary focus-within:border-primary focus-within:text-primary">
          <span class="z-10 h-full flex leading-snug absolute text-center items-center justify-center w-8 pl-3 py-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 items-center" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>
          {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
          <input type="text" placeholder="Cari Disini" id="jual-pencarian" min="0" name="jual-pencarian"
            class="uang px-3 py-3 relative input input-ghost w-full pl-10 focus:text-primary-focus" />
        </div>
      </div>

      <div class="flex flex-none space-x-4">
        <div class="flex-1">
          <div class="relative flex w-full flex-wrap items-stretch">
            <span
              class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
              Kadar:
            </span>
            <select class="select select-bordered sm:w-40 md:w-48 w-full max-w-xs pl-16 relative">
              <option selected="selected">Semua</option>
              <option>Muda</option>
              <option>Tanggung</option>
              <option>Tua</option>
            </select>
          </div>
        </div>
        <div class="flex-1">
          <div class="relative flex w-full flex-wrap items-stretch">
            <span
              class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
              Bentuk:
            </span>
            <select class="select select-bordered sm:w-40 md:w-48 w-full max-w-xs pl-18 relative">
              <option selected="selected">Semua</option>
              <option>Cincin</option>
              <option>Kalung</option>
              <option>Gelang</option>
              <option>Anting</option>
              <option>Liontin</option>
              <option>Tindik</option>
            </select>
          </div>
        </div>

      </div>


    </div>

    <div class="mt-8">
      <div class="bg-base-200 p-6 border border-primary border-opacity-50 rounded-box"
        x-data=" {test: $refs.wadah.childElementCount, counter: 0}" x-init="console.log(test)">
        <div class="max-h-screen overflow-x-auto " data-simplebar>
          <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2" x-ref="wadah" id="wadah-item-penjualan">
            @each(item in test)
            <div class="flex" x-init="console.log(counter)">
              <input type="radio" name="item-penjulan" class="radio radio-primary hidden" value="a"
                :id="'radio'+ counter">
              <label
                class="cursor-pointer justify-center flex flex-col py-2 rounded-box px-4 sm:px-10 border h-28 w-full bg-white border-secondary"
                :for="'radio'+ (counter++)">
                <span class="label-text text-base text-secondary">Emas Muda</span>
                <span class="label-text text-base font-medium text-secondary">Gelang 10 gram</span>
                <span class="label-text text-base text-secondary">Stok: 20</span>
              </label>
            </div>
            @end
          </div>
        </div>
      </div>

      <div class="alert bg-primary mt-8 flex space-y-4 md:space-y-0 md:space-x-6">
        <div class="flex-1">
          <h2 class="text-white text-lg">Perhiasan yang anda pilih tersedia untuk dijual!</h2>
        </div>
        <div class="flex-none flex items-center justify-center">
          <form id="lanjut-transaksi" method="GET" action="/app/penjualan/transaksi">
            <input type="text" name="key" id="id-perhiasan" hidden>
            <button class="btn btn-ghost text-white">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
              Lanjutkan Transaksi</button>
          </form>
          
        </div>
      </div>

      <div class="w-full min-h-16 bg-primary bg-opacity-50 mt-8 p-6 flex space-x-6">
        <div class="flex-1">
          <h2 class="mb-4 font-semibold">Perhiasan Terpilih:</h2>
          <h2>Emas Muda</h2>
          <h1 class="text-2xl font-semibold">Gelang 10 gram</h1>

          <h2 class="mt-4 text-sm">Perhiasan yang anda pilih tersedia untuk dijual. Silahkan pencet tombol disamping
            untuk melanjutkan transaksi.</h2>
        </div>
        <div class="flex-none flex items-center justify-center">
          <button class="btn btn-primary text-white">Lanjutkan Transaksi</button>
        </div>
      </div>

    </div>
  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/jual.js')}}"></script>
@endsection
