@layout('layouts/master')
@section('content')
<div class="w-full p-8 base-page" data-pagename="pasca">
  <h2 class="text-4xl font-semibold">Penjualan Selesai</h2>
  <h4 class="text-lg text-secondary opacity-60">Transaksi penjualan berhasil disimpan pada sistem!</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    <div class="flex">
      <div class="flex-1">
        <h4 class="text-2xl font-semibold" id="namaKas">Rekap Transaksi</h4>
        {{--  <p class="opacity-75">Pada {{ kas.createdAt.setLocale('id-ID').toFormat('DDD T') }}</p>  --}}
      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 flex lg:space-x-8 space-y-8 lg:space-y-0 flex-col lg:flex-row mb-10">
      <div class="flex-1 space-y-10">
        <div class="flex flex-col">
          <div class="text-lg font-semibold">Nama Barang</div>
          <div class="bg-primary bg-opacity-10 pb-4" >{{ PJ.namaBarang }}</div>
        </div>

        <div class="flex flex-col">
          <div class="text-lg font-semibold">Keterangan</div>
          <div>Belum kebayang mau dikasi apa, tp pasti keisi</div>
        </div>

        <div class="flex flex-col">
          <div class="text-lg font-semibold">Total Harga</div>
          <div class="text-lg">{{ fungsi.rupiahParser(PJ.hargaJualAkhir) }}</div>
          <div class=" italic">{{ tambahan.hargaJualTerbilang }}</div>
        </div>

      </div>
      <div class="divider lg:divider-vertical"></div>
      <div class="flex-none w-full lg:w-1/3 space-y-6 flex flex-col items-center px-4">
        <div class=" font-semibold text-lg text-center">
          Waktu Cetak Nota Tersisa
        </div>

        <div>
          <div class="grid grid-flow-col gap-5 text-center auto-cols-max">
            <div class="flex flex-col">
              <span class="countdown font-mono text-5xl">
                <span id="cdMenit" style="--value:59;"></span>
              </span>
              menit
            </div>
            <div class="flex flex-col">
              <span class="countdown font-mono text-5xl">
                <span id="cdDetik" style="--value:59;"></span>
              </span>
              detik
            </div>
          </div>
        </div>

        <div id="teksCetak" class="text-center">
          Akses cetak nota hanya dapat dilakukan hingga waktu hitung mundur habis.
        </div>

        <button type="button" id="btCetak" class="btn btn-block btn-primary text-white">Cetak Nota</button>

      </div>
    </div>

    {{--  <div class="w-full max-w-lg min-h-16 rounded-box space-y-4">
      <span class="block text-xl font-semibold">Dicatat dan Dibayar oleh: </span>
      <div class="bg-base-200 flex flex-col md:flex-row px-4 py-3 rounded-box md:space-x-4 space-y-4 md:space-y-0">
        <div class="flex flex-col md:flex-row flex-1 md:space-x-4 space-y-4 md:space-y-0 items-center">
          <div class="avatar">
            <div class="w-16 h-16 rounded-full bg-placeholder-user-200 bg-contain">
              <img src="{{ tambahan.urlFotoPencatat }}" onerror="this.style.display='none'">
            </div>
          </div>
          <div class="flex flex-col justify-center">
            <a href="/app/pegawai/{{ kas.pengguna.id }}" class="link link-primary font-semibold">{{ kas.pengguna.nama }}</a>
            <span class="opacity-75">{{ kas.pengguna.jabatan.nama }}</span>
          </div>
        </div>
        <div class="flex-none flex flex-col justify-center italic text-center md:text-right">
          Pada {{ kas.createdAt.toFormat('DDD') }}
          <span>{{ kas.createdAt.toFormat('T') }}</span>
        </div>
      </div>
    </div>  --}}

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/pasca-jual.js')}}"></script>
@endsection
