@layout('layouts/master')
@section('content')
<div class="w-full p-8 base-page" data-pagename="pasca" id="base-page">
  <h2 class="text-4xl font-semibold">Penjualan Selesai</h2>
  <h4 class="text-lg text-secondary opacity-60">Transaksi penjualan berhasil disimpan pada sistem!</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    <div class="flex">
      <div class="flex-1">
        <h4 class="text-2xl font-semibold" id="namaKas">Rekap Transaksi</h4>
        {{--  <p class="opacity-75">Pada {{ kas.createdAt.setLocale('id-ID').toFormat('DDD T') }}</p>  --}}
      </div>
    </div>

    {{--  informasi, khusus page ini doang, jangan dicopy  --}}
    <div class="mt-8 flex lg:space-x-8 space-y-8 lg:space-y-0 flex-col lg:flex-row">
      <div class="flex-1 space-y-6">
        {{--  <div class="w-80 h-60 p-2 rounded-box border">
          <div id="wadahFoto" class="w-full h-full bg-base-300 rounded-box bg-contain">
            <img src="{{ tambahan.urlFoto }}" class="w-full object-contain"
              @error="adaGambar = false" @load="adaGambar = true">
          </div>
        </div>  --}}

        <div class="flex flex-col">
          <div class="text-lg font-semibold">Detail Item</div>

          <div class="flex space-x-4 w-full">
            <div class="flex-1">Nama Barang</div>
            <div class="flex-none max-w-md text-right font-semibold">{{ PJ.namaBarang }}</div>
          </div>

          <div class="flex space-x-4 w-full">
            <div class="flex-1">Berat Barang</div>
            <div class="flex-none max-w-sm text-right">{{ PJ.beratBarang }} gram</div>
          </div>

          <div class="flex space-x-4 w-full">
            <div class="flex-1">Bentuk & Kadar Perhiasan</div>
            <div class="flex-none max-w-md text-right">{{ PJ.kelompok.bentuk.bentuk }} {{ PJ.kelompok.kadar.nama }}</div>
          </div>

          <div class="flex space-x-4 w-full">
            <div class="flex-1">Model Perhiasan</div>
            <div class="flex-none max-w-md text-right">{{ PJ.model.nama }}</div>
          </div>

          <div class="flex space-x-4 w-full">
            <div class="flex-1">Harga per Gram</div>
            <div class="flex-none max-w-md text-right">{{ fungsi.rupiahParser(PJ.hargaJualPerGram) }}</div>
          </div>
          <div class="flex space-x-4 w-full">
            @if(PJ.apakahPotonganPersen)
              <div class="flex-1">Persentase Potongan</div>
              <div class="flex-none max-w-md text-right">{{ PJ.potongan }}% harga jual</div>
            @else
              <div class="flex-1">Potongan per Gram</div>
              <div class="flex-none max-w-md text-right">{{ fungsi.rupiahParser(PJ.potongan) }}</div>
            @endif
          </div>

        </div>

        {{--  <div class="flex flex-col">
          <div class="text-lg font-semibold">Keterangan</div>
          <div>Belum kebayang mau dikasi apa, tp pasti keisi</div>
        </div>  --}}

        <div class="flex flex-col">
          <div class="text-lg font-semibold">Total Harga Jual</div>
          <div class="text-2xl">{{ fungsi.rupiahParser(PJ.hargaJualAkhir) }}</div>
          <div class=" italic">{{ tambahan.hargaJualTerbilang }}</div>
        </div>

        <div>
          <a href="/app/transaksi/penjualan/{{ PJ.id }}" class="btn btn-outline btn-sm">Lihat Detail Penjualan</a>
        </div>

      </div>
      <div class="divider lg:divider-vertical"></div>
      <div class="flex-none w-full lg:w-1/3 space-y-6 flex flex-col items-center px-4">
        <div class=" font-semibold text-lg text-center">
          Waktu Cetak Nota Tersisa
        </div>

        <div>
          <div class="grid grid-flow-col gap-5 text-center auto-cols-max">
            <div class="flex flex-col">
              <span class="countdown font-mono text-5xl">
                <span id="cdMenit" style="--value:{{ tambahan.menit }};"></span>
              </span>
              menit
            </div>
            <div class="flex flex-col">
              <span class="countdown font-mono text-5xl">
                <span id="cdDetik" style="--value:{{ tambahan.detik }};"></span>
              </span>
              detik
            </div>
          </div>
        </div>

        <div id="teksCetak" class="text-center">
          Akses cetak nota hanya dapat dilakukan hingga waktu hitung mundur habis.
        </div>

        @if(!tambahan.apakahExpired)
          <button type="button" id="btCetak" class="btn btn-block btn-primary text-white">Cetak Nota</button>
        @else
          <div class="text-center text-error">
            Waktu pencetakan nota telah habis.
          </div>
        @endif

      </div>
    </div>


  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/pasca-jual.js')}}"></script>
@endsection
