@layout('layouts/master')
{{--  @layout('layouts/master-transaksi')  --}}

@section('more-style')
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.3.6/simplebar.min.css" />
@endsection

{{-- buat ngeset judul --}}
@set('judul', 'Persiapan Jual | Postoma')

@section('content')
<div class="w-full p-8" id="base-page">
  <h2 class="text-4xl font-semibold">Persiapan Penjualan</h2>
  <h4 class="text-lg text-secondary opacity-60">Pilih salah satu kelompok yang akan dijual.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96 space-y-4">
    @include('partials/wadah-alert')

    {{--  menu atas  --}}
    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <div
          class="relative flex w-full md:max-w-md flex-wrap items-stretch border-b-2 text-secondary focus-within:border-primary focus-within:text-primary">
          <span class="z-10 h-full flex leading-snug absolute text-center items-center justify-center w-8 pl-3 py-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 items-center" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>

          <input type="text" placeholder="Cari Kelompok" id="pencarian" min="0" name="pencarian"
            class="uang px-3 py-3 relative input input-ghost w-full pl-10 focus:text-primary-focus"
            value="{{ tambahan.pencarian }}" />

          <a href="#" id="hapusPencarian"
            class="z-10 h-full flex absolute text-center items-center justify-center right-4 hover:text-error {{ (tambahan.pencarian === '')? 'invisible':'' }}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>

      <div class="flex flex-none space-x-4">
        <div class="flex-1">
          <div class="relative flex w-full flex-wrap items-stretch">
            <span
              class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
              Kadar:
            </span>
            <select id="filterKadar" class="select select-bordered sm:w-40 md:w-48 w-full max-w-xs pl-16 relative">
              <option value="0" {{ (tambahan.kadar == 0)? 'selected':'' }}>Semua</option>
              <option value="1" {{ (tambahan.kadar == 1)? 'selected':'' }}>Tanggung</option>
              <option value="2" {{ (tambahan.kadar == 2)? 'selected':'' }}>Muda</option>
              <option value="3" {{ (tambahan.kadar == 3)? 'selected':'' }}>Tua</option>
            </select>
          </div>
        </div>
        <div class="flex-1">
          <div class="relative flex w-full flex-wrap items-stretch">
            <span
              class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
              Bentuk:
            </span>
            <select id="filterBentuk" class="select select-bordered sm:w-40 md:w-48 w-full max-w-xs pl-18 relative">
              <option value="0" {{ (tambahan.bentuk == 0)? 'selected':'' }}>Semua</option>
              <option value="1" {{ (tambahan.bentuk == 1)? 'selected':'' }}>Anting</option>
              <option value="2" {{ (tambahan.bentuk == 2)? 'selected':'' }}>Cincin</option>
              <option value="3" {{ (tambahan.bentuk == 3)? 'selected':'' }}>Gelang</option>
              <option value="4" {{ (tambahan.bentuk == 4)? 'selected':'' }}>Kalung</option>
              <option value="5" {{ (tambahan.bentuk == 5)? 'selected':'' }}>Liontin</option>
              <option value="6" {{ (tambahan.bentuk == 6)? 'selected':'' }}>Tindik</option>
              <option value="7" {{ (tambahan.bentuk == 7)? 'selected':'' }}>Lainnya</option>
            </select>
          </div>
        </div>

      </div>


    </div>

    <div x-data="{ checked:0 }">
      <div class="md:p-6 "> {{-- bg-base-200  border border-primary border-opacity-50 rounded-box --}}

        {{--  ini ide tambahan aja, lokasinya yang lom tau. bisa dihapus langsung  --}}
        <div class="h-12 flex justify-end">
          <div class="form-control">
            <label class="cursor-pointer label space-x-2 md:space-x-4">
              <span class="label-text">Sembunyikan stok kosong</span>
              <input id="filterSembunyiStok" type="checkbox" {{ (tambahan.apakahSembunyi)? 'checked':'' }} class="toggle toggle-primary">
            </label>
          </div>
        </div>

        <div class="min-h-40 max-h-screen overflow-x-auto" data-simplebar>

          @if(kelompoks.length > 0)

          <form action="/app/transaksi/penjualan/form" method="GET" id="pilih">
            <div class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-2" id="wadah-item-penjualan">

              @each(kelompok in kelompoks)

              <div class="flex bg-white">
                <input type="radio" name="kt" class="radio radio-primary hidden" value="{{ kelompok.id }}"
                  id="{{ 'radio'+kelompok.id }}" {{ (kelompok.stok == 0)? 'disabled': '' }} @click="checked = 1">
                <label class="card h-32 w-full  px-4 sm:px-8 border justify-center space-y-1 cant-block-text {{ (kelompok.stok == 0)? 'cursor-not-allowed bg-red-500 bg-opacity-10': 'cursor-pointer' }}"
                  for="{{ 'radio'+kelompok.id }}">
                  <span
                    class="label-text text-sm  font-medium {{(kelompok.stok == 0)? 'text-error': 'text-secondary'}}">{{kelompok.bentuk.bentuk + ' ' + kelompok.kadar.nama }}</span>
                  <span class="label-text text-base {{(kelompok.stok == 0)? 'text-error': 'text-secondary'}}">{{ kelompok.nama }}</span>
                  <span class="label-text text-sm {{(kelompok.stok == 0)? 'text-error': 'text-secondary'}} italic">Stok: {{ kelompok.stok }}</span>
                </label>
              </div>

              @end

            </div>
          </form>
          @else
          <div class="w-full h-full flex justify-center text-secondary-focus">
            Tidak ada data
          </div>
          @endif


        </div>
      </div>

      <div class="alert bg-primary mt-8 flex space-y-4 md:space-y-0 md:space-x-6" x-cloak x-show="checked==1">
        <div class="flex-1">
          <h2 class="text-white text-lg">Perhiasan yang anda pilih tersedia untuk dijual!</h2>
        </div>
        <div class="flex-none flex items-center justify-center">
          <button class="btn btn-ghost text-white" type="submit" form="pilih">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            Lanjutkan Transaksi</button>
        </div>
      </div>

      {{--  <div class="w-full min-h-16 bg-primary bg-opacity-50 mt-8 p-6 flex space-x-6">
        <div class="flex-1">
          <h2 class="mb-4 font-semibold">Perhiasan Terpilih:</h2>
          <h2>Emas Muda</h2>
          <h1 class="text-2xl font-semibold">Gelang 10 gram</h1>

          <h2 class="mt-4 text-sm">Perhiasan yang anda pilih tersedia untuk dijual. Silahkan pencet tombol disamping
            untuk melanjutkan transaksi.</h2>
        </div>
        <div class="flex-none flex items-center justify-center">
          <button class="btn btn-primary text-white">Lanjutkan Transaksi</button>
        </div>
      </div>  --}}

    </div>
  </div>
</div>
@endsection

@section('script')
<script src=https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.3.6/simplebar.min.js></script>
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/prepare-jual.js')}}"></script>
@endsection
