@layout('layouts/master')

{{-- buat ngeset judul --}}
@set('judul', 'Detail Penjualan | Postoma')


@section('content')
<div class="w-full p-8 base-page" data-pagename="detail" id="base-page"> 
  <h2 class="text-4xl font-semibold">Detail Transaksi Penjualan</h2>
  <h4 class="text-lg text-secondary opacity-60">Detail data dari transaksi penjualan yang anda pilih.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">

    <div class="flex space-x-2 lg:space-x-8">
      <div class="flex-1">
        <h4 class="text-2xl fontsemi" id="namaBarang">{{ fungsi.kapitalHurufPertama(PJ.namaBarang) }}</h4>
        <p style="color: {{ PJ.kodeProduksi.kadar.warnaNota }}">{{ PJ.model.bentuk.bentuk }} {{ PJ.kodeProduksi.kadar.nama }}</p>
      </div>
      <div class="flex-none">

        {{--  @if(!kas.apakahDariSistem)  --}}
        <div class="dropdown dropdown-end">
          <div tabindex="0" class="btn btn-primary text-white">
            <span class="hidden sm:inline">Tindakan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <ul tabindex="0" class="p-2 shadow-lg border menu dropdown-content bg-base-100 rounded-box w-60">
            <li>
              <a href="/app/transaksi/penjualan/pasca?tid={{ PJ.id }}">Pasca transaksi</a>
            </li>
            @if(session.get('isPemilik'))
            <li>
              <a href="#" id="btUbahDurasi">Ubah durasi cetak nota</a>
              <input type="datetime-local" class="hidden" readonly id="durasiSekarang" value="{{ PJ.maxPrintAt.toFormat("yyyy-MM-dd'T'HH:mm:ss") }}">
            </li>
            <li>
              <a id="hapusPJ" class="true-text-error">Hapus transaksi</a>
              <form id="formHapusPJ" action="/app/transaksi/penjualan" method="POST">
                {{ csrfField() }}
              </form>
            </li>
            @endif

          </ul>
        </div>
        {{--  @endif  --}}

      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row mb-10">
      <div class="flex-1 space-y-10">

        <div class="w-full flex items-center justify-center">
          <div class="w-80 h-60 p-2 border">
            <div id="wadahFoto" class="w-full h-full bg-base-300 bg-contain">
              @if(tambahan.adaFotoBarang)
              <img src="/app/cuma-data/foto/penjualan/{{ PJ.id }}" class="w-full object-contain zoomable" alt="Penjualan: {{ fungsi.kapitalHurufPertama(PJ.namaBarang) }}">
              @else
              <div class="w-full h-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-secondary" viewBox="0 0 20 20"
                  fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
                    clip-rule="evenodd" />
                </svg>
              </div>
              @endif

            </div>
          </div>
        </div>

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Data Fisik Perhiasan</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ PJ.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nama Barang</h3>
                  <span class="flex-1 font-semibold">{{ fungsi.kapitalHurufPertama(PJ.namaBarang) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Berat Barang</h3>
                  <span class="flex-1">{{ PJ.beratBarang }} Gram</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Bentuk & Kadar Perhiasan</h3>
                  <span class="flex-1" style="color: {{ PJ.kodeProduksi.kadar.warnaNota }}">{{ PJ.model.bentuk.bentuk }} {{ PJ.kodeProduksi.kadar.nama }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Jenis Stok</h3>
                  <span class="flex-1 ">{{ (PJ.apakahStokBaru)? 'Stok Baru' : 'Stok Lama' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Model Perhiasan</h3>
                  <span class="flex-1 ">{{ PJ.model.nama }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kondisi Perhiasan</h3>
                  <span class="flex-1 ">{{ (PJ.kondisi)? PJ.kondisi : '-' }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>


        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                  </svg>
                Harga dan Potongan</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ PJ.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Harga per Gram</h3>
                  <span class="flex-1">{{ fungsi.rupiahParser(PJ.hargaJualPerGram) }}</span>
                </div>
              </li>

              @if(PJ.apakahPotonganPersen)
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Persentase Potongan</h3>
                  <span class="flex-1 ">{{ PJ.potongan }}% dari harga jual</span>
                </div>
              </li>
              @else
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Potongan per Gram</h3>
                  <span class="flex-1 ">{{ fungsi.rupiahParser(PJ.potongan) }}</span>
                </div>
              </li>
              @endif

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Harga Jual Akhir</h3>
                  <span class="flex-1 font-semibold">{{ fungsi.rupiahParser(PJ.hargaJualAkhir) }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>

        <div>
            <div class="flex px-2">
              <div class="flex-1">
                <h4 class="text-xl mb-2 flex items-center font-semibold">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                  </svg>
                  Batu & Mainan</h4>
              </div>
            </div>
            <div class="border-t min-h-60 border-b border-secondary">
              <div class="overflow-x-auto md:overflow-y-visible"> {{-- aslinya ada overflow-x-auto disini --}}
                <table class="table w-full">
                  <thead>
                    <tr>
                      <th>Jenis Item</th>
                      <th>Keterangan</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each(item in PJ.itemJuals)
  
                    <tr class="hover">
                      <td>
                        {{ fungsi.kapitalHurufPertama(item.jenis) }}
                      </td>
                      <td>
                        {{ fungsi.kapitalHurufPertama(item.keterangan) }}
                      </td>
                      <td>
                        {{ item.jumlah }}
                      </td>
                    </tr>
                    @endeach
  
                  </tbody>
                </table>
                @if(PJ.itemJuals.length == 0)
                    <div class="text-center mt-6">Tidak ada mata dan mainan.</div>
                @endif
              </div>
            </div>
          </div>

          <div>
            <div class="flex px-2">
              <div class="flex-1">
                <h4 class="text-xl mb-2 flex items-center font-semibold">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                  Pengajuan Tukar Tambah</h4>
              </div>
              <div class="flex-none flex align-bottom mb-2 items-end">

              </div>
            </div>
            <div class="border-t border-b border-secondary">
              <ul>
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Ada Janji Tukar Tambah</h3>
                    <span class="flex-1">{{ (PJ.apakahJanjiTukarTambah)? 'Ya': 'Tidak' }}</span>
                  </div>
                </li>

                @if(PJ.apakahJanjiTukarTambah)
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Perjanjian</h3>
                    <span class="flex-1">{{ PJ.createdAt.plus({days: 1}).toFormat('D') }}</span>
                  </div>
                </li>
                @endif 
  
              </ul>
            </div>
          </div>

          <div>
            <div class="flex px-2">
              <div class="flex-1">
                <h4 class="text-xl mb-2 flex items-center font-semibold">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                  Data Kepemilikan</h4>
              </div>
              <div class="flex-none flex align-bottom mb-2 items-end">
                <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                  {{ PJ.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
              </div>
            </div>
            <div class="border-t border-b border-secondary">
              <ul>
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nama Pemilik</h3>
                    <span class="flex-1">{{ (PJ.namaPemilik)? PJ.namaPemilik: 'tidak terisi' }}</span>
                  </div>
                </li>
  
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Alamat Pemilik</h3>
                    <span class="flex-1">{{ (PJ.alamatPemilik)? PJ.alamatPemilik: 'tidak terisi' }}</span>
                  </div>
                </li>
  
              </ul>
            </div>
          </div>

      </div>
      <div class="flex-none w-full lg:w-1/4 space-y-6">

      </div>
    </div>

    <div class="w-full max-w-lg min-h-16 rounded-box space-y-4">
      <span class="block text-xl font-semibold">Dicatat dan Dilayani oleh: </span>
      <div class="bg-base-200 flex flex-col md:flex-row px-4 py-3 rounded-box md:space-x-4 space-y-4 md:space-y-0">
        <div class="flex flex-col md:flex-row flex-1 md:space-x-4 space-y-4 md:space-y-0 items-center">
          <div class="avatar">
            <div class="w-16 h-16 rounded-full bg-placeholder-user-200 bg-contain">
              <img src="{{ (tambahan.adaFotoPencatat)? '/app/cuma-data/foto/pegawai/' + PJ.pengguna.id : '' }}"
            >
            </div>
          </div>
          <div class="flex flex-col justify-center">
            <a href="/app/pegawai/{{ PJ.pengguna.id }}"
              class="link link-primary font-semibold">{{ PJ.pengguna.nama }}</a>
            <span class="opacity-75">{{ PJ.pengguna.jabatan.nama }}</span>
          </div>
        </div>
        <div class="flex-none flex flex-col justify-center italic text-center md:text-right">
          Pada {{ PJ.createdAt.toFormat('DDD') }}
          <span>{{ PJ.createdAt.toFormat('T') }}</span>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/view-jual.js')}}"></script>
@endsection
