<h4 class=" text-2xl mb-4">Pengaturan Kadar Perhiasan</h4>
<p>Penentuan kadar blabla lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa necessitatibus a repellendus nulla
  voluptatem aliquam corporis voluptate? Reiciendis iure quis laudantium, debitis minus fuga iusto atque esse
  eos, corrupti officia.</p>
  <div class="flex justify-center items-center py-4 space-x-3">
    <a href="#" class="btn btn-sm btn-primary text-white">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
      </svg>
      Buat Kadar Baru</a>
    <p>Klik disini untuk membuat kadar baru</p>
  </div>

<div class="wadah-kartu mt-4 space-y-4">

  {{--  Start Kartu 0  --}}
  <div class="bg-info rounded-box px-6 py-6 relative">
    <h1 class="text-white font-semibold text-2xl">Emas Tanggung</h1>
    <p class="italic">Perhiasan emas dengan kadar kandungan emas dibawah 30%</p>

    <div class="absolute top-2 right-2 dropdown dropdown-end">
      <div tabindex="0" class="m-1 btn btn-square btn-ghost text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
        </svg>
      </div>
      <ul tabindex="0" class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-52">
        <li>
          <a>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
            </svg>
            Edit Kadar</a>
        </li>
        <li>
          <a class="true-text-error">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
            Hapus Kadar</a>
        </li>
      </ul>
    </div>

    <div class="flex mt-4 flex-col lg:flex-row">
      <div class="flex-1">
        <h3 class="text-neutral font-semibold">Harga Jual</h3>
        <h2 class="text-white text-3xl font-bold">500.000<span class="text-sm"> /gram</span></h2>
      </div>
      <div class="divider lg:divider-vertical"></div>
      <div class="flex-1 dropdown dropdown-hover">
        <div class="group">
          <h3 class="text-neutral font-semibold">Harga Jual Baru
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </h3>
          <h2 class="text-white text-3xl font-bold">500.000<span class="text-sm"> /gram</span></h2>
        </div>
        <div tabindex="0" class="shadow card compact dropdown-content bg-base-100 rounded-box w-60">
          <div class="card-body">
            <h2 class="card-title">Harga Jual Baru</h2>
            <p>Harga jual untuk perhiasan yang baru dibeli dari pengepul dan pabrik, bukan hasil pembaruan.
            </p>
          </div>
        </div>
      </div>
      <div class="divider lg:divider-vertical"></div>
      <div class="flex-1 dropdown dropdown-hover">
        <div class="group">
          <h3 class="text-neutral font-semibold">Potongan
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </h3>
          <h2 class="text-white text-3xl font-bold">500.000<span class="text-sm"> /gram</span></h2>
        </div>
        <div tabindex="0" class="shadow card compact dropdown-content bg-base-100 rounded-box w-60">
          <div class="card-body">
            <h2 class="card-title">Potongan</h2>
            <p>Nominal yang biasa diambil oleh toko mas sebagai ongkos jual dan pembaruan.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  {{--  Start Kartu 1  --}}
  <div class="bg-warning rounded-box px-6 py-6 relative">
    <h1 class="text-white font-semibold text-2xl">Emas Muda</h1>
    <p class="italic">Perhiasan emas dengan kadar kandungan emas dibawah 30%</p>

    <div class="absolute top-2 right-2 dropdown dropdown-end">
      <div tabindex="0" class="m-1 btn btn-square btn-ghost text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
        </svg>
      </div>
      <ul tabindex="0" class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-52">
        <li>
          <a>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
            </svg>
            Edit Kadar</a>
        </li>
        <li>
          <a class="true-text-error">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
            Hapus Kadar</a>
        </li>
      </ul>
    </div>

    <div class="flex mt-4 flex-col lg:flex-row">
      <div class="flex-1">
        <h3 class="text-neutral font-semibold">Harga Jual</h3>
        <h2 class="text-white text-3xl font-bold">500.000<span class="text-sm"> /gram</span></h2>
      </div>
      <div class="divider lg:divider-vertical"></div>
      <div class="flex-1 dropdown dropdown-hover">
        <div class="group">
          <h3 class="text-neutral font-semibold">Harga Jual Baru
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </h3>
          <h2 class="text-white text-3xl font-bold">500.000<span class="text-sm"> /gram</span></h2>
        </div>
        <div tabindex="0" class="shadow card compact dropdown-content bg-base-100 rounded-box w-60">
          <div class="card-body">
            <h2 class="card-title">Harga Jual Baru</h2>
            <p>Harga jual untuk perhiasan yang baru dibeli dari pengepul dan pabrik, bukan hasil pembaruan.
            </p>
          </div>
        </div>
      </div>
      <div class="divider lg:divider-vertical"></div>
      <div class="flex-1 dropdown dropdown-hover">
        <div class="group">
          <h3 class="text-neutral font-semibold">Potongan
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </h3>
          <h2 class="text-white text-3xl font-bold">500.000<span class="text-sm"> /gram</span></h2>
        </div>
        <div tabindex="0" class="shadow card compact dropdown-content bg-base-100 rounded-box w-60">
          <div class="card-body">
            <h2 class="card-title">Potongan</h2>
            <p>Nominal yang biasa diambil oleh toko mas sebagai ongkos jual dan pembaruan.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  {{--  Start Kartu 2  --}}
  <div class="bg-error rounded-box px-6 py-6 relative">
    <h1 class="text-white font-semibold text-2xl">Emas Tua</h1>
    <p class="italic">Perhiasan emas dengan kadar kandungan emas dibawah 30%</p>

    <div class="absolute top-2 right-2 dropdown dropdown-end">
      <div tabindex="0" class="m-1 btn btn-square btn-ghost text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
        </svg>
      </div>
      <ul tabindex="0" class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-52">
        <li>
          <a>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
            </svg>
            Edit Kadar</a>
        </li>
        <li>
          <a class="true-text-error">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
            Hapus Kadar</a>
        </li>
      </ul>
    </div>

    <div class="flex mt-4 flex-col lg:flex-row">
      <div class="flex-1">
        <h3 class="text-neutral font-semibold">Harga Jual</h3>
        <h2 class="text-white text-3xl font-bold">500.000<span class="text-sm"> /gram</span></h2>
      </div>
      <div class="divider lg:divider-vertical"></div>
      <div class="flex-1 dropdown dropdown-hover">
        <div class="group">
          <h3 class="text-neutral font-semibold">Harga Jual Baru
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </h3>
          <h2 class="text-white text-3xl font-bold">500.000<span class="text-sm"> /gram</span></h2>
        </div>
        <div tabindex="0" class="shadow card compact dropdown-content bg-base-100 rounded-box w-60">
          <div class="card-body">
            <h2 class="card-title">Harga Jual Baru</h2>
            <p>Harga jual untuk perhiasan yang baru dibeli dari pengepul dan pabrik, bukan hasil pembaruan.
            </p>
          </div>
        </div>
      </div>
      <div class="divider lg:divider-vertical"></div>
      <div class="flex-1 dropdown dropdown-hover">
        <div class="group">
          <h3 class="text-neutral font-semibold">Potongan
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </h3>
          <h2 class="text-white text-3xl font-bold">500.000<span class="text-sm"> /gram</span></h2>
        </div>
        <div tabindex="0" class="shadow card compact dropdown-content bg-base-100 rounded-box w-60">
          <div class="card-body">
            <h2 class="card-title">Potongan</h2>
            <p>Nominal yang biasa diambil oleh toko mas sebagai ongkos jual dan pembaruan.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
