{{--  Info Toko  --}}
<div class="mb-12">
  <h4 class="text-2xl mb-4">Pembukuan Kas</h4>
  <p>Ngatur soal transaksi kas macem berapa banyak saldo sekarang, bisa diganti misal ada error itungan nominal di buku
    kas. Buka dan tutup buku kas otomatis, ini ada hubungannya sama aksesibilitas toko yang cuma bisa di jam tertentu,
    juga bakal ngeemail yang punya kalau tutup.</p>
  <p class="mt-2">Mungkin aja nanti bakal didesain lebih fancy lagi</p>
  <div class="mt-8 border-t border-b border-neutral">
    <ul>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 w- font-semibold">Saldo toko</h3>
          <span class="flex-1 font-semibold text-gray-500">Rp. 100.000</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Buka Toko Otomatis</h3>
          <span class="flex-1 text-gray-500">Toko Mas Leo</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Tutup Toko Otomatis</h3>
          <span class="flex-1 text-gray-500">Toko Mas Leo</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Kirim Email Saat Tutup</h3>
          <span class="flex-1 text-gray-500">Sesuatu</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
    </ul>
  </div>
</div>

{{--  Info Toko  --}}
<div class="">
  <h4 class="text-2xl mb-4">Pengambilan Kas Otomatis</h4>
  <p>Pengambilan kas otomatis setiap kurun waktu tertentu. Catet waktu pertama jalan, nama kebutuhan, nominal (duit ato
    persen), tipe nominal, kalo persen dari mana, tombol edit dan hapus</p>
  <div class="mt-8 border-t border-b border-neutral">
    <ul>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Nama Toko</h3>
          <span class="flex-1 font-semibold text-gray-500">Toko Mas Leo</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Alamat Toko</h3>
          <span class="flex-1 text-gray-500">Toko Mas Leo</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Deksripsi Toko</h3>
          <span class="flex-1 text-gray-500">Toko Mas Leo</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Isi Sesuatu Disini</h3>
          <span class="flex-1 text-gray-500">Sesuatu</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
    </ul>
  </div>
</div>
