{{--  Info Toko  --}}
<div class="mb-12">
    <h4 class="text-2xl mb-4">Penggajian Karyawan</h4>
    <p>Ngatur gaji awal karyawan dan kenaikan gajinya secara berkala. Ini khusus buat pegawai berstatus karyawan soalnya penggajiannya pemilik ngga punya patokan.</p>
    <div class="mt-8 border-t border-b border-neutral">
      <ul>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Gaji Awal Karyawan</h3>
            <span class="flex-1 text-gray-500">Rp. 100.000</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Kenaikan Gaji Berkala</h3>
            <span class="flex-1 text-gray-500"><span class="font-semibold">Rp. 100000</span> setiap <span class="font-semibold">tahun</span></span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  {{--  Info Toko  --}}
<div class="mb-12">
  <h4 class="text-2xl mb-4">Penggajian Pemilik</h4>
  <p>placeholder soalnya masih bingung soal penggajiannya</p>
  <div class="mt-8 border-t border-b border-neutral">
    <ul>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Gaji Awal Pemilik</h3>
          <span class="flex-1 text-gray-500">Rp. 100.000</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Kenaikan Gaji Berkala</h3>
          <span class="flex-1 text-gray-500"><span class="font-semibold">Rp. 100000</span> setiap <span class="font-semibold">tahun</span></span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
    </ul>
  </div>
</div>