{{--  Logo Toko  --}}
<div class="mb-12">
  <h4 class=" text-2xl mb-4">Logo Toko</h4>
  <p>Mencangkup soal ganti logo buat toko. Ini pengaruh banget soalnya nanti bakal dipake buat ngeprint nota. Kasi tau
    juga format yang disarain, preferensi transparan, sama berat dan pixel maksimalnya.</p>
  <input type="file" name="fileFotoToko" id="fileFotoToko" class="hidden-but-real" accept=".jpg,.gif,.png,.svg">
  <div class="flex justify-center mt-4 mb-2">
    <div
      class="flex rounded-box ring-2 ring-base-300 w-52 h-52 justify-center items-center p-2 group hover:ring-neutral relative">
      <img src="https://via.placeholder.com/200" alt="logo toko" class="" id="fotoToko">

      <label for="fileFotoToko" class="btn btn-ghost text-white absolute invisible group-hover:visible w-full h-full">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" viewBox="0 0 20 20" fill="currentColor">
          <path
            d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
        </svg>
      </label>
    </div>
  </div>
  <div class="flex flex-col items-center">
    <button class="btn btn-sm btn-link text-error">Hapus logo toko</button>
    <p class="mt-1">Pilih file gambar berskala maksimal 200x200px dengan format JPG, PNG atau GIF dan maksimal
      ukuran
      1 MB</p>
  </div>

</div>

{{--  Info Toko  --}}
<div class="">
  <h4 class="text-2xl mb-4">Informasi Toko</h4>
  <p>Mencangkup informasi umum toko macem nama, alamat, deskripsi, dlsb. Yang udah disebutin tadi buat nota semua, coba
    cari deh yang lain barang kali perlu.</p>
  <div class="mt-8 border-t border-b border-neutral">
    <ul>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Nama Toko</h3>
          <span class="flex-1 font-semibold text-gray-500">Toko Mas Leo</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Alamat Toko</h3>
          <span class="flex-1 text-gray-500">Toko Mas Leo</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Deskripsi Toko</h3>
          <span class="flex-1 text-gray-500">Toko Mas Leo</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
      <li class="border-b">
        <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
          <h3 class="flex-none w-52 font-semibold">Hari Pasaran</h3>
          <span class="flex-1 text-gray-500">Pon, Kliwon, Wage, Pahing</span>
          <span class="flex-none flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
              viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Ubah
          </span>
        </a>
      </li>
    </ul>
  </div>
</div>
