{{--  Info Toko  --}}
<div class="mb-12">
    <h4 class="text-2xl mb-4">Kerusakan</h4>
    <p>Ngatur soal aturan kerusakan yang diterapin di sistem. Kurang lebih isinya soal nominal pemotongan kerusakan, susut barang, list kerusakan dan nominal pemotongannya, kategori barang rosok, maksimal pemotongan jika ada, dlsb.</p>
    <div class="mt-8 border-t border-b border-neutral">
      <ul>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Nama Toko</h3>
            <span class="flex-1 font-semibold text-gray-500">Toko Mas Leo</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Alamat Toko</h3>
            <span class="flex-1 text-gray-500">Toko Mas Leo</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Deksripsi Toko</h3>
            <span class="flex-1 text-gray-500">Toko Mas Leo</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Isi Sesuatu Disini</h3>
            <span class="flex-1 text-gray-500">Sesuatu</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  {{--  Info Toko  --}}
<div class="mb-12">
    <h4 class="text-2xl mb-4">Tawar Menawar</h4>
    <p>Mencangkup soal toleransi masksimal penawaran yang bisa diajukan oleh pelanggan, juga penawaran yang kita ajukan waktu ngebeli emas dari luar. Ada safe rangenya.</p>
    <div class="mt-8 border-t border-b border-neutral">
      <ul>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Nama Toko</h3>
            <span class="flex-1 font-semibold text-gray-500">Toko Mas Leo</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Toleransi Tawaran</h3>
            <span class="flex-1 text-gray-500">2% dari harga jual</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Deksripsi Toko</h3>
            <span class="flex-1 text-gray-500">Toko Mas Leo</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Isi Sesuatu Disini</h3>
            <span class="flex-1 text-gray-500">Sesuatu</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  
  {{--  Info Toko  --}}
<div class="mb-12">
    <h4 class="text-2xl mb-4">Potongan</h4>
    <p>Soal potongan, tp gw ga yakin mau dipisah gini atau dijadiin satu ama kadar.</p>
    <div class="mt-8 border-t border-b border-neutral">
      <ul>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Nama Toko</h3>
            <span class="flex-1 font-semibold text-gray-500">Toko Mas Leo</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Alamat Toko</h3>
            <span class="flex-1 text-gray-500">Toko Mas Leo</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Deksripsi Toko</h3>
            <span class="flex-1 text-gray-500">Toko Mas Leo</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
        <li class="border-b">
          <a href="#" class="flex py-3 px-2 group hover:bg-base-300">
            <h3 class="flex-none w-52 font-semibold">Isi Sesuatu Disini</h3>
            <span class="flex-1 text-gray-500">Sesuatu</span>
            <span class="flex-none flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 invisible group-hover:visible"
                viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Ubah
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  