@layout('layouts/master')
@section('content')
<div class="w-full p-8 base-page" data-pagename="restok" id="base-page">
  <h2 class="text-4xl font-semibold">Restok Kelompok Perhiasan</h2>
  <h4 class="text-lg text-secondary opacity-60">Penambahan stok kelompok perhiasan dari cucian atau kulakan.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl">Pilih Kelompok</h4>
        <p class="opacity-75">Anda dapat menambah stok banyak kelompok secara bersamaan!</p>
      </div>
      <div class="flex-none">
        <button id="pilih-item" class="btn btn-primary text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
              clip-rule="evenodd" />
          </svg>
          <span class="hidden md:inline">Pilih Item</span>
        </button>
        </button>
      </div>
    </div>

    <form id="formTambahStok" action="/app/barang/penambahan" method="POST">
      {{ csrfField() }}

      {{--  tabel  --}}
      <div class="my-8 border min-h-60 rounded">
        <div class="overflow-x-auto"> {{-- aslinya ada overflow-x-auto disini --}}

          <table class="table w-full">
            <thead>
              <tr>
                <th>Kelompok Perhiasan</th>
                <th>Stok Awal</th>
                <th>Tambahan Stok</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="wadah-data">

              {{--  append row tabelnya kesini dari JS  --}}

            </tbody>
          </table>

          <div id="teks-tabel-kosong" class="text-center mt-6">Silahkan pilih perhiasan yang ingin anda tambah stoknya
          </div>
        </div>
      </div>

      {{--  menu bawah  --}}
      <div class="mt-4 space-y-4" x-data="{ radio:1 }">

        <div class="form-control max-w-xs">
          <label for="restok-tekstanggal">Tanggal</label>
          {{--  ini cuma buat formalitas, ngambil tanggal tetep dari server  --}}
          <input type="text" id="restok-tekstanggal" class="input input-bordered" readonly>
        </div>

        <div class="form-control">
          <label for="">Tipe Penambahan<span class="text-error"> *</span></label>
          <div class="flex space-x-4 mt-1 w-full sm:w-96">
            <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
              :class="(radio == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
              <input type="radio" name="stokTipe" checked="checked" class="radio radio-primary hidden"
                value="Cucian" @click="radio = 1; $refs.asal.value = 'Garapan'">
              <span class="label-text text-base" :class="(radio == 1)? 'text-primary': 'text-secondary'">Cucian</span>
            </label>
            <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
              :class="(radio == 2)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
              <input type="radio" name="stokTipe" class="radio radio-primary hidden" value="Kulakan"
                @click="radio = 2; $refs.asal.value = ''">
              <span class="label-text text-base" :class="(radio == 2)? 'text-primary': 'text-secondary'">Kulakan</span>
            </label>
          </div>
          @if(flashMessages.has('errors.stokTipe'))
            <p class="text-error">{{ flashMessages.get('errors.stokTipe') }}</p>
          @endif
        </div>

        <div class="form-control max-w-xs" x-show="radio == 2">
          <label for="stokAsal">Asal Stok<span class="text-error"> *</span></label>
          <input type="text" class="input input-bordered" name="stokAsal" id="stokAsal" value="Garapan" x-ref="asal" required placeholder="Contoh: Toko A, toko mas B di boyolali">
          @if(flashMessages.has('errors.stokAsal'))
            <p class="text-error">{{ flashMessages.get('errors.stokAsal') }}</p>
          @endif
        </div>

        <div class="form-control max-w-md">
          <label for="stokCatatan">
            <span class="">Catatan<span class="text-error"> *</span></span>
          </label>
          <textarea type="text" id="stokCatatan" name="stokCatatan" class="textarea textarea-bordered h-24"
            placeholder="Contoh: Kondisi normal, kelebihan 1 anting, kekurangan 2 cincin, dll" required></textarea>
          @if(flashMessages.has('errors.stokCatatan'))
            <p class="text-error">{{ flashMessages.get('errors.stokCatatan') }}</p>
          @endif
        </div>

      </div>

      <div class="mt-8">
        <button type="button" class="btn btn-primary btn-block sm:btn-wide text-white" id="btnTambahStok"
          disabled>Tambahkan Stok</button>
      </div>
    </form>
  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/form-penambahan.js')}}"></script>
@endsection
