@layout('layouts/master')
@section('content')
<div class="w-full p-8 base-page" data-pagename="restok">
  <h2 class="text-4xl font-semibold">Restok Kelompok Perhiasan</h2>
  <h4 class="text-lg text-secondary opacity-60">Penambahan stok kelompok perhiasan dari cucian atau kulakan.</h4>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">

    @if(flashMessages.has('konfirmasiRestok'))

    <div class="alert alert-success mb-8" x-data x-ref="alertSukses">
      <div class="flex-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mx-2 stroke-current" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
        </svg>
        <label>{{ flashMessages.get('konfirmasiRestok') }}</label>
      </div>
      <div class="flex-none">
        <button class="btn btn-ghost btn-square btn-sm opacity-50 hover:opacity-100 hover:bg-transparent"
          @click="$refs.alertSukses.remove()">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd" />
          </svg>
        </button>
      </div>
    </div>

    @endif

    @if(flashMessages.has('errorRestok'))

    <div class="alert alert-error mb-8" x-data x-ref="alertError">
      <div class="flex-1">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 mx-2 stroke-current">    
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>                      
        </svg> 
        <label>{{ flashMessages.get('errorRestok') }}</label>
      </div>
      <div class="flex-none">
        <button class="btn btn-ghost btn-square btn-sm opacity-50 hover:opacity-100 hover:bg-transparent"
          @click="$refs.alertError.remove()">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd" />
          </svg>
        </button>
      </div>
    </div>

    @endif

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl">Pilih Kelompok</h4>
        <p class="opacity-75">Anda dapat menambah stok banyak kelompok secara bersamaan!</p>
      </div>
      <div class="flex-none">
        <button id="pilih-item" class="btn btn-primary text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
              clip-rule="evenodd" />
          </svg>
          <span class="hidden md:inline">Pilih Item</span>
        </button>
        </button>
      </div>
    </div>

    <form id="formTambahStok" action="/app/barang/penambahan" method="POST">
      {{ csrfField() }}

      {{--  tabel  --}}
      <div class="my-8 border min-h-60 rounded">
        <div class="overflow-x-auto"> {{-- aslinya ada overflow-x-auto disini --}}

          <table class="table w-full">
            <thead>
              <tr>
                <th>Kelompok Perhiasan</th>
                <th>Stok Awal</th>
                <th>Tambahan Stok</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="wadah-data">

              {{--  append row tabelnya kesini dari JS  --}}

            </tbody>
          </table>

          <div id="teks-tabel-kosong" class="text-center mt-6">Silahkan pilih perhiasan yang ingin anda tambah stoknya
          </div>
        </div>
      </div>

      {{--  menu bawah  --}}
      <div class="mt-4 space-y-4" x-data="{ radio:1 }">

        <div class="form-control max-w-xs" x-data>
          <label for="restok-tekstanggal">Tanggal</label>
          {{--  ini cuma buat formalitas, ngambil tanggal tetep dari server  --}}
          <input type="text" id="restok-tekstanggal" class="input input-bordered" readonly
            :value="moment().format('DD/MM/YYYY')">
        </div>

        <div class="form-control">
          <label for="">Tipe Penambahan<span class="text-error"> *</span></label>
          <div class="flex space-x-4 mt-1 w-full sm:w-96">
            <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
              :class="(radio == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
              <input type="radio" name="stokTipe" checked="checked" class="radio radio-primary hidden"
                value="Cucian" @click="radio = 1; $refs.asal.value = 'Garapan'">
              <span class="label-text text-base" :class="(radio == 1)? 'text-primary': 'text-secondary'">Cucian</span>
            </label>
            <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
              :class="(radio == 2)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
              <input type="radio" name="stokTipe" class="radio radio-primary hidden" value="Kulakan"
                @click="radio = 2; $refs.asal.value = ''">
              <span class="label-text text-base" :class="(radio == 2)? 'text-primary': 'text-secondary'">Kulakan</span>
            </label>
          </div>
          @if(flashMessages.has('errors.stokTipe'))
            <p class="text-error">{{ flashMessages.get('errors.stokTipe') }}</p>
          @endif
        </div>

        <div class="form-control max-w-xs" x-show="radio == 2">
          <label for="stokAsal">Asal Stok<span class="text-error"> *</span></label>
          <input type="text" class="input input-bordered" name="stokAsal" id="stokAsal" value="Garapan" x-ref="asal" required placeholder="Contoh: Toko A, toko mas B di boyolali">
          @if(flashMessages.has('errors.stokAsal'))
            <p class="text-error">{{ flashMessages.get('errors.stokAsal') }}</p>
          @endif
        </div>

        <div class="form-control max-w-md">
          <label for="stokCatatan">
            <span class="">Catatan<span class="text-error"> *</span></span>
          </label>
          <textarea type="text" id="stokCatatan" name="stokCatatan" class="textarea textarea-bordered h-24"
            placeholder="Contoh: Kondisi normal, kelebihan 1 anting, kekurangan 2 cincin, dll" required></textarea>
          @if(flashMessages.has('errors.stokCatatan'))
            <p class="text-error">{{ flashMessages.get('errors.stokCatatan') }}</p>
          @endif
        </div>

      </div>

      <div class="mt-8">
        <button type="button" class="btn btn-primary btn-block sm:btn-wide text-white" id="btnTambahStok"
          disabled>Tambahkan Stok</button>
      </div>
    </form>
  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/form-penambahan.js')}}"></script>
@endsection
