@layout('layouts/master')

@section('more-style')

@endsection

{{-- buat ngeset judul --}}
@set('judul', 'Rekap Harian | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-pagename = "list" id="base-page">
  <h2 class="text-4xl font-semibold">Rekap Harian</h2>
  <h4 class="text-lg text-secondary opacity-60">Daftar perekapan seluruh pemasukan dan pengeluaran per harinya.</h4>


  {{--  Card Utama  --}}
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
      </div>
      <div class="flex-none flex space-x-2">

        <div class="flex-1 sm:flex-none">

          <button class="btn" id="btAturTabel">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z" />
            </svg>
            <span class="hidden md:inline">Atur Tabel</span>
          </button>

        </div>

      </div>
    </div>

    {{--  tabel  --}}
    <div class="my-8 min-h-60 rounded">
      @if(rekaps.total > 0)
      <h5 class=" text-secondary mb-4">Menampilkan data ke {{ tambahan.firstDataInPage }}-{{ tambahan.lastDataInPage }}
        ({{ rekaps.total }} data) untuk
        <span class="text-neutral font-semibold">"{{ 'Rekap Harian' }}"</span>
      </h5>
      @else
      <h5 class=" text-secondary mb-4">Menampilkan 0 data untuk
        <span class="text-neutral font-semibold">"{{ 'Rekap Harian' }}"</span>
      </h5>
      @endif

      <div class="overflow-x-auto md:overflow-y-visible"> {{-- aslinya ada overflow-x-auto disini --}}
        <table class="table w-full">
          <thead>
            <tr>
              <th>Tanggal & Pasaran</th>
              <th>Total Pemasukan</th>
              <th>Total Pengeluaran</th>
              <th>Anomali</th>
              <th>Cek Saldo</th>
              <th>Cek Stok</th>
            </tr>
          </thead>
          <tbody>

            @each(rekap in rekaps)
            <tr class="hover">
              <td>
                <a href="/app/kas/rekap-harian/{{ rekap.id }}">
                  <div class="font-semibold">
                    {{ new Date(rekap.tanggalRekap).toLocaleDateString('id-ID', { day: 'numeric', month:'long', year:'numeric' }) }}
                  </div>
                  <div class="text-sm">
                    {{ fungsi.kapitalHurufPertama(rekap.pasaran) }} {{ (rekap.apakahHariPasaran)? '(Pasaran)':'' }}
                  </div>
                </a>
              </td>
              <td>
                <span class="text-accent-focus">{{ fungsi.rupiahParser((rekap.totalPemasukan + rekap.totalPenjualan) | 0) }}</span>
              </td>
              <td>
                <span class="text-error">{{ fungsi.rupiahParser(rekap.totalPengeluaran | 0) }}</span>
              </td>
              <td>
                @if(rekap.apakahAdaError)
                <div class="tooltip" data-tip="Ada anomali">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-error" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg>
                </div>
                @else
                <div class="tooltip" data-tip="Tidak ada">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clip-rule="evenodd" />
                  </svg>
                </div>
                @endif
              </td>
              <td>
                @if(rekap.apakahSudahBandingSaldo && rekap.apakahAdaError)
                <div class="tooltip" data-tip="Sudah dicek dan ada anomali">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-error" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                </div>
                @elseif(rekap.apakahSudahBandingSaldo)
                <div class="tooltip" data-tip="Sudah dicek">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent-focus" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                </div>
                @else
                <div class="tooltip" data-tip="Belum dicek">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </div>
                @endif
              </td>
              <td>
                @if(false)
                <div class="tooltip" data-tip="Sudah dicek dan ada anomali">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-error" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                </div>
                @else
                <div class="tooltip" data-tip="Belum dicek">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </div>
                @endif
              </td>
            </tr>
            @endeach

          </tbody>
        </table>
      </div>


    </div>

    {{--  pagination bawah tabel  --}}
    @if(rekaps.hasPages)

    <div class="flex justify-center">
      <div class="btn-group">
        <a class="btn btn-sm btn-link" href="{{ rekaps.getUrl(rekaps.firstPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Pertama</span>
        </a>

        {{--  mulai print pagination page  --}}
        @each(anchor in rekaps.getUrlsForRange(tambahan.firstPage, tambahan.lastPage))

        @if(anchor.isActive)
        <a href="{{ anchor.url }}" class="btn btn-active true-text-white btn-sm">
          {{ anchor.page }}
        </a>
        @else
        <a href="{{ anchor.url }}" class="btn btn-sm btn-link">
          {{ anchor.page }}
        </a>
        @endif

        @endeach

        <a class="btn btn-sm btn-link" href="{{ rekaps.getUrl(rekaps.lastPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
              <path fill-rule="evenodd"
                d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Terakhir</span>
        </a>
      </div>
    </div>

    @endif
  </div>

</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-rekap.js')}}"></script>
@endsection
