@layout('layouts/master')

{{-- buat ngeset judul --}}
@set('judul', 'Detail Rekap Harian Tanggal '+ rekap.tanggalRekap.toFormat('DDD') +' | Postoma')


@section('content')
<div class="w-full p-8 base-page" data-pagename="detail" id="base-page">
  <h2 class="text-4xl font-semibold">Detail Rekap Harian</h2>
  <h4 class="text-lg text-secondary opacity-60">Detail data dari rekap pembukuan kas yang anda pilih.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 lg:mb-20 shadow min:h-96">
    {{--  {{ inspect(rekapPenjualan) }} --}}

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl" id="namaModel">Rekap Harian Tanggal {{ rekap.tanggalRekap.toFormat('DDD') }}</h4>
        <p class="opacity-75">{{ rekap.tanggalRekap.setLocale('id-ID').toFormat('cccc') }}
          {{ fungsi.kapitalHurufPertama(rekap.pasaran) }} {{ (rekap.apakahHariPasaran)? '(Pasaran)': '' }}</p>
      </div>
      <div class="flex-none">

      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 min-h-60 flex  lg:space-x-8 flex-col-reverse lg:flex-row">
      <div class="flex-1 space-y-10">

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Informasi Umum</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ rekap.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Rekap</h3>
                  <span class="flex-1" id="namaRusak">{{ rekap.tanggalRekap.toFormat('DDD') }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Hari Pasaran</h3>
                  <span class="flex-1 ">{{ fungsi.kapitalHurufPertama(rekap.pasaran) }}
                    {{ (rekap.apakahHariPasaran)? '(Pasaran)': '' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Jumlah Kas Masuk</h3>
                  <span class="flex-1 ">{{ tambahan.hitungKasMasuk }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Total Kas Masuk</h3>
                  <span class="flex-1 text-accent-focus">{{ fungsi.rupiahParser(tambahan.totalKasMasuk) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Jumlah Kas Keluar</h3>
                  <span class="flex-1 ">{{ tambahan.hitungKasKeluar }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Total Kas Keluar</h3>
                  <span class="flex-1 text-error">{{ fungsi.rupiahParser(tambahan.totalKasKeluar) }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
                Daftar Kas Tercatat</h4>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <div class="overflow-x-auto md:overflow-y-visible"> {{-- aslinya ada overflow-x-auto disini --}}
              <table class="table w-full">
                <thead>
                  <tr>
                    <th>Tanggal & Waktu</th>
                    <th>Nominal</th>
                    <th>Perihal</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="">
                    <td>
                      <div class="font-semibold">
                        {{ rekapPenjualan.createdAt.toFormat('DDD') }}
                      </div>
                      <div class="text-sm">
                        {{ rekapPenjualan.createdAt.toFormat('T') }}
                      </div>
                    </td>
                    <td>
                      <span class="text-accent-focus">{{ fungsi.rupiahParser(rekapPenjualan.nominal) }}</span>
                    </td>
                    <td class="max-w-md whitespace-normal">
                      Total seluruh penjualan yang tercatat pada sistem hari ini
                    </td>
                  </tr>

                  <tr class="">
                    <td>
                      <div class="font-semibold">
                        {{ rekapPembelian.createdAt.toFormat('DDD') }}
                      </div>
                      <div class="text-sm">
                        {{ rekapPembelian.createdAt.toFormat('T') }}
                      </div>
                    </td>
                    <td>
                      <span class="text-error">{{ fungsi.rupiahParser(rekapPembelian.nominal) }}</span>
                    </td>
                    <td class="max-w-md whitespace-normal">
                      Total seluruh pembelian yang tercatat pada sistem hari ini
                    </td>
                  </tr>

                  @each(kas in rekap.kas)

                  <tr class="hover">
                    <td>
                      <div class="font-semibold">
                        {{ new Date(kas.createdAt).toLocaleDateString('id-ID', { day: 'numeric', month:'long', year:'numeric' }) }}
                      </div>
                      <div class="text-sm">
                        {{ new Date(kas.createdAt).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' }) }}
                      </div>
                    </td>
                    <td>
                      <span
                        class="{{ (kas.apakahKasKeluar)? 'text-error':'text-accent-focus' }}">{{ fungsi.rupiahParser(kas.nominal) }}</span>
                    </td>
                    <td class="max-w-md whitespace-normal">
                      <a href="/app/kas/{{kas.id}}">{{ kas.perihal }}</a>
                    </td>
                  </tr>
                  @endeach

                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div id="banding">
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10 21h7a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v11m0 5l4.879-4.879m0 0a3 3 0 104.243-4.242 3 3 0 00-4.243 4.242z" />
                </svg>
                Banding Saldo</h4>
            </div>
          </div>

          @if(rekap.apakahSudahBandingSaldo && rekap.dibandingAt && rekap.pencatatBanding)
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Waktu Pengecekan</h3>
                  <span class="flex-1">{{ rekap.dibandingAt.toFormat('ff') }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Saldo Toko Pada Sistem</h3>
                  <span class="flex-1 ">{{ fungsi.rupiahParser(rekap.saldoTokoTerakhir) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Saldo Toko Sebenarnya</h3>
                  <span class="flex-1 ">{{ fungsi.rupiahParser(rekap.saldoTokoReal) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Selisih Saldo</h3>
                  <span
                    class="flex-1 text-error">{{ fungsi.rupiahParser(rekap.saldoTokoReal - rekap.saldoTokoTerakhir) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Selisih Saldo Kemarin
                    ({{ rekapKemarin.createdAt.toFormat('D') }})</h3>
                  @if(rekapKemarin && rekapKemarin.apakahSudahBandingSaldo && rekapKemarin.dibandingAt)
                  <span
                    class="flex-1 text-error">{{ fungsi.rupiahParser(rekapKemarin.saldoTokoReal - rekapKemarin.saldoTokoTerakhir) }}</span>
                  @else
                  <span class="flex-1 ">Tidak ada banding saldo di tanggal
                    {{ rekapKemarin.createdAt.toFormat('D') }}</span>
                  @endif
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Banding Selisih Saldo Hari Ini dan Kemarin</h3>
                  @if(rekapKemarin && rekapKemarin.apakahSudahBandingSaldo && rekapKemarin.dibandingAt)
                  <span
                    class="flex-1 text-error">{{ fungsi.rupiahParser((rekap.saldoTokoReal - rekap.saldoTokoTerakhir) - (rekapKemarin.saldoTokoReal - rekapKemarin.saldoTokoTerakhir)) }}</span>
                  @else
                  <span class="flex-1 ">Tidak ada banding saldo di tanggal
                    {{ rekapKemarin.createdAt.toFormat('D') }}</span>
                  @endif
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Pencatat Banding</h3>
                  <a href="/app/pegawai/{{ rekap.pencatatBanding.id }}"
                    class="flex-1 link link-hover">{{ rekap.pencatatBanding.nama }}
                    ({{ rekap.pencatatBanding.jabatan.nama }})
                  </a>
                </div>
              </li>

            </ul>
          </div>
          @else
          <div>
            Tidak ada banding saldo yang tercatat pada tanggal ini. Untuk melakukan banding saldo, silahkan akses menu <span class="font-semibold">Pengaturan &gt Saldo Toko &gt Banding Saldo</span>
          </div>
          @endif
        </div>

        <div id="ubah">
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                </svg>
                Pengubahan Saldo</h4>
            </div>
          </div>

          <div class="space-y-4 min-h-16">
            @if(tambahan.pengubahanSaldo > 0)
            <div class="">Tercatat ada <span class="font-semibold text-error">{{ tambahan.pengubahanSaldo }} kali</span> pengubahan saldo di tanggal ini.  Klik tombol dibawah untuk melakukan review.</div>
            @else
            <div class="">Tidak ada catatan pengubahan saldo toko di tanggal ini. Klik tombol dibawah untuk melakukan review.</div>
            @endif
            <a href="/app/pengaturan/saldo/pengubahan" class="btn btn-sm btn-outline">Catatan Pengubahan Saldo</a>
          </div>
        </div>

      </div>

      <div class="flex-none w-full lg:w-1/3 space-y-6 mb-6 lg:mb-0">
        <div class="bg-base-200 border min-h-60 card">
          <div class="card-body space-y-4">
            <div class="card-title">
              Checklist Harian
            </div>

            <div class="space-y-1">
              @if(rekap.apakahSudahBandingSaldo && rekap.dibandingAt && rekap.pencatatBanding)
              <a href="#banding" class="link link-hover flex text-accent-focus items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                    clip-rule="evenodd" />
                </svg>
                <span>Sudah banding saldo</span>
              </a>
              @else
              <a href="#banding" class="link link-hover flex text-error items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                    clip-rule="evenodd" />
                </svg>
                <span>Belum banding saldo</span>
              </a>
              @endif

              @if(tambahan.anomaliStok == 0)
              <div class="link link-hover flex text-accent-focus items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                    clip-rule="evenodd" />
                </svg>
                <span>Tidak ada anomali stok kelompok perhiasan</span>
              </div>
              @else
              <div class="link link-hover flex text-error items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                    clip-rule="evenodd" />
                </svg>
                <span>Ada anomali stok kelompok perhiasan</span>
              </div>
              @endif

              @if(tambahan.pengubahanSaldo == 0)
              <a href="#ubah" class="link link-hover flex text-accent-focus items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                    clip-rule="evenodd" />
                </svg>
                <span>Tidak ada pegubahan saldo toko</span>
              </a>
              @else
              <a href="#ubah" class="link link-hover flex text-error items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                    clip-rule="evenodd" />
                </svg>
                <span>Ada pegubahan saldo toko</span>
              </a>
              @endif
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-rekap.js')}}"></script>
@endsection
