@layout('layouts/master')

{{-- buat ngeset judul --}}
@set('judul', 'Detail Rekap Harian | Postoma')


@section('content')
<div class="w-full p-8 base-page" data-pagename="detail" id="base-page">
  <h2 class="text-4xl font-semibold">Detail Rekap Harian</h2>
  <h4 class="text-lg text-secondary opacity-60">Detail data dari rekap pembukuan kas yang anda pilih.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 lg:mb-20 shadow min:h-96">
    {{--  {{ inspect(rekapPenjualan) }}  --}}

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl" id="namaModel">Rekap Harian Tanggal {{ rekap.tanggalRekap.toFormat('DDD') }}</h4>
        <p class="opacity-75">{{ rekap.tanggalRekap.setLocale('id-ID').toFormat('cccc') }} {{ fungsi.kapitalHurufPertama(rekap.pasaran) }} {{ (rekap.apakahHariPasaran)? '(Pasaran)': '' }}</p>
      </div>
      <div class="flex-none">

      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 min-h-60 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row">
      <div class="flex-1 space-y-10">

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Informasi Umum</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ rekap.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Rekap</h3>
                  <span class="flex-1" id="namaRusak">{{ rekap.tanggalRekap.toFormat('DDD') }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Hari Pasaran</h3>
                  <span class="flex-1 ">{{ fungsi.kapitalHurufPertama(rekap.pasaran) }} {{ (rekap.apakahHariPasaran)? '(Pasaran)': '' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Jumlah Kas Masuk</h3>
                  <span class="flex-1 ">{{ tambahan.hitungKasMasuk }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Total Kas Masuk</h3>
                  <span class="flex-1 text-accent-focus">{{ fungsi.rupiahParser(tambahan.totalKasMasuk) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Jumlah Kas Keluar</h3>
                  <span class="flex-1 ">{{ tambahan.hitungKasKeluar }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Total Kas Keluar</h3>
                  <span class="flex-1 text-error">{{ fungsi.rupiahParser(tambahan.totalKasKeluar) }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
                Daftar Kas Tercatat</h4>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <div class="overflow-x-auto md:overflow-y-visible"> {{-- aslinya ada overflow-x-auto disini --}}
              <table class="table w-full">
                <thead>
                  <tr>
                    <th>Tanggal & Waktu</th>
                    <th>Nominal</th>
                    <th>Perihal</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="">
                    <td>
                      <div class="font-semibold">
                        {{ rekapPenjualan.createdAt.toFormat('DDD') }}
                      </div>
                      <div class="text-sm">
                        {{ rekapPenjualan.createdAt.toFormat('T') }}
                      </div>
                    </td>
                    <td>
                      <span class="text-accent-focus">{{ fungsi.rupiahParser(rekapPenjualan.nominal) }}</span>
                    </td>
                    <td class="max-w-md whitespace-normal">
                      Total seluruh penjualan yang tercatat pada sistem hari ini
                    </td>
                  </tr>

                  <tr class="">
                    <td>
                      <div class="font-semibold">
                        {{ rekapPembelian.createdAt.toFormat('DDD') }}
                      </div>
                      <div class="text-sm">
                        {{ rekapPembelian.createdAt.toFormat('T') }}
                      </div>
                    </td>
                    <td>
                      <span class="text-error">{{ fungsi.rupiahParser(rekapPembelian.nominal) }}</span>
                    </td>
                    <td class="max-w-md whitespace-normal">
                      Total seluruh pembelian yang tercatat pada sistem hari ini
                    </td>
                  </tr>

                  @each(kas in rekap.kas)

                  <tr class="hover">
                    <td>
                      <div class="font-semibold">
                        {{ new Date(kas.createdAt).toLocaleDateString('id-ID', { day: 'numeric', month:'long', year:'numeric' }) }}
                      </div>
                      <div class="text-sm">
                        {{ new Date(kas.createdAt).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' }) }}
                      </div>
                    </td>
                    <td>
                      <span class="{{ (kas.apakahKasKeluar)? 'text-error':'text-accent-focus' }}">{{ fungsi.rupiahParser(kas.nominal) }}</span>
                    </td>
                    <td  class="max-w-md whitespace-normal">
                      <a href="/app/kas/{{kas.id}}">{{ kas.perihal }}</a>
                    </td>
                  </tr>
                  @endeach

                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <div class="flex-none w-full lg:w-1/4 space-y-6">

      </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-rekap.js')}}"></script>
@endsection
