@layout('layouts/master')

{{-- buat ngeset judul --}}
@set('judul', 'Detail Rekap Harian Tanggal '+ rekap.tanggalRekap.toFormat('DDD') +' | Postoma')


@section('content')
<div class="w-full p-8 base-page" data-pagename="detail" data-tanggaliso="{{ rekap.tanggalRekap.toISODate() }}" id="base-page">
  @include('partials/wadah-bread')
  
  <h2 class="text-4xl font-semibold">Detail Rekap Harian</h2>
  <h4 class="text-lg text-secondary opacity-60">Detail data dari rekap pembukuan kas yang anda pilih.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 lg:mb-20 shadow min:h-96">
    {{--  {{ inspect(rekapPenjualan) }} --}}

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl" id="namaModel">Rekap Harian Tanggal {{ rekap.tanggalRekap.toFormat('DDD') }}</h4>
        <p class="opacity-75">{{ rekap.tanggalRekap.setLocale('id-ID').toFormat('cccc') }}
          {{ fungsi.kapitalHurufPertama(rekap.pasaran) }} {{ (rekap.apakahHariPasaran)? '(Pasaran)': '' }}</p>
      </div>
      <div class="flex-none">

      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 min-h-60 flex  lg:space-x-8 flex-col-reverse lg:flex-row">
      <div class="flex-1 space-y-10">

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Pembukuan Kas</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              {{--  <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ rekap.updatedAt.setLocale('id-ID').toLocaleString() }}</p>  --}}
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Saldo Terakhir Toko</h3>
                  <span class="flex-1 ">{{ fungsi.rupiahParser(rekap.saldoTokoTerakhir) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Jumlah Kas Masuk</h3>
                  <span class="flex-1 ">{{ tambahan.hitungKasMasuk }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Total Kas Masuk</h3>
                  <span class="flex-1 text-accent-focus">{{ fungsi.rupiahParser(tambahan.totalKasMasuk) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Jumlah Kas Keluar</h3>
                  <span class="flex-1 ">{{ tambahan.hitungKasKeluar }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Total Kas Keluar</h3>
                  <span class="flex-1 text-error">{{ fungsi.rupiahParser(tambahan.totalKasKeluar) }}</span>
                </div>
              </li>

            </ul>
          </div>

          <div class="space-y-4 mt-4">
            <div>Anda dapat melihat daftar catatan kas untuk tanggal {{ rekap.tanggalRekap.toFormat('DDD') }} melalui submenu berikut.</div>
            <div>
              <a href="/app/kas/rekap-harian/{{ rekap.tanggalRekap.toISODate() }}/kas" class="btn btn-sm btn-outline">Daftar Kas {{ rekap.tanggalRekap.toFormat('D') }}</a>
            </div>
          </div>
        </div>

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
               Penambahan Stok Kelompok Perhiasan</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              {{--  <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ rekap.updatedAt.setLocale('id-ID').toLocaleString() }}</p>  --}}
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Total Kelompok Terpengaruh</h3>
                  <span class="flex-1">{{ (penambahan.totalKel)? penambahan.totalKel:0 }} kelompok</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Total Stok Ditambahkan</h3>
                  <span class="flex-1">{{ (penambahan.totalStok)? penambahan.totalStok:0 }} buah</span>
                </div>
              </li>

            </ul>
          </div>

          <div class="space-y-4 mt-4">
            <div>Anda dapat melihat daftar catatan penambahan stok kelompok perhiasan untuk tanggal {{ rekap.tanggalRekap.toFormat('DDD') }} melalui submenu berikut.</div>
            <div>
              <a href="/app/kas/rekap-harian/{{ rekap.tanggalRekap.toISODate() }}/penambahan" class="btn btn-sm btn-outline">Daftar Penambahan {{ rekap.tanggalRekap.toFormat('D') }}</a>
            </div>
          </div>
        </div>

        <div id="sesuai">
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                </svg>
                Penyesuaian Stok Kelompok Perhiasan</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              {{--  <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ rekap.updatedAt.setLocale('id-ID').toLocaleString() }}</p>  --}}
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Total Kelompok Yang Dimonitor</h3>
                  <span class="flex-1">{{ penyesuaian.kelompokMonitor }} kelompok</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kelompok Dengan Stok Sesuai</h3>
                  <span class="flex-1">{{ penyesuaian.sesuai }} kelompok</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kelompok Dengan Stok Bermasalah</h3>
                  <span class="flex-1 text-error">{{ penyesuaian.bermasalah }} kelompok</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kelompok Yang Perlu Dicek Ulang</h3>
                  <span class="flex-1 text-error">{{ penyesuaian.cekUlang }} kelompok</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kelompok Belum Dicek</h3>
                  <span class="flex-1 text-error">{{ penyesuaian.belumCek }} kelompok</span>
                </div>
              </li>
              
            </ul>
          </div>

          <div class="space-y-4 mt-4">
            <div>Anda dapat melihat daftar catatan penyesuaian stok kelompok perhiasan untuk tanggal {{ rekap.tanggalRekap.toFormat('DDD') }} melalui submenu berikut.</div>
            <div>
              <a href="/app/kas/rekap-harian/{{ rekap.tanggalRekap.toISODate() }}/penyesuaian" class="btn btn-sm btn-outline">Daftar Penyesuaian {{ rekap.tanggalRekap.toFormat('D') }}</a>
            </div>
          </div>
        </div>

        <div id="banding">
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10 21h7a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v11m0 5l4.879-4.879m0 0a3 3 0 104.243-4.242 3 3 0 00-4.243 4.242z" />
                </svg>
                Banding Saldo</h4>
            </div>
          </div>

          @if(rekap.apakahSudahBandingSaldo && rekap.dibandingAt && rekap.pencatatBanding)
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Waktu Pengecekan</h3>
                  <span class="flex-1">{{ rekap.dibandingAt.toFormat('ff') }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Saldo Toko Pada Sistem</h3>
                  <span class="flex-1 ">{{ fungsi.rupiahParser(rekap.saldoTokoTerakhir) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Saldo Toko Sebenarnya</h3>
                  <span class="flex-1 ">{{ fungsi.rupiahParser(rekap.saldoTokoReal) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Selisih Saldo</h3>
                  <span
                    class="flex-1 text-error">{{ fungsi.rupiahParser(rekap.saldoTokoReal - rekap.saldoTokoTerakhir) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Selisih Saldo Kemarin
                    ({{ tambahan.tanggalKemarin.toFormat('D') }})</h3>
                  @if(rekapKemarin && rekapKemarin.apakahSudahBandingSaldo && rekapKemarin.dibandingAt)
                  <span
                    class="flex-1 text-error">{{ fungsi.rupiahParser(rekapKemarin.saldoTokoReal - rekapKemarin.saldoTokoTerakhir) }}</span>
                  @else
                  <span class="flex-1 ">Tidak ada banding saldo di tanggal
                    {{ tambahan.tanggalKemarin.toFormat('D') }}</span>
                  @endif
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Banding Selisih Saldo Hari Ini dan Kemarin</h3>
                  @if(rekapKemarin && rekapKemarin.apakahSudahBandingSaldo && rekapKemarin.dibandingAt)
                  <span
                    class="flex-1 text-error">{{ fungsi.rupiahParser((rekap.saldoTokoReal - rekap.saldoTokoTerakhir) - (rekapKemarin.saldoTokoReal - rekapKemarin.saldoTokoTerakhir)) }}</span>
                  @else
                  <span class="flex-1 ">Tidak ada banding saldo di tanggal
                    {{ tambahan.tanggalKemarin.toFormat('D') }}</span>
                  @endif
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Pencatat Banding</h3>
                  <a href="/app/pegawai/{{ rekap.pencatatBanding.id }}"
                    class="flex-1 link link-hover">{{ rekap.pencatatBanding.nama }}
                    ({{ rekap.pencatatBanding.jabatan.nama }})
                  </a>
                </div>
              </li>

            </ul>
          </div>
          @else
          <div>
            Tidak ada banding saldo yang tercatat pada tanggal ini. Untuk melakukan banding saldo, silahkan akses menu <span class="font-semibold">Pengaturan &gt Saldo Toko &gt Banding Saldo</span>
          </div>
          @endif
        </div>

      </div>

      <div class="flex-none w-full lg:w-1/3 space-y-6 mb-6 lg:mb-0">
        <div class="bg-base-200 border min-h-60 card">
          <div class="card-body space-y-4">
            <div class="card-title">
              Pengecekan Harian
            </div>

            <div class="space-y-1">
              @if(rekap.apakahSudahBandingSaldo && rekap.dibandingAt && rekap.pencatatBanding)
              <a href="#banding" class="link link-hover flex text-accent-focus items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                    clip-rule="evenodd" />
                </svg>
                <span>Sudah banding saldo</span>
              </a>
              @else
              <a href="#banding" class="link link-hover flex text-error items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                    clip-rule="evenodd" />
                </svg>
                <span>Belum banding saldo</span>
              </a>
              @endif

              @if(penyesuaian.bermasalah == 0)
              <a href="#sesuai" class="link link-hover flex text-accent-focus items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                    clip-rule="evenodd" />
                </svg>
                <span>Tidak ada stok kelompok bermasalah</span>
              </a>
              @else
              <a href="#sesuai"  class="link link-hover flex text-error items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                    clip-rule="evenodd" />
                </svg>
                <span>Ada stok kelompok bermasalah</span>
              </a>
              @endif

              @if(penyesuaian.cekUlang == 0)
              <a href="#sesuai" class="link link-hover flex text-accent-focus items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                    clip-rule="evenodd" />
                </svg>
                <span>Tidak ada stok kelompok yang perlu dicek ulang</span>
              </a>
              @else
              <a href="#sesuai" class="link link-hover flex text-error items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                    clip-rule="evenodd" />
                </svg>
                <span>Ada stok kelompok yang perlu dicek ulang</span>
              </a>
              @endif

              @if(penyesuaian.belumCek == 0)
              <a href="#sesuai" class="link link-hover flex text-accent-focus items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                    clip-rule="evenodd" />
                </svg>
                <span>Tidak ada stok kelompok yang belum dicek</span>
              </a>
              @else
              <a href="#sesuai" class="link link-hover flex text-error items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="w-5 h-5 mr-2 flex-none">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                    clip-rule="evenodd" />
                </svg>
                <span>Ada stok kelompok yang belum dicek</span>
              </a>
              @endif
 
            </div>

          </div>
        </div>

        <div class="border card bg-white flex-1 min-h-80">
          <div class="card-body">
            <div class="card-title">
              Rekap Balen
            </div>
    
            <div id="loadingBalen" class="flex flex-1 w-full items-center justify-center animate-pulse bg-base-200">
              <div class="flex flex-col items-center space-y-4">
                <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 w-16 h-16"></div>
                <div class=" text-xl">Loading...</div>
              </div>
            </div>
    
            <div id="wadahBalen" x-data="{ pilih: 0 }" class="space-y-2 hidden">
              <div class="tabs tabs-boxed true-rounded-none bg-transparent items-center justify-center">
                <a class="tab" :class="(pilih == 0)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 0">Tanggung</a> 
                <a class="tab" :class="(pilih == 1)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 1">Muda</a>
                <a class="tab" :class="(pilih == 2)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 2">Tua</a>
              </div>
    
              <div>
    
                {{--  Tanggung  --}}
                <div class="flex flex-col space-y-4" x-cloak x-show="pilih == 0" id="wadahBalenTgg">
                  <div>
                    <div class="font-semibold mb-2 text-center">Uripan</div>
                    <div id="wadahTggUripan" class="text-sm">
                      <div class="flex">
                        <span class="flex-1">wadah</span>
                        <span>200gr</span>
                      </div>
                    </div>
                  </div>
    
                  <div>
                    <div class="font-semibold mb-2 text-center">Rusak</div>
                    <div id="wadahTggRusak" class="text-sm">
                      <div class="flex">
                        <span class="flex-1">wadah</span>
                        <span>200gr</span>
                      </div>
                    </div>
                  </div>
    
                  <div>
                    <div class="font-semibold mb-2 text-center">Rosok</div>
                    <div id="wadahTggRosok" class="text-sm">
                      <div class="flex">
                        <span class="flex-1">wadah</span>
                        <span>200gr</span>
                      </div>
                    </div>
                  </div>
                </div>
      
                {{--  Muda  --}}
                <div class="flex flex-col space-y-4" x-cloak x-show="pilih == 1" id="wadahBalenMd">
                  <div class="flex-1">
                    <div class="font-semibold mb-2 text-center">Uripan</div>
                    <div id="wadahMdUripan" class="text-sm">
                      <div class="flex">
                        <span class="flex-1">wadah</span>
                        <span>200gr</span>
                      </div>
    
                      <div class="flex border-t mt-1 border-neutral font-semibold">
                        <span class="flex-1">Total</span>
                        <span class="">200gr</span>
                      </div>
                    </div>
                  </div>
    
                  <div class="flex-1">
                    <div class="font-semibold mb-2 text-center">Rusak</div>
                    <div id="wadahMdRusak" class="text-sm">
                      <div class="flex">
                        <span class="flex-1">wadah</span>
                        <span>200gr</span>
                      </div>
    
                      <div class="flex border-t mt-1 border-neutral font-semibold">
                        <span class="flex-1">Total</span>
                        <span class="">200gr</span>
                      </div>
                    </div>
                  </div>
    
                  <div class="flex-1">
                    <div class="font-semibold mb-2 text-center">Rosok</div>
                    <div id="wadahMdRosok" class="text-sm">
                      <div class="flex">
                        <span class="flex-1">wadah</span>
                        <span>200gr</span>
                      </div>
    
                      <div class="flex border-t mt-1 border-neutral font-semibold">
                        <span class="flex-1">Total</span>
                        <span class="">200gr</span>
                      </div>
                    </div>
                  </div>
                </div>
    
                {{--  Tua  --}}
                <div class="flex flex-col space-y-4" x-cloak x-show="pilih == 2" id="wadahBalenTu">
                  <div class="flex-1">
                    <div class="font-semibold mb-2 text-center">Uripan</div>
                    <div id="wadahTuUripan" class="text-sm">
    
                    </div>
                  </div>
    
                  <div class="flex-1">
                    <div class="font-semibold mb-2 text-center">Rusak</div>
                    <div id="wadahTuRusak" class="text-sm">
    
                    </div>
                  </div>
    
                  <div class="flex-1">
                    <div class="font-semibold mb-2 text-center">Rosok</div>
                    <div id="wadahTuRosok" class="text-sm">
    
                    </div>
                  </div>
                </div>
              </div> 
            </div>  
    
            <div id="errorBalen" class="hidden flex-1 justify-center items-center opacity-50">
              <div class="flex flex-col items-center space-y-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                <div>Terjadi error.</div>
              </div>
            </div>
    
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-rekap.js')}}"></script>
@endsection
