@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8">
  <h2 class="text-4xl font-semibold">Kerusakan Perhiasan Baru</h2>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">

    <div class="mb-8">
      {{--  <h1 class="text-2xl font-semibold">Detail Model</h1>  --}}
      <p class="text-secondary">Silahkan isi formulir dibawah untuk menambah kerusakan perhiasan ke sistem.</p>
    </div>
    <div class="w-full sm:max-w-md">
      <form action="/app/test/dump" method="POST">
        {{csrfField()}}
        <div class="space-y-4" x-data="{ radio: 1 }">

          <div class="form-control">
            <label for="kerusakan-nama">
              Nama Kerusakan
            </label>
            <input type="text" id="kerusakan-nama" name="kerusakan-nama" class="input input-bordered"
              placeholder="Contoh: Hilang batu permata" required>
          </div>

          <div class="form-control">
            <label for="kerusakan-bentuk">
              Bentuk Perhiasan
            </label>
            <select id="kerusakan-bentuk" class="select select-bordered w-full max-w-xs">
              <option disabled="disabled" selected="selected" value="kosong">Pilih</option>
              <option value="kalung">Kalung</option>
              <option value="gelang">Gelang</option>
              <option value="cincin">Cincin</option>
              <option value="anting">Anting</option>
              <option value="liontin">Liontin</option>
              <option value="tindik">Tindik</option>
              <option value="lainnya">Lainnya</option>
            </select>
          </div>

          <div class="form-control">
            <label for="">Bisa Diperbaiki?</label>
            <div class="flex space-x-4 mt-1 w-full sm:w-96">
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                :class="(radio == 1)? 'bg-warning bg-opacity-10 border-warning': 'bg-white border-secondary'">
                <input type="radio" name="kerusakan-perbaikan" checked="checked" class="radio radio-warning hidden"
                  value="bisa" @click="radio = 1; $refs.ongkos.value = 0">
                <span class="label-text text-base" :class="(radio == 1)? 'text-warning': 'text-secondary'">Bisa</span>
              </label>
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                :class="(radio == 2)? 'bg-error bg-opacity-10 border-error': 'bg-white border-secondary'">
                <input type="radio" name="kerusakan-perbaikan" class="radio radio-error hidden" value="tidak"
                  @click="radio = 2; $refs.ongkos.value = 0">
                <span class="label-text text-base" :class="(radio == 2)? 'text-error': 'text-secondary'">Tidak</span>
              </label>
            </div>
          </div>

          <div class="form-control" x-show="radio == 1">
            <label for="kerusakan-ongkos">Ongkos Perbaikan per Satuan Kerusakan</label>
            <div class="relative flex w-full flex-wrap items-stretch">
              <span
                class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                Rp.
              </span>
              <input type="number" x-ref="ongkos" @focus="$el.value=($el.value == 0)? '':$el.value"
                @focusout="$el.value = ($el.value =='')? 0:$el.value" value="0" name="kerusakan-ongkos"
                id="kerusakan-ongkos" class="px-3 py-3 relative input input-bordered w-full pl-12" required>
            </div>
          </div>

          <div class="form-control">
            <label for="kerusakan-deskripsi">Deskripsi</label>
            <textarea id="kerusakan-deskripsi" name="kerusakan-deskripsi" class="textarea textarea-bordered h-24"
              placeholder="Contoh: Perhiasan terkait kehilangan satu atau lebih batu permata dari yang seharusnya." required></textarea>
          </div>

        </div>
        <div class="mt-8 flex space-x-4 max-w-xs">
          <div class="flex-1">
            <button type="submit" class="btn btn-primary btn-block text-white">Simpan</button>
          </div>
          <div class="flex-1">
            <a href="/app/barang/models" class="btn btn-secondary btn-block text-white">Batal</a>
          </div>
        </div>
      </form>

    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/kerusakan.js')}}"></script>

@endsection
