@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8 base-page" data-pagename="edit">
  <h2 class="text-4xl font-semibold">Ubah Data Kerusakan Perhiasan</h2>
  <h4 class="text-lg text-secondary opacity-60">Formulir untuk mengubah data kerusakan perhiasan yang tersimpan dalam sistem.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">
    <div class="text-secondary italic mb-8">
      Pastikan anda mengisi seluruh masukan yang bertanda bintang (*)
    </div>

    <div class="w-full sm:max-w-md">
      <form id="formRusak" action="/app/barang/kerusakan/{{ kerusakan.id }}" method="POST">
        {{csrfField()}}
        <div class="space-y-4" x-data="{ radio: {{ (kerusakan.apakahBisaDiperbaiki)? 1:2 }} }">

          <div class="form-control">
            <label for="nama">
              Nama Kerusakan
              <span class="text-error"> *</span>
            </label>
            <input type="text" id="nama" name="nama" maxlength="50" class="input input-bordered"
              placeholder="Contoh: Hilang batu permata" required value="{{ kerusakan.nama }}">
              
            @if(flashMessages.has('errors.nama'))
              <p class="text-error">{{ flashMessages.get('errors.nama') }}</p>
            @endif
          </div>

          <div class="form-control">
            <label for="bentuk">
              Bentuk Perhiasan
              <span class="text-error"> *</span>
            </label>
            <select name="bentuk" class="select select-bordered w-full max-w-xs">
              <option value="Kalung" {{ (kerusakan.bentuk.bentuk === 'Kalung')? 'selected':'' }}>Kalung</option>
              <option value="Gelang" {{ (kerusakan.bentuk.bentuk === 'Gelang')? 'selected':'' }}>Gelang</option>
              <option value="Cincin" {{ (kerusakan.bentuk.bentuk === 'Cincin')? 'selected':'' }}>Cincin</option>
              <option value="Anting" {{ (kerusakan.bentuk.bentuk === 'Anting')? 'selected':'' }}>Anting</option>
              <option value="Liontin" {{ (kerusakan.bentuk.bentuk === 'Liontin')? 'selected':'' }}>Liontin</option>
              <option value="Tindik" {{ (kerusakan.bentuk.bentuk === 'Tindik')? 'selected':'' }}>Tindik</option>
              <option value="Lainnya" {{ (kerusakan.bentuk.bentuk === 'Lainnya')? 'selected':'' }}>Lainnya</option>
            </select>
            
            @if(flashMessages.has('errors.bentuk'))
                <p class="text-error">{{ flashMessages.get('errors.bentuk') }}</p>
            @endif
          </div>

          <div class="form-control">
            <label for="">Bisa Diperbaiki?<span class="text-error"> *</span></label>
            <div class="flex space-x-4 mt-1 w-full sm:w-96">
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                :class="(radio == 1)? 'bg-warning bg-opacity-10 border-warning': 'bg-white border-secondary'">
                <input type="radio" name="perbaikan" {{ (kerusakan.apakahBisaDiperbaiki)? 'checked':'' }} class="radio radio-warning hidden"
                  value="bisa" @click="radio = 1; $refs.ongkos.value = 0">
                <span class="label-text text-base" :class="(radio == 1)? 'text-warning': 'text-secondary'">Bisa</span>
              </label>
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                :class="(radio == 2)? 'bg-error bg-opacity-10 border-error': 'bg-white border-secondary'">
                <input type="radio" name="perbaikan" {{ (kerusakan.apakahBisaDiperbaiki)? '':'checked' }} class="radio radio-error hidden" value="tidak"
                  @click="radio = 2; $refs.ongkos.value = 0">
                <span class="label-text text-base" :class="(radio == 2)? 'text-error': 'text-secondary'">Tidak</span>
              </label>
            </div>

            @if(flashMessages.has('errors.perbaikan'))
                <p class="text-error">{{ flashMessages.get('errors.perbaikan') }}</p>
            @endif
          </div>

          <div class="form-control" x-show="radio == 1" x-cloak>
            <label for="ongkos">Ongkos Perbaikan per Satuan Kerusakan<span class="text-error"> *</span></label>
            <div class="relative flex w-full flex-wrap items-stretch">
              <span
                class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                Rp.
              </span>
              <input type="number" x-ref="ongkos" 
                @focus="$el.value=($el.value == 0)? '':$el.value"
                @focusout="$el.value = ($el.value =='')? 0:$el.value"
                oninput="validity.valid||(value='');"
                value="{{ kerusakan.ongkosNominal }}" min="0" name="ongkos"
                id="ongkos" class="px-3 py-3 relative input input-bordered w-full pl-12" required> 
            </div>

            @if(flashMessages.has('errors.ongkos'))
              <p class="text-error">{{ flashMessages.get('errors.ongkos') }}</p>
            @endif
          </div>

        </div>
        <div class="mt-8 flex space-x-4 max-w-xs">
          <div class="flex-1">
            <a id="editRusak" class="btn btn-primary btn-block text-white">Simpan</a>
          </div>
          <div class="flex-1">
            <a href="/app/barang/kerusakan/{{ kerusakan.id }}" class="btn btn-secondary btn-block text-white">Batal</a>
          </div>
        </div>
      </form>

    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/kerusakan.js')}}"></script>

@endsection
