@layout('layouts/master')

@section('more-style')

@endsection

{{--  judul  --}}
@set('judul', 'Kerusakan Perhiasan Baru | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-pagename="form" id="base-page">
  @include('partials/wadah-bread')
  
  <h2 class="text-4xl font-semibold">Kerusakan Perhiasan Baru</h2>
  <h4 class="text-lg text-secondary opacity-60">Formulir untuk mencatat kerusakan perhiasan baru ke sistem.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96 md:w-min">
    @include('partials/wadah-alert')

    <form id="formKerusakan" action="/app/barang/kerusakan/" method="POST">
      {{csrfField()}}

      <div class="w-full md:w-96 space-y-10">

        <div class="space-y-4" x-data="{ radio: 1 }">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Data Kerusakan</h1>
          </div>

          <div class="form-control">
            <label for="nama">
              Nama Kerusakan
              <span class="text-error"> *</span>
            </label>
            <input type="text" id="nama" name="nama" class="input input-bordered"
              placeholder="Contoh: Hilang batu permata" required>

            @if(flashMessages.has('errors.nama'))
            <p class="text-error">{{ flashMessages.get('errors.nama') }}</p>
            @endif
          </div>

          <div class="form-control">
            <label for="bentuk">
              Bentuk Perhiasan
              <span class="text-error"> *</span>
            </label>
            <select id="bentuk" name="bentuk" class="select select-primary bg-primary bg-opacity-10 w-full max-w-xs">
              <option disabled="disabled" selected="selected" value="kosong">Pilih</option>
              <option value="Kalung">Kalung</option>
              <option value="Gelang">Gelang</option>
              <option value="Cincin">Cincin</option>
              <option value="Anting">Anting</option>
              <option value="Liontin">Liontin</option>
              <option value="Tindik">Tindik</option>
              <option value="Lainnya">Lainnya</option>
            </select>

            @if(flashMessages.has('errors.bentuk'))
            <p class="text-error">{{ flashMessages.get('errors.bentuk') }}</p>
            @endif
          </div>

          <div class="form-control">
            <label for="">Bisa Diperbaiki?<span class="text-error"> *</span></label>
            <div class="flex space-x-4 mt-1 w-full sm:w-96">
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                :class="(radio == 1)? 'bg-warning bg-opacity-10 border-warning': 'bg-white border-secondary'">
                <input type="radio" name="perbaikan" checked="checked" class="radio radio-warning hidden" value="bisa"
                  @click="radio = 1; $refs.ongkos.value = ''">
                <span class="label-text text-base" :class="(radio == 1)? 'text-warning': 'text-secondary'">Bisa</span>
              </label>
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                :class="(radio == 2)? 'bg-error bg-opacity-10 border-error': 'bg-white border-secondary'">
                <input type="radio" name="perbaikan" class="radio radio-error hidden" value="tidak"
                  @click="radio = 2; $refs.ongkos.value = 0">
                <span class="label-text text-base" :class="(radio == 2)? 'text-error': 'text-secondary'">Tidak</span>
              </label>
            </div>

            @if(flashMessages.has('errors.perbaikan'))
            <p class="text-error">{{ flashMessages.get('errors.perbaikan') }}</p>
            @endif
          </div>

          <div class="form-control max-w-xs" x-show="radio == 1">
            <label for="ongkos">Ongkos Perbaikan per Satuan Kerusakan<span class="text-error"> *</span></label>
            <div class="relative flex w-full flex-wrap items-stretch">
              <span
                class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                Rp.
              </span>
              <input type="number" x-ref="ongkos" placeholder="0"
                oninput="validity.valid||(value='');"
                min="0" name="ongkos" id="ongkos" class="px-3 py-3 relative input input-bordered w-full pl-12" required>
            </div>

            @if(flashMessages.has('errors.ongkos'))
            <p class="text-error">{{ flashMessages.get('errors.ongkos') }}</p>
            @endif
          </div>


          <div class="text-secondary italic ">
            Pastikan anda mengisi seluruh masukan bertanda bintang (*)
          </div>
        </div>

        <div class="mt-8 flex space-x-4 max-w-xs">
          <div class="flex-1">
            <button type="button" id="submitKerusakan" class="btn btn-primary btn-block text-white">Simpan</button>
          </div>
          <div class="flex-1">
            <a href="/app/barang/model" class="btn btn-secondary btn-block text-white">Batal</a>
          </div>
        </div>

      </div>
    </form>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-kerusakan.js')}}"></script>

@endsection
