@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8 base-page" data-pagename="list">
  <h2 class="text-4xl font-semibold">Daftar Kerusakan</h2>
  <h4 class="text-lg text-secondary opacity-60">Kumpulan data seluruh kerusakan perhiasan yang tercatat pada sistem.</h4>

  {{--  Card Utama  --}}
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">

    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <div
          class="relative flex w-full flex-wrap items-stretch border-b-2 text-secondary focus-within:border-primary focus-within:text-primary">
          <span class="z-10 h-full flex leading-snug absolute text-center items-center justify-center w-8 pl-3 py-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 items-center" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>
          {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
          <input type="text" placeholder="Cari Disini" id="pencarian" min="0" name="pencarian"
            class="uang px-3 py-3 relative input input-ghost w-full pl-10 focus:text-primary-focus"
            value="{{ tambahan.pencarian }}" />

          <a href="#" id="hapusPencarian"
            class="z-10 h-full flex absolute text-center items-center justify-center right-4 hover:text-error {{ (tambahan.pencarian === '')? 'invisible':'' }}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
      <div class="flex-none flex space-x-2">
        <div class="relative flex w-full flex-wrap items-stretch">
          <span
            class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
            Urutkan:
          </span>
          <select id="pengurutan" class="select select-bordered sm:w-40 md:w-60 w-full max-w-xs pl-20 relative">
            <option value="0" {{ (tambahan.pengurutan == 0)? 'selected':'' }}>Nama Kerusakan</option>
            <option value="1" {{ (tambahan.pengurutan == 1)? 'selected':'' }}>Bentuk Perhiasan</option>
            <option value="2" {{ (tambahan.pengurutan == 2)? 'selected':'' }}>Tingkat Kerusakan</option>
            <option value="3" {{ (tambahan.pengurutan == 3)? 'selected':'' }}>Ongkos</option>
          </select>
        </div>
        <div class="flex-1 sm:flex-none">
          <a href="/app/barang/kerusakan/create" class="btn btn-primary text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd" />
            </svg>
            <span class="hidden md:inline">Kerusakan Baru</span>
          </a>

        </div>
      </div>
    </div>

    {{--  tabel  --}}
    <div class="my-8 min-h-60 rounded pb-4">
      <h5 class=" text-secondary mb-4">Menampilkan data ke 1-10 (100 data) untuk <span class=" text-neutral font-semibold">"Kerusakan"</span></h5>
      <div class="overflow-x-auto md:overflow-y-visible"> {{-- aslinya ada overflow-x-auto disini --}}
        <table class="table w-full">
          <thead>
            <tr>
              <th>Nama Kerusakan</th>
              <th>Bentuk Perhiasan</th>
              <th>Tingkat Kerusakan</th>
              <th>Ongkos</th>
            </tr>
          </thead>
          <tbody>

            @each(rusak in kerusakans)
            <tr class="hover">
              <td>
                <a href="{{ '/app/barang/kerusakan/' + rusak.id }}" class="font-medium">{{ rusak.nama }}</a>
              </td>
              <td>{{ rusak.bentukPerhiasan }}</td>
              <td>
                @if(rusak.apakahBisaDiperbaiki)
                  <p class="text-warning">Bisa Diperbaik</p>
                @else
                  <p class="text-error">Tidak Bisa Diperbaiki</p>
                @endif
              </td>
              <td>
                {{ rusak.ongkosDeskripsi }}
              </td>
            </tr>
            @endeach

          </tbody>
        </table>
      </div>
    </div>

    @if(kerusakans.hasPages)

    {{--  pagination bawah tabel  --}}
    <div class="flex justify-center">
      <div class="btn-group">
        <a class="btn btn-sm btn-link" href="{{ kerusakans.getUrl(kerusakans.firstPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Pertama</span>
        </a>

        {{--  mulai print pagination page  --}}
        @each(anchor in kerusakans.getUrlsForRange(tambahan.firstPage, tambahan.lastPage))

        @if(anchor.isActive)
        <a href="{{ anchor.url }}" class="btn btn-active true-text-white btn-sm">
          {{ anchor.page }}
        </a>
        @else
        <a href="{{ anchor.url }}" class="btn btn-sm btn-link">
          {{ anchor.page }}
        </a>
        @endif

        @endeach

        <a class="btn btn-sm btn-link" href="{{ kerusakans.getUrl(kerusakans.lastPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
              <path fill-rule="evenodd"
                d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Terakhir</span>
        </a>
      </div>
    </div>

    @endif

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-kerusakan.js')}}"></script>
@endsection
