@layout('layouts/master')
@section('content')
<div class="w-full p-8 base-page" data-pagename="detail" id="base-page">
  <h2 class="text-4xl font-semibold">Detail Kerusakan</h2>
  <h4 class="text-lg text-secondary opacity-60">Detail data dari kerusakan perhiasan yang anda pilih.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl">{{ kerusakan.nama }}</h4>
        <p class="opacity-75">{{ kerusakan.bentuk.bentuk }}</p>
      </div>
      <div class="flex-none">
        <div class="dropdown dropdown-end">
          <div tabindex="0" class="btn btn-primary text-white">
            <span class="hidden sm:inline">Tindakan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <ul tabindex="0" class="p-2 shadow border border-opacity-50 menu dropdown-content bg-base-100 rounded-box w-52">
            <li>
              <a href="/app/barang/kerusakan/{{ kerusakan.id }}/edit">Ubah Detail</a>
            </li>
            <li>
              <a id="hapusRusak" class="true-text-error">Hapus Kerusakan</a>
              <form id="formRusak" action="/app/barang/kerusakan/{{ kerusakan.id }}" method="POST">
                  {{ csrfField() }}
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 min-h-60 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row">
        <div class="flex-1">
            <div class="flex px-2">
                <div class="flex-1"><h4 class="text-xl mb-2 flex items-center font-semibold">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  Informasi Kerusakan</h4></div>
                <div class="flex-none flex align-bottom mb-2 items-end">
                  <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada {{ kerusakan.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
                </div>
            </div>
            <div class="border-t border-b border-secondary">
              <ul>

                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nama Kerusakan</h3>
                    <span class="flex-1" id="namaRusak">{{ kerusakan.nama }}</span>
                  </div>
                </li>

                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Bentuk Perhiasan Terkait</h3>
                    <span class="flex-1 ">{{ kerusakan.bentuk.bentuk }}</span>
                  </div>
                </li>

                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tingkat Kerusakan</h3>
                    <span class="flex-1 ">{{ (kerusakan.apakahBisaDiperbaiki)? 'Bisa Diperbaiki' : 'Tidak Bisa Diperbaiki' }}</span>
                  </div>
                </li>

                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Ongkos Perbaikan</h3>
                    <span class="flex-1 ">{{ kerusakan.ongkosDeskripsi }}</span>
                  </div>
                </li>

                <li class="border-b last:border-b-0">
                    <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                      <h3 class="flex-none w-full sm:w-1/3 opacity-75">Keterangan Ongkos</h3>
                      @if(kerusakan.apakahBisaDiperbaiki)
                        <span class="flex-1">Ongkos yang dipatok pada kerusakan ini akan dikali dengan seberapa banyak kerusakan yang terdapat di suatu perhiasan. Misal ditemukan ada 3 kerusakan ini, nilai beli perhiasan akan dipotong sebesar {{ new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0}).format((kerusakan.ongkosNominal * 3)) }}</span>
                      @else
                        <span class="flex-1">Kerusakan ini tidak memiliki ongkos perbaikan, namun mengubah status perhiasan menjadi barang rosok. Pembelian perhasan rosok akan dihitung dengan harga lain.</span>
                      @endif

                    </div>
                  </li>

              </ul>
            </div>

          </div>
          <div class="flex-none w-full lg:w-1/4 space-y-6">

          </div>
    </div>

    <div class="w-full max-w-lg min-h-16 rounded-box space-y-4">
      <span class="block text-xl font-semibold">Dicatat oleh: </span>
      <div class="bg-base-200 flex flex-col md:flex-row px-4 py-3 rounded-box md:space-x-4 space-y-4 md:space-y-0">
        <div class="flex flex-col md:flex-row flex-1 md:space-x-4 space-y-4 md:space-y-0 items-center">
          <div class="avatar">
            <div class="w-16 h-16 rounded-full bg-placeholder-user-200 bg-contain">
              <img src="{{ tambahan.urlFotoPencatat }}" onerror="this.style.display='none'">
            </div>
          </div>
          <div class="flex flex-col justify-center">
            <a href="/app/pegawai/{{ kerusakan.pengguna.id }}" class="link link-primary font-semibold">{{ kerusakan.pengguna.nama }}</a>
            <span class="opacity-75">{{ kerusakan.pengguna.jabatan.nama }}</span>
          </div>
        </div>
        <div class="flex-none flex flex-col justify-center italic text-center md:text-right">
          Pada {{ kerusakan.createdAt.toFormat('DDD') }}
          <span>{{ kerusakan.createdAt.toFormat('T') }}</span>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-kerusakan.js')}}"></script>
@endsection
