@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8 base-page" data-pagename="pembelian-khusus">
  <h2 class="text-4xl font-semibold">Base Khusus</h2>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">
    <div class="alert">
      <div class="flex-1 flex flex-col sm:flex-row items-center sm:items-start">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 mr-2 mxl-4 mb-4 sm:mb-0" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
        </svg>
        <label>
          <h4>Dukungan kode QR tersedia!</h4>
          <p class="text-sm text-base-content text-opacity-60 max-w-4xl">
            Bila nota yang dimiliki oleh pelanggan adalah nota baru Toko Mas Leo yang telah bertanda QR, anda dapat
            men-scan kode tersebut dan sistem akan mengisikan datanya secara otomatis bila ditemukan!
          </p>
        </label>
      </div>
      <div class="flex-none">
        <div class="flex-none">
          <button class="btn btn-ghost text-secondary hover:btn-secondary hover:text-white" id="bukaScanner">Scan
            QR</button>
        </div>
      </div>
    </div>

    <div class="mt-6 flex flex-col sm:flex-row space-y-6 sm:space-y-0 sm:space-x-6 " x-data="{ bacaQR: false }">

      <div class="w-full sm:w-3/5 space-y-10">

        {{--  Kelompok identitas perhiasan  --}}
        <div class="space-y-4">
          {{--  kalau ntar mutusin pake jquery, ntar append abis div ini pake after  --}}
          <div class="mb-4" id="bagian-detail">
            <h1 class="text-2xl font-semibold">Identitas Perhiasan</h1>
          </div>

          <div class="form-control" x-data="{ radio: 1 }">
            <label for="">Kelengkapan Nota</label>
            <div class="flex space-x-4 mt-1 w-full md:w-96">
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
                :class="(radio == 1)? 'bg-white border-primary': 'bg-white border-secondary'">
                <input type="radio" name="belikhusus-nota" checked="checked" class="radio radio-primary hidden"
                  value="tidakada" @click="radio = 1">
                <span class="label-text font-medium text-base" :class="(radio == 1)? 'text-primary': 'text-secondary'">Tidak Ada</span>
              </label>
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
                :class="(radio == 2)? 'bg-white border-primary': 'bg-white border-secondary'">
                <input type="radio" name="belikhusus-nota" class="radio radio-primary hidden" value="ada"
                  @click="radio = 2">
                <span class="label-text font-medium text-base" :class="(radio == 2)? 'text-primary': 'text-secondary'">Ada</span>
              </label>
            </div>
          </div>

          <div class="form-control" x-data="{ radio: 1 }">
            <label for="">Asal Perhiasan</label>
            <div class="flex space-x-4 mt-1 w-full md:w-96">
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
                :class="(radio == 1)? 'bg-white border-primary': 'bg-white border-secondary'">
                <input type="radio" name="belikhusus-asal" checked="checked" class="radio radio-primary hidden"
                  value="luar" @click="radio = 1; $refs.tempatbeli.value = ''; $refs.tempatbeli.readOnly = false">
                <span class="label-text font-medium text-base" :class="(radio == 1)? 'text-primary': 'text-secondary'">Toko Luar</span>
              </label>
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
                :class="(radio == 2)? 'bg-white border-primary': 'bg-white border-secondary'">
                <input type="radio" name="belikhusus-asal" class="radio radio-primary hidden" value="toko"
                  @click="radio = 2; $refs.tempatbeli.value = 'Toko Mas Leo'; $refs.tempatbeli.readOnly = true">
                <span class="label-text font-medium text-base" :class="(radio == 2)? 'text-primary': 'text-secondary'">Toko Leo</span>
              </label>
            </div>
          </div>

          <div class="form-control">
            <label for="belikhusus-tempatbeli">
              <span class="">Tempat Pembelian (kosongkan bila tanpa identitas)</span>
            </label>
            <input type="text" x-ref="tempatbeli" id="belikhusus-tempatbeli" name="belikhusus-tempatbeli" class="input input-bordered"
              placeholder="Contoh: Toko Mas Leo">
          </div>

          

          <div class="form-control">
            <label for="belikhusus-keterangan">
              <span class="">Keterangan (contoh: banyak batu, panjang, dll)</span>
            </label>
            <textarea type="text" id="belikhusus-keterangan" name="belikhusus-keterangan" class="textarea textarea-bordered h-24"
              placeholder="Contoh: Batu putih 3, batu hitam 1"></textarea>
          </div>

        </div>

        {{--  Kelompok detail perhiasan  --}}
        <div class="space-y-4">
          {{--  kalau ntar mutusin pake jquery, ntar append abis div ini pake after  --}}
          <div class="mb-4" id="bagian-detail">
            <h1 class="text-2xl font-semibold">Detail Perhiasan</h1>
          </div>

          {{--  <div class="form-control">
            <label for="belikhusus-kadar">
              <span class="">Kadar</span>
            </label>
            <input type="text" id="belikhusus-kadar" name="belikhusus-kadar" class="input input-bordered"
              placeholder="Contoh: Muda" value="auto generated">
          </div>  --}}

          <div class="form-control">
            <label for="belikhusus-kadar">
              <span class="">Kadar</span>
            </label>
            <select id="belikhusus-kadar" class="select select-bordered w-full max-w-xs">
              <option value="kosong" disabled="disabled" selected="selected">Pilih kadar perhiasan</option>
              <option value="kalung">Muda</option>
              <option value="gelang">Tanggung</option>
              <option value="cincin">Tua</option>
            </select>
          </div>

          {{--  <div class="form-control">
            <label for="belikhusus-bentuk">
              <span class="">Bentuk</span>
            </label>
            <input type="text" id="belikhusus-bentuk" name="belikhusus-bentuk" class="input input-bordered"
              placeholder="Contoh: Cincin" value="auto generated">
          </div>  --}}

          <div class="form-control">
            <label for="belikhusus-bentuk">
              <span class="">Bentuk</span>
            </label>
            <select id="belikhusus-bentuk" class="select select-bordered w-full max-w-xs">
              <option value="kosong" disabled="disabled" selected="selected">Pilih bentuk perhiasan</option>
              <option value="kalung">Kalung</option>
              <option value="gelang">Gelang</option>
              <option value="cincin">Cincin</option>
              <option value="anting">Anting</option>
              <option value="liontin">Liontin</option>
              <option value="tindik">Tindik</option>
            </select>
          </div>

          {{--  load data pas kadar ama bentuk dipilih  --}}
          <div class="form-control">
            <label for="belikhusus-model">
              <span class="">Model Perhiasan</span>
            </label>
            <select id="belikhusus-model" class="select select-bordered w-full max-w-xs">
              <option disabled="disabled" selected="selected">Model untuk cincin</option>
              <option>AD</option>
              <option>Krincing</option>
              <option>Shogun</option>
            </select>
          </div>

          <div class="form-control">
            <label for="belikhusus-kode">
              <span class="">Kode Produksi</span>
            </label>
            <input type="text" id="belikhusus-kode" name="belikhusus-kode" class="input input-bordered"
              placeholder="Contoh: 375, D40">
          </div>

          <div class="form-control" x-data="{ radio: 1 }">
            <label for="">Asal Perhiasan</label>
            <div class="flex space-x-4 mt-1 w-full md:w-96">
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
                :class="(radio == 1)? 'bg-white border-primary': 'bg-white border-secondary'">
                <input type="radio" name="belikhusus-asal" checked="checked" class="radio radio-primary hidden"
                  value="luar" @click="radio = 1">
                <span class="label-text font-medium text-base" :class="(radio == 1)? 'text-primary': 'text-secondary'">Toko Luar</span>
              </label>
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
                :class="(radio == 2)? 'bg-white border-primary': 'bg-white border-secondary'">
                <input type="radio" name="belikhusus-asal" class="radio radio-primary hidden" value="toko"
                  @click="radio = 2">
                <span class="label-text font-medium text-base" :class="(radio == 2)? 'text-primary': 'text-secondary'">Toko Leo</span>
              </label>
            </div>
          </div>
          <div class="form-control">
            <label for="belikhusus-keterangan">
              <span class="">Keterangan (contoh: banyak batu, panjang, dll)</span>
            </label>
            <textarea type="text" id="belikhusus-keterangan" name="belikhusus-keterangan" class="textarea textarea-bordered h-24"
              placeholder="Contoh: Batu putih 3, batu hitam 1"></textarea>
          </div>

        </div>

        {{--  Kelompok detail transaksi  --}}
        <div class="space-y-4">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Detail Transaksi</h1>
          </div>

          <div class="form-control">
            <label for="belikhusus-harganota">
              <span class="">Harga Jual pada Nota</span>
            </label>
            <input type="text" id="belikhusus-harganota" name="belikhusus-harganota" class="input input-bordered"
              placeholder="Contoh: 400.000" value="auto generated">
          </div>

          <div class="space-y-4 md:flex md:space-x-4 md:space-y-0 max-w-sm">
            <div class="flex-1">
              <div class="form-control">
                <label for="belikhusus-beratnota">
                  <span class="">Berat Pada Nota</span>
                </label>
                <div class="relative flex w-full flex-wrap items-stretch">
                  {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                  <input type="number" placeholder="0" id="belikhusus-beratnota" min="0" name="belikhusus-beratnota"
                    class="uang px-3 py-3 relative input input-bordered w-full" value="14" />
                  <span
                    class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                    gram
                  </span>
                </div>
              </div>
            </div>
            <div class="flex-1">
              <div class="form-control">
                <label for="belikhusus-beratsebenarnya">
                  <span class="">Berat Sebenarnya</span>
                </label>
                <div class="relative flex w-full flex-wrap items-stretch">
                  {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                  <input type="number" placeholder="0" id="belikhusus-beratsebenarnya" min="0" name="belikhusus-beratsebenarnya"
                    class="uang px-3 py-3 relative input input-bordered w-full" value="14" />
                  <span
                    class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                    gram
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="form-control">
            <label for="belikhusus-hargaemas">
              <span class="">Harga Per Gram Emas pada Nota</span>
            </label>
            <input type="text" id="belikhusus-hargaemas" name="belikhusus-hargaemas" class="input input-bordered"
              placeholder="Contoh: 400.000" value="auto generated">
          </div>
          <div class="form-control">
            <label for="belikhusus-potongan">
              <span class="">Potongan Per Gram Emas pada Nota</span>
            </label>
            <input type="text" id="belikhusus-potongan" name="belikhusus-potongan" class="input input-bordered"
              placeholder="Contoh: 300.000" value="auto generated">
          </div>
        </div>

        {{--  Kelompok kerusakan awal  --}}
        <div class="space-y-4">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Kerusakan Awal</h1>
          </div>
          <div class="form-control">
            <label for="belikhusus-kerusakanawal">
              <span class="">Kerusakan Sebelum Dijual (jika ada)</span>
            </label>
            <textarea type="text" id="belikhusus-kerusakanawal" name="belikhusus-kerusakanawal"
              class="textarea textarea-bordered h-24" placeholder="Contoh: Lecet 3 tempat"></textarea>
          </div>
        </div>

        {{--  Kelompok kerusakan sebenarnya  --}}
        <div class="space-y-4">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Kerusakan Sebenarnya</h1>
          </div>
          {{--  tabel  --}}
          <div class="flex space-x-4">
            <div class="flex-1">
              <span class="max-w-xs">Isikan kerusakan jika ada selain yang terdefinisikan pada kerusakan awal.</span>
            </div>
            <div class="flex-none flex items-end">
              <button class="btn btn-outline btn-sm" id="tambah-kerusakan">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                    clip-rule="evenodd" />
                </svg>
                Kerusakan</button>
            </div>
          </div>
          <div class="my-8 border min-h-60 rounded-box">
            <div class="overflow-x-auto rounded-box"> {{-- aslinya ada overflow-x-auto disini --}}
              <table class="table w-full">
                <thead>
                  <tr>
                    <th>Kerusakan</th>
                    <th>Tingkat</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="wadah-data">
                  {{--  tabelnya ntar di append ke sini  --}}

                </tbody>
              </table>
              <div id="teks-tabel-kosong" class="text-center mt-6">Tidak ada kerusakan.</div>
            </div>
          </div>
        </div>

      </div>

      <div class="flex-1">
        {{--  kalau mau nambah menu samping, taro sini  --}}
        <div class="w-full bg-base-200 lg:sticky top-10 card">
          <div class="card-body">
            <div class="w-full h-full space-y-8">
              <div>
                <h2 class="font-semibold">Rincian Transaksi</h2>
                <ul id="check-list">

                  <li class="flex">
                    <span class="flex-1">Kadar:</span>
                    <span class="flex-none">Muda</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Bentuk:</span>
                    <span class="flex-none">Cincin</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Berat Sebenarnya:</span>
                    <span class="flex-none">14 gram</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Status:</span>
                    <span class="flex-none">Rosok / Uripan</span>
                  </li>


                  {{--  kyknya butuh wadah khusus buat mainan append + delete content, dipanggil bareng sama mutation observer  --}}
                  <li class="flex mt-4">
                    <span class="flex-1 font-semibold">Kerusakan</span>
                    <span class="flex-none text-error">Ringan</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Hilang Separuh</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Penyok ringan (2)</span>
                  </li>


                  <li class="flex font-semibold mt-4">
                    <h2 class="font-semibold">Hitungan</h2>
                  </li>
                  <li class="flex font-semibold">
                    <span class="flex-1">Harga di Nota:</span>
                    <span class="flex-none">Rp. 5.000.000</span>
                  </li>

                  <li class="flex">
                    <span class="flex-1">Total kerusakan:</span>
                    <span class="flex-none text-error">-Rp. 103.000</span>
                  </li>

                </ul>
              </div>
              <div class="flex flex-col w-full items-center">
                <h2 class="font-semibold text-center">Total Nilai Jual</h2>
                <h1 class="font-bold text-3xl text-center">Rp. 2.000.000</h1>
              </div>
              <div class="space-y-4">
                <button class="btn btn-block btn-outline">Ajukan Tawaran</button>
                <a href="/app/penjualan/selesai" class="btn btn-block btn-primary text-white">Simpan Transaksi</a>

                {{--  format asli tombol aslinya buttton + submit, tp sementara biar bisa pindah tempat dulu  --}}
                {{--  <button class="btn btn-block btn-primary text-white">Simpan Transaksi</button>  --}}
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/beli.js')}}"></script>
@endsection
