@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8 base-page" data-pagename="pembelian-khusus" id="base-page">
  <h2 class="text-4xl font-semibold">Base Khusus</h2>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">

    <div class="mt-6 flex flex-col sm:flex-row space-y-6 sm:space-y-0 sm:space-x-6 " x-data="{ bacaQR: false }">

      <div class="w-full sm:w-3/5 space-y-10">

        {{--  Kelompok identitas perhiasan  --}}
        <div class="space-y-4" x-data="{ adaNota:false, radioAsal:1 }">
          <div class="mb-4" id="bagian-detail">
            <h1 class="text-2xl font-semibold">Identitas Perhiasan</h1>
          </div>

          <div class="form-control" x-data="{ radio: 1 }">
            <label for="">Kelengkapan Nota</label>
            <div class="flex space-x-4 mt-1 w-full md:w-96">
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
                :class="(radio == 1)? 'bg-white border-primary': 'bg-white border-secondary'">
                <input type="radio" name="belikhusus-nota" checked="checked" class="radio radio-primary hidden"
                  value="tidakada"
                  @click="radio = 1; adaNota=false; $refs.tempatbeli.readOnly = false; $refs.tempatbeli.value = ''; radioAsal=1; $refs.radioAsalLuar.checked = true">
                <span class="label-text font-medium text-base"
                  :class="(radio == 1)? 'text-primary': 'text-secondary'">Tidak Ada</span>
              </label>
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
                :class="(radio == 2)? 'bg-white border-primary': 'bg-white border-secondary'">
                <input type="radio" name="belikhusus-nota" class="radio radio-primary hidden" value="ada"
                  @click="radio = 2; adaNota=true;">
                <span class="label-text font-medium text-base"
                  :class="(radio == 2)? 'text-primary': 'text-secondary'">Ada</span>
              </label>
            </div>
          </div>

          <div class="form-control" x-cloak x-show="adaNota">
            <label for="">Asal Perhiasan</label>
            <div class="flex space-x-4 mt-1 w-full md:w-96">
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
                :class="(radioAsal == 1)? 'bg-white border-primary': 'bg-white border-secondary'">
                <input type="radio" x-ref="radioAsalLuar" name="belikhusus-asal" checked="checked"
                  class="radio radio-primary hidden" value="luar"
                  @click="radioAsal = 1; $refs.tempatbeli.value = ''; $refs.tempatbeli.readOnly = false">
                <span class="label-text font-medium text-base"
                  :class="(radioAsal == 1)? 'text-primary': 'text-secondary'">Toko Luar</span>
              </label>
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
                :class="(radioAsal == 2)? 'bg-white border-primary': 'bg-white border-secondary'">
                <input type="radio" name="belikhusus-asal" class="radio radio-primary hidden" value="toko"
                  @click="radioAsal = 2; $refs.tempatbeli.value = 'Toko Mas Leo'; $refs.tempatbeli.readOnly = true">
                <span class="label-text font-medium text-base"
                  :class="(radioAsal == 2)? 'text-primary': 'text-secondary'">Toko Leo</span>
              </label>
            </div>
          </div>

          <div class="form-control">
            <label for="belikhusus-tempatbeli">
              <span class="">Tempat Pembelian (kosongkan bila tanpa identitas)</span>
            </label>
            <input type="text" x-ref="tempatbeli" id="belikhusus-tempatbeli" name="belikhusus-tempatbeli"
              class="input input-bordered" placeholder="Contoh: Toko Mas Leo">
          </div>

        </div>

        {{--  Kelompok detail perhiasan  --}}
        <div class="space-y-4">
          {{--  kalau ntar mutusin pake jquery, ntar append abis div ini pake after  --}}
          <div class="mb-4" id="bagian-detail">
            <h1 class="text-2xl font-semibold">Detail Perhiasan</h1>
          </div>

          <div class="form-control">
            <label for="belikhusus-kadar">
              <span class="">Kadar</span>
            </label>
            <select id="belikhusus-kadar" class="select select-bordered w-full max-w-xs" required>
              <option value="kosong" disabled="disabled" selected="selected">Pilih kadar perhiasan</option>
              <option value="kalung">Muda</option>
              <option value="gelang">Tanggung</option>
              <option value="cincin">Tua</option>
            </select>
          </div>


          <div class="form-control">
            <label for="belikhusus-bentuk">
              <span class="">Bentuk</span>
            </label>
            <select id="belikhusus-bentuk" class="select select-bordered w-full max-w-xs" required>
              <option value="kosong" disabled="disabled" selected="selected">Pilih bentuk perhiasan</option>
              <option value="kalung">Kalung</option>
              <option value="gelang">Gelang</option>
              <option value="cincin">Cincin</option>
              <option value="anting">Anting</option>
              <option value="liontin">Liontin</option>
              <option value="tindik">Tindik</option>
            </select>
          </div>

          {{--  load data pas kadar ama bentuk dipilih  --}}
          <div class="form-control">
            <label for="belikhusus-model">
              <span class="">Model Perhiasan</span>
            </label>
            <select id="belikhusus-model" class="select select-bordered w-full max-w-xs" required>
              <option disabled="disabled" selected="selected">Model untuk cincin</option>
              <option>AD</option>
              <option>Krincing</option>
              <option>Shogun</option>
            </select>
          </div>

          <div class="form-control">
            <label for="belikhusus-kode">
              <span class="">Kode Produksi</span>
            </label>
            <input type="text" id="belikhusus-kode" name="belikhusus-kode" class="input input-bordered"
              placeholder="Contoh: 375, D40">
          </div>

          <div class="form-control">
            <label for="belikhusus-keterangan">
              <span class="">Keterangan (contoh: banyak batu, panjang, dll)</span>
            </label>
            <textarea type="text" id="belikhusus-keterangan" name="belikhusus-keterangan"
              class="textarea textarea-bordered h-24" placeholder="Contoh: Batu putih 3, batu hitam 1"></textarea>
          </div>

        </div>

        {{--  Kelompok detail transaksi  --}}
        <div class="space-y-4">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Detail Transaksi</h1>
          </div>

          <div class="form-control">
            <label for="belikhusus-beratsebenarnya">
              <span class="">Berat Sebenarnya</span>
            </label>
            <div class="relative flex flex-wrap max-w-xs items-stretch">
              <input type="number" placeholder="0" id="belikhusus-beratsebenarnya" min="0"
                name="belikhusus-beratsebenarnya" class="uang px-3 py-3 relative input input-bordered w-full" required/>
              <span
                class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                gram
              </span>
            </div>
          </div>

        </div>

        {{--  Kelompok kerusakan sebenarnya  --}}
        <div class="space-y-4">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Kerusakan Sebenarnya</h1>
          </div>
          {{--  tabel  --}}
          <div class="flex space-x-4">
            <div class="flex-1">
              <div>
                <span class="max-w-xs">Isikan kerusakan yang sesuai dengan kondisi perhiasan sebenarnya.</span>
                <span class="block text-sm max-w-sm opacity-50">Pastikan anda telah memilih bentuk perhiasan terlebih
                  dahulu.</span>
              </div>
            </div>
            <div class="flex-none flex items-end">
              <button class="btn btn-outline btn-sm" id="tambah-kerusakan">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                    clip-rule="evenodd" />
                </svg>
                Kerusakan</button>
            </div>
          </div>
          <div class="my-8 border min-h-60 rounded-box">
            <div class="overflow-x-auto rounded-box"> {{-- aslinya ada overflow-x-auto disini --}}
              <table class="table w-full">
                <thead>
                  <tr>
                    <th>Kerusakan</th>
                    <th>Tingkat</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="wadah-data">
                  {{--  tabelnya ntar di append ke sini  --}}

                </tbody>
              </table>
              <div id="teks-tabel-kosong" class="text-center mt-6">Tidak ada kerusakan.</div>
            </div>
          </div>
        </div>

      </div>

      <div class="flex-1">
        {{--  kalau mau nambah menu samping, taro sini  --}}
        <div class="w-full bg-base-200 lg:sticky top-10 card">
          <div class="card-body">
            <div class="w-full h-full space-y-8">
              <div>
                <h2 class="font-semibold">Rincian Transaksi</h2>
                <ul id="check-list">

                  <li class="flex">
                    <span class="flex-1">Asal:</span>
                    <span class="flex-none">Toko Mas Leo</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Kadar:</span>
                    <span class="flex-none">Muda</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Bentuk:</span>
                    <span class="flex-none">Cincin</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Bentuk:</span>
                    <span class="flex-none">Cincin</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Berat Sebenarnya:</span>
                    <span class="flex-none">14 gram</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Status:</span>
                    <span class="flex-none">Rosok / Uripan</span>
                  </li>


                  {{--  kyknya butuh wadah khusus buat mainan append + delete content, dipanggil bareng sama mutation observer  --}}
                  <li class="flex mt-4">
                    <span class="flex-1 font-semibold">Kerusakan</span>
                  </li>
                  <li class="flex">
                    <ul id="sidemenu-kerusakan">
                      <li class="flex">
                        <span class="flex-1 text-error">Hilang Separuh</span>
                      </li>
                      <li class="flex">
                        <span class="flex-1 text-error">Penyok ringan (2)</span>
                      </li>
                    </ul>
                  </li>


                  <li class="flex font-semibold mt-4">
                    <h2 class="font-semibold">Hitungan</h2>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Nilai beli per gram:</span>
                    <span class="flex-none">Rp. 500.000</span>
                  </li>

                </ul>
              </div>
              <div class="w-full items-center">
                <h2 class="font-semibold text-center">Total Nilai Beli</h2>
                <h1 class="font-bold text-3xl text-center">Rp. 2.000.000</h1>
              </div>
              <div class="space-y-4">
                <button class="btn btn-block btn-outline">Ajukan Tawaran</button>
                {{--  simpan transaksi ini gabakal bisa dipencet kalo opsinya toko mas leo, tp ngga milih kerusakan  --}}
                {{--  bisa mencet tp ngasi error nyuruh input kerusakan  --}}
                {{--  kalo opsi toko luar, ga rusak tetep bisa  --}}
                <a href="/app/penjualan/selesai" class="btn btn-block btn-primary text-white">Simpan Transaksi</a>

                {{--  format asli tombol aslinya buttton + submit, tp sementara biar bisa pindah tempat dulu  --}}
                {{--  <button class="btn btn-block btn-primary text-white">Simpan Transaksi</button>  --}}
              </div>

            </div>
          </div>
          {{--  pake ini buat buka tutup tirai pas ngedit  --}}
          {{--  ilangin hiddennya buat ngeblock total  --}}
          <div id="loadingSidemenu" class="absolute w-full h-full bg-base-200 z-50 flex flex-col items-center justify-center hidden">
            <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 h-20 w-20"></div>
            <h1 class="mt-4">Menghitung...</h1>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/beli-khusus.js')}}"></script>
@endsection
