@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8 base-page" data-pagename="pembelian-umum">
  <h2 class="text-4xl font-semibold">Transaksi Pembelian Menggunakan QR</h2>
  <h4 class="text-lg text-secondary opacity-60">Buat pembelian baru dengan data dari hasil pemindaian QR</h4>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">

    <div class="alert alert-info">
      <div class="flex-1 flex flex-col sm:flex-row items-center sm:items-start">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 mr-2 mxl-4 mb-4 sm:mb-0" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
        </svg>
        <label>
          <h4>Kode terpindai: <span class="font-semibold">PJT1-1639734159065-1CC-463</span></h4>
          <p class="text-sm max-w-4xl">
            Anda akan mencatat pembelian kembali perhiasan <span class="underline">{{ tambahan.namaQR }}</span>. Pastikan data tampil sesuai dengan data pada nota fisik dan
            kondisi perhiasan sebenarnya.
          </p>
        </label>
      </div>
      <div class="flex-none">
        <div class="flex-none">
          <div class="flex-none">
            <a href="/app/transaksi/pembelian/transaksiumum" class="btn btn-ghost text-error hover:btn-error">Batal</a>
          </div>
        </div>
      </div>
    </div>

    {{--  <div class="py-4">
      {{ inspect(penjualan) }}
    </div>  --}}

    <form action="/app/test/dump" method="POST" id="formPembelian">
      {{ csrfField() }}
      <input type="text" name="idpj" id="idpj" class="hidden hidden-but-real" hidden value="{{ penjualan.kodeTransaksi }}">
      <input type="number" id="maxSelisih" class="hidden hidden-but-real" hidden value="{{ tambahan.maxSelisih }}">

      <div class="mt-6 flex flex-col sm:flex-row space-y-6 sm:space-y-0 sm:space-x-6 " x-data="{ bacaQR: false }">

        <div class="w-full sm:w-3/5 space-y-10">
          {{--  Kelompok detail perhiasan  --}}
          <div class="space-y-4">
            {{--  kalau ntar mutusin pake jquery, ntar append abis div ini pake after  --}}
            <div class="mb-4" id="bagian-detail">
              <h1 class="text-2xl font-semibold">Detail Perhiasan</h1>
            </div>

            <div class="form-control max-w-md">
              <label for="beliKadar">
                <span class="">Kadar Perhiasan</span>
              </label>
              <input type="text" id="beliKadar" class="input input-bordered" required readonly value="{{ penjualan.kelompok.kadar.nama }}">
            </div>

            <div class="form-control max-w-md">
              <label for="beliBentuk">
                <span class="">Bentuk Perhiasan</span>
              </label>
              <input type="text" id="beliBentuk" class="input input-bordered" required readonly value="{{ penjualan.kelompok.bentuk.bentuk }}">
            </div>
            <input type="hidden" id="beliBid" class="input input-bordered" hidden readonly value="{{ penjualan.kelompok.bentuk.id }}">


            <div class="form-control max-w-md">
              <label for="beliModel">
                <span class="">Model Perhiasan</span>
              </label>
              <input type="text" id="beliModel" class="input input-bordered" required readonly value="{{ penjualan.model.nama }}">
            </div>

            <div class="form-control max-w-md">
              <label for="beliKode">
                <span class="">Kode Produksi</span>
              </label>
              <input type="text" id="beliKode" class="input input-bordered" required readonly value="{{ penjualan.kodePerhiasan }}">
            </div>

            <div class="form-control max-w-md">
              <label for="beliStatus">
                <span class="">Status Perhiasan</span>
              </label>
              <input type="text" id="beliStatus" class="input input-bordered" required readonly value="{{ (penjualan.apakahPerhiasanBaru)? 'Perhiasan baru (N)' : 'Perhiasan normal' }}">
            </div>

            <div class="form-control max-w-md">
              <label for="beliKeterangan">
                <span class="">Keterangan (contoh: banyak batu, panjang, dll)</span>
              </label>
              <textarea type="text" id="beliKeterangan" class="textarea textarea-bordered h-24"
                readonly>{{ (penjualan.keterangan)? penjualan.keterangan: 'Tidak ada catatan' }}</textarea>
            </div>

          </div>

          {{--  Berat Riil Perhiasan  --}}
          <div class="space-y-4">
            <div>
              <h1 class="text-2xl font-semibold">Berat Rill Perhiasan</h1>
            </div>

            <div class="space-y-4 md:flex md:space-x-4 md:space-y-0 max-w-sm">
              <div class="flex-1">
                <div class="form-control">
                  <label for="beliBeratNota">
                    <span class="">Berat Pada Nota</span>
                  </label>
                  <div class="relative flex w-full flex-wrap items-stretch">
                    {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                    <input type="number" placeholder="0" id="beliBeratNota" min="0" name="beliBeratNota"
                      class="uang px-3 py-3 relative input input-bordered w-full" step="any" value="{{ penjualan.beratSebenarnya }}" required readonly />
                    <span
                      class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                      gram
                    </span>
                  </div>
                </div>
              </div>
              <div class="flex-1">
                <div class="form-control">
                  <label for="beliBeratSebenarnya">
                    <span class="">Berat Sebenarnya(ganti)<span class="text-error"> *</span></span>
                  </label>
                  <div class="relative flex w-full flex-wrap items-stretch">
                    {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                    <input type="number" placeholder="0" id="beliBeratSebenarnya" min="0" max="{{ penjualan.beratSebenarnya }}" name="beliBeratSebenarnya"
                      class="uang px-3 py-3 relative input input-bordered w-full" value="2.1" step="any" required 
                      oninput="validity.valid||(value='');" @focus="$el.value=($el.value == 0)? '':$el.value"
                      @focusout="$el.value = ($el.value =='')? 0:$el.value"/>
                    <span
                      class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                      gram
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {{--  Kelompok detail transaksi  --}}
          <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Harga dan Potongan</h1>
            </div>

            <div class="form-control max-w-md">
              <label for="beliHargaNota">
                <span class="">Harga Jual Sesuai Nota<span class="text-error"> *</span></span>
              </label>
              <input type="text" id="beliHargaNota" class="input input-bordered"
                value="{{ fungsi.rupiahParser(penjualan.hargaJualAkhir) }}" required>
            </div>

            <div class="form-control max-w-md">
              <label for="beliHargaPerGram">
                <span class="">Harga Per Gram Emas</span>
              </label>
              <input type="text" id="beliHargaPerGram" class="input input-bordered"
                value="{{ fungsi.rupiahParser(penjualan.hargaJualAkhir / penjualan.beratSebenarnya) }}" required readonly>
            </div>

            <div class="form-control max-w-md">
              <label for="beliPotonganNota">
                <span class="">Potongan Sesuai Nota</span>
              </label>
              <input type="text" id="beliPotonganNota" class="input input-bordered"
                value="abis diganti belom diubah" required readonly>
            </div>

            <div class="form-control max-w-md">
              <label for="beliTotalPotongan">
                <span class="">Total Potongan</span>
              </label>
              <input type="text" id="beliTotalPotongan" class="input input-bordered"
                value="{{ fungsi.rupiahParser(penjualan.potonganNominal) }}" readonly>
            </div>
          </div>


          {{--  Kelompok  kondisi  --}}
          <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Kondisi Perhiasan</h1>
            </div>
            <div class="form-control max-w-md">
              <label for="beliKondisi">
                <span class="">Kondisi perhiasan yang tercatat pada nota</span>
              </label>
              <textarea type="text" id="beliKondisi" class="textarea textarea-bordered h-24"
              >{{ (penjualan.kondisi)? penjualan.kondisi: 'Tidak ada catatan' }}</textarea>
            </div>
          </div>

          {{--  Kelompok kerusakan sebenarnya  --}}
          <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Kerusakan</h1>
            </div>
            {{--  tabel  --}}
            <div class="flex space-x-4">
              <div class="flex-1">
                <div>
                  <span class="max-w-xs">Isikan kerusakan yang sesuai dengan kondisi perhiasan sebenarnya.</span>
                  <span class="block text-sm max-w-sm opacity-50">Pastikan anda telah memilih bentuk perhiasan terlebih
                    dahulu.</span>
                </div>
              </div>
              <div class="flex-none flex items-end">
                <button type="button" class="btn btn-outline btn-sm" id="tambah-kerusakan">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                      clip-rule="evenodd" />
                  </svg>
                  Kerusakan</button>
              </div>
            </div>
            <div class="my-8 border min-h-60 rounded-box">
              <div class="overflow-x-auto rounded-box"> {{-- aslinya ada overflow-x-auto disini --}}
                <table class="table w-full">
                  <thead>
                    <tr>
                      <th>Kerusakan</th>
                      <th>Ongkos per Rusak</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody id="wadah-data">
                    {{--  tabelnya ntar di append ke sini  --}}

                  </tbody>
                </table>
                <div id="teks-tabel-kosong" class="text-center mt-6">Tidak ada kerusakan.</div>
              </div>
            </div>
          </div>

          {{--  Kelompok foto  --}}
          <div class="space-y-4" x-data="{ adaGambar:true }">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Foto Barang</h1>
            </div>
            <div class="form-control">
              <div class="w-full flex space-x-4">
                <div class="flex-none w-64 h-64 p-2 rounded-box border">
                  <div class="w-full h-full bg-base-300 rounded-box bg-contain">
                    <div x-show="adaGambar == false" class="w-full h-full flex items-center justify-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-secondary" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                          d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                    </div>
                    <img src="{{ tambahan.foto }}" id="fotoBarang" x-ref="fotoBarang" class="w-full object-contain" @load="adaGambar = true"
                      @error="adaGambar = false">
                  </div>
                </div>
                <div class="flex-1 space-y-4"></div>
              </div>

            </div>
          </div>

          {{--  Kelompok kepemilikan  --}}
          <div class="space-y-4">
            <div class="mb-4" id="bagian-kepemilikan">
              <h1 class="text-2xl font-semibold">Kepemilikan</h1>
            </div>
            <div class="form-control max-w-md">
              <label for="beliNamaPembeli">
                <span class="">Nama Pemilik</span>
              </label>
              <input type="text" id="beliNamaPembeli" class="input input-bordered" value="{{ (penjualan.namaPemilik)? penjualan.namaPemilik: 'Tidak ada catatan' }}" required
                readonly>
            </div>

            <div class="form-control max-w-md">
              <label for="beliGenderPembeli">
                <span class="">Gender Pemilik</span>
              </label>
              <input type="text" id="beliGenderPembeli" class="input input-bordered" value="{{ (penjualan.genderPemilik)? penjualan.genderPemilik: 'Tidak ada catatan' }}" required
                readonly>
            </div>

            <div class="form-control max-w-md">
              <label for="beliRentangUsiaPembeli">
                <span class="">Rentang Usia Pemilik</span>
              </label>
              <input type="text" id="beliRentangUsiaPembeli" class="input input-bordered" value="{{ (penjualan.rentangUsia)? penjualan.rentangUsia.golongan : 'Tidak ada catatan' }}"
                required readonly>
            </div>

          </div>

          <div class="text-secondary italic ">
            Pastikan anda mengisi seluruh masukan bertanda bintang (*)
          </div>

          <div>
            <button type="button" id="cekHarga" class="btn btn-wide btn-primary text-white">
              <span class="loader ease-linear rounded-full border-4 w-4 h-4 mr-3 hidden" id="loadBtn"></span>
              Hitung Harga
            </button>
          </div>

        </div>

        <div class="flex-1">
          {{--  kalau mau nambah menu samping, taro sini  --}}
          <div class="w-full bg-base-200 lg:sticky top-10 card" id="preHitungCard">
            <div class="card-body">
              a
            </div>
          </div>
          <div class="w-full bg-base-200 lg:sticky top-10 card hidden" id="postHitungCard">
            <div class="card-body">
              <div class="w-full h-full space-y-8">
                <div>
                  <h2 class="font-semibold">Rincian Transaksi</h2>
                  <ul id="check-list">

                    <li class="flex">
                      <span class="flex-1">Kadar:</span>
                      <span class="flex-none" id="sideKadar">Muda</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Bentuk:</span>
                      <span class="flex-none" id="sideBentuk">Cincin</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Status:</span>
                      <span class="flex-none" id="sideStatus">Baru (N)</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Berat di Nota:</span>
                      <span class="flex-none" id="sideBeratNota">14.5 gram</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Berat Sebenarnya:</span>
                      <span class="flex-none" id="sideBeratSebenarnya">14 gram</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Harga per gram:</span>
                      <span class="flex-none" id="sideHargaPerGram">Rp. 400.000/g</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Potongan:</span>
                      <span class="flex-none" id="sidePotongan">Rp. 13.000/g</span>
                    </li>

                    {{--  kyknya butuh wadah khusus buat mainan append + delete content, dipanggil bareng sama mutation observer  --}}
                    <li class="flex font-semibold mt-4">
                      <h2 class="font-semibold">Kerusakan</h2>
                    </li>
                    <li>
                      <ul id="sideWadahKerusakan">

                        <li class="flex text-error">
                          <span class="flex-1">Hilang batu (5):</span>
                          <span class="flex-none">-Rp. 20.000</span>
                        </li>
                        

                      </ul>
                    </li>
                    <li class="flex font-semibold mt-4">
                      <h2 class="font-semibold">Hitungan</h2>
                    </li>
                    <li class="flex font-semibold">
                      <span class="flex-1">Harga di Nota:</span>
                      <span class="flex-none" id="sideHargaNota">Rp. 5.000.000</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Total potongan (<span id="sideBeratTotalPotongan">14.5g</span>):</span>
                      <span class="flex-none text-error" id="sideTotalPotongan">-Rp. 103.000</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Total kerusakan:</span>
                      <span class="flex-none text-error" id="sideTotalKerusakan">-Rp. 0</span>
                    </li>

                  </ul>
                </div>
                <div class="flex flex-col w-full items-center">
                  <h2 class="font-semibold text-center">Total Harga Beli</h2>
                  <h1 class="font-bold text-3xl text-center" id="sideHargaBeli">Rp. 2.000.000</h1>
                </div>
                <div class="space-y-4">
                  {{--  <button type="button" class="btn btn-block btn-outline" id="btnTawaran">Ajukan Tawaran</button>  --}}
                  <div class="text-center">Pembelian umum tidak menerima tawaran</div>
                  <button type="button" class="btn btn-block btn-primary text-white" id="btnSimpan">Simpan Transaksi</button>
                  <div class="text-center text-error hidden" id="labelAksesTutup">Perubahan isi form terdeteksi. Mohon ulangi perhitungan harga untuk melanjutkan</div>
                  {{--  format asli tombol aslinya buttton + submit, tp sementara biar bisa pindah tempat dulu  --}}
                  {{--  <button class="btn btn-block btn-primary text-white">Simpan Transaksi</button>  --}}
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </form>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/beli-QR.js')}}"></script>
@endsection
