@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8 base-page" data-pagename="pembelian-umum">
  <h2 class="text-4xl font-semibold">Base Umum</h2>
  <h4 class="text-lg text-secondary opacity-60">Buat penjualan baru dan simpan ke dalam sistem.</h4>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">
    <div class="alert">
      <div class="flex-1 flex flex-col sm:flex-row items-center sm:items-start">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 mr-2 mxl-4 mb-4 sm:mb-0" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
        </svg>
        <label>
          <h4>Dukungan kode QR tersedia!</h4>
          <p class="text-sm text-base-content text-opacity-60 max-w-4xl">
            Bila nota yang dimiliki oleh pelanggan adalah nota baru Toko Mas Leo yang telah bertanda QR, anda dapat
            men-scan kode tersebut dan sistem akan mengisikan datanya secara otomatis bila ditemukan!
          </p>
        </label>
      </div>
      <div class="flex-none">
        <div class="flex-none">
          <button type="button" class="btn btn-ghost text-secondary hover:btn-secondary hover:text-white" id="bukaScanner">Scan
            QR</button>
        </div>
        <form action="/app/transaksi/pembelian/QR" method="POST" hidden id="jalanTol">
          {{ csrfField() }}
          <input type="hidden" name="hKt" id="hKt">
        </form>
      </div>
    </div>

    <form action="" id="formPembelian">

    <div class="mt-6 flex flex-col sm:flex-row space-y-6 sm:space-y-0 sm:space-x-6 " x-data="{ bacaQR: false }">

      <div class="w-full sm:w-3/5 space-y-10">
        {{--  Kelompok detail perhiasan  --}}
        <div class="space-y-4">
          {{--  kalau ntar mutusin pake jquery, ntar append abis div ini pake after  --}}
          <div class="mb-4" id="bagian-detail">
            <h1 class="text-2xl font-semibold">Detail Perhiasan</h1>
          </div>

          <div class="form-control" data-x>
            <label for="beliKadar">
              <span class="">Kadar<span class="text-error"> *</span></span>
            </label>
            {{--  ntar pas ngeload, sekalian ngeload id kadar tua  --}}
            <select id="beliKadar" name="beliKadar" class="select select-bordered w-full max-w-xs khusus-normal">
              <option value="kosong" disabled="disabled" selected="selected">Pilih kadar perhiasan</option>
            </select>

          </div>

          <div class="form-control">
            <label for="beliBentuk">
              <span class="">Bentuk<span class="text-error"> *</span></span>
            </label>
            <select id="beliBentuk" name="beliBentuk" class="select select-bordered w-full max-w-xs khusus-normal">
              <option value="kosong" disabled="disabled" selected="selected">Pilih bentuk perhiasan</option>
            </select>
          </div>

          {{--  load data pas kadar ama bentuk dipilih  --}}
          <div class="form-control">
            <label for="beliModel">
              <span class="">Model Perhiasan<span class="text-error"> *</span></span>
            </label>
            <select id="beliModel" name="beliModel" class="select select-bordered w-full max-w-xs khusus-normal">
              <option value="kosong" disabled="disabled" selected="selected">Pilih bentuk terlebih dahulu</option>
            </select>
          </div>

          <div class="form-control max-w-md">
            <label for="beliKode">
              <span class="">Kode Produksi<span class="text-error"> *</span></span>
            </label>
            <input type="text" id="beliKode" name="beliKode" class="input input-bordered"
              placeholder="Contoh: 375, D40" required>
          </div>

          <div class="form-control max-w-md" x-data="{ radio: 1 }">
            <label for="">Status Perhiasan<span class="text-error"> *</span></label>
            <div class="flex space-x-4 mt-1 w-full md:w-96">
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                :class="(radio == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                <input type="radio" name="beliStatus" checked="checked" class="radio radio-primary hidden"
                  value="normal" @click="radio = 1">
                <span class="label-text text-base" :class="(radio == 1)? 'text-primary': 'text-secondary'">Normal</span>
              </label>
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                :class="(radio == 2)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                <input type="radio" name="beliStatus" class="radio radio-primary hidden" value="baru"
                  @click="radio = 2">
                <span class="label-text text-base" :class="(radio == 2)? 'text-primary': 'text-secondary'">Baru
                  (N)</span>
              </label>
            </div>
          </div>
          <div class="form-control max-w-md">
            <label for="beliKeterangan">
              <span class="">Keterangan (contoh: banyak batu, panjang, dll)</span>
            </label>
            <textarea type="text" id="beliKeterangan" name="beliKeterangan" class="textarea textarea-bordered h-24"
              placeholder="Contoh: Batu putih 3, batu hitam 1"></textarea>
          </div>

        </div>

        {{--  Berat Riil Perhiasan  --}}
        <div class="space-y-4">
          <div>
            <h1 class="text-2xl font-semibold">Berat Rill Perhiasan</h1>
          </div>
          
          <div class="space-y-4 md:flex md:space-x-4 md:space-y-0 max-w-sm">
            <div class="flex-1">
              <div class="form-control">
                <label for="beliBeratNota">
                  <span class="">Berat Pada Nota<span class="text-error"> *</span></span>
                </label>
                <div class="relative flex w-full flex-wrap items-stretch">
                  {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                  <input type="number" placeholder="0" id="beliBeratNota" min="0" name="beliBeratNota"
                    class="uang px-3 py-3 relative input input-bordered w-full" value="14" required/>
                  <span
                    class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                    gram
                  </span>
                </div>
              </div>
            </div>
            <div class="flex-1">
              <div class="form-control">
                <label for="beliBeratSebenarnya">
                  <span class="">Berat Sebenarnya<span class="text-error"> *</span></span>
                </label>
                <div class="relative flex w-full flex-wrap items-stretch">
                  {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                  <input type="number" placeholder="0" id="beliBeratSebenarnya" min="0" name="beliBeratSebenarnya"
                    class="uang px-3 py-3 relative input input-bordered w-full" value="13.5" step="any" required/>
                  <span
                    class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                    gram
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        {{--  Kelompok detail transaksi  --}}
        <div class="space-y-4">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Harga dan Potongan</h1>
          </div>

          <div class="form-control max-w-md">
            <label for="beliHargaNota">
              <span class="">Harga Jual Sesuai Nota<span class="text-error"> *</span></span>
            </label>
            <input type="number" id="beliHargaNota" name="beliHargaNota" class="input input-bordered"
              placeholder="Contoh: 400.000" value="5000000" required>
          </div>

          <div class="form-control max-w-md">
            <label for="beliHargaPerGram">
              <span class="">Harga Per Gram Emas</span>
            </label>
            <input type="number" id="beliHargaPerGram" name="beliHargaPerGram" class="input input-bordered"
              placeholder="Contoh: 400.000" value="400000" required readonly>
          </div>

          <div class="form-control">
            <label for="beliPotongan">
              <span class="">Potongan Sesuai Nota<span class="text-error"> *</span></span>
            </label> 
            <label class="input-group input-group">
              <input type="number" id="beliPotongan" name="beliPotongan" value="0" min="0" class="input input-bordered"
              oninput="validity.valid||(value='');" @focus="$el.value=($el.value == 0)? '':$el.value"
                      @focusout="$el.value = ($el.value =='')? 0:$el.value" required> 
              <span id="penjelasPotongan">per gram</span>
            </label>
          </div> 


          <div class="form-control max-w-md">
            <label for="beliTotalPotongan">
              <span class="">Total Potongan</span>
            </label>
            <input type="number" id="beliTotalPotongan" name="beliTotalPotongan" class="input input-bordered"
              placeholder="Contoh: 300.000" value="0" readonly>
          </div>
        </div>

        {{--  Kelompok kepemilikan  --}}
        <div class="space-y-4">
          <div class="mb-4" id="bagian-kepemilikan">
            <h1 class="text-2xl font-semibold">Kepemilikan</h1>
          </div>
          <div>
            <p>Data kepemilikan hanya akan tampil apabila pembelian perhiasan terkait tercatat pada sistem.</p>
          </div>

        </div>

        {{--  Kelompok  kondisi  --}}
        <div class="space-y-4">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Kondisi Perhiasan</h1>
          </div>
          <div class="form-control max-w-md">
            <label for="beliKondisi">
              <span class="">Kondisi perhiasan yang tercatat pada nota</span>
            </label>
            <textarea type="text" id="beliKondisi" name="beliKondisi" class="textarea textarea-bordered h-24"
              placeholder="Contoh: Lecet 3 tempat"></textarea>
          </div>
        </div>

        {{--  Kelompok kerusakan sebenarnya  --}}
        <div class="space-y-4">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Kerusakan</h1>
          </div>
          {{--  tabel  --}}
          <div class="flex space-x-4">
            <div class="flex-1">
              <div>
                <span class="max-w-xs">Isikan kerusakan yang sesuai dengan kondisi perhiasan sebenarnya.</span>
                <span class="block text-sm max-w-sm opacity-50">Pastikan anda telah memilih bentuk perhiasan terlebih
                  dahulu.</span>
              </div>
            </div>
            <div class="flex-none flex items-end">
              <button type="button" class="btn btn-outline btn-sm" id="tambah-kerusakan">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                    clip-rule="evenodd" />
                </svg>
                Kerusakan</button>
            </div>
          </div>
          <div class="my-8 border min-h-60 rounded-box">
            <div class="overflow-x-auto rounded-box"> {{-- aslinya ada overflow-x-auto disini --}}
              <table class="table w-full">
                <thead>
                  <tr>
                    <th>Kerusakan</th>
                    <th>Tingkat</th>
                    <th>Ongkos per Rusak</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="wadah-data">
                  {{--  tabelnya ntar di append ke sini  --}}

                </tbody>
              </table>
              <div id="teks-tabel-kosong" class="text-center mt-6">Tidak ada kerusakan.</div>
            </div>
          </div>
        </div>

        {{--  Kelompok foto  --}}
        <div class="space-y-4">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Foto Barang</h1>
          </div>
          <div>
            <p>Foto barang hanya akan tampil apabila pembelian perhiasan terkait tercatat pada sistem.</p>
          </div>
        </div>

        <div class="text-secondary italic ">
          Pastikan anda mengisi seluruh masukan bertanda bintang (*)
        </div>

        <div>
          <button type="button" id="cekHarga" class="btn btn-wide btn-primary text-white">Hitung Harga</button>
        </div>

      </div>

      <div class="flex-1">
        {{--  kalau mau nambah menu samping, taro sini  --}}
        <div class="w-full bg-base-200 lg:sticky top-10 card hidden">
          <div class="card-body">
            <div class="w-full h-full space-y-8">
              <div>
                <h2 class="font-semibold">Rincian Transaksi</h2>
                <ul id="check-list">

                  <li class="flex">
                    <span class="flex-1">Kadar:</span>
                    <span class="flex-none">Muda</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Bentuk:</span>
                    <span class="flex-none">Cincin</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Status:</span>
                    <span class="flex-none">Baru (N)</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Berat di Nota:</span>
                    <span class="flex-none">14.5 gram</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Berat Sebenarnya:</span>
                    <span class="flex-none">14 gram</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Selisih berat:</span>
                    <span class="flex-none text-error">0.5 gram</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Harga per gram:</span>
                    <span class="flex-none">Rp. 400.000/g</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Potongan per gram:</span>
                    <span class="flex-none">Rp. 13.000/g</span>
                  </li>

                  {{--  kyknya butuh wadah khusus buat mainan append + delete content, dipanggil bareng sama mutation observer  --}}
                  <li class="flex font-semibold mt-4">
                    <h2 class="font-semibold">Kerusakan</h2>
                  </li>
                  <li>
                    <ul id="sidemenu-kerusakan">
                      <li class="flex text-error">
                        <span class="flex-1">Hilang batu (5):</span>
                        <span class="flex-none">-Rp. 20.000</span>
                      </li>
                      <li class="flex text-error">
                        <span class="flex-1">Penyok ringan (2):</span>
                        <span class="flex-none">-Rp. 20.000</span>
                      </li>
                      <li class="flex text-error">
                        <span class="flex-1">Susut berat (0.5g):</span>
                        <span class="flex-none ">-Rp. 20.000</span>
                      </li>
                    </ul>
                  </li>


                  <li class="flex font-semibold mt-4">
                    <h2 class="font-semibold">Hitungan</h2>
                  </li>
                  <li class="flex font-semibold">
                    <span class="flex-1">Harga di Nota:</span>
                    <span class="flex-none">Rp. 5.000.000</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Total potongan (14.5g):</span>
                    <span class="flex-none text-error">-Rp. 103.000</span>
                  </li>
                  <li class="flex">
                    <span class="flex-1">Total kerusakan:</span>
                    <span class="flex-none text-error" id="sidemenu-totalkerusakan">-Rp. 0</span>
                  </li>

                </ul>
              </div>
              <div class="flex flex-col w-full items-center">
                <h2 class="font-semibold text-center">Total Nilai Jual</h2>
                <h1 class="font-bold text-3xl text-center">Rp. 2.000.000</h1>
              </div>
              <div class="space-y-4">
                <button type="button" class="btn btn-block btn-outline">Ajukan Tawaran</button>
                <a href="/app/penjualan/selesai" class="btn btn-block btn-primary text-white">Simpan Transaksi</a>

                {{--  format asli tombol aslinya buttton + submit, tp sementara biar bisa pindah tempat dulu  --}}
                {{--  <button class="btn btn-block btn-primary text-white">Simpan Transaksi</button>  --}}
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </form>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/beli.js')}}"></script>
@endsection
