@layout('layouts/master')

@section('more-style')

@endsection

{{-- buat ngeset judul --}}
@set('judul', 'Formulir Pembelian | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-pagename="pembelian-umum" id="base-page">
  @include('partials/wadah-bread')
  
  <h2 class="text-4xl font-semibold">Formulir Pembelian</h2>
  <h4 class="text-lg text-secondary opacity-60">Buat pembelian baru dan simpan ke dalam sistem.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="alert">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-10 mr-2 mb-4 sm:mb-0" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
      </svg>
      <label class="flex-1 flex-col items-center md:items-start">
        <h4>Dukungan kode QR tersedia!</h4>
        <p class="text-sm text-base-content text-opacity-60 max-w-4xl">
          Nota bertanda QR dari Toko Mas Leo dapat diproses secara otomatis!
        </p>
      </label>
      <div class="flex-none w-full md:w-auto">
        <button type="button" class="btn btn-ghost btn-block text-secondary hover:btn-secondary hover:text-white"
          id="bukaScanner">Scan QR</button>
      </div>
    </div>

    <form method="POST" id="formPembelian">
      {{ csrfField() }}
      <div class="mt-6 flex flex-col md:flex-row space-y-6 md:space-y-0 md:space-x-6 lg:space-x-8" " x-data>
        <div class="w-full md:w-3/5 space-y-10" x-data="{ adaNota: false, dariLeo: false, bukanGadai: true }">


          {{--  Kelompok identitas perhiasan  --}}
          <div class="space-y-4" x-data="{ radioAsal:0 }">
            <div class="mb-4" id="bagian-detail">
              <h1 class="text-2xl font-semibold">Identitas Perhiasan</h1>
            </div>


            <div class="form-control" x-data="{ radio: 0 }">
              <label for="">Kelengkapan Nota<span class="text-error"> *</span></label>
              <div class="flex space-x-4 mt-1 w-full sm:w-96">
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radio == 0)? 'bg-error bg-opacity-10 border-error': 'bg-white border-secondary'">
                  <input type="radio" name="kelengkapanNota" checked="checked" class="bisaDikunci radio radio-primary hidden"
                    value="tanpa" id="pilihTanpaNota"
                    @click="radio = 0; adaNota=false; dariLeo=false; $refs.namaToko.readOnly = false; $refs.namaToko.value = ''; radioAsal=0; $refs.pilihAsalLuar.click()">
                  <span class="label-text text-base" :class="(radio == 0)? 'text-error': 'text-secondary'">Tanpa
                    Nota</span>
                </label>
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radio == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                  <input type="radio" name="kelengkapanNota" class="bisaDikunci radio radio-primary hidden" value="dengan"
                    @click="radio = 1; adaNota=true;">
                  <span class="label-text text-base" :class="(radio == 1)? 'text-primary': 'text-secondary'">Dengan Nota</span>
                </label>
              </div>

              @if(flashMessages.has('errors.kelengkapanNota'))
              <p class="text-error">{{ flashMessages.get('errors.kelengkapanNota') }}</p>
              @endif
            </div>


            <div class="form-control" x-cloak x-show="adaNota">
              <label for="">Asal Pembelian Perhiasan<span class="text-error"> *</span></label>
              <div class="flex space-x-4 mt-1 w-full sm:w-96">
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radioAsal == 0)? 'bg-error bg-opacity-10 border-error': 'bg-white border-secondary'">
                  <input type="radio" name="asalPerhiasan" checked='checked' class="bisaDikunci radio radio-primary hidden" x-ref="pilihAsalLuar" id="pilihAsalLuar"
                    value="luar" @click="radioAsal = 0; dariLeo = false; $refs.namaToko.value = ''; $refs.namaToko.readOnly = false; $refs.alamatToko.value = ''; $refs.alamatToko.readOnly = true">
                  <span class="label-text text-base" :class="(radioAsal == 0)? 'text-error': 'text-secondary'">Toko
                    Luar</span>
                </label>
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radioAsal == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                  <input type="radio" name="asalPerhiasan" class="bisaDikunci radio radio-primary hidden" value="leo"
                    @click="radioAsal = 1; dariLeo = true; $refs.namaToko.value = '{{ toko.nama }}'; $refs.namaToko.readOnly = true; $refs.alamatToko.value = '{{ toko.alamat }}'; $refs.alamatToko.readOnly = true">
                  <span class="label-text text-base" :class="(radioAsal == 1)? 'text-primary': 'text-secondary'">Cabang
                    Toko Leo</span>
                </label>
              </div>

              @if(flashMessages.has('errors.asalPerhiasan'))
              <p class="text-error">{{ flashMessages.get('errors.asalPerhiasan') }}</p>
              @endif
            </div>

            <div class="form-control max-w-xs" x-cloak x-show="adaNota">
              <label for="namaToko">
                <span class="">Nama Toko Asal<span class="text-error"> *</span></span>
              </label>
              <input type="text" x-ref="namaToko" id="namaToko" name="namaToko" :required="adaNota"
                class="bisaDikunci input input-bordered" placeholder="Contoh: Toko Mas Leo">
            </div>

            <div class="form-control max-w-md" x-cloak x-show="adaNota">
              <label for="namaToko">
                <span class="">Alamat Toko Asal<span class="text-error"> *</span></span>
              </label>
              <textarea x-ref="alamatToko" id="alamatToko" name="alamatToko" :required="adaNota"
                class="bisaDikunci textarea textarea-bordered" placeholder="Contoh: Jl. Testing, No. 1, Kota Coba-coba"></textarea>
            </div>

          </div>


          {{--  Kelompok Kode Produksi  --}}
          <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Kode Perhiasan</h1>
            </div>

            <div class="form-control" data-x>
              <label for="kadar">
                <span class="">Kadar Perhiasan<span class="text-error"> *</span></span>
              </label>
              <select id="kadar" name="kadar" class="bisaDikunci select select-bordered w-full max-w-xs khusus-normal">
                <option value="kosong" disabled="disabled" selected="selected">Pilih kadar perhiasan</option>
              </select>
            </div>

            <div class="form-control">
              <label for="kodepro">
                <span class="">Kode Yang Tertera Pada Perhiasan<span class="text-error"> *</span></span>
              </label>
              <select id="kodepro" name="kodepro" required
                class="bisaDikunci select select-primary bg-primary bg-opacity-10 w-full max-w-xs">
                <option value="kosong" disabled="disabled" selected="selected">Pilih kadar terlebih dahulu</option>
              </select>

              @if(flashMessages.has('errors.kodepro'))
              <p class="text-error">{{ flashMessages.get('errors.kodepro') }}</p>
              @endif
            </div>
          </div>

          {{--  Kelompok detail perhiasan  --}}
          <div class="space-y-4">
            <div class="mb-4" id="bagian-detail">
              <h1 class="text-2xl font-semibold">Detail Perhiasan</h1>
            </div>

            <div class="form-control">
              <label for="bentuk">
                <span class="">Bentuk Perhiasan<span class="text-error"> *</span></span>
              </label>
              <select id="bentuk" name="bentuk" class="bisaDikunci select select-bordered bg-opacity-10 w-full max-w-xs khusus-normal">
                <option value="kosong" disabled="disabled" selected="selected">Pilih bentuk perhiasan</option>
              </select>
            </div>

            {{--  load data pas kadar ama bentuk dipilih  --}}
            <div class="form-control">
              <label for="model">
                <span class="">Model Perhiasan<span class="text-error"> *</span></span>
              </label>
              <select id="model" name="model" class="bisaDikunci select select-bordered bg-opacity-10 w-full max-w-xs khusus-normal">
                <option value="kosong" disabled="disabled" selected="selected">Pilih bentuk terlebih dahulu</option>
              </select>

              @if(flashMessages.has('errors.model'))
              <p class="text-error">{{ flashMessages.get('errors.model') }}</p>
              @endif
            </div>

            <div class="form-control" x-cloak x-show="adaNota & dariLeo" x-data="{ radioStok:0 }">
              <label for="">Jenis Stok<span class="text-error"> *</span></label>
              <div class="flex space-x-4 mt-1 w-full sm:w-96">
                <label class="bisaDikunci cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radioStok == 0)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                  <input type="radio" name="jenisStok" checked="checked" class="radio radio-primary hidden"
                    value="lama"
                    @click="radioStok = 0">
                  <span class="label-text text-base"
                    :class="(radioStok == 0)? 'text-primary': 'text-secondary'">Stok Lama</span>
                </label>
                <label class="bisaDikunci cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radioStok == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                  <input type="radio" name="jenisStok" class="radio radio-primary hidden" value="baru"
                    @click="radioStok = 1">
                  <span class="label-text text-base" :class="(radioStok == 1)? 'text-primary': 'text-secondary'">Stok Baru</span>
                </label>
              </div>

              @if(flashMessages.has('errors.jenisStok'))
                <p class="text-error">{{ flashMessages.get('errors.jenisStok') }}</p>
              @endif
            </div>

            <div class="form-control max-w-md">
              <label for="keteranganCatatan">
                <span class="">Keterangan dan Catatan</span>
              </label>
              <textarea type="text" id="keteranganCatatan" name="keteranganCatatan" class="bisaDikunci textarea textarea-bordered h-24"
                placeholder="Contoh: Panjang 45cm, batu warna warni, dlsb"></textarea>

              @if(flashMessages.has('errors.keteranganCatatan'))
                <p class="text-error">{{ flashMessages.get('errors.keteranganCatatan') }}</p>
              @endif
            </div>

          </div>

          {{--  Berat Riil Perhiasan  --}}
          <div class="space-y-4">
            <div>
              <h1 class="text-2xl font-semibold">Berat Riil Perhiasan</h1>
            </div>

            <div class="space-y-4 md:flex md:space-y-0 max-w-sm" :class="(adaNota)? 'md:space-x-4 ':''">
              <div class="flex-1" x-cloak x-show="adaNota">
                <div class="form-control">
                  <label for="beratNota">
                    <span class="">Berat Pada Nota<span class="text-error"> *</span></span>
                  </label>
                  <div class="relative flex w-full flex-wrap items-stretch">
                    {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                    <input type="number" placeholder="0" id="beratNota" min="0" name="beratNota" step="0.01"
                      class="bisaDikunci bg-opacity-10 px-3 py-3 relative input input-bordered w-full" :required="(adaNota)? true:false" />
                    <span
                      class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                      gram
                    </span>
                  </div>


                  @if(flashMessages.has('errors.beratNota'))
                    <p class="text-error">{{ flashMessages.get('errors.beratNota') }}</p>
                  @endif
                </div>
              </div>
              <div class="flex-1">
                <div class="form-control" :class="(!adaNota)? 'w-1/2':''">
                  <label for="beratBarang">
                    <span class="">Berat Barang<span class="text-error"> *</span></span>
                  </label>
                  <div class="relative flex w-full flex-wrap items-stretch">
                    {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                    <input type="number" placeholder="0" id="beratBarang" min="0" name="beratBarang"
                      class="bisaDikunci bg-opacity-10 px-3 py-3 relative input input-bordered w-full" step="0.01" required />
                    <span
                      class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                      gram
                    </span>
                  </div>

                  @if(flashMessages.has('errors.beratBarang'))
                    <p class="text-error">{{ flashMessages.get('errors.beratBarang') }}</p>
                  @endif
                </div>
              </div>
            </div>
            <div id="infoBerat" class="text-error"></div>

          </div>

          {{--  Kelompok harga dan potongan  --}}
          <div class="space-y-4" x-cloak x-show="adaNota"> {{-- ntar diganti jadi adaNota --}}
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Harga dan Potongan</h1>
            </div>

            <div class="form-control max-w-xs">
              <label for="hargaJualNota">Harga Jual Pada Nota<span class="text-error"> *</span></label>
              <div class="relative flex w-full flex-wrap items-stretch">
                <span
                  class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                  Rp.
                </span>
                <input type="number" placeholder="0"
                  oninput="validity.valid||(value='');"
                  min="0" name="hargaJualNota" id="hargaJualNota" class="bisaDikunci px-3 py-3 relative input input-bordered w-full pl-12" :required="(adaNota)? true:false">
              </div>

              @if(flashMessages.has('errors.hargaJualNota'))
              <p class="text-error">{{ flashMessages.get('errors.hargaJualNota') }}</p>
              @endif
            </div>

            <div class="form-control max-w-xs" x-cloak x-show="adaNota & dariLeo">
              <label for="potonganNota">Potongan Pada Nota <span id="tandaPotonganNotaLabel"></span><span class="text-error"> *</span></label>

              <div class="relative flex w-full flex-wrap items-stretch">
                <span id="tandaPotonganNota"
                  class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                  Rp.
                </span>
                <input type="number"
                  oninput="validity.valid||(value='');"
                  min="0" placeholder="0" name="potonganNota" disabled
                  id="potonganNota" class="bisaDikunci px-3 py-3 relative input input-bordered w-full pl-12 pr-24" :required="(adaNota & dariLeo)? true:false">
                <span id="tandaPotonganNotaPlus"
                  class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-20 pr-3 py-3 right-0">
                  per gram
                </span>
              </div>

              @if(flashMessages.has('errors.potonganNota'))
              <p class="text-error">{{ flashMessages.get('errors.potonganNota') }}</p>
              @endif
            </div>

          </div>

          {{--  Kelompok tanggal pembelian  --}}
          <div class="space-y-4" x-cloak x-show="adaNota">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Tanggal Pembelian</h1>
            </div>

            <div class="form-control max-w-xs">
              <label for="tanggalBeli">
                <span class="">Tanggal Pembelian Perhiasan<span class="text-error"> *</span></span>
              </label>
              <input type="date" name="tanggalBeli" id="tanggalBeli"
                class="bisaDikunci input input-bordered" max="{{ new Date().toLocaleDateString('en-CA') }}" :required="(adaNota)? true:false" >

              @if(flashMessages.has('errors.tanggalBeli'))
                <p class="text-error">{{ flashMessages.get('errors.tanggalBeli') }}</p>
              @endif
            </div>

          </div>

           {{--  Kelompok gadai  --}}
           {{--  <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Pengajuan Gadai</h1>
            </div>

            <div>Barang yang diajukan sebagai gadai tidak dapat ditukar tambahkan.</div>

            <div class="form-control max-w-md">
              <label class="label cursor-pointer justify-start space-x-4">
                <input type="checkbox" name="ajukanGadai" id="ajukanGadai" class="bisaDikunci checkbox" @change="if($el.checked){bukanGadai = false; $refs.ajukanTT.checked = false} else { bukanGadai = true }">
                <span class="">Ajukan sebagai gadai</span>
              </label>
            </div>
           </div>  --}}

          {{--  Kelompok tukar tambah  --}}
          <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Tukar Tambah</h1>
            </div>

            <div>Barang yang dijual sebagai tukar tambah akan diterima dengan harga lain.</div>

            <div class="form-control max-w-md">
              <label class="label cursor-pointer justify-start space-x-4">
                <input type="checkbox" x-ref="ajukanTT" name="ajukanTT" id="ajukanTT" class="bisaDikunci checkbox">
                <span class="">Ajukan sebagai tukar tambah</span>
              </label>
            </div>

            <div class="form-control max-w-md" x-cloak x-show= "adaNota & dariLeo">
              <label class="label cursor-pointer justify-start space-x-4">
                <input type="checkbox" name="adaJanjiTT" id="adaJanjiTT" class="bisaDikunci checkbox">
                <span class="">Ada perjanjian tukar tambah pada nota</span>
              </label>
            </div>

            <div class="form-control max-w-md" x-cloak x-show= "adaNota & dariLeo">
              <label class="label cursor-pointer justify-start space-x-4">
                <input type="checkbox" name="barangDipakai" id="barangDipakai" class="bisaDikunci checkbox">
                <span class="">Barang sudah dipakai / dikenakan</span>
              </label>
            </div>

            <div class="form-control max-w-md" x-cloak x-show= "adaNota & dariLeo">
              <label class="label cursor-pointer justify-start space-x-4">
                <input type="checkbox" name="pelangganTetap" id="pelangganTetap" class="bisaDikunci checkbox">
                <span class="">Penjual adalah pelanggan tetap toko</span>
              </label>
            </div>

          </div>



          {{--  Kelompok kerusakan sebenarnya  --}}
          <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Kerusakan</h1>
            </div>
            {{--  tabel  --}}
            <div class="flex space-x-4">
              <div class="flex-1">
                <div>
                  <span class="max-w-xs">Isikan kerusakan yang sesuai dengan kondisi perhiasan sebenarnya.</span>
                  <span class="block text-sm max-w-sm opacity-50">Pastikan anda telah memilih bentuk perhiasan terlebih
                    dahulu.</span>
                </div>
              </div>
              <div class="flex-none flex items-end">
                <button type="button" class="bisaDikunci btn btn-outline btn-sm" id="btRusak">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                      clip-rule="evenodd" />
                  </svg>
                  Kerusakan</button>
              </div>
            </div>
            <div class="my-8 border rounded-box">
              <div class="overflow-x-auto min-h-60 relative rounded-box"> {{-- aslinya ada overflow-x-auto disini --}}
                <table class="table w-full">
                  <thead>
                    <tr>
                      <th>Kerusakan</th>
                      <th>Ongkos per Rusak</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody id="wadah-rusak">
                    {{--  tabelnya ntar di append ke sini  --}}

                  </tbody>
                </table>
                <div id="teks-tabel-kosong" class="text-center absolute right-0 left-0 mt-6">Tidak ada kerusakan.</div>
              </div>
            </div>
          </div>

          <div class="text-secondary italic ">
            Pastikan anda mengisi seluruh masukan bertanda bintang (*)
          </div>

        </div>

        <div class="flex-1 lg:pt-10">
          
          {{--  card hitung  --}}
          <div class="card bg-base-200 w-full border mb-10" id="cardHitung">
            <div class="card-body">
              <div class="card-title text-center">
                Hitung Harga Beli
              </div>
              <div>
                Proses seluruh masukan untuk menghitung harga beli perhiasan. Harus dilakukan minimal sekali sebelum menyimpan data transaksi ke dalam sistem.
              </div>
              <div class="text-secondary italic mt-2">
                Pastikan anda mengisi seluruh masukan bertanda bintang (*)
              </div>
              <div class="card-actions">
                <button type="button" id="btHitung" class="btn btn-block text-white">Hitung Harga</button>
              </div>
            </div>
          </div>

          {{--  card hasil hitung  --}}
          <div class="w-full bg-base-200 card border mb-10  hidden" id="cardHasilHitung">
            <div class="card-body">

              <div class="text-center card-title">
                Hasil Perhitungan
              </div>

              <div class="w-full h-full space-y-8">

                <div class="space-y-4">

                  <div>
                    <h2 class="font-semibold">Rekap Input</h2>

                    <div>
                      <div class="flex">
                        <span class="flex-1">Kadar:</span>
                        <span class="flex-none" id="sampingKadar">Muda</span>
                      </div>
                      <div class="flex">
                        <span class="flex-1">Bentuk:</span>
                        <span class="flex-none" id="sampingBentuk">Cincin</span>
                      </div>
                      <div class="flex">
                        <span class="flex-1">Kode:</span>
                        <span class="flex-none" id="sampingKode">375</span>
                      </div>
                     

                      <div id="sampingWadahInfoNota">
                        {{-- wadah buat kalo ada info nota --}}
                      </div> 
                      
                    </div>
                  </div>

                  <div>
                    <h2 class="font-semibold">Kerusakan</h2>

                    <div id="sampingWadahRusak">
                      tidak ada
                    </div>

                  </div>

                  <div>
                    <h2 class="font-semibold">Keterangan Transaksi</h2>
                    <div id="sampingKeteranganTransaksi">
                      -
                    </div>
                  </div>  

                  <div>
                    <h2 class="font-semibold">Rincian Perhitungan</h2>

                    <div>

                      <div class="flex">
                        <span class="flex-1">Kondisi barang:</span>
                        <span class="flex-none font-semibold" id="sampingKondisiBarang"></span>
                      </div>

                      <div class="flex">
                        <span class="flex-1">Berat barang:</span>
                        <span class="flex-none" id="sampingBeratBarang">14.5 gram</span>
                      </div>

                      <div class="flex">
                        <span class="flex-1">Harga per gram:</span>
                        <span class="flex-none" id="sampingHargaPerGram">Rp. 400.000/g</span>
                      </div>

                      <div id="sampingWadahPerhitungan">

                      </div>

                    </div>
                  </div>

                </div>


                <div class="flex flex-col w-full items-center">
                  <h2 class="font-semibold text-center">Harga Beli Akhir</h2>
                  <h1 class="font-bold text-3xl text-center" id="sampingHargaBeliAkhir">Rp. 2.000.000</h1>

                  <input type="checkbox" class="bisaDikunci hidden" name="apakahDitawar" id="apakahDitawar">
                  <input type="number" class="bisaDikunci hidden" name="dealTawaran" id="dealTawaran">
                </div>

                <div class="space-y-4">
                  <button type="button" id="btTawar" class="btn btn-block btn-outline">Ajukan Tawaran</button>
                  <button type="button" id="btSimpan" class="btn btn-block btn-primary text-white">Simpan Transaksi</button>
                </div>

              </div>
            </div>
          </div>
          
          {{--  card kunci  --}}
          <div class="card bg-base-200 w-full border hidden" id="cardBukaKunci">
            <div class="card-body">
              <div class=" card-title text-center">
                Formulir Dikunci!
              </div>
              <div>
                Saat anda menghitung harga beli, formulir akan dikunci dan datanya tidak akan bisa diubah. Anda dapat mengakses form kembali dengan membuka kunci formulir.
              </div>
              <div class="card-actions">
                <button type="button" id="btBukaKunci" class="btn btn-block">Buka kunci formulir</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </form>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/form-beli.js')}}"></script>
@endsection
