@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8 base-page" data-pagename="pembelian-umum" id="base-page">
  <h2 class="text-4xl font-semibold">Base Umum</h2>
  <h4 class="text-lg text-secondary opacity-60">Buat penjualan baru dan simpan ke dalam sistem.</h4>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    <div class="alert">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-10 mr-2 mb-4 sm:mb-0" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
      </svg>
      <label class="flex-1 flex-col items-center md:items-start">
        <h4>Dukungan kode QR tersedia!</h4>
        <p class="text-sm text-base-content text-opacity-60 max-w-4xl">
          Nota bertanda QR dari Toko Mas Leo dapat diproses secara otomatis!
        </p>
      </label>
      <div class="flex-none w-full md:w-auto">
        <button type="button" class="btn btn-ghost btn-block text-secondary hover:btn-secondary hover:text-white"
          id="bukaScanner">Scan
          QR</button>
        <form action="/app/transaksi/pembelian/QR" method="POST" hidden id="jalanTol">
          {{ csrfField() }}
          <input type="hidden" name="hKt" id="hKt">
        </form>
      </div>
    </div>

    <form action="/app/transaksi/pembelian/hitungHargaBelakang" id="formPembelian">
      <div class="mt-6 flex flex-col sm:flex-row space-y-6 sm:space-y-0 sm:space-x-10 " x-data="{ bacaQR: false }">
        <div class="w-full sm:w-3/5 space-y-10" x-data="{ adaNota: false, dariLeo: false }">


          {{--  Kelompok identitas perhiasan  --}}
          <div class="space-y-4" x-data="{ radioAsal:0 }">
            <div class="mb-4" id="bagian-detail">
              <h1 class="text-2xl font-semibold">Identitas Perhiasan</h1>
            </div>


            <div class="form-control" x-data="{ radio: 0 }">
              <label for="">Kelengkapan Nota<span class="text-error"> *</span></label>
              <div class="flex space-x-4 mt-1 w-full sm:w-96">
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radio == 0)? 'bg-error bg-opacity-10 border-error': 'bg-white border-secondary'">
                  <input type="radio" name="kelengkapanNota" checked="checked" class="radio radio-primary hidden"
                    value="tanpa"
                    @click="radio = 0; adaNota=false; dariLeo=false; $refs.namaToko.readOnly = false; $refs.namaToko.value = ''; radioAsal=0;">
                  <span class="label-text text-base" :class="(radio == 0)? 'text-error': 'text-secondary'">Tanpa
                    Nota</span>
                </label>
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radio == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                  <input type="radio" name="kelengkapanNota" class="radio radio-primary hidden" value="dengan"
                    @click="radio = 1; adaNota=true;">
                  <span class="label-text text-base" :class="(radio == 1)? 'text-primary': 'text-secondary'">Dengan Nota</span>
                </label>
              </div>

              @if(flashMessages.has('errors.kelengkapanNota'))
              <p class="text-error">{{ flashMessages.get('errors.kelengkapanNota') }}</p>
              @endif
            </div>


            <div class="form-control" x-cloak x-show="adaNota">
              <label for="">Asal Pembelian Perhiasan<span class="text-error"> *</span></label>
              <div class="flex space-x-4 mt-1 w-full sm:w-96">
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radioAsal == 0)? 'bg-error bg-opacity-10 border-error': 'bg-white border-secondary'">
                  <input type="radio" name="asalPerhiasan" checked="checked" class="radio radio-primary hidden"
                    value="luar" @click="radioAsal = 0; dariLeo = false; $refs.namaToko.value = ''; $refs.namaToko.readOnly = false">
                  <span class="label-text text-base" :class="(radioAsal == 0)? 'text-error': 'text-secondary'">Toko
                    Luar</span>
                </label>
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radioAsal == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                  <input type="radio" name="asalPerhiasan" class="radio radio-primary hidden" value="leo"
                    @click="radioAsal = 1; dariLeo = true; $refs.namaToko.value = 'Toko Mas Leo'; $refs.namaToko.readOnly = true">
                  <span class="label-text text-base" :class="(radioAsal == 1)? 'text-primary': 'text-secondary'">Cabang
                    Toko Leo</span>
                </label>
              </div>

              @if(flashMessages.has('errors.asalPerhiasan'))
              <p class="text-error">{{ flashMessages.get('errors.asalPerhiasan') }}</p>
              @endif
            </div>

            <div class="form-control max-w-xs" x-cloak x-show="adaNota">
              <label for="namaToko">
                <span class="">Nama Toko Asal</span>
              </label>
              <input type="text" x-ref="namaToko" id="namaToko" name="namaToko"
                class="input input-bordered" placeholder="Contoh: Toko Mas Leo">
            </div>

          </div>


          {{--  Kelompok Kode Produksi  --}}
          <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Kode Perhiasan</h1>
            </div>

            <div class="form-control" data-x>
              <label for="kadar">
                <span class="">Kadar Perhiasan<span class="text-error"> *</span></span>
              </label>
              <select id="kadar" name="kadar" class="select select-bordered w-full max-w-xs khusus-normal">
                <option value="kosong" disabled="disabled" selected="selected">Pilih kadar perhiasan</option>
              </select>
            </div>

            <div class="form-control">
              <label for="kodepro">
                <span class="">Kode Yang Tertera Pada Perhiasan<span class="text-error"> *</span></span>
              </label>
              <select id="kodepro" name="kodepro" required
                class="select select-primary bg-primary bg-opacity-10 w-full max-w-xs">
                <option value="kosong" disabled="disabled" selected="selected">Pilih kadar terlebih dahulu</option>
              </select>

              @if(flashMessages.has('errors.kodepro'))
              <p class="text-error">{{ flashMessages.get('errors.kodepro') }}</p>
              @endif
            </div>
          </div>

          {{--  Kelompok detail perhiasan  --}}
          <div class="space-y-4">
            <div class="mb-4" id="bagian-detail">
              <h1 class="text-2xl font-semibold">Detail Perhiasan</h1>
            </div>

            <div class="form-control">
              <label for="bentuk">
                <span class="">Bentuk Perhiasan<span class="text-error"> *</span></span>
              </label>
              <select id="bentuk" name="bentuk" class="select select-bordered w-full max-w-xs khusus-normal">
                <option value="kosong" disabled="disabled" selected="selected">Pilih bentuk perhiasan</option>
              </select>
            </div>

            {{--  load data pas kadar ama bentuk dipilih  --}}
            <div class="form-control">
              <label for="model">
                <span class="">Model Perhiasan<span class="text-error"> *</span></span>
              </label>
              <select id="model" name="model" class="select select-bordered bg-opacity-10 w-full max-w-xs khusus-normal">
                <option value="kosong" disabled="disabled" selected="selected">Pilih bentuk terlebih dahulu</option>
              </select>
            </div>

            <div class="form-control" x-cloak x-show="adaNota & dariLeo" x-data="{ radioStok:0 }">
              <label for="">Jenis Stok<span class="text-error"> *</span></label>
              <div class="flex space-x-4 mt-1 w-full sm:w-96">
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radioStok == 0)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                  <input type="radio" name="jenisStok" checked="checked" class="radio radio-primary hidden"
                    value="lama"
                    @click="radioStok = 0">
                  <span class="label-text text-base"
                    :class="(radioStok == 0)? 'text-primary': 'text-secondary'">Stok Lama</span>
                </label>
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radioStok == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                  <input type="radio" name="jenisStok" class="radio radio-primary hidden" value="baru"
                    @click="radioStok = 1">
                  <span class="label-text text-base" :class="(radioStok == 1)? 'text-primary': 'text-secondary'">Stok Baru</span>
                </label>
              </div>

              @if(flashMessages.has('errors.jenisStok'))
                <p class="text-error">{{ flashMessages.get('errors.jenisStok') }}</p>
              @endif
            </div>

            <div class="form-control max-w-md">
              <label for="keteranganCatatan">
                <span class="">Keterangan dan Catatan</span>
              </label>
              <textarea type="text" id="keteranganCatatan" name="keteranganCatatan" class="textarea textarea-bordered h-24"
                placeholder="Contoh: Panjang 45cm, batu warna warni, dlsb"></textarea>
            </div>

          </div>

          {{--  Berat Riil Perhiasan  --}}
          <div class="space-y-4">
            <div>
              <h1 class="text-2xl font-semibold">Berat Rill Perhiasan</h1>
            </div>

            <div class="space-y-4 md:flex md:space-y-0 max-w-sm" :class="(adaNota)? 'md:space-x-4 ':''">
              <div class="flex-1" x-cloak x-show="adaNota">
                <div class="form-control">
                  <label for="beratNota">
                    <span class="">Berat Pada Nota<span class="text-error"> *</span></span>
                  </label>
                  <div class="relative flex w-full flex-wrap items-stretch">
                    {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                    <input type="number" placeholder="0" id="beratNota" min="0" name="beratNota"
                      class="uang bg-opacity-10 px-3 py-3 relative input input-bordered w-full" :required="(adaNota)? true:false" />
                    <span
                      class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                      gram
                    </span>
                  </div>
                </div>
              </div>
              <div class="flex-1">
                <div class="form-control" :class="(!adaNota)? 'w-1/2':''">
                  <label for="beratBarang">
                    <span class="">Berat Barang<span class="text-error"> *</span></span>
                  </label>
                  <div class="relative flex w-full flex-wrap items-stretch">
                    {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                    <input type="number" placeholder="0" id="beratBarang" min="0" name="beratBarang"
                      class="uang bg-opacity-10 px-3 py-3 relative input input-bordered w-full" step="any" required />
                    <span
                      class="z-10 h-full leading-snug absolute text-sm text-center right-0 items-center justify-center w-auto pr-4 py-3">
                      gram
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {{--  Kelompok harga dan potongan  --}}
          <div class="space-y-4" x-cloak x-show="adaNota"> {{-- ntar diganti jadi adaNota --}}
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Harga dan Potongan</h1>
            </div>

            <div class="form-control max-w-xs">
              <label for="hargaJualNota">Harga Jual Pada Nota<span class="text-error"> *</span></label>
              <div class="relative flex w-full flex-wrap items-stretch">
                <span
                  class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                  Rp.
                </span>
                <input type="number" x-ref="hargaJualNota" placeholder="0"
                  oninput="validity.valid||(value='');"
                  min="0" name="hargaJualNota" id="hargaJualNota" class="px-3 py-3 relative input input-bordered w-full pl-12" :required="(adaNota)? true:false">
              </div>

              @if(flashMessages.has('errors.hargaJualNota'))
              <p class="text-error">{{ flashMessages.get('errors.hargaJualNota') }}</p>
              @endif
            </div>

            <div class="form-control max-w-xs" x-cloak x-show="adaNota & dariLeo">
              <label for="potonganNota">Potongan Pada Nota <span id="tandaPotonganNota1"></span><span class="text-error"> *</span></label>

              <div class="relative flex w-full flex-wrap items-stretch">
                <span id="tandaPotonganNota2"
                  class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                  Rp.
                </span>
                <input type="number"
                  oninput="validity.valid||(value='');"
                  min="0" placeholder="0" name="potonganNota" disabled
                  id="potonganNota" class="px-3 py-3 relative input input-bordered w-full pl-12 pr-24" :required="(adaNota & dariLeo)? true:false">
                <span id="tandaPotonganNota3"
                  class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-20 pr-3 py-3 right-0">
                  per gram
                </span>
              </div>

              @if(flashMessages.has('errors.potonganNota'))
              <p class="text-error">{{ flashMessages.get('errors.potonganNota') }}</p>
              @endif
            </div>

          </div>

          {{--  Kelompok tukar tambah  --}}
          <div class="space-y-4" x-cloak x-show="adaNota">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Tanggal Pembelian</h1>
            </div>

            <div class="form-control max-w-xs">
              <label for="tanggalBeli">
                <span class="">Tanggal Pembelian Perhiasan<span class="text-error"> *</span></span>
              </label>
              <input type="date" name="tanggalBeli" id="tanggalBeli"
                class="input input-bordered" max="{{ new Date().toISOString().split('T')[0] }}" :required="(adaNota)? true:false" >

              @if(flashMessages.has('errors.tanggalBeli'))
                <p class="text-error">{{ flashMessages.get('errors.tanggalBeli') }}</p>
              @endif
            </div>

          </div>

          {{--  Kelompok tukar tambah  --}}
          <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Tukar Tambah</h1>
            </div>

            <div>Barang yang dijual sebagai tukar tambah akan diterima dengan harga lain.</div>

            <div class="form-control max-w-xs">
              <label class="label cursor-pointer justify-start space-x-4">
                <input type="checkbox" name="ajukanTT" id="ajukanTT" class="checkbox">
                <span class="">Ajukan sebagai tukar tambah</span>
              </label>
            </div>

            <div class="form-control max-w-xs" x-cloak x-show= "adaNota & dariLeo">
              <label class="label cursor-pointer justify-start space-x-4">
                <input type="checkbox" name="adaJanjiTT" id="adaJanjiTT" class="checkbox">
                <span class="">Ada perjanjian tukar tambah pada nota</span>
              </label>
            </div>

          </div>



          {{--  Kelompok kerusakan sebenarnya  --}}
          <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Kerusakan</h1>
            </div>
            {{--  tabel  --}}
            <div class="flex space-x-4">
              <div class="flex-1">
                <div>
                  <span class="max-w-xs">Isikan kerusakan yang sesuai dengan kondisi perhiasan sebenarnya.</span>
                  <span class="block text-sm max-w-sm opacity-50">Pastikan anda telah memilih bentuk perhiasan terlebih
                    dahulu.</span>
                </div>
              </div>
              <div class="flex-none flex items-end">
                <button type="button" class="btn btn-outline btn-sm" id="tambah-kerusakan">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                      clip-rule="evenodd" />
                  </svg>
                  Kerusakan</button>
              </div>
            </div>
            <div class="my-8 border min-h-60 rounded-box">
              <div class="overflow-x-auto rounded-box"> {{-- aslinya ada overflow-x-auto disini --}}
                <table class="table w-full">
                  <thead>
                    <tr>
                      <th>Kerusakan</th>
                      <th>Ongkos per Rusak</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody id="wadah-data">
                    {{--  tabelnya ntar di append ke sini  --}}

                  </tbody>
                </table>
                <div id="teks-tabel-kosong" class="text-center mt-6">Tidak ada kerusakan.</div>
              </div>
            </div>
          </div>

          <div class="text-secondary italic ">
            Pastikan anda mengisi seluruh masukan bertanda bintang (*)
          </div>

        </div>

        <div class="flex-1 space-y-10 lg:pt-10">
          {{--  kalau mau nambah menu samping, taro sini  --}}

          <div class="card bg-base-200 w-full border">
            <div class="card-body">
              <div class=" card-title">
                Hitung Harga Beli
              </div>
              <div>
                Proses seluruh masukan untuk menghitung harga beli perhiasan. Harus dilakukan minimal sekali sebelum menyimpan data transaksi ke dalam sistem.
              </div>
              <div class="text-secondary italic mt-2">
                Pastikan anda mengisi seluruh masukan bertanda bintang (*)
              </div>
              <div class="card-actions">
                <button type="button" id="btHitung" class="btn btn-block btn-secondary text-white">Hitung Harga</button>
                <button type="button" id="btSimpan" class="btn btn-block btn-accent text-white hidden">Simpan Penjualan</button>
              </div>
            </div>
          </div>

          <div class="w-full bg-base-200 card border hidden" id="cardRincian">
            <div class="card-body">
              <div class="w-full h-full space-y-8">
                <div>
                  <h2 class="font-semibold">Rincian Transaksi</h2>
                  <ul id="check-list">

                    <li class="flex">
                      <span class="flex-1">Kadar:</span>
                      <span class="flex-none">Muda</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Bentuk:</span>
                      <span class="flex-none">Cincin</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Status:</span>
                      <span class="flex-none">Baru (N)</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Berat di Nota:</span>
                      <span class="flex-none">14.5 gram</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Berat Sebenarnya:</span>
                      <span class="flex-none">14 gram</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Selisih berat:</span>
                      <span class="flex-none text-error">0.5 gram</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Harga per gram:</span>
                      <span class="flex-none">Rp. 400.000/g</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Potongan per gram:</span>
                      <span class="flex-none">Rp. 13.000/g</span>
                    </li>

                    {{--  kyknya butuh wadah khusus buat mainan append + delete content, dipanggil bareng sama mutation observer  --}}
                    <li class="flex font-semibold mt-4">
                      <h2 class="font-semibold">Kerusakan</h2>
                    </li>
                    <li>
                      <ul id="sidemenu-kerusakan">
                        <li class="flex text-error">
                          <span class="flex-1">Hilang batu (5):</span>
                          <span class="flex-none">-Rp. 20.000</span>
                        </li>
                        <li class="flex text-error">
                          <span class="flex-1">Penyok ringan (2):</span>
                          <span class="flex-none">-Rp. 20.000</span>
                        </li>
                        <li class="flex text-error">
                          <span class="flex-1">Susut berat (0.5g):</span>
                          <span class="flex-none ">-Rp. 20.000</span>
                        </li>
                      </ul>
                    </li>


                    <li class="flex font-semibold mt-4">
                      <h2 class="font-semibold">Hitungan</h2>
                    </li>
                    <li class="flex font-semibold">
                      <span class="flex-1">Harga di Nota:</span>
                      <span class="flex-none">Rp. 5.000.000</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Total potongan (14.5g):</span>
                      <span class="flex-none text-error">-Rp. 103.000</span>
                    </li>
                    <li class="flex">
                      <span class="flex-1">Total kerusakan:</span>
                      <span class="flex-none text-error" id="sidemenu-totalkerusakan">-Rp. 0</span>
                    </li>

                  </ul>
                </div>
                <div class="flex flex-col w-full items-center">
                  <h2 class="font-semibold text-center">Total Nilai Jual</h2>
                  <h1 class="font-bold text-3xl text-center">Rp. 2.000.000</h1>
                </div>
                <div class="space-y-4">
                  <button type="button" class="btn btn-block btn-outline">Ajukan Tawaran</button>
                  <a href="/app/penjualan/selesai" class="btn btn-block btn-primary text-white">Simpan Transaksi</a>

                  {{--  format asli tombol aslinya buttton + submit, tp sementara biar bisa pindah tempat dulu  --}}
                  {{--  <button class="btn btn-block btn-primary text-white">Simpan Transaksi</button>  --}}
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </form>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/form-beli.js')}}"></script>
@endsection
