@layout('layouts/master')

{{-- buat ngeset judul --}}
@set('judul', 'Detail Pembelian | Postoma')


@section('content')
<div class="w-full p-8 base-page" data-pagename="detail" id="base-page">
  <h2 class="text-4xl font-semibold">Detail Transaksi Pembelian</h2>
  <h4 class="text-lg text-secondary opacity-60">Detail data dari transaksi pembelian yang anda pilih.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">

    <div class="flex space-x-2 lg:space-x-8">
      <div class="flex-1">
        <h4 class="text-2xl fontsemi max-w-lg" id="namaBarang">{{ fungsi.kapitalHurufPertama(PB.namaBarang) }}</h4>
        <p style="color: {{ PB.kodeProduksi.kadar.warnaNota }}">{{ PB.model.bentuk.bentuk }}
          {{ PB.kodeProduksi.kadar.nama }}</p>
      </div>
      <div class="flex-none">
        <div class="dropdown dropdown-end">
          <div tabindex="0" class="btn btn-primary text-white">
            <span class="hidden sm:inline">Tindakan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <ul tabindex="0" class="p-2 shadow-lg border menu dropdown-content bg-base-100 rounded-box w-60">
            <li>
              <a href="/app/transaksi/pembelian/pasca?tid={{ PB.id }}">Pasca transaski</a>
            </li>
            @if(session.get('isPemilik'))
              @if(PB.apakahDigadaikan)
              <li>
                <a href="#" id="btUbahDurasi">Ubah durasi pengajuan gadai</a>
                <input type="datetime-local" class="hidden" readonly id="durasiSekarang" value="{{ PB.maxGadaiAt.toFormat("yyyy-MM-dd'T'HH:mm:ss") }}">
              </li>
              @endif
            <li>
              <a id="hapusPB" class="true-text-error">Hapus transaksi</a>
              <form id="formHapusPB" action="/app/transaksi/pembelian" method="POST">
                {{ csrfField() }}
              </form>
            </li>
            @endif

          </ul>
        </div>

      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row mb-10">
      <div class="flex-1 space-y-10">

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Data Fisik Perhiasan</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ PB.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nama Barang</h3>
                  <span class="flex-1 font-semibold">{{ fungsi.kapitalHurufPertama(PB.namaBarang) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kondisi Perhiasan</h3>
                  <span class="flex-1 ">{{ fungsi.kapitalHurufPertama(PB.kondisiFisik)}}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Berat Barang</h3>
                  <span class="flex-1">{{ PB.beratBarang }} Gram</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Bentuk & Kadar Perhiasan</h3>
                  <span class="flex-1" style="color: {{ PB.kodeProduksi.kadar.warnaNota }}">{{ PB.model.bentuk.bentuk }}
                    {{ PB.kodeProduksi.kadar.nama }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Model Perhiasan</h3>
                  <span class="flex-1 ">{{ PB.model.nama }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Keterangan</h3>
                  <span class="flex-1 ">{{ (PB.keterangan)? PB.keterangan : '-' }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>


        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Data Perjanjian Nota Jual</h4>
            </div>
          </div>

          @if(PB.pembelianNotaLeo)
          <div class="border-t border-b border-secondary">
            <ul>
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Asal Nota</h3>
                  <span class="flex-1">Toko Mas Leo</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Berat Barang di Nota</h3>
                  <span class="flex-1">{{ PB.pembelianNotaLeo.beratBarangPadaNota }} Gram</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Harga Jual di Nota</h3>
                  <span class="flex-1 ">{{ fungsi.rupiahParser(PB.pembelianNotaLeo.hargaJualPadaNota) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Potongan di Nota</h3>
                  <span
                    class="flex-1 ">{{ (PB.pembelianNotaLeo.apakahPotonganPersen)? PB.pembelianNotaLeo.potonganPadaNota + '% dari harga jual' : fungsi.rupiahParser(PB.pembelianNotaLeo.potonganPadaNota) + ' per gram' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Nota Dibuat</h3>
                  <span class="flex-1 ">{{ PB.pembelianNotaLeo.tanggalJualPadaNota.toFormat('ff') }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Janji Tukar Tambah</h3>
                  <span class="flex-1 ">{{ (PB.pembelianNotaLeo.apakahJanjiTukarTambah)? 'Ada' : 'Tidak ada' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nama Pemilik</h3>
                  <span
                    class="flex-1 ">{{ (PB.pembelianNotaLeo.namaPemilik)? PB.pembelianNotaLeo.namaPemilik : '-' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Alamat Pemilik</h3>
                  <span
                    class="flex-1 ">{{ (PB.pembelianNotaLeo.alamatPemilik)? PB.pembelianNotaLeo.alamatPemilik : '-' }}</span>
                </div>
              </li>

            </ul>
          </div>
          @else
          <div>
            <span>Perhiasan tidak dilengkapi dengan nota atau bukan berasal dari Toko Mas Leo.</span>
          </div>
          @endif


        </div>


        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                </svg>
                Hitungan Transaksi</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ PB.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tukar Tambah</h3>
                  <span class="flex-1">{{ (PB.apakahTukarTambah)? 'Ya' : 'Tidak' }} <span
                      class="text-error">{{ (PB.apakahTukarTambah && tambahan.apakahTelat)? '(Terlambat)' : '' }}</span></span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Ditawar</h3>
                  <span class="flex-1">{{ (PB.apakahDitawar)? 'Ya' : 'Tidak' }}</span>
                </div>
              </li>

              @if(PB.pembelianNotaLeo)
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Barang Sudah Dipakai</h3>
                  <span class="flex-1">{{ (PB.pembelianNotaLeo.apakahSudahDipakai)? 'Ya' : 'Tidak' }}</span>
                </div>
              </li>
              @endif

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Harga Per Gram Deal</h3>
                  <span class="flex-1">{{ fungsi.rupiahParser(PB.hargaBeliPerGramAkhir) }}</span>
                </div>
              </li>

              @if(PB.pembelianNotaLeo)
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Penalti Keterlambatan</h3>
                  <span class="flex-1 text-error">{{ fungsi.rupiahParser(-PB.pembelianNotaLeo.penaltiTelat) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Total Potongan</h3>
                  <span
                    class="flex-1 text-error">{{ fungsi.rupiahParser(-PB.pembelianNotaLeo.ongkosPotonganTotal) }}</span>
                </div>
              </li>

              @endif

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Ongkos Kerusakan</h3>
                  <span class="flex-1 text-error">{{ fungsi.rupiahParser(-PB.ongkosKerusakanTotal) }}</span>
                </div>
              </li>


              @if(PB.apakahDitawar)
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Harga Beli Target</h3>
                  <span class="flex-1">{{ fungsi.rupiahParser(PB.hargaBeliSeharusnya) }}</span>
                </div>
              </li>
              @endif

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Harga Beli Deal</h3>
                  <span class="flex-1 font-semibold">{{ fungsi.rupiahParser(PB.hargaBeliAkhir) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Keterangan Hitungan</h3>
                  <span class="flex-1 ">{{ (PB.keteranganTransaksi)? PB.keteranganTransaksi : '-' }}</span>
                </div>
              </li>


            </ul>
          </div>
        </div>

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
                Daftar Kerusakan</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end"></div>
          </div>
          <div class="space-y-4 border-secondary">
            <div>Anda dapat melihat daftar dan hasil perhitungan kerusakan perhiasan pada submenu berikut.</div>
            <a class="btn btn-sm btn-outline">Lihat Daftar Kerusakan</a>
          </div>
        </div>

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                </svg>
                Pengajuan Gadai</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">

            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Memenuhi Syarat Gadai</h3>
                  <span class="flex-1">{{ (PB.apakahDigadaikan)? 'Ya': 'Tidak' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Digadaikan</h3>
                  <span class="flex-1">{{ (PB.digadaiAt && PB.gadai)? 'Ya': 'Tidak' }}</span>
                </div>
                <input type="number" class="hidden" id="apakahGadaiLunas" value="{{ (PB.digadaiAt && PB.gadai && PB.dilunasiAt)? 1: 0 }}">
                <input type="number" class="hidden" id="apakahDigadai" value="{{ (PB.digadaiAt && PB.gadai)? 1: 0 }}">
              </li>

              @if(PB.digadaiAt && PB.gadai)
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nama Gadai</h3>
                  <a class="flex-1 link text-primary" href="/app/transaksi/gadai/{{ PB.gadai.id }}">Gadai {{ fungsi.rupiahParser(PB.gadai.nominalGadai) }} An. {{ PB.gadai.namaPenggadai }}</a>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Gadai</h3>
                  <span class="flex-1">{{ PB.digadaiAt.toFormat('ff') }}</span>
                </div>
              </li>
              @endif

            </ul>
          </div>
        </div>

</div>
<div class="flex-none w-full lg:w-1/4 space-y-6">

</div>
</div>

<div class="w-full max-w-lg min-h-16 rounded-box space-y-4">
  <span class="block text-xl font-semibold">Dicatat dan Dilayani oleh: </span>
  <div class="bg-base-200 flex flex-col md:flex-row px-4 py-3 rounded-box md:space-x-4 space-y-4 md:space-y-0">
    <div class="flex flex-col md:flex-row flex-1 md:space-x-4 space-y-4 md:space-y-0 items-center">
      <div class="avatar">
        <div class="w-16 h-16 rounded-full bg-placeholder-user-200 bg-contain">
          <img src="{{ (tambahan.adaFotoPencatat)? '/app/cuma-data/foto/pegawai/' + PB.pengguna.id : '' }}"
            >
        </div>
      </div>
      <div class="flex flex-col justify-center">
        <a href="/app/pegawai/{{ PB.pengguna.id }}" class="link link-primary font-semibold">{{ PB.pengguna.nama }}</a>
        <span class="opacity-75">{{ PB.pengguna.jabatan.nama }}</span>
      </div>
    </div>
    <div class="flex-none flex flex-col justify-center italic text-center md:text-right">
      Pada {{ PB.createdAt.toFormat('DDD') }}
      <span>{{ PB.createdAt.toFormat('T') }}</span>
    </div>
  </div>
</div>

</div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/view-beli.js')}}"></script>
@endsection
