@layout('layouts/master')
@section('content')
<div class="w-full p-8 base-page" data-pagename="detail">
  <h2 class="text-4xl font-semibold">Data Penggajian</h2>
  <h4 class="text-xl text-secondary">Detail data dari tagihan pembayaran gaji karyawan yang anda pilih.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl sm:flex sm:items-center">
          <span class="mr-2" id="judulTagihan">Pembayaran Gaji Periode
            {{ penggajian.tanggalSeharusnyaDibayar.toLocaleString({ month:'long', year:'numeric' }) }}
            An. {{ penggajian.penerimaGaji.nama }}</span>
        </h4>
        <p>
          @if(penggajian.status === 'menunggu')
          <div class="badge badge-warning">Menunggu Pembayaran</div>
          @elseif(penggajian.status === 'dibayar')
          <div class="badge badge-success">Sudah Dibayar</div>
          @else
          <div class="badge badge-error">Dihapus</div>
          @endif
        </p>
      </div>
      <div class="flex-none">

        @if(penggajian.status === 'dibayar' || penggajian.status === 'menunggu')
        <div class="dropdown dropdown-end">
          <div tabindex="0" class="btn btn-primary text-white">
            <span class="hidden sm:inline">Tindakan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <ul tabindex="0" class="p-2 shadow-lg menu border dropdown-content bg-base-100 rounded-box w-60">
            {{--  ntar cek kalo pemilik ato bukan, ilangin kalo bukan  --}}

            @if(penggajian.status === 'dibayar')
            <li>
              <a id="btBatalBayar" class="true-text-error">Batalkan Pembayaran</a>
            </li>
            @else
            <li>
              <a id="btHapusTagihan" class="true-text-error">Hapus Tagihan</a>
              <form id="formHapusTagihan" action="/app/pegawai/penggajian/{{ penggajian.id }}" method="POST">
                {{ csrfField() }}
              </form>
            </li>
            @endif

          </ul>
        </div>
        @endif

      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 min-h-60 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row {{ (penggajian.pencatatGajian && penggajian.status === 'dibayar')? 'mb-10': '' }}">
      <div class="flex-1 space-y-10">

        {{--  Informasi Umum  --}}
        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Data Tagihan</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              {{--  mau dibikin localeDateString malah ngebug  --}}
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ penggajian.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Periode</h3>
                  <span
                    class="flex-1 ">{{ penggajian.tanggalSeharusnyaDibayar.toLocaleString({ month:'long', year:'numeric' }) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Seharusnya Dibayar</h3>
                  <span
                    class="flex-1 ">{{ penggajian.tanggalSeharusnyaDibayar.toLocaleString({ day: 'numeric', month:'long', year:'numeric' }) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nominal Gaji</h3>
                  <span class="flex-1 " id="nominalGaji">{{ fungsi.rupiahParser(penggajian.nominalGaji) }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Status Pembayaran</h3>
                  @if(penggajian.status === 'menunggu')
                  <span class="flex-1 text-warning">Menunggu Pembayaran</span>
                  @elseif(penggajian.status === 'dibayar')
                  <span class="flex-1 text-success">Sudah Dibayar</span>
                  @else
                  <span class="flex-1 text-error">Dihapus</span>
                  @endif
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Waktu Pembayaran</h3>
                  <span
                    class="flex-1 ">{{ (penggajian.status === 'dibayar')? penggajian.dibayarAt.toFormat('ff') : '-' }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>

        {{--  Penerima Gaji  --}}
        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                Penerima Gaji</h4>
            </div>
            <div class="flex-none flex align-bottom mb-1 items-end">
              <a href="/app/pegawai/{{ penggajian.penerimaGaji.id }}" class="btn btn-sm btn-ghost"><span class="hidden sm:inline mr-1">Lihat</span> Profil</a>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nama Penerima</h3>
                  <span class="flex-1 ">{{ penggajian.penerimaGaji.nama }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Jabatan Penerima</h3>
                  <span class="flex-1 ">{{ penggajian.penerimaGaji.jabatan.nama }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Status Pegawai</h3>
                  <span class="flex-1 ">{{ (penggajian.penerimaGaji.apakahPegawaiAktif)? 'Aktif': 'Keluar' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Jenis Kelamin</h3>
                  <span class="flex-1 ">{{ (penggajian.penerimaGaji.gender === 'L')? 'Laki-laki': 'Perempuan' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Terakhir Gajian</h3>
                  <span
                    class="flex-1 ">{{ (tambahan.terakhirGajian)? penggajian.tanggalSeharusnyaDibayar.toLocaleString({ day: 'numeric', month:'long', year:'numeric' }) : 'Belum pernah menerima gaji' }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>

      <div class="flex-none w-full lg:w-auto">

        @if(penggajian.status == 'menunggu' && !penggajian.pencatatGajian)
        <div class="border card mb-6">
          <div class="card-body">
            <div class=" card-title">
              Perhatian
            </div>
            <div class="lg:w-52">
              Tagihan ini seharusnya dibayar <span class="font-semibold">10 hari</span> yang lalu. Klik tombol dibawah untuk memproses pembayaran.
            </div>
            <div class="card-actions">
              <button id="btBayar" class="btn btn-block btn-accent text-white">Bayar Tagihan</button>
            </div>
          </div>
        </div>
        @endif

        <div class="bg-base-200 min-h-60 card">
          <div class="card-body space-y-4">
            <div class=" card-title">
              Foto Penerima
            </div>

            <div class="flex justify-center">
              <div class="flex rounded-box ring-2 ring-base-300 w-52 h-52 p-2 bg-white">
                <div class="w-full h-full bg-placeholder-user-200 bg-contain">
                  {{--  gambar cuma buat wadah dan udah ada backgroundnya, jadi kalo gaada biarin kosong aja dan jangan kasi alternative text  --}}
                  <img src="{{ tambahan.urlFotoPenerima }}" id="fotoPegawai" onerror="this.style.display = 'none'">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    @if(penggajian.pencatatGajian && penggajian.status === 'dibayar')
    <div class="w-full max-w-lg min-h-16 rounded-box space-y-4">
      <span class="block text-xl font-semibold">Dicatat dan Dibayar oleh: </span>
      <div class="bg-base-200 flex flex-col md:flex-row px-4 py-3 rounded-box md:space-x-4 space-y-4 md:space-y-0">
        <div class="flex flex-col md:flex-row flex-1 md:space-x-4 space-y-4 md:space-y-0 items-center">
          <div class="avatar">
            <div class="w-16 h-16 rounded-full bg-placeholder-user-200 bg-contain">
              <img src="{{ tambahan.urlFotoPencatat }}">
            </div>
          </div>
          <div class="flex flex-col justify-center">
            <a href="/app/pegawai/{{ penggajian.pencatatGajian.id }}" class="link link-primary font-semibold">{{ penggajian.pencatatGajian.nama }}</a>
            <span class="opacity-75">{{ penggajian.pencatatGajian.jabatan.nama }}</span>
          </div>
        </div>
        <div class="flex-none flex flex-col justify-center italic text-center md:text-right">
          Pada {{ penggajian.dibayarAt.toFormat('DDD') }}
          <span>{{ penggajian.dibayarAt.toFormat('T') }}</span>
        </div>
      </div>
    </div>
    @endif

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-penggajian.js')}}"></script>
@endsection
