@layout('layouts/master')


{{-- buat ngeset judul --}}
@set('judul', 'Laporan Harian | Postoma')


@section('content')
<div class="w-full p-8 base-page" data-pagename="form" id="base-page">
  @include('partials/wadah-bread')
  
  <h2 class="text-4xl font-semibold">Laporan Harian</h2>
  <h4 class="text-lg text-secondary opacity-60">Formulir untuk mencetak atau mendownload laporan harian pada jangka
    waktu tertentu.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96" id="divMain"> {{-- mb-10 --}}
    @include('partials/wadah-alert')

    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <h4 class="text-2xl" id="namaModel">Formulir Pembuatan Laporan Harian</h4>
        <p class="opacity-75">Kustomisasikan sesuai dengan kebutuhan anda</p>
      </div>
      <div class="flex-none space-x-2">

        <button type="button" id="btReset" class="btn btn-secondary text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
              clip-rule="evenodd" />
          </svg>
          <span class="">Reset</span>
        </button>

        <button type="button" id="btSubmit" class="btn btn-primary text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V8z"
              clip-rule="evenodd" />
          </svg>
          <span class="">Buat Laporan</span>
        </button>

      </div>
    </div>

    <form id="formLaporan">
      <div class="mt-8 min-h-60 flex flex-col lg:flex-row lg:space-x-8 space-y-6 lg:space-y-0 ">
        <div class="flex-1 space-y-10">
          <div class="flex flex-col md:flex-row md:space-x-6 space-y-4 md:space-y-0">

            <div class="form-control flex-none w-full max-w-xs">
              <label for="tanggalLaporan">
                <span class="">Pilih Tanggal</span>
              </label>
              <select id="tanggalLaporan" name="tanggalLaporan" required
                class="select select-primary bg-primary bg-opacity-10 w-full max-w-xs">
                <option value="hariini" selected>Hari Ini</option>
                <option value="kemarin">Kemarin</option>
                <option value="mingguini">Minggu Ini</option>
                <option value="pilih">Pilih Tanggal Sendiri</option>
              </select>
            </div>
            <div id="wadahTanggals"
              class="hidden max-w-xs md:max-w-none flex-col md:flex-row md:space-x-4 space-y-4 md:space-y-0">

              <div class="form-control">
                <label for="tanggalAwal">
                  <span>Tanggal Awal</span>
                </label>
                <input type="date" id="tanggalAwal" name="tanggalAwal" class="input input-bordered">
              </div>

              <div class="form-control">
                <label for="tanggalAkhir">
                  <span>Tanggal Akhir</span>
                </label>
                <input type="date" id="tanggalAkhir" name="tanggalAkhir"
                  class="input input-bordered">
              </div>

            </div>

          </div>


          <div class="space-y-6">
            <div >
              <div class="italic">Pilih minimal satu dari opsi laporan berikut!</div>
              <div id="labelError" class="hidden text-error">Anda harus memilih minimal satu dari opsi laporan untuk dapat membuat laporan!</div>
            </div>

            <div class="space-y-2">
              <div class="font-semibold">Opsi Laporan Pembukuan Kas:</div>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-2">
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="semuaKas" id="semuaKas" class="checkbox">
                    <span class="">Semua</span>
                  </label>
                </div>
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="rekapKas" id="rekapKas" class="checkbox">
                    <span class="">Rekap pembukuan kas</span>
                  </label>
                </div>
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="daftarKas" id="daftarKas" class="checkbox">
                    <span class="">Daftar kas masuk dan keluar</span>
                  </label>
                </div>
              </div>
            </div>

            <div class="space-y-2">
              <div class="font-semibold">Opsi Laporan Transaksi:</div>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-2">
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="semuaTransaksi" id="semuaTransaksi" class="checkbox">
                    <span class="">Semua</span>
                  </label>
                </div>
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="rekapTransaksi" id="rekapTransaksi" class="checkbox">
                    <span class="">Rekap transaksi</span>
                  </label>
                </div>
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="daftarPenjualan" id="daftarPenjualan" class="checkbox">
                    <span class="">Daftar penjualan</span>
                  </label>
                </div>
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="daftarPembelian" id="daftarPembelian" class="checkbox">
                    <span class="">Daftar pembelian</span>
                  </label>
                </div>
                {{--  <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="daftarGadai" id="daftarGadai" class="checkbox">
                    <span class="">Daftar gadai aktif</span>
                  </label>
                </div>  --}}
              </div>
            </div>

            <div class="space-y-2">
              <div class="font-semibold">Opsi Laporan Kelola Barang:</div>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-2">
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="semuaBarang" id="semuaBarang" class="checkbox">
                    <span class="">Semua</span>
                  </label>
                </div>
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="daftarPenambahan" id="daftarPenambahan" class="checkbox">
                    <span class="">Daftar penambahan stok (restok)</span>
                  </label>
                </div>
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="daftarPenyesuaian" id="daftarPenyesuaian" class="checkbox">
                    <span class="">Daftar penyesuaian stok</span>
                  </label>
                </div>
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="daftarKelompokLaku" id="daftarKelompokLaku" class="checkbox">
                    <span class="">Daftar kelompok paling laku</span>
                  </label>
                </div>
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4"> 
                    <input type="checkbox" name="daftarKelompokMenipis" id="daftarKelompokMenipis" class="checkbox">
                    <span class="">Daftar kelompok dengan stok menipis</span>
                  </label>
                </div>
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4">
                    <input type="checkbox" name="daftarKodeproLaku" id="daftarKodeproLaku" class="checkbox">
                    <span class="">Daftar kode produksi paling laku</span>
                  </label>
                </div>
                <div class="form-control">
                  <label class="label cursor-pointer justify-start space-x-4"> 
                    <input type="checkbox" name="daftarModelLaku" id="daftarModelLaku" class="checkbox">
                    <span class="">Daftar model perhiasan paling laku</span>
                  </label>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </form>

  </div>

</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-laporan.js')}}"></script>
@endsection
