@layout('layouts/master')

{{-- buat ngeset judul --}}
@set('judul', 'Detail Kadar '+ kadar.nama +' | Postoma')


@section('content')
<div class="w-full p-8 base-page" data-pagename="detail" id="base-page">
  <h2 class="text-4xl font-semibold">Detail Kadar</h2>
  <h4 class="text-lg text-secondary opacity-60">Detail data dari kadar perhiasan yang anda pilih.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl" id="namaModel">Kadar {{ kadar.nama }}</h4>
        <p class="opacity-75">Pengelompokan penentu persentase kandungan emas</p>
      </div>
      <div class="flex-none">

        @if(session.get('isPemilik'))
        <div class="dropdown dropdown-end">
          <div tabindex="0" class="btn btn-primary text-white">
            <span class="hidden sm:inline">Tindakan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <ul tabindex="0"
            class="p-2 shadow-lg border menu dropdown-content bg-base-100 rounded-box w-60">
            <li>
              <a href="/app/pengaturan/kadar/{{ kadar.id }}/edit">Ubah data</a>
            </li>
          </ul>
        </div>
        @endif
        

      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row">
      <div class="flex-1 space-y-10">

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Data Umum</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ kadar.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nama Kadar</h3>
                  <span class="flex-1" id="namaRusak">{{ kadar.nama }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full  sm:w-1/3 opacity-75">Warna Nota</h3>
                  <span class="flex-1 flex items-center">
                    <div class="w-4 h-4 inline-block mr-2 border-2" style="background-color: {{ kadar.warnaNota }}">
                    </div>
                    {{ kadar.warnaNota }}
                  </span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Deskripsi</h3>
                  <span class="flex-1 ">{{ kadar.deskripsi }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                </svg>
                Data Transaksional</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ kadar.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tipe Potongan</h3>
                  <span class="flex-1">{{ (kadar.apakahPotonganPersen)? 'Persentase (%)' : 'Nominal (Rp.)' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Pengurangan Potongan Tukar Tambah Min</h3>
                  @if(kadar.apakahPotonganPersen)
                  <span class="flex-1">{{ kadar.toleransiPenguranganPotonganMin + ' %' }}</span>
                  @else
                  <span class="flex-1">{{ fungsi.rupiahParser(kadar.toleransiPenguranganPotonganMin) }}</span>
                  @endif
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Pengurangan Potongan Tukar Tambah Max</h3>
                  @if(kadar.apakahPotonganPersen)
                  <span class="flex-1">{{ kadar.toleransiPenguranganPotonganMax + ' %' }}</span>
                  @else
                  <span class="flex-1">{{ fungsi.rupiahParser(kadar.toleransiPenguranganPotonganMax) }}</span>
                  @endif
                </div>
              </li>


            </ul>
          </div>
        </div>

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                </svg>
                Persentase Kadar Uripan</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ kadar.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Persentase Kadar Uripan</h3>
                  <span class="flex-1">{{ kadar.persentaseMalUripan }} %</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Margin Minimum Persentase Pengambilan Untung Uripan
                  </h3>
                  <span class="flex-1">{{ kadar.marginPersenUntungUripanMin }} %</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Margin Maksimum Persentase Pengambilan Untung Uripan
                  </h3>
                  <span class="flex-1">{{ kadar.marginPersenUntungUripanMax }} %</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Margin Minimum Persentase Pengambilan Untung Uripan
                    Tukar Tambah</h3>
                  <span class="flex-1">{{ kadar.marginPersenUntungUripanTtMin }} %</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Margin Maksimum Persentase Pengambilan Untung Uripan
                    Tukar Tambah</h3>
                  <span class="flex-1">{{ kadar.marginPersenUntungUripanTtMax }} %</span>
                </div>
              </li>

            </ul>
          </div>
        </div>

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                </svg>
                Persentase Kadar Rosok</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ kadar.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Persentase Kadar Rosok</h3>
                  <span class="flex-1">{{ kadar.persentaseMalRosok }} %</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Margin Minimum Persentase Pengambilan Untung Rosok
                  </h3>
                  <span class="flex-1">{{ kadar.marginPersenUntungRosokMin }} %</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Margin Maksimum Persentase Pengambilan Untung Rosok
                  </h3>
                  <span class="flex-1">{{ kadar.marginPersenUntungRosokMax }} %</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Margin Minimum Persentase Pengambilan Untung Rosok
                    Tukar Tambah</h3>
                  <span class="flex-1">{{ kadar.marginPersenUntungRosokTtMin }} %</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4  group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Margin Maksimum Persentase Pengambilan Untung Rosok
                    Tukar Tambah</h3>
                  <span class="flex-1">{{ kadar.marginPersenUntungRosokTtMax }} %</span>
                </div>
              </li>


            </ul>
          </div>
        </div>

      </div>
      <div class="flex-none w-full lg:w-1/4 space-y-6">

      </div>
    </div>

</div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-model.js')}}"></script>
@endsection
