@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8">
  <h2 class="text-4xl font-semibold">Pembukuan Kas</h2>

  {{--  Buat statistik  --}}
  <div class="w-full shadow flex space-x-4 mt-8">
    <div class="stat">
      <div class="stat-figure text-accent">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 11l7-7 7 7M5 19l7-7 7 7" />
        </svg>
      </div>
      <div class="stat-desc">Total Kas Masuk</div>
      <div class="stat-value text-accent font-semibold text-2xl">Rp. 20.000.000</div>
      <div class="stat-title">Disini buat ngebandingin?</div>
    </div>
    <div class="stat">
      <div class="stat-figure text-error">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 13l-7 7-7-7m14-8l-7 7-7-7" />
        </svg>
      </div>
      <div class="stat-desc">Total Kas Keluar</div>
      <div class="stat-value text-error font-semibold text-2xl">Rp. 20.000.000</div>
      <div class="stat-title">Disini buat ngebandingin?</div>
    </div>
    <div class="stat">
      <div class="stat-figure text-info">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
      </div>
      <div class="stat-desc">Total Saldo</div>
      <div class="stat-value text-info font-semibold text-2xl">Rp. 1.420.000.000</div>
      <a href="#" class="stat-title hover:opacity-100">Koreksi Total Saldo</a>
    </div>
  </div>

  {{--  Card Utama  --}}
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">
    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <div
          class="relative flex w-full flex-wrap items-stretch border-b-2 text-secondary focus-within:border-primary focus-within:text-primary">
          <span class="z-10 h-full flex leading-snug absolute text-center items-center justify-center w-8 pl-3 py-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 items-center" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>
          {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
          <input type="text" placeholder="Cari Disini" id="pegawai-pencarian" min="0" name="jual-pencarian"
            class="uang px-3 py-3 relative input input-ghost w-full pl-10 focus:text-primary-focus" />
        </div>
      </div>
      <div class="flex-none flex space-x-2">
        <div class="flex-1 sm:flex-none">
          <button class="btn" id="aturTabel">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z" />
            </svg>
            <span class="hidden md:inline">Atur Tabel</span>
          </button>
        </div>
        <div class="flex-1 sm:flex-none">
          <div class="dropdown dropdown-end">
            <div tabindex="0" class="btn btn-primary text-white">
              <span class="hidden md:inline">Tindakan</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd" />
              </svg>
            </div>
            <ul tabindex="0" class="p-2 shadow-lg border menu dropdown-content bg-base-100 rounded-box w-60">
              <li>
                <a id="pembukuan-baru">Pembukuan Baru</a>
              </li>
              <li>
                <a href="/app/kas/rekap">Rekap Hari Sebelumnya</a>
              </li>
              <li>
                {{--  ntar bisa otomatis  --}}
                <a>Tutup Toko</a>
              </li>
            </ul>
          </div>
          

        </div>
      </div>
    </div>

    {{--  tabel  --}}
    {{--  ntar pake pagination kombinasi fuse.js sama alpine.js, ada contohnya di bookmark lu
      datanya dari json, mainin lewat ajax. waktu ngeload page mungkin bisa lu bikin pas ngeload baru request ajaxnya,
      entah lu mau ngeload dari jquery ato alpine  --}}
    <div class="my-8 min-h-60 rounded border-b-2">
      <div class="overflow-x-auto md:overflow-visible"> {{-- aslinya ada overflow-x-auto disini --}}
        <table class="table w-full">
          <thead>
            <tr>
              <th class="w-6"></th>
              <th>Tanggal</th>
              <th>Perihal</th>
              <th>Nominal</th>
              <th>Pencatat</th>
              <th class="w-16"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
                </svg>
              </td>
              <td>
                <div class="font-semibold">
                  12 November 2021
                </div>
                <div class="text-sm">
                  20:12:21
                </div>
              </td>
              <td>Penjualan Barang</td>
              <td class="text-accent">Rp. 2.000.000</td>
              <td>
                <a href="#">Sistem</a>
              </td>
              <td class="flex justify-end">
                <div class="dropdown dropdown-end">
                  <div tabindex="0" class="btn btn-square btn-ghost">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                    </svg>
                  </div>
                  <ul tabindex="0" class="p-2 shadow-lg border menu dropdown-content bg-base-100 rounded-box w-52">
                    <li>
                      <a>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                          stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                        Ubah Detail</a>
                    </li>
                    <li>
                      <a class="true-text-error">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                          stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                        Hapus Perhiasan</a>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 rotate-180 text-error" fill="none"
                  viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
                </svg>
              </td>
              <td>
                <div class="font-semibold">
                  12 November 2021
                </div>
                <div class="text-sm">
                  20:12:21
                </div>
              </td>
              <td>Cincin</td>
              <td class="text-error">-Rp. <span>2.000.000</span></td>
              <td><a href="#">Arif Fadhilah</a></td>
              <td class="flex justify-end">
                <div class="dropdown dropdown-end">
                  <div tabindex="0" class="btn btn-square btn-ghost">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                    </svg>
                  </div>
                  <ul tabindex="0" class="p-2 shadow-lg border menu dropdown-content bg-base-100 rounded-box w-52">
                    <li>
                      <a>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                          stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                        Ubah Detail</a>
                    </li>
                    <li>
                      <a class="true-text-error">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                          stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                        Hapus Perhiasan</a>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    {{--  pagination bawah tabel  --}}
    <div class="flex justify-center">
      <div class="btn-group">
        <button class="btn">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Sebelumnya</span>
        </button>
        <button class="btn btn-active">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Selanjutnya</span>
        </button>
      </div>

    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/kas.js')}}"></script>
@endsection
