@layout('layouts/master')

@section('more-style')

@endsection

{{--  judul  --}}
@set('judul', 'Pembukuan Kas - Hari Ini | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-pagename = "list" id="base-page">
  @include('partials/wadah-bread')
  
  {{--  aslinya menu kelompok  --}}
  <h2 class="text-4xl font-semibold">Pembukuan Kas - Hari Ini</h2>
  <h4 class="text-lg text-secondary opacity-60">Pembukuan catatan pemasukan dan pengeluaran kas harian</h4>


  {{--  Buat statistik  --}}
  <div class="w-full flex flex-col md:flex-row md:space-x-4 mt-8">
    <div class="stat shadow">
      <div class="stat-figure text-accent">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 11l7-7 7 7M5 19l7-7 7 7" />
        </svg>
      </div>
      <div class="stat-desc">Total Kas Masuk</div>
      <div class="stat-value text-accent-focus font-semibold text-2xl">{{ fungsi.rupiahParser(tambahan.totalKasMasuk) }}</div>
      {{--  <div class="stat-title">Disini buat ngebandingin?</div>  --}}
    </div>
    <div class="stat shadow">
      <div class="stat-figure text-error">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 13l-7 7-7-7m14-8l-7 7-7-7" />
        </svg>
      </div>
      <div class="stat-desc">Total Kas Keluar</div>
      <div class="stat-value text-error font-semibold text-2xl">{{ fungsi.rupiahParser(tambahan.totalKasKeluar) }}</div>
      {{--  <div class="stat-title">Disini buat ngebandingin?</div>  --}}
    </div>
    <div class="stat shadow">
      <div class="stat-figure text-info">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
      </div>
      <div class="stat-desc">Total Saldo Toko</div>
      <div class="stat-value text-info font-semibold text-2xl">{{ fungsi.rupiahParser(tambahan.totalSaldoToko) }}</div>
      {{--  <a href="#" class="stat-title hover:opacity-100">Koreksi Total Saldo</a>  --}}
    </div>
  </div>

  {{--  Card Utama  --}}
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <div
          class="max-w-md relative flex w-full flex-wrap items-stretch border-b-2 text-secondary focus-within:border-primary focus-within:text-primary">
          <span class="z-10 h-full flex leading-snug absolute text-center items-center justify-center w-8 pl-3 py-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 items-center" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>
          {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
          <input type="text" placeholder="Cari disini" id="pencarian" min="0" name="pencarian"
            class="uang px-3 py-3 relative input input-ghost w-full pl-10 focus:text-primary-focus"
            value="{{ tambahan.pencarian }}" />

          <a href="#" id="hapusPencarian"
            class="z-10 h-full flex absolute text-center items-center justify-center right-4 hover:text-error {{ (tambahan.pencarian === '')? 'invisible':'' }}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
      <div class="flex-none flex space-x-2">

        <div class="flex-1 sm:flex-none">

          <button class="btn" id="btAturTabel">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z" />
            </svg>
            <span class="hidden md:inline">Atur Tabel</span>
          </button>

        </div>

        <div class="flex-1 sm:flex-none">
          <a href="/app/kas/create" class="btn btn-primary text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd" />
            </svg>
            <span class="hidden md:inline">Kas Baru</span>
          </a>
        </div>
      </div>
    </div>

    {{--  tabel  --}}
    <div class="my-8 min-h-60 rounded">
      @if(kass.total > 0)
      <h5 class=" text-secondary mb-4">Menampilkan data ke {{ tambahan.firstDataInPage }}-{{ tambahan.lastDataInPage }}
        ({{ kass.total }} data) untuk
        <span class="text-neutral font-semibold">"{{ (tambahan.pencarian)? tambahan.pencarian:'Pembukuan Kas' }}"</span>
      </h5>
      @else
      <h5 class=" text-secondary mb-4">Menampilkan 0 data untuk
        <span class="text-neutral font-semibold">"{{ (tambahan.pencarian)? tambahan.pencarian:'Pembukuan Kas' }}"</span>
      </h5>
      @endif

      <div class="overflow-x-auto md:overflow-y-visible"> {{-- aslinya ada overflow-x-auto disini --}}
        <table class="table w-full">
          <thead>
            <tr>
              <th class="w-6"></th>
              <th>Tanggal & Waktu</th>
              <th>Nominal</th>
              <th class="w-1/2">Perihal</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
                </svg>
              </td>
              <td>
                <div class="font-semibold">
                  {{ rekapPenjualan.createdAt.toFormat('DDD') }}
                </div>
                <div class="text-sm">
                  {{ rekapPenjualan.createdAt.toFormat('T') }}
                </div>
              </td>
              <td>
                <span class="text-accent-focus">{{ fungsi.rupiahParser(rekapPenjualan.nominal) }}</span>
              </td>
              <td>
                Total seluruh penjualan yang tercatat pada sistem hari ini
              </td>
            </tr>

            <tr class="">
              <td>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 rotate-180 text-error" fill="none"
                  viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
                </svg>
              </td>
              <td>
                <div class="font-semibold">
                  {{ rekapPembelian.createdAt.toFormat('DDD') }}
                </div>
                <div class="text-sm">
                  {{ rekapPembelian.createdAt.toFormat('T') }}
                </div>
              </td>
              <td>
                <span class="text-error">{{ fungsi.rupiahParser(rekapPembelian.nominal) }}</span>
              </td>
              <td>
                Total seluruh pembelian yang tercatat pada sistem hari ini
              </td>
            </tr>

            @each(kas in kass)
            <tr class="hover">
              <td>
                @if(kas.apakahKasKeluar)
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 rotate-180 text-error" fill="none"
                  viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
                </svg>
                @else
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent-focus" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
                </svg>
                @endif
              </td>
              <td>
                <div class="font-semibold">
                  {{ new Date(kas.createdAt).toLocaleDateString('id-ID', { day: 'numeric', month:'long', year:'numeric' }) }}
                </div>
                <div class="text-sm">
                  {{ new Date(kas.createdAt).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' }) }}
                </div>
              </td>
              <td>
                <span class="{{ (kas.apakahKasKeluar)? 'text-error':'text-accent-focus' }}">{{ fungsi.rupiahParser(kas.nominal) }}</span>
              </td>
              <td  class="max-w-md whitespace-normal">
                <a href="/app/kas/{{kas.id}}">{{ kas.perihal }}</a>
              </td>
            </tr>
            @endeach

          </tbody>
        </table>
      </div>


    </div>

    {{--  pagination bawah tabel  --}}
    @if(kass.hasPages)

    <div class="flex justify-center">
      <div class="btn-group">
        <a class="btn btn-sm btn-link" href="{{ kass.getUrl(kass.firstPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Pertama</span>
        </a>

        {{--  mulai print pagination page  --}}
        @each(anchor in kass.getUrlsForRange(tambahan.firstPage, tambahan.lastPage))

        @if(anchor.isActive)
        <a href="{{ anchor.url }}" class="btn btn-active true-text-white btn-sm">
          {{ anchor.page }}
        </a>
        @else
        <a href="{{ anchor.url }}" class="btn btn-sm btn-link">
          {{ anchor.page }}
        </a>
        @endif

        @endeach

        <a class="btn btn-sm btn-link" href="{{ kass.getUrl(kass.lastPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
              <path fill-rule="evenodd"
                d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Terakhir</span>
        </a>
      </div>
    </div>

    @endif
  </div>

  <div class="mt-8 mb-20 w-full">
    <ul class="w-full menu p-3 border bg-primary bg-opacity-10 menu-vertical lg:menu-horizontal rounded-box">
      <li class=" menu-title">
        <span>
          Menu Bawah
        </span>
      </li>
      <li>
        <a href="/app/kas/rekap-harian">
          Perekapan Harian
        </a>
      </li>
    </ul>
  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-kas.js')}}"></script>
@endsection
