@layout('layouts/master')

@section('more-style')
@endsection

{{-- buat ngeset judul --}}
@set('judul', 'Menu Kelola Barang - Pengaturan | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-pagename="atur-barang" id="base-page">
  <h2 class="text-4xl font-semibold">Pengaturan</h2>
  <h4 class="text-lg text-secondary opacity-60">Opsi dan aturan dalam pengoperasian aplikasi.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <input type="number" class="hidden" id="eleBolehEdit" value="{{ (session.get('isPemilik'))? 1 : 0 }}">

    {{--  informasi  --}}
    <div class="min-h-96 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row">
      <div class="flex-none md:w-1/2 lg:w-1/4">
        <ul class="menu bg-base-300 w-full py-4">
          <li class="menu-title">
            <span>Menu Pengaturan</span>
          </li>
          <li><a href="/app/pengaturan/general">General</a></li>
          <li><a href="/app/pengaturan/kadar">Kadar Perhiasan</a></li>
          <li><a href="/app/pengaturan/transaksi">Transaksi</a></li>
          <li><a href="/app/pengaturan/saldo">Saldo Toko</a></li>
          <li class="bordered"><a href="/app/pengaturan/barang">Kelola Barang</a></li>
          <li><a href="/app/pengaturan/pegawai">Pegawai</a></li>
        </ul>
      </div>
      <div class="flex-1 space-y-4">
        <div>
          <span class="text-2xl font-semibold">Menu Kelola Barang</span>
        </div>


        <div class="space-y-10">
          {{--  Penjualan  --}}
          <div>
            <h4 class="text-2xl mb-4">Kelompok Perhiasan</h4>
            <p>Menu ini berfungsi untuk mengubah aturan kelompok perhiasan.</p>

            <ul class="mt-4">

              <li class="border-b">
                <a href="#" id="ubahStokMinimumKelompok" class="flex py-3 px-2 group {{ (session.get('isPemilik'))? 'hover:bg-base-300' : ' cursor-default' }}">
                  <div class="flex-1">
                    <h3 class="font-semibold">Stok minimum kelompok perhiasan</h3>
                    <span class="opacity-75">{{ pengaturan.defaultStokMinimalKelompok }}</span>
                  </div>
                  <span class="flex-none flex items-center {{ (session.get('isPemilik'))? '' : 'text-secondary' }}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd" />
                    </svg>
                  </span>
                </a>
              </li>

              <li class="border-b">
                <a href="#" id="ubahPeringatanStokMenipis" class="flex py-3 px-2 group {{ (session.get('isPemilik'))? 'hover:bg-base-300' : ' cursor-default' }}">
                  <div class="flex-1">
                    <h3 class="font-semibold">Peringatan stok menipis</h3>
                    <span class="opacity-75">{{ (pengaturan.defaultIngatkanStokMenipis)? 'Aktif' : 'Nonaktif' }}</span>
                  </div>
                  <span class="flex-none flex items-center {{ (session.get('isPemilik'))? '' : 'text-secondary' }}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd" />
                    </svg>
                  </span>
                </a>
              </li>


    
            </ul>
          </div>


        </div>

      </div>

    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/atur-barang.js')}}"></script>
@endsection
