@layout('layouts/master')

@section('more-style')
@endsection

{{-- buat ngeset judul --}}
@set('judul', 'Menu Saldo Toko - Pengaturan | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-pagename="atur-pegawai" id="base-page">
  <h2 class="text-4xl font-semibold">Pengaturan</h2>
  <h4 class="text-lg text-secondary opacity-60">Opsi dan aturan dalam pengoperasian aplikasi.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <input type="number" class="hidden" id="eleBolehEdit" value="{{ (session.get('isPemilik'))? 1 : 0 }}">
    <input type="number" class="hidden" id="saldoSistem" value="{{ pengaturan.saldoToko }}">

    {{--  informasi  --}}
    <div class="min-h-96 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row">
      <div class="flex-none md:w-1/2 lg:w-1/4">
        <ul class="menu bg-base-300 w-full py-4">
          <li class="menu-title">
            <span>Menu Pengaturan</span>
          </li>
          <li><a href="/app/pengaturan/toko">Toko</a></li>
          <li><a href="/app/pengaturan/kadar">Kadar Perhiasan</a></li>
          <li><a href="/app/pengaturan/transaksi">Transaksi</a></li>
          <li class="bordered"><a href="/app/pengaturan/saldo">Saldo Toko</a></li>
          <li><a href="/app/pengaturan/barang">Kelola Barang</a></li>
          <li><a href="/app/pengaturan/pegawai">Pegawai</a></li>
        </ul>
      </div>
      <div class="flex-1">
        <div>
          <span class="text-2xl font-semibold">Menu Saldo Toko</span>
        </div>

        <div class="mt-4 mb-8 flex items-center justify-center py-8 px-6 bg-info">
          <div class="flex flex-col items-center text-white w-full">
            <div class="font-semibold">Saldo saat ini</div>
            <div class="text-3xl sm:text-4xl">{{ fungsi.rupiahParser(pengaturan.saldoToko) }}</div>
            <div class="mt-4 w-full flex flex-col space-y-2 sm:space-y-0 sm:flex-row sm:space-x-4  justify-center">
              <button id="btBandingSaldo" class="btn btn-sm btn-outline text-white border-white">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mr-2">
                  <path fill-rule="evenodd"
                    d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                    clip-rule="evenodd" />
                </svg>
                <span>Banding Saldo</span>
              </button>

              @if(session.get('isPemilik'))
              <button id="btUbahSaldo" class="btn btn-sm btn-outline text-white border-white">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mr-2">
                  <path
                    d="M2.695 14.763l-1.262 3.154a.5.5 0 00.65.65l3.155-1.262a4 4 0 001.343-.885L17.5 5.5a2.121 2.121 0 00-3-3L3.58 13.42a4 4 0 00-.885 1.343z" />
                </svg>
                <span>Ubah Saldo</span>
              </button>
              @endif

            </div>
          </div>
        </div>

        <div class="space-y-4">
          <div class="space-y-10">


            {{--  banding saldo  --}}
            <div class="space-y-4">
              <h4 class="text-2xl">Banding Saldo Toko</h4>
              <p>Menu ini berfungsi untuk mengecek selisih saldo toko pada sistem dengan saldo toko yang sebenarnya di
                setiap harinya. Akan muncul tanda khusus pada daftar <a class="font-semibold link link-hover"
                  href="/app/kas/rekap-harian">Rekap Harian</a> jika saldo toko lupa dibandingkan. Berikut rekap banding saldo hari ini:</p>

              @if(rekap.apakahSudahBandingSaldo && rekap.dibandingAt && rekap.pencatatBanding)
              <div class="px-4 py-2 border-2 space-y-2 min-h-16">
                <div class="font-semibold">Hasil banding saldo hari ini ({{ rekap.createdAt.toFormat('D') }})</div>
                <div>
                  <div class="flex flex-col sm:flex-row sm:space-x-2">
                    <div>Waktu pengecekan:</div>
                    <div>{{ rekap.dibandingAt.toFormat('ff') }}</div>
                  </div>
                  <div class="flex flex-col sm:flex-row sm:space-x-2">
                    <div>Selisih saldo:</div>
                    <div class="text-error">{{ fungsi.rupiahParser(rekap.saldoTokoReal - rekap.saldoTokoTerakhir) }}</div>
                  </div>
                  <div class="flex flex-col sm:flex-row sm:space-x-2">
                    <div>Dicek oleh:</div>
                    <a href="/app/pegawai/{{ rekap.pencatatBanding.id }}"
                      class="flex-1 link link-hover">{{ rekap.pencatatBanding.nama }}
                      ({{ rekap.pencatatBanding.jabatan.nama }})
                    </a>
                  </div>
                  <a href="/app/kas/rekap-harian/{{ rekap.tanggalRekap.toISODate() }}#banding" class="link link-primary">Selengkapnya</a>
                </div>
              </div>
              @else
              <div class="text-error">Hari ini belum banding saldo. Silahkan lakukan banding saldo terlebih dahulu!
              </div>
              @endif

            </div>

            {{--  ubah saldo  --}}
            <div class="pb-4">
              <h4 class="text-2xl mb-4">Ubah Saldo Toko</h4>
              <p>Menu ini berfungsi untuk mengubah nominal saldo toko yang tercatat pada sistem. Akan muncul tanda
                khusus pada daftar <a class="font-semibold link link-hover" href="/app/kas/rekap-harian">Rekap
                  Harian</a> jika terjadi pengubahan saldo toko.</p>
              <p>Anda dapat melihat daftar catatan pengubahan saldo toko yang telah lampau pada menu berikut.</p>

              <a href="/app/pengaturan/saldo/pengubahan" class="mt-4 btn btn-sm btn-outline">
                Catatan Pengubahan Saldo
              </a>

            </div>


          </div>
        </div>

      </div>

    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/atur-saldo.js')}}"></script>
@endsection
