@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8 base-page" data-pagename = "list">
  {{--  aslinya menu kelompok  --}}
  <h2 class="text-4xl font-semibold">Kelola Barang</h2>
  <h4 class="text-lg text-secondary opacity-60">Kumpulan data seluruh kelompok perhiasan yang tercatat pada sistem. Anda juga dapat mengatur model dan kerusakan perhiasan pada menu ini.</h4>


  {{--  Buat statistik  --}}
  <div class="w-full shadow flex space-x-4 mt-8">
    <div class="stat cursor-pointer" id="filterTersedia">
      <div class="stat-figure text-info">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <div class="stat-desc">Rekap</div>
      <div class="stat-value text-info font-semibold text-3xl">{{ (statistik.stokCukup)? statistik.stokCukup:0 }} Kelompok</div>
      <div class="stat-title">Stok perhiasan tersedia</div>
    </div>
    <div class="stat cursor-pointer" id="filterHampir">
      <div class="stat-figure text-warning">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <div class="stat-desc">Rekap</div>
      <div class="stat-value text-warning font-semibold text-3xl">{{ (statistik.stokKurang)? statistik.stokKurang: 0 }} Kelompok</div>
      <div class="stat-title">Stok perhiasan hampir habis</div>
    </div>
    <div class="stat cursor-pointer" id="filterHabis">
      <div class="stat-figure text-error">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <div class="stat-desc">Rekap</div>
      <div class="stat-value text-error font-semibold text-3xl">{{ (statistik.stokHabis)? statistik.stokHabis:0 }} Kelompok</div>
      <div class="stat-title">Stok perhiasan kosong</div>
    </div>
  </div>

  {{--  Card Utama  --}}
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">

    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <div
          class="relative flex w-full flex-wrap items-stretch border-b-2 text-secondary focus-within:border-primary focus-within:text-primary">
          <span class="z-10 h-full flex leading-snug absolute text-center items-center justify-center w-8 pl-3 py-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 items-center" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>
          {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
          <input type="text" placeholder="Cari Disini" id="pencarian" min="0" name="pencarian"
            class="uang px-3 py-3 relative input input-ghost w-full pl-10 focus:text-primary-focus"
            value="{{ tambahan.pencarian }}" />

          <a href="#" id="hapusPencarian"
            class="z-10 h-full flex absolute text-center items-center justify-center right-4 hover:text-error {{ (tambahan.pencarian === '')? 'invisible':'' }}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
      <div class="flex-none flex space-x-2">
        <div class="relative flex w-full flex-wrap items-stretch">
          <span
            class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
            Urutkan:
          </span>
          <select id="pengurutan" class="select select-bordered sm:w-40 md:w-60 w-full max-w-xs pl-20 relative">
            <option value="0" {{ (tambahan.pengurutan == 0)? 'selected':'' }}>Kelompok Perhiasan</option>
            <option value="1" {{ (tambahan.pengurutan == 1)? 'selected':'' }}>Berat Kelompok</option>
            <option value="2" {{ (tambahan.pengurutan == 2)? 'selected':'' }}>Kadar Perhiasan</option>
            <option value="3" {{ (tambahan.pengurutan == 3)? 'selected':'' }}>Bentuk Perhiasan</option>
            <option value="4" {{ (tambahan.pengurutan == 4)? 'selected':'' }}>Stok</option>
          </select>
        </div>
        <div class="flex-1 sm:flex-none">
          <div class="dropdown dropdown-end">
            <div tabindex="0" class="btn btn-primary text-white">
              <span class="hidden md:inline">Tindakan</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd" />
              </svg>
            </div>
            <ul tabindex="0" class="p-2 shadow-lg border menu dropdown-content bg-base-100 rounded-box w-60">
              <li>
                <a href="/app/barang/kelompok/create">Kelompok Perhiasan Baru</a>
              </li>
              <li>
                <a href="/app/barang/restok">Tambah Stok</a>
              </li>
              <li>
                <a href="/app/barang/bukuRekap">Buku Rekap</a>
              </li>
              <li>
                <a href="/app/barang/model">Daftar Model Perhiasan</a>
              </li>
              <li>
                <a href="/app/barang/kerusakan">Daftar Kerusakan</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    {{--  tabel  --}}
    <div class="my-8 min-h-60 rounded border-b-2">
      <div class="overflow-x-auto"> {{-- aslinya ada overflow-x-auto disini --}}
        <table class="table w-full">
          <thead>
            <tr>
              <th>Kelompok Perhiasan</th>
              <th>Berat Kelompok</th>
              <th>Kadar Perhiasan</th>
              <th>Bentuk Perhiasan</th>
              <th>Stok</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            @each(kelompok in kelompoks)
            <tr class="hover">
              <td>
                <a href="{{ '/app/barang/kelompok/' + kelompok.id }}" class="font-medium">{{ kelompok.nama }}</a>
              </td>
              <td>{{ kelompok.beratKelompok + ' gram' }}</td>
              <td>
                {{ kelompok.kadar }}
              </td>
              <td>
                {{ kelompok.bentuk }}
              </td>
              <td>
                {{ kelompok.stok }}
              </td>
              <td>
                @if(kelompok.stok > kelompok.stokMinimal)
                  <div class="text-info tooltip" data-tip="Stok tersedia">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                @elseif(0 < kelompok.stok && kelompok.stok <= kelompok.stokMinimal)
                  <div class="text-warning tooltip" data-tip="Stok hampir habis">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                @else
                  <div class="text-error tooltip" data-tip="Stok habis">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                @endif
              </td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>

    {{--  pagination bawah tabel  --}}
    @if(kelompoks.hasPages)

    <div class="flex justify-center">
      <div class="btn-group">
        <a class="btn btn-sm btn-link" href="{{ kelompoks.getUrl(kelompoks.firstPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Pertama</span>
        </a>

        {{--  mulai print pagination page  --}}
        @each(anchor in kelompoks.getUrlsForRange(tambahan.firstPage, tambahan.lastPage))

        @if(anchor.isActive)
        <a href="{{ anchor.url }}" class="btn btn-active true-text-white btn-sm">
          {{ anchor.page }}
        </a>
        @else
        <a href="{{ anchor.url }}" class="btn btn-sm btn-link">
          {{ anchor.page }}
        </a>
        @endif

        @endeach

        <a class="btn btn-sm btn-link" href="{{ kelompoks.getUrl(kelompoks.lastPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
              <path fill-rule="evenodd"
                d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Terakhir</span>
        </a>
      </div>
    </div>

    @endif

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/kelompok.js')}}"></script>
@endsection
