@layout('layouts/master')
@section('content')
<div class="w-full p-8 base-page">
  <h2 class="text-4xl font-semibold">Restok Barang</h2>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">
    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl">Kalung Muda 14 gram</h4>
        <p class="opacity-75">Placeholder, ID mungkin, atau keterangan</p>
      </div>
      <div class="flex-none">
        <div class="dropdown dropdown-end">
          <div tabindex="0" class="btn btn-primary text-white">
            <span class="hidden sm:inline">Tindakan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <ul tabindex="0" class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-52">
            <li>
              <a>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                Ubah Detail</a>
            </li>
            <li>
              <a class="true-text-error">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                Hapus Perhiasan</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 min-h-60 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row">
        <div class="flex-1">
            <div class="flex">
                <div class="flex-1"><h4 class="text-xl mb-2 flex items-center font-semibold">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                  </svg>
                  Informasi Perhiasan</h4></div>
                <div class="flex-none flex align-bottom mb-2 items-end">
                  <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada 22/10/2021</p>
                </div>
            </div>
            <div class="border-t border-b border-secondary">
              <ul>
                
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kadar Perhiasan</h3>
                    <span class="flex-1 ">Emas Muda</span>
                  </div>
                </li>

                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Bentuk Perhiasan</h3>
                    <span class="flex-1 ">Kalung</span>
                  </div>
                </li>

                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Berat Perhiasan</h3>
                    <span class="flex-1 ">14 gram</span>
                  </div>
                </li>

                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Stok Saat Ini</h3>
                    <span class="flex-1 ">14 buah</span>
                  </div>
                </li>

                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Stok Minimal</h3>
                    <span class="flex-1 ">5 buah</span>
                  </div>
                </li>

                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Peringatan Item Menipis</h3>
                    <span class="flex-1 ">Aktif</span>
                  </div>
                </li>
                
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Keterangan</h3>
                    <span class="flex-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                  </div>
                </li>

              </ul>
            </div>

            <div class="mt-8 w-full h-72 p-4 border border-secondary">
              disini bisa diisi transaksi sebelumnya kalau mau
            </div>
          </div>
          <div class="flex-none w-full lg:w-1/4 space-y-6">
            <div class="bg-base-200 min-h-60 card">
                <div class="card-body space-y-4">
                  <div class=" card-title flex items-center border-b-2 pb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                    </svg> Informasi Kadar
                  </div>
                  <div>
                    <h5 class="text-sm font-semibold opacity-50">Kadar Perhiasan</h5>
                    <p>Emas Muda</p>
                  </div>
                  <div>
                    <h5 class="text-sm font-semibold opacity-50">Deskripsi Kadar</h5>
                    <p>Corporis temporibus dignissimos nisi voluptate? Eos nesciunt sed odit eligendi temporibus, facilis veniam.</p>
                  </div>

                </div>
            </div>
            <div class="bg-base-200 min-h-60 card">
              <div class="card-body space-y-4">
                <div class=" card-title flex items-center border-b-2 pb-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                  </svg>
                  Harga & Potongan
                </div>
                <div>
                  <h5 class="text-sm font-semibold opacity-50">Harga Perhiasan</h5>
                  <p>Rp. <span>500.000</span> /gram</p>
                </div>
                <div>
                  <h5 class="text-sm font-semibold opacity-50">Harga Perhiasan Baru</h5>
                  <p>Rp. <span>550.000</span> /gram</p>
                </div>
                <div>
                  <h5 class="text-sm font-semibold opacity-50">Potongan</h5>
                  {{--  disini ntar di cek, misal persenan, isi p nya diganti yang baru  --}}
                  <p>Rp. <span>13.000</span> /gram</p>
                </div>
                <div>
                  <h5 class="text-sm font-semibold opacity-50">Potongan Perhiasan Baru</h5>
                  {{--  disini ntar di cek, misal persenan, isi p nya diganti yang baru  --}}
                  <p>Rp. <span>15.000</span> /gram</p>
                </div>

              </div>
          </div>
          </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/barang.js')}}"></script>
@endsection
