@layout('layouts/master')

@section('more-style')

@endsection

{{--  judul  --}}
@set('judul', 'Daftar Kelompok Perhiasan | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-pagename = "list" id="base-page">
  @include('partials/wadah-bread')
  
  {{--  aslinya menu kelompok  --}}
  <h2 class="text-4xl font-semibold">Daftar Kelompok Perhiasan</h2>
  <h4 class="text-lg text-secondary opacity-60">Kumpulan data seluruh kelompok perhiasan beserta deskripsinya yang
    tercatat pada sistem.</h4>


  {{--  Buat statistik  --}}
  <div class="w-full flex flex-col md:flex-row md:space-x-4 mt-8">
    <div class="flex-1 bg-white">
      <div class="stat shadow cursor-pointer {{ (tambahan.filter == 1)? 'bg-info bg-opacity-10': '' }}" id="filterTersedia">
        <div class="stat-figure text-info">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="stat-desc">Rekap</div>
        <div class="stat-value text-info font-semibold text-3xl">{{ (statistik.stokCukup)? statistik.stokCukup:0 }} Kelompok</div>
        <div class="stat-title">Stok perhiasan tersedia</div>
      </div>
    </div>
    <div class="flex-1 bg-white">
      <div class="stat shadow cursor-pointer {{ (tambahan.filter == 2)? 'bg-warning bg-opacity-10':'' }}" id="filterHampir">
        <div class="stat-figure text-warning">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="stat-desc">Rekap</div>
        <div class="stat-value text-warning font-semibold text-3xl">{{ (statistik.stokKurang)? statistik.stokKurang: 0 }} Kelompok</div>
        <div class="stat-title">Stok perhiasan hampir habis</div>
      </div>
    </div>
    <div class="flex-1 bg-white">
      <div class="stat shadow cursor-pointer {{ (tambahan.filter == 3)? 'bg-error bg-opacity-10':'' }}" id="filterHabis">
        <div class="stat-figure text-error">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="stat-desc">Rekap</div>
        <div class="stat-value text-error font-semibold text-3xl">{{ (statistik.stokHabis)? statistik.stokHabis:0 }} Kelompok</div>
        <div class="stat-title">Stok perhiasan kosong</div>
      </div>
    </div>
  </div>

  {{--  Card Utama  --}}
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <div
          class="max-w-md relative flex w-full flex-wrap items-stretch border-b-2 text-secondary focus-within:border-primary focus-within:text-primary">
          <span class="z-10 h-full flex leading-snug absolute text-center items-center justify-center w-8 pl-3 py-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 items-center" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>
          {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
          <input type="text" placeholder="Cari disini" id="pencarian" min="0" name="pencarian"
            class="px-3 py-3 relative input input-ghost w-full pl-10 focus:text-primary-focus"
            value="{{ tambahan.pencarian }}" />

          <a href="#" id="hapusPencarian"
            class="z-10 h-full flex absolute text-center items-center justify-center right-4 hover:text-error {{ (tambahan.pencarian === '')? 'invisible':'' }}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
      <div class="flex-none flex space-x-2">

        <div class="flex-1 sm:flex-none">

          <button class="btn" id="btAturTabel">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z" />
            </svg>
            <span class="hidden md:inline">Atur Tabel</span>
          </button>

        </div>

        <div class="flex-1 sm:flex-none">
          @if(session.get('isPemilik'))
          <a href="/app/barang/kelompok/create" class="btn btn-primary text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd" />
            </svg>
            <span class="hidden md:inline">Kelompok Baru</span>
          </a>
          @endif

        </div>

       
      </div>
    </div>

    {{--  tabel  --}}
    <div class="my-8 min-h-60 rounded">
      @if(kelompoks.total > 0)
      <h5 class=" text-secondary mb-4">Menampilkan data ke {{ tambahan.firstDataInPage }}-{{ tambahan.lastDataInPage }}
        ({{ kelompoks.total }} data) untuk
        <span class="text-neutral font-semibold">"{{ (tambahan.pencarian)? tambahan.pencarian:'Kelola Barang' }}"</span>
      </h5>
      @else
      <h5 class=" text-secondary mb-4">Menampilkan 0 data untuk
        <span class="text-neutral font-semibold">"{{ (tambahan.pencarian)? tambahan.pencarian:'Kelola Barang' }}"</span>
      </h5>
      @endif

      <div class="overflow-x-auto md:overflow-y-visible"> {{-- aslinya ada overflow-x-auto disini --}}
        <table class="table w-full">
          <thead>
            <tr>
              <th>Kelompok Perhiasan</th>
              <th>Berat Kelompok</th>
              <th>Stok</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>

            @each(kelompok in kelompoks)
            <tr class="hover">
              <td class="max-w-md whitespace-normal">
                <a href="/app/barang/kelompok/{{ kelompok.id }}">
                  <div class="font-semibold">
                    <span>{{ kelompok.nama }}</span>

                    @if(kelompok.totalKaliPenambahan > 0)
                    <div class="tooltip" data-tip="Ada Penambahan Stok">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-flex text-accent" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V8z" clip-rule="evenodd" />
                      </svg>
                    </div>
                    @endif

                    @if(kelompok.totalPenjualan > 0)
                    <div class="tooltip" data-tip="Ada Penjualan">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-flex text-primary" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                      </svg>
                    </div>
                    @endif
                    
                    @if(kelompok.idCek)
                      @if(kelompok.butuhCekUlang)
                      <div class="tooltip" data-tip="Butuh Cek Ulang">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-flex text-error" viewBox="0 0 20 20" fill="currentColor">
                          <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                        </svg>
                      </div>
                      @elseif(kelompok.stokTercatat !== kelompok.stokSebenarnya)
                      <div class="tooltip" data-tip="Stok Bermasalah">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-flex text-error" viewBox="0 0 20 20" fill="currentColor">
                          <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                        </svg>
                      </div>
                      @else
                      <div class="tooltip" data-tip="Stok sesuai">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-flex text-accent-focus" viewBox="0 0 20 20" fill="currentColor">
                          <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                        </svg>
                      </div>
                      @endif
                    @endif
                  </div>
                  <div class="text-sm" style="color: {{ kelompok.warnaNota }}">
                    {{ kelompok.bentuk }} {{ kelompok.kadar}}
                  </div>
                </a>
              </td>
              
              <td>{{ kelompok.beratKelompok + ' gram' }}</td>
              <td>
                {{ kelompok.stok }}
              </td>
              <td>
                @if(kelompok.stok > kelompok.stokMinimal)
                  <div class="text-info tooltip" data-tip="Stok tersedia">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                @elseif(0 < kelompok.stok && kelompok.stok <= kelompok.stokMinimal)
                  <div class="text-warning tooltip" data-tip="Stok hampir habis">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                @else
                  <div class="text-error tooltip" data-tip="Stok habis">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                @endif
              </td>
            </tr>
            @endeach

          </tbody>
        </table>
      </div>


    </div>

    {{--  pagination bawah tabel  --}}
    @if(kelompoks.hasPages)

    <div class="flex justify-center">
      <div class="btn-group">
        <a class="btn btn-sm btn-link" href="{{ kelompoks.getUrl(kelompoks.firstPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Pertama</span>
        </a>

        {{--  mulai print pagination page  --}}
        @each(anchor in kelompoks.getUrlsForRange(tambahan.firstPage, tambahan.lastPage))

        @if(anchor.isActive)
        <a href="{{ anchor.url }}" class="btn btn-active true-text-white btn-sm">
          {{ anchor.page }}
        </a>
        @else
        <a href="{{ anchor.url }}" class="btn btn-sm btn-link">
          {{ anchor.page }}
        </a>
        @endif

        @endeach

        <a class="btn btn-sm btn-link" href="{{ kelompoks.getUrl(kelompoks.lastPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
              <path fill-rule="evenodd"
                d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Terakhir</span>
        </a>
      </div>
    </div>

    @endif
  </div>

  <div class="mt-8 mb-20 w-full">
    @if(session.get('isKepala'))
    <ul class="w-full menu p-3 border bg-primary bg-opacity-10 menu-vertical lg:menu-horizontal rounded-box">
      <li class=" menu-title">
        <span>
          Menu Bawah
        </span>
      </li>
      <li>
        <a href="/app/barang/penambahan">
          Tambah Stok
        </a>
      </li>
      <li>
        <a href="/app/barang/penyesuaian">
          Penyesuaian Stok Hari Ini
        </a>
      </li>
    </ul>
    @endif
  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-kelompok.js')}}"></script>
@endsection
