@layout('layouts/master')
@section('content')
<div class="w-full p-8 base-page" data-pagename="restok">
  <h2 class="text-4xl font-semibold">Restok Barang</h2>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">
    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl">Placeholder sub-judul (?)</h4>
        <p>Placeholder sub-text (?)</p>
        <p></p>
      </div>
      <div class="flex-none">
        <button id="pilih-item" class="btn btn-primary text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
              clip-rule="evenodd" />
          </svg>
          <span class="hidden md:inline">Pilih Item</span>
        </button>
        </button>
      </div>
    </div>

    {{--  tabel  --}}
    <div class="my-8 border border-secondary min-h-60 rounded">
      <div class="overflow-x-auto"> {{-- aslinya ada overflow-x-auto disini --}}
        <table class="table w-full">
          <thead>
            <tr>
              <th>Perhiasan</th>
              <th>Stok Awal</th>
              <th>Tambahan Stok</th>
              <th>Asal Stok</th> {{-- kulakan / cuci --}}
              <th></th>
            </tr>
          </thead>
          <tbody id="wadah-data">

            {{--  copy append mulai dari sini  --}}
            {{--  <tr>
              <td>
                <div class="flex items-center space-x-3">
                  <div>
                    <div class="font-semibold">
                      Anting Muda 9 gram
                    </div>
                    <div class="text-sm opacity-50">
                      081329329081
                    </div>
                    <input type="hidden" name="perhiasanStok[]">
                  </div>
                </div>

              </td>
              <td>20 buah
                <input type="hidden" name="awalStok[]">
              </td>
              <td>10 buah
                <input type="hidden" name="tambahanStok[]">
              </td>
              <td>Kulakan
                <input type="hidden" name="awalStok[]">
              </td>
              <td>
                <button tabindex="0" class="m-1 btn btn-ghost text-error btn-delete">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </td>
            </tr>  --}}

          </tbody>
        </table>
        <div id="teks-tabel-kosong" class="text-center mt-6">Silahkan pilih perhiasan yang ingin anda tambah stoknya</div>
      </div>
    </div>

    {{--  testing  --}}
    <div class="justify-center mt-4">
        <button class="btn btn-primary text-white" id="tambah-stok" disabled>Tambahkan Stok</button>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/barang.js')}}"></script>
@endsection
