@layout('layouts/guest-master')

@section('more-style')
  
@endsection

{{--  set judul  --}}
@set('judul', 'Lupa Password | Postoma')

@section('content')
<div class="space-y-10 w-full md:max-w-screen-lg min-h-80" data-pagename="lupa-password" id="base-page">

  @include('partials/wadah-alert')
  <div class="font-semibold text-3xl">Lupa Password</div>
  <div class="space-y-6">
    <div>
      Anda dapat mengubah password akun yang anda lupakan menjadi password baru dengan beberapa langkah. Untuk
      memulainya, anda perlu mencari akun anda terlebih dahulu.
    </div>


    <div class="space-x-2 flex max-w-sm">
      <div class="flex-1">
        <input type="text" class="input input-bordered w-full" placeholder="Masukkan username anda"
        id="username" autocomplete="off">
      </div>
      <button class="btn btn-primary text-white" id="btCari">Cari</button>
    </div>

    <div>
      Jika anda sudah memiliki akses ke sistem, silahkan <a href="/login"
        class="text-primary font-semibold">Masuk.</a>
    </div>
  </div>

</div>
@endsection

@section('script')
<script src="{{asset('assets/guest.js')}}"></script>
@endsection