@layout('layouts/guest-master')

@section('more-style')
  
@endsection

{{--  set judul  --}}
@set('judul', 'Reset Password | Postoma')

@section('content')
<div class="space-y-10 w-full md:max-w-screen-lg min-h-80" data-pagename="lupa-next" id="base-page">
          
  @include('partials/wadah-alert')
  <div class="font-semibold text-3xl">Reset Password</div>
  <div class="space-y-6">
    <div>
      Isikan password baru untuk mengganti password lama akun anda.
    </div>

    <form action="" id="formUbah">
      {{ csrfField() }}
      <input type="text" class="hidden" name="ip" id="ip">
      <div class="space-y-4 max-w-xs" x-data="{ pass:'', repass:'', repassclass:''}">
        <div class="form-control">
          <input type="password" x-model="pass" id="password" name="password" placeholder="Password anda"
            x-on:change="repassclass= (pass == '' || repass == '')? '': (pass!=repass)? 'input-error': ''"
            class="input input-bordered" autocomplete="new-password" required>
        </div>
        <div class="form-control">
          <input type="password" x-model="repass" x-on:change="repassclass= (pass!=repass)? 'input-error': ''"
            :class="repassclass" id="repassword" class="input input-bordered" placeholder="Password anda kembali"
            autocomplete="new-password" required>
          <p x-cloak class="text-error" :class="(repassclass != '')? 'flex':'hidden'">Kedua password tidak sama!</p>
        </div>
      </div> 
    </form>

    <div>
      <button type="button" id="btUbah" class="btn btn-primary text-white">Ubah Password</button>
    </div>

    <div>
      Jika anda sudah memiliki akses ke sistem, silahkan <a href="/login"
        class="text-primary font-semibold">Masuk.</a>
    </div>
  </div>

</div>
@endsection

@section('script')
<script src="{{asset('assets/guest.js')}}"></script>
@endsection