@layout('layouts/guest-master')

@section('more-style')
  
@endsection

{{--  set judul  --}}
@set('judul', 'Tanpa Akun | Postoma')

@section('content')
<div class="space-y-10 w-full md:max-w-screen-lg min-h-80" data-pagename="tanpa-akun" id="base-page">
  <div class="font-semibold text-3xl">Tidak punya akun?</div>
  <div class="space-y-4">
    <p>Aplikasi Point of Sales Toko Mas Leo adalah aplikasi yang dibuat khusus untuk lingkungan
      ketenagakerjaan Toko Mas Leo. Anda tidak akan dapat mengakses atau melakukan pendaftaran ke sistem bila
      anda bukan merupakan bagian dari Toko Mas Leo.</p>

    <p>Jika anda adalah karyawan Toko Mas Leo baru dan belum memiliki akses ke sistem, silahkan hubungi kontak
      berikut.</p>
    <div>
      <div class="px-3 py-2 border md:w-1/3">
        <div class="font-semibold">Pemilik</div>
        <div>Muhamad Fulan</div>
        <div class="font-semibold text-accent-focus">0888-8888-8888 (WA)</div>
      </div>
    </div>
    <div>
      Jika anda sudah memiliki akses ke sistem, silahkan <a href="/login"
        class="text-primary font-semibold">Masuk.</a>
    </div>
  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/guest.js')}}"></script>
@endsection