@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8 base-page" data-pagename="form">
  <h2 class="text-4xl font-semibold">Kode Produksi Baru</h2>
  <h4 class="text-lg text-secondary opacity-60">Formulir untuk mencatat kode produksi baru ke sistem.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">
    {{ inspect(flashMessages.all()) }}
    <div class="w-full sm:max-w-md">
      <form action="/app/barang/kodepro" method="POST" id="formKode">
        {{csrfField()}}
        <div class="space-y-4">

          <div class="form-control">
            <div class="flex items-center">
              <label for="kode" class="flex-1">Kode Produksi<span class="text-error"> *</span></label>

              <div class="dropdown dropdown-end dropdown-top">
                <a href="#" class="hover:underline flex-none">Apa ini?</a>
                <div tabindex="0" class="shadow border border-opacity-50 card compact dropdown-content bg-base-100 w-60">
                  <div class="card-body">
                    <h2 class="card-title">Kode Produksi</h2>
                    <p>Kode produksi adalah kode yang menunjukkan kadar dan tempat dibuatnya perhiasan tersebut. Biasanya terukir pada bagian dalam atau kokot perhiasan.</p>
                  </div>
                </div>
              </div>
            </div>
            
            <input type="text" id="kode" name="kode" class="input input-bordered" maxlength="40" placeholder="Contoh: 375, D40"
              required>

            @if(flashMessages.has('errors.kode'))
            <p class="text-error">{{ flashMessages.get('errors.kode') }}</p>
            @endif
          </div>

          <div class="form-control">
            <label for="kadar">
              <span class="">Kadar Perhiasan<span class="text-error"> *</span></span>
            </label>
            <select id="kadar" name="kadar" class="select select-bordered w-full max-w-xs" required>
              <option disabled="disabled" selected="selected" value="kosong">Pilih</option>
              <option value="Tanggung">Tanggung</option>
              <option value="Muda">Muda</option>
              <option value="Tua">Tua</option>
            </select>

            @if(flashMessages.has('errors.kadar'))
            <p class="text-error">{{ flashMessages.get('errors.kadar') }}</p>
            @endif
          </div>

          <div class="form-control">
            <div class="flex items-center">
              <label for="asal" class="flex-1">Asal Produksi<span class="text-error"> *</span></label>

              <div class="dropdown dropdown-end dropdown-top">
                <a href="#" class="hover:underline flex-none">Apa ini?</a>
                <div tabindex="0" class="shadow border border-opacity-50 card compact dropdown-content bg-base-100 w-60">
                  <div class="card-body">
                    <h2 class="card-title">Asal Produksi</h2>
                    <p>Asal produksi adalah tempat produksi perhiasan dengan kadar terkait. Bisa berupa universal pabrik, nama toko perhiasan lain, atau nama loper kulakan</p>
                  </div>
                </div>
              </div>
            </div>
            <input type="text" id="asal" name="asal" class="input input-bordered" maxlength="40" placeholder="Contoh: Universal pabrik, nama distributor atau nama loper"
              required>

            @if(flashMessages.has('errors.asal'))
            <p class="text-error">{{ flashMessages.get('errors.asal') }}</p>
            @endif
          </div>

          <div class="form-control" x-data="{ radio: 1 }">
            <label for="">Metode Produksi<span class="text-error"> *</span></label>
            <div class="flex space-x-4 mt-1 w-full sm:w-96">
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
                :class="(radio == 1)? 'bg-white border-primary': 'bg-white border-secondary'">
                <input type="radio" name="metode" checked class="radio radio-primary hidden" value="pabrikan"
                  @click="radio = 1">
                <span class="label-text font-medium text-base"
                  :class="(radio == 1)? 'text-primary': 'text-secondary'">Pabrikan</span>
              </label>
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border-2"
                :class="(radio == 2)? 'bg-white border-primary': 'bg-white border-secondary'">
                <input type="radio" name="metode" class="radio radio-primary hidden" value="buatantangan"
                  @click="radio = 2">
                <span class="label-text font-medium text-base"
                  :class="(radio == 2)? 'text-primary': 'text-secondary'">Buatan Tangan</span>
              </label>
            </div>

            @if(flashMessages.has('errors.metode'))
              <p class="text-error">{{ flashMessages.get('errors.metode') }}</p>
            @endif
          </div>


          <div class="form-control">
            <label for="deskripsi">Deskripsi<span class="text-error"> *</span></label>
            <textarea id="deskripsi" name="deskripsi" class="textarea textarea-bordered h-24" maxlength="100"
              placeholder="Contoh: Langganan dari pengarjin di Sumatra, dlsb." required></textarea>

            @if(flashMessages.has('errors.deskripsi'))
            <p class="text-error">{{ flashMessages.get('errors.deskripsi') }}</p>
            @endif
          </div>

          <div class="text-secondary italic ">
            Pastikan anda mengisi seluruh masukan bertanda bintang (*)
          </div>

        </div>
        <div class="mt-8 flex space-x-4 max-w-xs">
          <div class="flex-1">
            <button type="submit" class="btn btn-primary btn-block text-white">Simpan</button>
          </div>
          <div class="flex-1">
            <a href="/app/barang/kodepro" class="btn btn-secondary btn-block text-white">Batal</a>
          </div>
        </div>
      </form>

    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-kodepro.js')}}"></script>

@endsection
