@layout('layouts/master')

@section('more-style')

@endsection

{{--  set judul  --}}
@set('judul', 'Daftar Kode Produksi | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-pagename="list" id="base-page">
  @include('partials/wadah-bread')
  
  <h2 class="text-4xl font-semibold">Daftar Kode Produksi</h2>
  <h4 class="text-lg text-secondary opacity-60">Kumpulan data seluruh kode produksi perhiasan beserta deskripsinya yang
    tercatat pada sistem.</h4>

  {{--  Card Utama  --}}
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <div
          class="max-w-md relative flex w-full flex-wrap items-stretch border-b-2 text-secondary focus-within:border-primary focus-within:text-primary">
          <span class="z-10 h-full flex leading-snug absolute text-center items-center justify-center w-8 pl-3 py-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 items-center" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>

          <input type="text" placeholder="Cari disini" id="pencarian" min="0" name="pencarian"
            class="uang px-3 py-3 relative input input-ghost w-full pl-10 focus:text-primary-focus"
            value="{{ tambahan.pencarian }}" />

          <a href="#" id="hapusPencarian"
            class="z-10 h-full flex absolute text-center items-center justify-center right-4 hover:text-error {{ (tambahan.pencarian === '')? 'invisible':'' }}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
      <div class="flex-none flex space-x-2">
        <div class="flex-1 sm:flex-none">

          <button class="btn" id="btAturTabel">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z" />
            </svg>
            <span class="hidden md:inline">Atur Tabel</span>
          </button>

        </div>

        <div class="flex-1 sm:flex-none">
          @if(session.get('isPemilik'))
          <a href="/app/barang/kodepro/create" class="btn btn-primary text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd" />
            </svg>
            <span class="hidden md:inline">Kode Produksi Baru</span>
          </a>
          @endif
          

        </div>

      </div>
    </div>

    {{--  tabel  --}}
    <div class="my-8 min-h-60 rounded">
      @if(kodepros.total > 0)
      <h5 class=" text-secondary mb-4">Menampilkan data ke {{ tambahan.firstDataInPage }}-{{ tambahan.lastDataInPage }}
        ({{ kodepros.total }} data) untuk
        <span class="text-neutral font-semibold">"{{ (tambahan.pencarian)? tambahan.pencarian:'Kode Produksi' }}"</span>
      </h5>
      @else
      <h5 class=" text-secondary mb-4">Menampilkan 0 data untuk
        <span class="text-neutral font-semibold">"{{ (tambahan.pencarian)? tambahan.pencarian:'Kode Produksi' }}"</span>
      </h5>
      @endif

      <div class="overflow-x-auto md:overflow-y-visible"> {{-- aslinya ada overflow-x-auto disini --}}
        <table class="table w-full">
          <thead>
            <tr>
              <th>Kode Produksi</th>
              <th>Kadar Perhiasan</th>
              <th>Asal Produksi</th>
              <th>Metode Produksi</th>
            </tr>
          </thead>
          <tbody>

            @each(kodepro in kodepros)
            <tr class="hover">
              <td>
                <a href="{{ '/app/barang/kodepro/' + kodepro.id }}" class="font-medium">{{ kodepro.kode }}</a>
              </td>
              <td>{{ kodepro.kadarPerhiasan }}</td>
              <td>{{ kodepro.asalProduksi }}</td>
              <td>{{ (kodepro.apakahBuatanTangan)? 'Buatan tangan': 'Pabrikan' }}</td>
            </tr>
            @endeach

          </tbody>
        </table>
      </div>
    </div>

    @if(kodepros.hasPages)

    {{--  pagination bawah tabel  --}}
    <div class="flex justify-center">
      <div class="btn-group">
        <a class="btn btn-sm btn-link" href="{{ kodepros.getUrl(kodepros.firstPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Pertama</span>
        </a>

        {{--  mulai print pagination page  --}}
        @each(anchor in kodepros.getUrlsForRange(tambahan.firstPage, tambahan.lastPage))

        @if(anchor.isActive)
        <a href="{{ anchor.url }}" class="btn btn-active true-text-white btn-sm">
          {{ anchor.page }}
        </a>
        @else
        <a href="{{ anchor.url }}" class="btn btn-sm btn-link">
          {{ anchor.page }}
        </a>
        @endif

        @endeach

        <a class="btn btn-sm btn-link" href="{{ kodepros.getUrl(kodepros.lastPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
              <path fill-rule="evenodd"
                d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Terakhir</span>
        </a>
      </div>
    </div>

    @endif

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-kodepro.js')}}"></script>
@endsection
