@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8 base-page" data-pagename="form">
  <h2 class="text-4xl font-semibold">Kode Produksi Baru</h2>
  <h4 class="text-lg text-secondary opacity-60">Formulir untuk mencatat kode produksi baru ke sistem.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">

    <form action="/app/barang/kodepro" method="POST" id="formKode">
      {{csrfField()}}

      <div class="space-y-10">

        {{--  Bagian Data Umum  --}}
        <div class="space-y-4 w-full sm:max-w-md">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Data Umum</h1>
          </div>

          <div class="form-control">
            <div class="flex items-center">
              <label for="kode" class="flex-1">Kode Produksi<span class="text-error"> *</span></label>

              <div class="dropdown dropdown-end dropdown-top">
                <a href="#" class="hover:underline flex-none">Apa ini?</a>
                <div tabindex="0"
                  class="shadow border border-opacity-50 card compact dropdown-content bg-base-100 w-60">
                  <div class="card-body">
                    <h2 class="card-title">Kode Produksi</h2>
                    <p>Kode produksi adalah kode unik yang menunjukkan kadar dan tempat dibuatnya perhiasan.
                      Biasanya terukir pada bagian dalam atau kokot perhiasan.</p>
                  </div>
                </div>
              </div>
            </div>

            <input type="text" id="kode" name="kode" class="input input-bordered" maxlength="40"
              placeholder="Contoh: 375, D40" required>

            <p class="text-secondary hidden" id="teksPengecekanKode">Mengecek ketersediaan...</p>
            @if(flashMessages.has('errors.kode'))
            <p class="text-error">{{ flashMessages.get('errors.kode') }}</p>
            @endif
          </div>

          <div class="form-control">
            <label for="kadar">
              <span class="">Kadar Perhiasan<span class="text-error"> *</span></span>
            </label>
            <select id="kadar" name="kadar" class="select select-primary bg-primary bg-opacity-10 w-full max-w-xs" required>
              <option value="kosong" disabled="disabled" selected="selected">Pilih kadar perhiasan</option>
                @if(kadars)
                @each(kadar in kadars)
                <option value="{{ kadar.id }}">{{ kadar.nama }}</option>
                @endeach
                @endif
            </select>

            @if(flashMessages.has('errors.kadar'))
            <p class="text-error">{{ flashMessages.get('errors.kadar') }}</p>
            @endif
          </div>

          <div class="form-control">
            <div class="flex items-center">
              <label for="asal" class="flex-1">Asal Produksi<span class="text-error"> *</span></label>

              <div class="dropdown dropdown-end dropdown-top">
                <a href="#" class="hover:underline flex-none">Apa ini?</a>
                <div tabindex="0"
                  class="shadow border border-opacity-50 card compact dropdown-content bg-base-100 w-60">
                  <div class="card-body">
                    <h2 class="card-title">Asal Produksi</h2>
                    <p>Asal produksi adalah tempat produksi perhiasan berdasarkan kodenya. Bisa berupa universal
                      pabrik, nama toko perhiasan lain, atau nama loper kulakan</p>
                  </div>
                </div>
              </div>
            </div>
            <input type="text" id="asal" name="asal" class="input input-bordered" maxlength="40"
              placeholder="Contoh: Universal pabrik, nama distributor atau nama loper" required>

            @if(flashMessages.has('errors.asal'))
            <p class="text-error">{{ flashMessages.get('errors.asal') }}</p>
            @endif
          </div>

          <div class="form-control" x-data="{ radio: 1 }">
            <label for="">Metode Produksi<span class="text-error"> *</span></label>
            <div class="flex space-x-4 mt-1 w-full sm:w-96">
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                :class="(radio == 1)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                <input type="radio" name="metode" checked class="radio radio-primary hidden" value="pabrikan"
                  @click="radio = 1">
                <span class="label-text text-base"
                  :class="(radio == 1)? 'text-primary': 'text-secondary'">Pabrikan</span>
              </label>
              <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                :class="(radio == 2)? 'bg-primary bg-opacity-10 border-primary': 'bg-white border-secondary'">
                <input type="radio" name="metode" class="radio radio-primary hidden" value="buatanTangan"
                  @click="radio = 2">
                <span class="label-text text-base"
                  :class="(radio == 2)? 'text-primary': 'text-secondary'">Buatan Tangan</span>
              </label>
            </div>

            @if(flashMessages.has('errors.metode'))
            <p class="text-error">{{ flashMessages.get('errors.metode') }}</p>
            @endif
          </div>


          <div class="form-control">
            <label for="deskripsi">Deskripsi<span class="text-error"> *</span></label>
            <textarea id="deskripsi" name="deskripsi" class="textarea textarea-bordered h-24" maxlength="100"
              placeholder="Contoh: Langganan dari pengarjin di Sumatra, dlsb." required></textarea>

            @if(flashMessages.has('errors.deskripsi'))
            <p class="text-error">{{ flashMessages.get('errors.deskripsi') }}</p>
            @endif
          </div>

        </div>

        {{--  Bagian Harga Jual dan Potongan  --}}
        <div class="flex flex-col md:flex-row md:space-x-8 space-y-6 md:space-y-0">
          <div class="flex-none w-full sm:max-w-md space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Harga Jual dan Potongan</h1>
            </div>

            <div class="form-control" x-data>
              <div class="flex items-center">
                <label for="hargaUmum" class="flex-1">Harga Jual Perhiasan Lama<span class="text-error"> *</span></label>

                <div class="dropdown dropdown-end dropdown-top">
                  <a href="#" class="hover:underline flex-none">Apa ini?</a>
                  <div tabindex="0"
                    class="shadow border border-opacity-50 card compact dropdown-content bg-base-100 w-60">
                    <div class="card-body">
                      <h2 class="card-title">Kode Produksi</h2>
                      <p>Kode produksi adalah kode yang menunjukkan kadar dan tempat dibuatnya perhiasan tersebut.
                        Biasanya terukir pada bagian dalam atau kokot perhiasan.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="relative flex w-full flex-wrap items-stretch">
                <span
                  class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                  Rp.
                </span>
                <input type="number"
                  oninput="validity.valid||(value='');"
                  placeholder="0" min="0" name="hargaUmum"
                  id="hargaUmum" class="px-3 py-3 relative input input-bordered w-full pl-12" required>
              </div>

              @if(flashMessages.has('errors.hargaUmum'))
              <p class="text-error">{{ flashMessages.get('errors.hargaUmum') }}</p>
              @endif
            </div>

            <div class="form-control" x-data>
              <div class="flex items-center">
                <label for="hargaBaru" class="flex-1">Harga Jual Perhiasan Baru<span class="text-error"> *</span></label>

                <div class="dropdown dropdown-end dropdown-top">
                  <a href="#" class="hover:underline flex-none">Apa ini?</a>
                  <div tabindex="0"
                    class="shadow border border-opacity-50 card compact dropdown-content bg-base-100 w-60">
                    <div class="card-body">
                      <h2 class="card-title">Kode Produksi</h2>
                      <p>Kode produksi adalah kode yang menunjukkan kadar dan tempat dibuatnya perhiasan tersebut.
                        Biasanya terukir pada bagian dalam atau kokot perhiasan.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="relative flex w-full flex-wrap items-stretch">
                <span
                  class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                  Rp.
                </span>
                <input type="number"
                  oninput="validity.valid||(value='');"
                  placeholder="0" min="0" name="hargaBaru"
                  id="hargaBaru" class="px-3 py-3 relative input input-bordered w-full pl-12" required>
              </div>

              @if(flashMessages.has('errors.hargaBaru'))
              <p class="text-error">{{ flashMessages.get('errors.hargaBaru') }}</p>
              @endif
            </div>

            <div class="form-control max-w-md">
              <label for="tipePotongan">
                <span class="">Tipe Potongan</span>
              </label>
              <input type="text" id="tipePotongan" name="tipePotongan" class="input input-bordered"
                value="Pilih kadar terlebih dahulu!" disabled readonly>

              @if(flashMessages.has('errors.tipePotongan'))
                <p class="text-error">{{ flashMessages.get('errors.tipePotongan') }}</p>
              @endif
            </div>

            <div class="form-control" x-data>
              <div class="flex items-center">
                <label for="potonganUmum" class="flex-1"><span id="labelPotonganUmum"></span> Potongan Perhiasan Stok Lama<span class="text-error"> *</span></label>

                <div class="dropdown dropdown-end dropdown-top">
                  <a href="#" class="hover:underline flex-none">Apa ini?</a>
                  <div tabindex="0"
                    class="shadow border border-opacity-50 card compact dropdown-content bg-base-100 w-60">
                    <div class="card-body">
                      <h2 class="card-title">Kode Produksi</h2>
                      <p>Kode produksi adalah kode yang menunjukkan kadar dan tempat dibuatnya perhiasan tersebut.
                        Biasanya terukir pada bagian dalam atau kokot perhiasan.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="relative flex w-full flex-wrap items-stretch">
                <span id="tandaPotonganUmum"
                  class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                  Rp.
                </span>
                <input type="number"
                  oninput="validity.valid||(value='');"
                  min="0" placeholder="0" name="potonganUmum" disabled
                  id="potonganUmum" class="px-3 py-3 relative input input-bordered w-full pl-12" required>
              </div>

              @if(flashMessages.has('errors.potonganUmum'))
              <p class="text-error">{{ flashMessages.get('errors.potonganUmum') }}</p>
              @endif
            </div>

            <div class="form-control" x-data>
              <div class="flex items-center">
                <label for="potonganBaru" class="flex-1"><span id="labelPotonganBaru"></span> Potongan Perhiasan Stok Baru<span class="text-error"> *</span></label>

                <div class="dropdown dropdown-end dropdown-top">
                  <a href="#" class="hover:underline flex-none">Apa ini?</a>
                  <div tabindex="0"
                    class="shadow border border-opacity-50 card compact dropdown-content bg-base-100 w-60">
                    <div class="card-body">
                      <h2 class="card-title">Kode Produksi</h2>
                      <p>Kode produksi adalah kode yang menunjukkan kadar dan tempat dibuatnya perhiasan tersebut.
                        Biasanya terukir pada bagian dalam atau kokot perhiasan.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="relative flex w-full flex-wrap items-stretch">
                <span id="tandaPotonganBaru"
                  class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                  Rp.
                </span>
                <input type="number"
                  oninput="validity.valid||(value='');"
                  placeholder="0" min="0" name="potonganBaru" disabled
                  id="potonganBaru" class="px-3 py-3 relative input input-bordered w-full pl-12" required>
              </div>

              @if(flashMessages.has('errors.potonganBaru'))
              <p class="text-error">{{ flashMessages.get('errors.potonganBaru') }}</p>
              @endif
            </div>

          </div>
          <div class="flex-none w-full md:w-1/4 space-y-6">
            <div class="bg-base-200 min-h-60 card">
              <div class="card-body space-y-4">
                <div class=" card-title flex items-center border-b-2 pb-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                  </svg> Informasi Kadar
                </div>
                <div>
                  <h5 class="text-sm font-semibold opacity-50">Kadar Perhiasan</h5>
                  <p>Emas </p>
                </div>
                <div>
                  <h5 class="text-sm font-semibold opacity-50">Tipe Potongan</h5>
                  <p>Emas </p>
                </div>
                <div>
                  <h5 class="text-sm font-semibold opacity-50">Deskripsi Kadar</h5>
                  <p>rer</p>
                </div>

              </div>
            </div>

          </div>
        </div>


        {{--  Bagian Harga Mal  --}}
        <div class="space-y-4 w-full sm:max-w-md">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Harga Mal</h1>
          </div>

          <div class="form-control" x-data>
            <div class="flex items-center">
              <label for="hargaMal" class="flex-1">Harga Mal Murni<span class="text-error"> *</span></label>

              <div class="dropdown dropdown-end dropdown-top">
                <a href="#" class="hover:underline flex-none">Apa ini?</a>
                <div tabindex="0"
                  class="shadow border border-opacity-50 card compact dropdown-content bg-base-100 w-60">
                  <div class="card-body">
                    <h2 class="card-title">Kode Produksi</h2>
                    <p>Kode produksi adalah kode yang menunjukkan kadar dan tempat dibuatnya perhiasan tersebut.
                      Biasanya terukir pada bagian dalam atau kokot perhiasan.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="relative flex w-full flex-wrap items-stretch">
              <span
                class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                Rp.
              </span>
              <input type="number" id="hargaMal" class="px-3 py-3 relative input input-bordered w-full pl-12" value="{{ hargaMal }}" readonly>
            </div>

          </div>

          <div class="form-control" x-data>
            <div class="flex items-center">
              <label for="persentaseMalUripan" class="flex-1">Persentase Mal Perhiasan Uripan<span class="text-error"> *</span></label>

              <div class="dropdown dropdown-end dropdown-top">
                <a href="#" class="hover:underline flex-none">Apa ini?</a>
                <div tabindex="0"
                  class="shadow border border-opacity-50 card compact dropdown-content bg-base-100 w-60">
                  <div class="card-body">
                    <h2 class="card-title">Kode Produksi</h2>
                    <p>Kode produksi adalah kode yang menunjukkan kadar dan tempat dibuatnya perhiasan tersebut.
                      Biasanya terukir pada bagian dalam atau kokot perhiasan.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="relative flex w-full flex-wrap items-stretch">
              <span
                class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                %
              </span>
              <input type="number"
                oninput="validity.valid||(value='');"
                placeholder="0" min="0" max="100" name="persentaseMalUripan"
                id="persentaseMalUripan" class="px-3 py-3 relative input input-bordered w-full pl-12" required>
            </div>

            @if(flashMessages.has('errors.persentaseMalUripan'))
            <p class="text-error">{{ flashMessages.get('errors.persentaseMalUripan') }}</p>
            @endif
          </div>

          <div class="form-control" x-data>
            <div class="flex items-center">
              <label for="ongkosMalRosokPerGram" class="flex-1">Ongkos Mal Perhiasan Rosok per Gram<span class="text-error"> *</span></label>

              <div class="dropdown dropdown-end dropdown-top">
                <a href="#" class="hover:underline flex-none">Apa ini?</a>
                <div tabindex="0"
                  class="shadow border border-opacity-50 card compact dropdown-content bg-base-100 w-60">
                  <div class="card-body">
                    <h2 class="card-title">Kode Produksi</h2>
                    <p>Kode produksi adalah kode yang menunjukkan kadar dan tempat dibuatnya perhiasan tersebut.
                      Biasanya terukir pada bagian dalam atau kokot perhiasan.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="relative flex w-full flex-wrap items-stretch">
              <span
                class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-10 pl-3 py-3">
                Rp.
              </span>
              <input type="number"
                oninput="validity.valid||(value='');"
                placeholder="0" min="0" name="ongkosMalRosokPerGram"
                id="ongkosMalRosokPerGram" class="px-3 py-3 relative input input-bordered w-full pl-12" required>
            </div>

            @if(flashMessages.has('errors.ongkosMalRosokPerGram'))
            <p class="text-error">{{ flashMessages.get('errors.ongkosMalRosokPerGram') }}</p>
            @endif
          </div>

        </div>


        <div class="text-secondary italic w-full sm:max-w-md">
          Pastikan anda mengisi seluruh masukan bertanda bintang (*)
        </div>

        <div class="mt-8 flex space-x-4 max-w-xs">
          <div class="flex-1">
            <button type="submit" class="btn btn-primary btn-block text-white">Simpan</button>
          </div>
          <div class="flex-1">
            <a href="/app/barang/kodepro" class="btn btn-secondary btn-block text-white">Batal</a>
          </div>
        </div>


      </div>
    </form>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-kodepro.js')}}"></script>

@endsection
