@layout('layouts/master')
@section('content')
<div class="w-full p-8 base-page" data-pagename="detail">
  <h2 class="text-4xl font-semibold">Detail Kode Produksi</h2>
  <h4 class="text-lg text-secondary opacity-60">Detail data dari kode produksi yang anda pilih.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">
    {{--  {{ inspect(model) }} --}}

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl" id="namaModel">Kode {{ kodepro.kode }}</h4>
        <p class="opacity-75">Kadar {{ kodepro.kadar.nama }}</p>
      </div>
      <div class="flex-none">


        <div class="dropdown dropdown-end">
          <div tabindex="0" class="btn btn-primary text-white">
            <span class="hidden sm:inline">Tindakan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <ul tabindex="0"
            class="p-2 shadow border border-opacity-50 menu dropdown-content bg-base-100 rounded-box w-52">
            <li>
              <a href="/app/barang/kodepro/{{ kodepro.id }}/edit">Ubah data</a>
            </li>
            <li>
              <a id="hapusKodepro" class="true-text-error">Hapus kode produksi</a>
              <form id="formKodepro" action="/app/barang/kodepro/{{ kodepro.id }}" method="POST">
                {{ csrfField() }}
              </form>
            </li>
          </ul>
        </div>

      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 min-h-60 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row">
      <div class="flex-1 space-y-10">

        <div>
          <div class="flex">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                </svg>
                Informasi Kode Produksi</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ kodepro.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kode Produksi</h3>
                  <span class="flex-1" id="namaRusak">{{ kodepro.kode }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kadar Perhiasan Kode Terkait</h3>
                  <span class="flex-1 ">{{ kodepro.kadar.nama }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Asal Produksi</h3>
                  <span class="flex-1 ">{{ kodepro.deskripsi }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Metode Produksi</h3>
                  <span class="flex-1 ">{{ (kodepro.apakahBuatanTangan)? 'Buatan Tangan': 'Pabrikan' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Deskripsi Kode Produksi</h3>
                  <span class="flex-1 ">{{ kodepro.deskripsi }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>


        {{--  tanggal waktu tercatat  --}}
        <div>
          <div class="flex">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Informasi Pencatatan</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ kodepro.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Pencatat</h3>
                  <span class="flex-1" id="namaRusak">Nama Akun Disini</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Tercatat</h3>
                  <span class="flex-1" id="namaRusak">{{ kodepro.createdAt.setLocale('id-ID').toLocaleString() }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Waktu Tercatat</h3>
                  <span class="flex-1 ">{{ kodepro.createdAt.setLocale('id-ID').toFormat('TT') }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>
      <div class="flex-none w-full lg:w-1/4 space-y-6">

      </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-kodepro.js')}}"></script>
@endsection
