@layout('layouts/master')
@section('content')
<div class="w-full p-8 base-page" data-pagename="detail">
  <h2 class="text-4xl font-semibold">Detail Kode Produksi</h2>
  <h4 class="text-lg text-secondary opacity-60">Detail data dari kode produksi yang anda pilih.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')

    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl" id="namaModel">Kode {{ kodepro.kode }}</h4>
        <p class="opacity-75">Kadar {{ kodepro.kadar.nama }}</p>
      </div>
      <div class="flex-none">


        <div class="dropdown dropdown-end">
          <div tabindex="0" class="btn btn-primary text-white">
            <span class="hidden sm:inline">Tindakan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <ul tabindex="0"
            class="p-2 shadow border border-opacity-50 menu dropdown-content bg-base-100 rounded-box w-52">
            <li>
              <a href="/app/barang/kodepro/{{ kodepro.id }}/edit">Ubah data</a>
            </li>
            <li>
              <a id="hapusKode" class="true-text-error">Hapus kode produksi</a>
              <form id="formKode" action="/app/barang/kodepro/{{ kodepro.id }}" method="POST">
                {{ csrfField() }}
              </form>
            </li>
          </ul>
        </div>

      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 min-h-60 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row">
      <div class="flex-1 space-y-10">

        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Data Umum</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ kodepro.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kode Produksi</h3>
                  <span class="flex-1" id="namaRusak">{{ kodepro.kode }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kadar Perhiasan Kode</h3>
                  <span class="flex-1 ">{{ kodepro.kadar.nama }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Asal Produksi</h3>
                  <span class="flex-1 ">{{ kodepro.asalProduksi }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Metode Produksi</h3>
                  <span class="flex-1 ">{{ (kodepro.apakahBuatanTangan)? 'Buatan Tangan': 'Pabrikan' }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Deskripsi Kode</h3>
                  <span class="flex-1 ">{{ kodepro.deskripsi }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>

        {{--  Harga dan Potongan  --}}
        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                </svg>
                Data Harga dan Potongan</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                @if(kodepro.updatedAt < kodepro.kadar.updatedAt)
                {{ kodepro.kadar.updatedAt.setLocale('id-ID').toLocaleString() }}
                @else
                {{ kodepro.updatedAt.setLocale('id-ID').toLocaleString() }}
                @endif
              </p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Harga Stok Lama</h3>
                  <span class="flex-1">{{ fungsi.rupiahParser(kodepro.hargaPerGramLama) }} per gram</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Harga Stok Baru</h3>
                  <span class="flex-1 ">{{ fungsi.rupiahParser(kodepro.hargaPerGramBaru) }} per gram</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Potongan Stok Lama</h3>
                  @if(kodepro.kadar.apakahPotonganPersen)
                  <span class="flex-1 ">{{ kodepro.potonganLama }}% dari harga jual</span>
                  @else
                  <span class="flex-1 ">{{ fungsi.rupiahParser(kodepro.potonganLama) }} per gram</span>
                  @endif
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Potongan Stok Baru</h3>
                  @if(kodepro.kadar.apakahPotonganPersen)
                  <span class="flex-1 ">{{ kodepro.potonganBaru }}% dari harga jual</span>
                  @else
                  <span class="flex-1 ">{{ fungsi.rupiahParser(kodepro.potonganBaru) }} per gram</span>
                  @endif
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Harga Nota</h3>
                  <span class="flex-1 ">{{ fungsi.rupiahParser(kodepro.kadar.hargaNota) }} per nota</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Toleransi Tukar Tambah</h3>
                  @if(kodepro.kadar.apakahPotonganPersen)
                  <span class="flex-1 ">{{ kodepro.kadar.toleransiPotonganTukarTambah }}% dari total potongan</span>
                  @else
                  <span class="flex-1 ">{{ fungsi.rupiahParser(kodepro.kadar.toleransiPotonganTukarTambah) }} dari potongan per gram</span>
                  @endif
                </div>
              </li>

            </ul>
          </div>
        </div>


        {{--  Harga Mal  --}}
        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                </svg>
                Data Harga Khusus</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ kodepro.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>
              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Persentase Mal Uripan</h3>
                  <span class="flex-1 ">{{ kodepro.persentaseMalUripan }}% dari
                    <div class="tooltip link" data-tip="Harga Mal Emas Murni">
                      <span>{{ fungsi.rupiahParser(hargaMal) }}</span>
                    </div>
                  </span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Harga Beli Mal Uripan</h3>
                  <span class="flex-1" id="namaRusak">{{ fungsi.rupiahParser(hargaMal * kodepro.persentaseMalUripan / 100) }} per gram</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Ongkos Mal Rosok</h3>
                  <span class="flex-1 ">{{ fungsi.rupiahParser(kodepro.ongkosMalRosokPerGram) }} per gram</span>
                </div>
              </li>

            </ul>
          </div>
        </div>


      </div>
      <div class="flex-none w-full lg:w-1/4 space-y-6">
        <div class="bg-base-200 min-h-60 card">
          <div class="card-body space-y-4">
            <div class=" card-title flex items-center border-b-2 pb-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
              </svg> Informasi Kadar
            </div>
            <div>
              <h5 class="text-sm font-semibold opacity-50">Kadar Perhiasan</h5>
              <p>Emas {{ kodepro.kadar.nama }}</p>
            </div>
            <div>
              <h5 class="text-sm font-semibold opacity-50">Tipe Potongan</h5>
              <p>{{ (kodepro.kadar.apakahPotonganPersen)? 'Persentase (%)':'Nominal per gram (Rp.)' }}</p>
            </div>
            <div>
              <h5 class="text-sm font-semibold opacity-50">Deskripsi Kadar</h5>
              <p>{{ kodepro.kadar.deskripsi }}</p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="w-full max-w-lg min-h-16 rounded-box space-y-4">
      <span class="block text-xl font-semibold">Dicatat oleh: </span>
      <div class="bg-base-200 flex flex-col md:flex-row px-4 py-3 rounded-box md:space-x-4 space-y-4 md:space-y-0">
        <div class="flex flex-col md:flex-row flex-1 md:space-x-4 space-y-4 md:space-y-0 items-center">
          <div class="avatar">
            <div class="w-16 h-16 rounded-full bg-placeholder-user-200 bg-contain">
              <img src="{{ tambahan.urlFotoPencatat }}" onerror="this.style.display='none'">
            </div>
          </div>
          <div class="flex flex-col justify-center">
            <a href="/app/pegawai/{{ kodepro.pengguna.id }}" class="link link-primary font-semibold">{{ kodepro.pengguna.nama }}</a>
            <span class="opacity-75">{{ kodepro.pengguna.jabatan.nama }}</span>
          </div>
        </div>
        <div class="flex-none flex flex-col justify-center italic text-center md:text-right">
          Pada {{ kodepro.createdAt.toFormat('DDD') }}
          <span>{{ kodepro.createdAt.toFormat('T') }}</span>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-kodepro.js')}}"></script>
@endsection
