@layout('layouts/master')
@section('content')
<div class="w-full p-8 base-page" data-pagename="list">
  <h2 class="text-4xl font-semibold">Daftar Pegawai - {{ (tambahan.filterShow == 1)? 'Semua':'Aktif' }}</h2>
  <h4 class="text-lg text-secondary opacity-60">Kumpulan data seluruh pegawai yang tercatat pada sistem.</h4>

  {{--  card utama  --}}
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">

    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
      <div class="flex-1">
        <div
          class="relative flex w-full flex-wrap items-stretch border-b-2 text-secondary focus-within:border-primary focus-within:text-primary">
          <span class="z-10 h-full flex leading-snug absolute text-center items-center justify-center w-8 pl-3 py-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 items-center" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>
          {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
          <input type="text" placeholder="Cari Disini" id="pencarian" min="0" name="pencarian"
            class="uang px-3 py-3 relative input input-ghost w-full pl-10 focus:text-primary-focus"
            value="{{ tambahan.pencarian }}" />

          <a href="#" id="hapusPencarian"
            class="z-10 h-full flex absolute text-center items-center justify-center right-4 hover:text-error {{ (tambahan.pencarian === '')? 'invisible':'' }}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
      <div class="flex-none flex space-x-2">

        <div class="flex-1 sm:flex-none">
          <button class="btn" id="btAturTabel">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z" />
            </svg>
            <span class="hidden md:inline">Atur Tabel</span>
          </button>
        </div>

        <div class="flex-1 sm:flex-none">
          <a href="/app/pegawai/create" class="btn btn-primary text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd" />
            </svg>
            <span class="hidden md:inline">Buat Pegawai Baru</span>
          </a>
          </button>
        </div>
      </div>
    </div>

    {{--  tabel  --}}
    <div class="my-8 min-h-60 rounded pb-4">

      @if(pegawais.total > 0)
        <h5 class=" text-secondary mb-4">Menampilkan data ke {{ tambahan.firstDataInPage }}-{{ tambahan.lastDataInPage }} ({{ pegawais.total }} data) untuk <span class=" text-neutral font-semibold">"{{ (tambahan.pencarian)? tambahan.pencarian:(tambahan.filterShow == 1)? 'Semua Pegawai': 'Pegawai Aktif' }}"</span></h5>
      @else
        <h5 class=" text-secondary mb-4">Menampilkan 0 data untuk <span class=" text-neutral font-semibold">"{{ (tambahan.pencarian)? tambahan.pencarian:(tambahan.filterShow == 1)? 'Semua Pegawai': 'Pegawai Aktif' }}"</span></h5>
      @endif
      <div class="overflow-x-auto md:overflow-visible"> {{-- aslinya ada overflow-x-auto disini --}}
        <table class="table w-full">
          <thead>
            <tr>
              <th>Nama</th>
              <th>Gender</th>
              <th>Tanggal Gajian</th>
              <th>Gaji Bulanan</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>

            @each(user in pegawais)
            <tr class="hover">
              <td>
                <div class="flex items-center space-x-3">
                  <div class="avatar">
                    <div class="w-12 h-12 mask mask-squircle bg-placeholder-user-100 bg-contain">
                      @if(user.foto && user.foto !== '')
                        <img src="{{ tambahan.lifehackUrlSementara + user.foto }}" onerror="this.style.display='none'">
                      @endif
                    </div>
                  </div>
                  <a href="/app/pegawai/{{ user.id }}">
                    <div class="font-semibold">
                      {{ user.nama }}
                    </div>
                    <div class="text-sm opacity-50">
                      {{ user.jabatan }}
                    </div>
                  </a>
                </div>
              </td>
              <td>
                {{ (user.gender === 'L')? 'Laki-laki':'Perempuan' }}
              </td>
              <td>
                {{--  {{ new Date(user.tanggalGajian).toLocaleDateString() }}  --}} ntar diganti
              </td>
              <td>
                {{ new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0}).format(user.gajiBulanan) }}
              </td>
              <td>
                @if(user.apakahAktif)
                  <div class="badge badge-success">Aktif</div>
                @else
                  <div class="badge badge-error">Keluar</div>
                @endif

              </td>
            </tr>
            @endeach

          </tbody>
        </table>
      </div>
    </div>

    @if(pegawais.hasPages)

    {{--  pagination bawah tabel  --}}
    <div class="flex justify-center">
      <div class="btn-group">
        <a class="btn btn-sm btn-link" href="{{ pegawais.getUrl(pegawais.firstPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Pertama</span>
        </a>

        {{--  mulai print pagination page  --}}
        @each(anchor in pegawais.getUrlsForRange(tambahan.firstPage, tambahan.lastPage))

        @if(anchor.isActive)
        <a href="{{ anchor.url }}" class="btn btn-active true-text-white btn-sm">
          {{ anchor.page }}
        </a>
        @else
        <a href="{{ anchor.url }}" class="btn btn-sm btn-link">
          {{ anchor.page }}
        </a>
        @endif

        @endeach


        <a class="btn btn-sm btn-link" href="{{ pegawais.getUrl(pegawais.lastPage) }}">
          <span class="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
              <path fill-rule="evenodd"
                d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
            </svg>
          </span>
          <span class="hidden md:inline">Terakhir</span>
        </a>
      </div>
    </div>

    @endif

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-pegawai.js')}}"></script>
@endsection
