@layout('layouts/master')

@section('more-style')
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.css"
  integrity="sha512-+VDbDxc9zesADd49pfvz7CgsOl2xREI/7gnzcdyA9XjuTxLXrdpuz21VVIqc5HPfZji2CypSbxx1lgD7BgBK5g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
@endsection

@set('judul', 'Pegawai Baru | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-pagename= "formpegawai" id="base-page">
  @include('partials/wadah-bread')

  <h2 class="text-4xl font-semibold">Buat Pegawai Baru</h2>
  <h4 class="text-lg text-secondary opacity-60">Formulir untuk mencatat pegawai toko baru.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96 lg:w-min">
    @include('partials/wadah-alert')

    <form id="pegawaiBaru" action="/app/pegawai" method="POST">
      {{ csrfField() }}
      <div class="flex flex-col md:flex-row md:space-x-8">
        <div class="w-full md:w-3/5 md:max-w-md space-y-8">

          {{--  ada template buat gambar sama jabatan, cek di test-1  --}}
          <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Jabatan Pegawai</h1>
            </div>

            <div class="form-control">
              <label for="jabatan">
                <span class="">Jabatan Pegawai<span class="text-error"> *</span></span>
              </label>
              <select id="jabatan" name="jabatan" required class="select select-primary bg-primary bg-opacity-10 w-full max-w-xs">
                <option value="kosong" disabled="disabled" selected="selected">Pilih jabatan</option>
                <option value="karyawan">Karyawan</option>
                <option value="kepalatoko">Kepala Toko</option>
                <option value="pemiliktoko">Pemilik Toko</option>
              </select>

              @if(flashMessages.has('errors.jabatan'))
                <p class="text-error">{{ flashMessages.get('errors.jabatan') }}</p>
              @endif
            </div>
          </div>

          {{--  Kelompok data umum  --}}
          <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Data Umum</h1>
            </div>
            <div class="form-control">
              <label for="nama">
                <span class="">Nama Pegawai<span class="text-error"> *</span></span>
              </label>
              <input type="text" id="nama" name="nama" class="input input-bordered"
                placeholder="Contoh: Muhammad Arif Fadhilah" required maxlength="50">

              @if(flashMessages.has('errors.nama'))
                <p class="text-error">{{ flashMessages.get('errors.nama') }}</p>
              @endif
            </div>

            <div class="form-control" x-data="{ radio: 1 }">
              <label for="">Gender<span class="text-error"> *</span></label>
              <div class="flex space-x-4 mt-1 w-full md:w-96">
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radio == 1)? ' bg-info bg-opacity-10 border-info': 'bg-white border-secondary'">
                  <input type="radio" name="gender" checked="checked" class="radio radio-primary hidden"
                    value="L" @click="radio = 1">
                  <span class="label-text text-base"
                    :class="(radio == 1)? 'text-info': 'text-secondary'">Laki-laki</span>
                </label>
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radio == 2)? ' bg-pink-500 bg-opacity-10 border-pink-500': 'bg-white border-secondary'">
                  <input type="radio" name="gender" class="radio radio-primary hidden" value="P"
                    @click="radio = 2">
                  <span class="label-text text-base"
                    :class="(radio == 2)? 'text-pink-500': 'text-secondary'">Perempuan</span>
                </label>
              </div>

              @if(flashMessages.has('errors.gender'))
                <p class="text-error">{{ flashMessages.get('errors.gender') }}</p>
              @endif
            </div>

            <div class="space-y-4 md:flex md:space-x-4 md:space-y-0">
              <div class="flex-1">
                <div class="form-control">
                  <label for="tempatLahir">
                    <span class="">Tempat Lahir<span class="text-error"> *</span></span>
                  </label>
                  <input type="text" name="tempatLahir" id="tempatLahir" class="input input-bordered"
                    placeholder="Contoh: Boyolali" required maxlength="100">

                  @if(flashMessages.has('errors.tempatlahir'))
                    <p class="text-error">{{ flashMessages.get('errors.tempatlahir') }}</p>
                  @endif
                </div>
              </div>
              <div class="flex-1">
                <div class="form-control">
                  <label for="tanggalLahir">
                    <span class="">Tanggal Lahir<span class="text-error"> *</span></span>
                  </label>
                  <input type="date" name="tanggalLahir" id="tanggalLahir"
                    class="input input-bordered" required>

                  @if(flashMessages.has('errors.tanggallahir'))
                    <p class="text-error">{{ flashMessages.get('errors.tanggallahir') }}</p>
                  @endif
                </div>
              </div>
            </div>

            <div class="form-control">
              <label for="nohpAktif">
                <span class="">Nomor Handphone Aktif<span class="text-error"> *</span></span>
              </label>
              <input type="text" id="nohpAktif" name="nohpAktif" class="input input-bordered"
                placeholder="Contoh: 081123456789" required maxlength="15">

              @if(flashMessages.has('errors.nohpAktif'))
                <p class="text-error">{{ flashMessages.get('errors.nohpAktif') }}</p>
              @endif
            </div>

            <div class="form-control">
              <label for="alamat">
                <span class="">Alamat Pegawai<span class="text-error"> *</span></span>
              </label>

              <textarea type="text" id="alamat" name="alamat" class="textarea textarea-bordered h-24"
                placeholder="Contoh: Jl. A, Kecamatan B, Kota C" maxlength="100"></textarea>

              @if(flashMessages.has('errors.alamat'))
                <p class="text-error">{{ flashMessages.get('errors.alamat') }}</p>
              @endif
            </div>

            <div class="form-control">
              <label for="catatan">
                <span class="">Catatan</span>
              </label>

              <textarea type="text" id="catatan" name="catatan" class="textarea textarea-bordered h-24"
                placeholder="Catatan mengenai pegawai" maxlength="100"></textarea>

              @if(flashMessages.has('errors.catatan'))
                <p class="text-error">{{ flashMessages.get('errors.catatan') }}</p>
              @endif
            </div>
            

          </div>

          {{--  Kelompok data teknis  --}}
          <div class="space-y-4" x-data="{ pass:'', repass:'', repassclass:''}">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Data Akun</h1>
            </div>

            <div class="form-control">
              <div class="flex items-center">
                <label for="username" class="flex-1">Username<span class="text-error"> *</span></label>
                <div class="dropdown dropdown-end dropdown-top">
                  <a href="#" class="hover:underline flex-none">Apa ini?</a>
                  <div tabindex="0" class="shadow card compact dropdown-content bg-base-100 rounded-box w-52">
                    <div class="card-body">
                      <h2 class="card-title">Username</h2>
                      <p>Username adalah teks yang digunakan untuk dapat mengakses sistem. Username
                        harus digunakan dengan pasangan passwordnya.</p>
                    </div>
                  </div>
                </div>
              </div>
              <input type="text" id="username" name="username" class="input input-bordered"
                placeholder="Contoh: budibalado" autocomplete="username" required maxlength="30">

              @if(flashMessages.has('errors.username'))
                <p class="text-error">{{ flashMessages.get('errors.username') }}</p>
              @endif
            </div>

            <div class="form-control">
              <label for="password">
                <span class="">Password<span class="text-error"> *</span></span>
              </label>
              <input type="password" x-model="pass" id="password" name="password" placeholder="Password anda"
                x-on:change="repassclass= (pass == '' || repass == '')? '': (pass!=repass)? 'input-error': ''"
                class="input input-bordered" autocomplete="new-password" required>

              @if(flashMessages.has('errors.password'))
                <p class="text-error">{{ flashMessages.get('errors.password') }}</p>
              @endif
            </div>
            <div class="form-control">
              <div class="flex items-center">
                <label for="repassword" class="flex-1">Isikan password kembali<span class="text-error"> *</span></label>
                <div class="dropdown dropdown-end dropdown-top">
                  <a href="#" class="hover:underline flex-none">Apa ini?</a>
                  <div tabindex="0" class="shadow card border border-opacity-50 compact dropdown-content bg-base-100 w-60">
                    <div class="card-body">
                      <h2 class="card-title">Isi password kembali</h2>
                      <p>Anda perlu mengisikan kembali password anda sebagai konfirmasi bahwa password yang anda isikan
                        sesuai dengan yang anda harapkan.</p>
                    </div>
                  </div>
                </div>
              </div>
              <input type="password" x-model="repass" x-on:change="repassclass= (pass!=repass)? 'input-error': ''"
                :class="repassclass" id="repassword" class="input input-bordered" placeholder="Password anda kembali"
                autocomplete="new-password" required>
              <p x-cloak class="text-error" :class="(repassclass != '')? 'flex':'hidden'">Kedua password tidak sama!</p>
            </div>

            <div class="form-control hidden" id="wadahEmail">
              <label for="email">
                <span class="">Email<span class="text-error"> *</span></span>
              </label>
              <input type="email" id="email" name="email" class="input input-bordered"
                placeholder="Contoh: budi@gmail.com" maxlength="100">

              @if(flashMessages.has('errors.email'))
                <p class="text-error">{{ flashMessages.get('errors.email') }}</p>
              @endif
            </div>
          </div>

          {{--  Kelompok data teknis  --}}
          <div class="space-y-4">
            <div class="mb-4">
              <h1 class="text-2xl font-semibold">Status Pekerjaan</h1>
            </div>

            <div class="form-control" x-data="{ radio: 1 }">
              <label for="">Status Pegawai<span class="text-error"> *</span></label>
              <div class="flex space-x-4 mt-1 w-full md:w-96">
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radio == 1)? 'bg-success bg-opacity-10 border-success': 'bg-white border-secondary'">
                  <input type="radio" name="status" id="setStatusAktif" checked="checked" class="radio radio-primary hidden"
                    value="aktif" @click="radio = 1">
                  <span class="label-text text-base"
                    :class="(radio == 1)? 'text-success': 'text-secondary'">Aktif</span>
                </label>
                <label class="cursor-pointer items-center py-2 flex-1 rounded-box px-4 border"
                  :class="(radio == 2)? 'bg-error bg-opacity-10 border-error': 'bg-white border-secondary'">
                  <input type="radio" name="status" id="setStatusKeluar" class="radio radio-primary hidden" value="keluar"
                    @click="radio = 2">
                  <span class="label-text text-base" :class="(radio == 2)? 'text-error': 'text-secondary'">Keluar</span>
                </label>
              </div>

              @if(flashMessages.has('errors.status'))
                <p class="text-error">{{ flashMessages.get('errors.status') }}</p>
              @endif
            </div>

            <div x-data class="form-control" id="wadahTanggalAktif">
              <label for="tanggalAwalMasuk" class="flex">
                <span class="flex-1">Tanggal Mulai Aktif<span class="text-error"> *</span></span>
                <span x-cloak class="flex-none text-primary"></span>
              </label>
              <input type="date" id="tanggalMulaiAktif"
                name="tanggalMulaiAktif" class="input input-bordered">

              @if(flashMessages.has('errors.tanggalAwalMasuk'))
                <p class="text-error">{{ flashMessages.get('errors.tanggalAwalMasuk') }}</p>
              @endif
            </div>

            <div class="form-control" x-data>
              <div class="flex">
                <label class="flex-1" for="gajiBulanan">Gaji Pegawai<span class="text-error"> *</span></label>
                <div class="dropdown dropdown-end dropdown-top">
                  <a href="#" class="hover:underline flex-none">Apa ini?</a>
                  <div tabindex="0" class="shadow card compact dropdown-content bg-base-100 rounded-box w-52">
                    <div class="card-body">
                      <h2 class="card-title">Gaji Pegawai</h2>
                      <p>Gaji pertama adalah nominal gaji paling dasar yang dapat diterima pegawai. Nominal gaji dapat
                        bertambah seiring berjalannya waktu.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="relative flex w-full flex-wrap items-stretch">
                <span
                  class="z-10 h-full leading-snug absolute text-center text-secondary items-center justify-center w-8 pl-3 py-3">
                  Rp.
                </span>
                {{--  Kalau mau bisa dikasi separator, cek bookmark lu  --}}
                <input type="number" placeholder="0" id="gajiBulanan" min="0" name="gajiBulanan"
                  oninput="validity.valid||(value='');"
                  class="uang px-3 py-3 relative input input-bordered w-full pl-10" value="{{ (gaji)? gaji:0 }}"/>
              </div>

              @if(flashMessages.has('errors.gajiBulanan'))
                <p class="text-error">{{ flashMessages.get('errors.gajiBulanan') }}</p>
              @endif
            </div>

          </div>

        </div>

        <div class="flex-none mt-5" x-data="{ adaGambar: false }">
          <input type="file" id="fileFotoPegawai" x-ref="fileFotoPegawai" class="hidden-but-real hidden"
            accept="image/*">
          <textarea name="fotoPegawaiBase64" x-ref="fotokirim" id="fotoPegawaiBase64" class="hidden-but-real hidden" hidden></textarea>

          <div class="mb-4">
            <h1 class="text-2xl">Foto Pegawai</h1>
          </div>

          <div class="flex justify-center mb-4">
            <div
              class="flex rounded-box ring-2 ring-base-300 w-52 h-52 justify-center items-center p-2 group">
              <div class="w-full h-full bg-placeholder-user-200 bg-contain">
                <img src="" id="fotoPegawai" x-ref="fotoPegawai" @load="adaGambar = true" @error="adaGambar = false">
              </div>

            </div>
          </div>

          <div class="flex flex-col items-center">
            <div x-cloak x-show="adaGambar" class="w-full sm:w-52  flex flex-col space-y-2">
              <button class="btn btn-block btn-sm btn-outline" type="button" @click="$refs.fileFotoPegawai.click()">Pilih Ulang Foto</button>
              <button class="btn btn-block btn-sm btn-outline btn-error" type="button"  @click="$refs.fotoPegawai.src = ''; $refs.fotokirim.value = ''">Hapus Foto</button>
            </div>

            <div x-cloak x-show="!adaGambar" class="w-full sm:w-52 ">
              <button class="btn btn-block btn-sm btn-outline" type="button" @click="$refs.fileFotoPegawai.click()">Pilih Foto</button>
            </div>
            <div class="w-full sm:w-52 mt-3">
              <p class="text-justify text-sm ">Pilih file foto pegawai berukuran maskimal 1 MB.</p>
            </div>
          </div>

        </div>
      </div>
      
      <div class="mt-24 flex flex-col space-y-4 items-center">
        <div class="text-secondary italic ">
          Pastikan anda mengisi seluruh masukan bertanda bintang (*)
        </div>
        <div class="w-full flex flex-col sm:flex-row justify-center items-center space-y-5 sm:space-y-0 sm:space-x-5">
          <button type="button" id="btSubmit" class="btn btn-block sm:btn-wide btn-primary text-white">Buat Pegawai</button>
          <a href="/app/pegawai" class="btn btn-block sm:btn-wide btn-secondary text-white ">Kembali</a>
        </div>
      </div>
    </form>

  </div>
</div>
@endsection

@section('script')
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.js" integrity="sha512-ZK6m9vADamSl5fxBPtXw6ho6A4TuX89HUbcfvxa2v2NYNT/7l8yFGJ3JlXyMN4hlNbz0il4k6DvqbIW5CCwqkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/form-pegawai.js')}}"></script>
@endsection
