@layout('layouts/master')

{{-- buat ngeset judul --}}
@set('judul', 'Profil ' + pegawai.nama + ' | Postoma')


@section('content')
<div class="w-full p-8 base-page" data-pagename="detail" id="base-page">
  <h2 class="text-4xl font-semibold">Profil {{ (tambahan.isSaya)? 'Saya' : 'Pegawai' }}</h2>
  <h4 class="text-xl text-secondary">Detail data dari {{ (tambahan.isSaya)? 'akun anda' : 'pegawai yang anda pilih.' }}</h4>

  <div class=" bg-white mt-8 p-4 md:p-8 lg:pb-12 mb-20 shadow min:h-96 space-y-10">
    @include('partials/wadah-alert')

    <div class="flex flex-col-reverse md:flex-row md:space-x-2">
      <div class="flex-1 flex flex-col items-center mt-4 space-y-4 md:space-y-0 md:mt-0 md:items-start md:flex-row md:space-x-8">

        <div class="avatar ">
          <div class=" w-40 h-40 rounded bg-placeholder-user-100 bg-contain">
            <img src="{{ (tambahan.adaFoto)? '/app/cuma-data/foto/pegawai/' + pegawai.id : '' }}" id="fotoPegawai" class="bg-gray-100 zoomable" alt="Pegawai: {{ pegawai.nama }}">
          </div>
        </div>

        <div class="space-y-2 flex flex-col items-center md:items-start">
          <div class="text-3xl flex flex-col md:flex-row items-center space-y-2 md:space-y-0">
            <div class=" md:mr-2" id="namaPegawai">{{ pegawai.nama }}</div>
            @if(pegawai.apakahPegawaiAktif)
            <div class="badge badge-success">Aktif</div>
            @else
            <div class="badge badge-error">Keluar</div>
            @endif
          </div>

          <div class="opacity-75">{{ (pegawai.gender === 'L')? 'Laki-laki':'Perempuan' }}, {{ tambahan.umur }} tahun</div>
          
          <div class="flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd" />
              <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z" />
            </svg>
            <span class="opacity-100">{{ pegawai.jabatan.nama }}</span>
          </div>
          
        </div>

      </div>
      <div class="flex-none flex justify-end">
        @if(session.get('isPemilik'))
        <div class="dropdown dropdown-end">
          <div tabindex="0" class="btn btn-primary text-white btn-sm md:btn-md">
            <span class="hidden sm:inline">Tindakan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <ul tabindex="0" class="p-2 shadow-lg menu border dropdown-content bg-base-100 rounded-box w-60">
            {{--  ntar cek kalo pemilik ato bukan, ilangin kalo bukan  --}}
            <li>
              <a href="/app/pegawai/{{ pegawai.id }}/edit">Ubah data{{ (tambahan.isSaya)? '':' pegawai'}}</a>
            </li>

            @if(session.get('isPemilik'))

            <li>
              <a id="btHapus" class="true-text-error">Hapus {{ (tambahan.isSaya)? 'akun' : 'pegawai' }}</a>
              <form id="formHapusPegawai" action="/app/pegawai/{{ pegawai.id }}" method="POST">
                {{ csrfField() }}
              </form>
            </li>
            @endif
          </ul>
        </div>
        @endif

      </div>
    </div>

    <div class="space-y-10 w-full md:w-2/3">

      {{--  Informasi Umum  --}}
      <div>
        <div class="flex px-2">
          <div class="flex-1">
            <h4 class="text-xl mb-2 flex items-center font-semibold">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
              </svg>
              Data Umum</h4>
          </div>
          <div class="flex-none flex align-bottom mb-2 items-end">
            {{--  mau dibikin localeDateString malah ngebug  --}}
            <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
              {{ pegawai.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
          </div>
        </div>
        <div class="border-t border-b border-secondary">
          <ul>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nama Pegawai</h3>
                <span class="flex-1 ">{{ pegawai.nama }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Gender</h3>
                <span class="flex-1 ">{{ (pegawai.gender === 'L')? 'Laki-laki':'Perempuan' }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tempat Lahir</h3>
                <span class="flex-1 ">{{ pegawai.tempatLahir }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Lahir</h3>
                {{--  dikasi tolocaledatestring somehow  --}}
                <span class="flex-1">{{ pegawai.tanggalLahir.setLocale('id-ID').toLocaleString() }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">No HP</h3>
                <span class="flex-1 ">{{ pegawai.nohpAktif }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Alamat</h3>
                <span class="flex-1 ">{{ pegawai.alamat }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Catatan</h3>
                <span class="flex-1 ">{{ (pegawai.catatan)? pegawai.catatan : '-' }}</span>
              </div>
            </li>

          </ul>
        </div>
      </div>

      {{--  Informasi Akun  --}}
      @if(tambahan.bisaEdit)
      <div>
        <div class="flex px-2">
          <div class="flex-1">
            <h4 class="text-xl mb-2 flex items-center font-semibold">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
              </svg>
              Data Akun</h4>
          </div>
          <div class="flex-none flex align-bottom mb-2 items-end"></div>
        </div>
        <div class="space-y-4">
          <div>Anda dapat melihat dan mengubah data akun seperti username, email dan password pada menu <span
              class="font-semibold">Data Akun</span>.
            </div>
          <a href="/app/pegawai/{{ pegawai.id }}/akun" class="btn btn-sm btn-outline">Akses Data Akun</a>
        </div>
      </div>
      @endif

      {{--  Status Pekerjaan  --}}
      <div>
        <div class="flex px-2">
          <div class="flex-1">
            <h4 class="text-xl mb-2 flex items-center font-semibold">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
              Status Pekerjaan</h4>
          </div>
          <div class="flex-none flex align-bottom mb-2 items-end">
            <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
              {{ pegawai.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
          </div>
        </div>
        <div class="border-t border-b border-secondary">
          <ul>
            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Jabatan</h3>
                <span class="flex-1 ">{{ pegawai.jabatan.nama }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Status Pegawai</h3>
                <span
                  class="flex-1 {{ (pegawai.apakahPegawaiAktif)? 'text-accent' : 'text-error' }}">{{ (pegawai.apakahPegawaiAktif)? 'Aktif': 'Keluar' }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Pembuatan Akun</h3>
                <span class="flex-1 ">{{ pegawai.createdAt.setLocale('id-ID').toLocaleString() }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Mulai Aktif</h3>
                <span
                  class="flex-1 ">{{ (pegawai.tanggalMulaiAktif)? pegawai.tanggalMulaiAktif.setLocale('id-ID').toLocaleString() : 'Pegawai tidak aktif' }}</span>
              </div>
            </li>

          </ul>
        </div>
      </div>

      {{--  Penggajian Pegawai  --}}
      <div>
        <div class="flex px-2">
          <div class="flex-1">
            <h4 class="text-xl mb-2 flex items-center font-semibold">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              Penggajian Pegawai</h4>
          </div>
          <div class="flex-none flex align-bottom mb-2 items-end">
            <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
              {{ pegawai.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
          </div>
        </div>
        <div class="border-t border-b border-secondary">
          <ul>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Gaji Bulanan</h3>
                <span class="flex-1 ">{{ fungsi.rupiahParser(pegawai.gajiBulanan) }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Jumlah Tagihan Gaji Belum Terbayar</h3>
                <span class="flex-1 text-error">{{ tambahan.jumlahTagihan }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Nominal Tagihan Gaji Belum Terbayar</h3>
                <span class="flex-1 text-error">{{ fungsi.rupiahParser(-tambahan.gajiBelumDibayar) }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Penagihan Gaji Terakhir</h3>
                <span
                  class="flex-1 ">{{ (pegawai.tanggalGajianTerakhir)? pegawai.tanggalGajianTerakhir.setLocale('id-ID').toLocaleString() : 'Belum pernah gajian' }}</span>
              </div>
            </li>

            <li class="border-b last:border-b-0">
              <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                <h3 class="flex-none w-full sm:w-1/3 opacity-75">Tanggal Penagihan Gaji Selanjutnya</h3>
                <span
                  class="flex-1 ">{{ (pegawai.tanggalGajianSelanjutnya)? pegawai.tanggalGajianSelanjutnya.setLocale('id-ID').toLocaleString() : 'Pegawai tidak aktif' }}</span>
              </div>
            </li>

            

          </ul>
        </div>
        <div class="mt-4 space-y-4">
          <div>Anda dapat melihat daftar tagihan gaji pegawai baik yang sudah maupun yang belum dibayar pada submenu berikut</div>
          <a href="/app/pegawai/{{ pegawai.id }}/tagihan-gaji" class="btn btn-sm btn-outline">Daftar Tagihan Gaji</a>
        </div>
      </div>

    </div>

  </div>

</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-pegawai.js')}}"></script>
@endsection
