@layout('layouts/master')

@section('more-style')

@endsection

{{--  set judul  --}}
@set('judul', 'Model Perhiasan Baru | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-pagename="form" id="base-page">
  <h2 class="text-4xl font-semibold">Model Perhiasan Baru</h2>
  <h4 class="text-lg text-secondary opacity-60">Formulir untuk mencatat model perhiasan baru ke sistem.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96 md:w-min">
    @include('partials/wadah-alert')

    <form id="formModel" action="/app/barang/model" method="POST">
      {{csrfField()}}

      <div class="w-full md:w-96 space-y-10">

        <div class="space-y-4">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Data Model</h1>
          </div>

          <div class="form-control">
            <label for="nama">
              <span class="">Nama Model Perhiasan<span class="text-error"> *</span></span>
            </label>
            <input type="text" id="nama" name="nama" class="input input-bordered" maxlength="40"
              placeholder="Contoh: Cincin AD" required>

            @if(flashMessages.has('errors.nama'))
            <p class="text-error">{{ flashMessages.get('errors.nama') }}</p>
            @endif
          </div>

          <div class="form-control">
            <label for="bentuk">
              <span class="">Bentuk Perhiasan<span class="text-error"> *</span></span>
            </label>
            <select id="bentuk" name="bentuk" class="select select-bordered select-primary bg-primary bg-opacity-10 w-full max-w-xs" required>
              <option disabled="disabled" selected="selected" value="kosong">Pilih</option>
              <option value="Kalung">Kalung</option>
              <option value="Gelang">Gelang</option>
              <option value="Cincin">Cincin</option>
              <option value="Anting">Anting</option>
              <option value="Liontin">Liontin</option>
              <option value="Tindik">Tindik</option>
              <option value="Lainnya">Lainnya</option>
            </select>

            @if(flashMessages.has('errors.bentuk'))
            <p class="text-error">{{ flashMessages.get('errors.bentuk') }}</p>
            @endif
          </div>

          <div class="form-control">
            <label for="deskripsi">Deskripsi<span class="text-error"> *</span></label>
            <textarea id="deskripsi" name="deskripsi" class="textarea textarea-bordered h-24" maxlength="100"
              placeholder="Contoh: Memiliki ciri khas menggunakan batu permata, dlsb." required></textarea>

            @if(flashMessages.has('errors.deskripsi'))
            <p class="text-error">{{ flashMessages.get('errors.deskripsi') }}</p>
            @endif
          </div>

          

        </div>

        <div class="text-secondary italic ">
          Pastikan anda mengisi seluruh masukan bertanda bintang (*)
        </div>
        
        <div class="mt-8 flex space-x-4 max-w-xs">
          <div class="flex-1">
            <button type="button" id="submitModel" class="btn btn-primary btn-block text-white">Simpan</button>
          </div>
          <div class="flex-1">
            <a href="/app/barang/model" class="btn btn-secondary btn-block text-white">Batal</a>
          </div>
        </div>


      </div>
    </form>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-model.js')}}"></script>

@endsection
