@layout('layouts/master')

@section('more-style')

@endsection

{{--  set judul  --}}
@set('judul', 'Ubah Data Model Perhiasan | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-pagename="edit" id="base-page">
  @include('partials/wadah-bread')
  
  <h2 class="text-4xl font-semibold">Ubah Data Model Perhiasan</h2>
  <h4 class="text-lg text-secondary opacity-60">Formulir untuk mengubah data model perhiasan yang tersimpan dalam
    sistem.</h4>

  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96 md:w-min">
    @include('partials/wadah-alert')

    <form id="formModel" action="/app/barang/model/{{ model.id }}" method="POST">
      {{csrfField()}}

      <div class="w-full md:w-96">

        <div class="space-y-4">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold">Data Model</h1>
          </div>

          <div class="form-control">
            <label for="nama">
              <span class="">Nama Model Perhiasan<span class="text-error"> *</span></span>
            </label>
            <input type="text" id="nama" name="nama" class="input input-bordered" placeholder="Contoh: Cincin AD"
              value="{{ model.nama }}" required>

            @if(flashMessages.has('errors.nama'))
            <p class="text-error">{{ flashMessages.get('errors.nama') }}</p>
            @endif
          </div>

          <div class="form-control">
            <label for="bentuk">
              <span class="">Bentuk Perhiasan<span class="text-error"> *</span></span>
            </label>
            <select id="bentuk" name="bentuk" class="select select-bordered w-full max-w-xs">
              <option value="Kalung" {{ (model.bentuk.bentuk === 'Kalung')? 'selected':'' }}>Kalung</option>
              <option value="Gelang" {{ (model.bentuk.bentuk === 'Gelang')? 'selected':'' }}>Gelang</option>
              <option value="Cincin" {{ (model.bentuk.bentuk === 'Cincin')? 'selected':'' }}>Cincin</option>
              <option value="Anting" {{ (model.bentuk.bentuk === 'Anting')? 'selected':'' }}>Anting</option>
              <option value="Liontin" {{ (model.bentuk.bentuk === 'Liontin')? 'selected':'' }}>Liontin</option>
              <option value="Tindik" {{ (model.bentuk.bentuk === 'Tindik')? 'selected':'' }}>Tindik</option>
              <option value="Lainnya" {{ (model.bentuk.bentuk === 'Lainnya')? 'selected':'' }}>Lainnya</option>
            </select>

            @if(flashMessages.has('errors.bentuk'))
            <p class="text-error">{{ flashMessages.get('errors.bentuk') }}</p>
            @endif
          </div>

          <div class="form-control">
            <label for="deskripsi">Deskripsi</label>
            <textarea id="deskripsi" name="deskripsi" class="textarea textarea-bordered h-24"
              placeholder="Contoh: Memiliki ciri khas menggunakan batu permata, dlsb.">{{ model.deskripsi }}</textarea>

            @if(flashMessages.has('errors.deskripsi'))
            <p class="text-error">{{ flashMessages.get('errors.deskripsi') }}</p>
            @endif
          </div>

          

        </div>

        <div class="text-secondary italic ">
          Pastikan anda mengisi seluruh masukan bertanda bintang (*)
        </div>
        
        <div class="mt-8 flex space-x-4 max-w-xs">
          <div class="flex-1">
            <a id="editModel" class="btn btn-primary btn-block text-white">Simpan</a>
          </div>
          <div class="flex-1">
            <a href="/app/barang/model" class="btn btn-secondary btn-block text-white">Batal</a>
          </div>
        </div>


      </div>
    </form>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/all-model.js')}}"></script>

@endsection
