@layout('layouts/master')

@section('more-style')

@endsection

@section('content')
<div class="w-full p-8">
  <h2 class="text-4xl font-semibold">Model Perhiasan Baru</h2>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-40 shadow min:h-96">

    <div class="mb-8">
      {{--  <h1 class="text-2xl font-semibold">Detail Model</h1>  --}}
      <p class="text-secondary">Silahkan isi formulir dibawah untuk menambah model perhiasan ke sistem.</p>
    </div>
    <div class="w-full sm:max-w-md">
      <form action="/app/test/dump" method="POST">
        {{csrfField()}}
        <div class="space-y-4">

          <div class="form-control">
            <label for="model-nama">
              <span class="">Nama Model Perhiasan</span>
            </label>
            <input type="text" id="model-nama" name="model-nama" class="input input-bordered"
              placeholder="Contoh: Cincin AD" required>
          </div>

          <div class="form-control">
            <label for="model-bentuk">
              <span class="">Bentuk Perhiasan</span>
            </label>
            <select id="model-bentuk" class="select select-bordered w-full max-w-xs">
              <option disabled="disabled" selected="selected" value="kosong">Pilih</option>
              <option value="kalung">Kalung</option>
              <option value="gelang">Gelang</option>
              <option value="cincin">Cincin</option>
              <option value="anting">Anting</option>
              <option value="liontin">Liontin</option>
              <option value="tindik">Tindik</option>
              <option value="lainnya">Lainnya</option>
            </select>
          </div>

          <div class="form-control">
            <label for="model-deksripsi">Deskripsi</label>
            <textarea id="model-deksripsi" name="model-deksripsi" class="textarea textarea-bordered h-24"
              placeholder="Contoh: Memiliki ciri khas menggunakan batu permata, dlsb." required></textarea>
          </div>

        </div>
        <div class="mt-8 flex space-x-4 max-w-xs">
          <div class="flex-1">
            <button type="submit" class="btn btn-primary btn-block text-white">Simpan</button>
          </div>
          <div class="flex-1">
            <a href="/app/barang/models" class="btn btn-secondary btn-block text-white">Batal</a>
          </div>
        </div>
      </form>

    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/model.js')}}"></script>

@endsection
