@layout('layouts/master')

{{--  judul  --}}
@set('judul', 'Detail Kelompok | Postoma')

@section('content')
<div class="w-full p-8 base-page" data-idk = {{ kelompok.id }} id="base-page">
  <h2 class="text-4xl font-semibold">Detail Kelompok</h2>
  <h4 class="text-lg text-secondary opacity-60">Detail data dan analisa transaksi dari kelompok perhiasan yang anda
    pilih.</h4>
  <div class=" bg-white mt-8 p-4 lg:p-8 lg:pb-12 mb-20 shadow min:h-96">
    @include('partials/wadah-alert')
    
    <div class="flex space-x-2">
      <div class="flex-1">
        <h4 class="text-2xl">{{ kelompok.nama }}</h4>
        <p class="opacity-75">{{ 'Perhiasan ' + kelompok.bentuk.bentuk }}</p>
      </div>
      <div class="flex-none">
        <div class="dropdown dropdown-end">
          <div tabindex="0" class="btn btn-primary text-white">
            <span class="hidden sm:inline">Tindakan</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:ml-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <ul tabindex="0" class="p-2 shadow border menu dropdown-content bg-base-100 rounded-box w-52">
            <li>
              <a href="/app/barang/kelompok/{{ kelompok.id }}/edit">Ubah Data</a>
            </li>
            <li>
              <a class="true-text-error">
                Hapus Kelompok</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    {{--  informasi  --}}
    <div class="my-8 min-h-60 flex lg:space-x-8 space-y-6 lg:space-y-0 flex-col lg:flex-row">
      <div class="flex-1 space-y-10">

        {{--  detail kelompok perhiasan  --}}
        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                </svg>
                Data Kelompok</h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada
                {{ kelompok.updatedAt.setLocale('id-ID').toLocaleString() }}</p>
            </div>
          </div>
          <div class="border-t border-b border-secondary">
            <ul>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kode Kelompok</h3>
                  <span class="flex-1 ">{{ kelompok.kodeKelompok }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Kadar Perhiasan</h3>
                  <span class="flex-1 " style="color: {{ kelompok.kadar.warnaNota }}">Emas {{ kelompok.kadar.nama }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Bentuk Perhiasan</h3>
                  <span class="flex-1 ">{{ kelompok.bentuk.bentuk }}</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Berat Kelompok</h3>
                  <span class="flex-1 ">{{ kelompok.beratKelompok }} gram</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Stok Saat Ini</h3>
                  <span class="flex-1 ">{{ kelompok.stok }} buah</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Stok Minimal</h3>
                  <span class="flex-1 ">{{ kelompok.stokMinimal }} buah</span>
                </div>
              </li>

              <li class="border-b last:border-b-0">
                <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                  <h3 class="flex-none w-full sm:w-1/3 opacity-75">Peringatan Stok Menipis</h3>
                  <span class="flex-1 ">{{ (kelompok.ingatkanStokMenipis)? 'Aktif' : 'Nonaktif' }}</span>
                </div>
              </li>

            </ul>
          </div>
        </div>

        {{--  analisis kelompok perhiasan  --}}
        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 21h7a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v11m0 5l4.879-4.879m0 0a3 3 0 104.243-4.242 3 3 0 00-4.243 4.242z" />
                </svg>
                Analisis Transaksi Kelompok</h4>
            </div>

          </div>
          <div class="border-secondary">
            <div id="wadahLoadingAnalisis" class="flex w-full h-60 items-center justify-center animate-pulse bg-base-200">
              <div class="flex flex-col items-center space-y-4">
                <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 w-16 h-16"></div>
                <div class=" text-xl">Loading...</div>
              </div>
            </div>

            <div id="wadahAnalisis" x-data="{ pilih: 0 }">
              <div class="tabs tabs-boxed true-rounded-none bg-transparent items-center justify-center">
                <a class="tab" :class="(pilih == 0)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 0">Semua Hari</a> 
                <a class="tab" :class="(pilih == 1)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 1">Bulan Ini</a> 
                <a class="tab" :class="(pilih == 2)? 'tab-active true-rounded-none true-text-white' : ''" @click="pilih = 2">Tahun Ini</a>
              </div>
  
              <ul class="border-t border-b border-secondary">
                <li class="border-b last:border-b-0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Penjualan Terakhir</h3>
                    <span class="flex-1" id="penjualanTerakhir">tes</span>
                  </div>
                </li>
  
                <li class="border-b last:border-b-0" x-cloak x-show="pilih == 0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Total Seluruh Penjualan</h3>
                    <span class="flex-1" id="totalTerjual">awe</span>
                  </div>
                </li>
  
                <li class="border-b last:border-b-0" x-cloak x-show="pilih == 0">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Peringkat Penjualan Total</h3>
                    <span class="flex-1 " id="peringkatPenjualanTotal">mantap</span>
                  </div>
                </li>
  
                <li class="border-b last:border-b-0" x-cloak x-show="pilih == 1">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Penjualan Bulan Ini</h3>
                    <span class="flex-1 " id="penjualanBulanIni"></span>
                  </div>
                </li>
  
                <li class="border-b last:border-b-0" x-cloak x-show="pilih == 1">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Peringkat Penjualan Bulan Ini</h3>
                    <span class="flex-1 " id="peringkatPenjualanBulanIni"></span>
                  </div>
                </li>
  
                <li class="border-b last:border-b-0" x-cloak x-show="pilih == 2">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Penjualan Tahun Ini</h3>
                    <span class="flex-1 " id="penjualanTahunIni"></span>
                  </div>
                </li>
  
                <li class="border-b last:border-b-0" x-cloak x-show="pilih == 2">
                  <div class="flex py-3 px-2 md:space-x-4 group hover:bg-base-300 flex-col sm:flex-row">
                    <h3 class="flex-none w-full sm:w-1/3 opacity-75">Peringkat Penjualan Tahun Ini</h3>
                    <span class="flex-1 " id="peringkatPenjualanTahunIni"></span>
                  </div>
                </li>
              </ul>
            </div>                 

          </div>
        </div>


        {{--  statistik kelompok perhiasan  --}}
        <div>
          <div class="flex px-2">
            <div class="flex-1">
              <h4 class="text-xl mb-2 flex items-center font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z" />
                </svg>
                <span id="subjudulStatistik">Statistik Transaksi Minggu Ini</span></h4>
            </div>
            <div class="flex-none flex align-bottom mb-2 items-end">
              {{--  <p class="opacity-50 italic text-left hidden sm:inline">Data terakhir diubah pada 22/10/2021</p>  --}}
              <button class="btn btn-outline btn-sm btn-secondary" id="aturStatistik">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                </svg>
                Atur</button>
            </div>


          </div>
          <div class="border-secondary">
            <div id="wadahLoadingStatistik" class="flex w-full h-60 items-center justify-center animate-pulse bg-base-200">
              <div class="flex flex-col items-center space-y-4">
                <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 w-16 h-16"></div>
                <div class=" text-xl">Loading...</div>
              </div>
            </div>

            <div id="wadahStatistik" class="hidden h-60 my-4">
              <canvas id="sebaranData" class="w-full h-full" role="img">
                <p>Browser anda tidak mendukung fitur ini.</p>
              </canvas>
            </div>
          </div>
        </div>


        <div class="mt-8 w-full h-72 p-4 border border-secondary">
          disini bisa diisi mutasi stok (penambahan + anomali stok)
        </div>

      </div>

      <div class="flex-none w-full lg:w-1/4 space-y-6">

        <div class="bg-base-200 border min-h-60 card">
          <div class="card-body space-y-4">
            <div class=" card-title flex items-center border-b-2 pb-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
              </svg>Kadar
            </div>
            <div>
              <h5 class="text-sm font-semibold opacity-50">Kadar Perhiasan</h5>
              <p>Emas {{ kelompok.kadar.nama }}</p>
            </div>
            <div>
              <h5 class="text-sm font-semibold opacity-50">Deskripsi Kadar</h5>
              <p>{{ kelompok.kadar.deskripsi }}</p>
            </div>

          </div>
        </div>


        <div class="border min-h-60 card">
          <div class="card-body space-y-4">
            <div class=" card-title flex items-center border-b-2 pb-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
              </svg>
              Harga & Potongan
            </div>

            <select class="select select-bordered w-full" id="selectCekHarga">
              <option value="kosong" disabled selected>Pilih Kode</option>
              @each(kode in kelompok.kadar.kodeProduksis)
                <option value="{{kode.id}}">{{ kode.kode }}</option>
              @endeach
            </select>

            <div>
              <h5 class="text-sm font-semibold opacity-50">Harga Stok Lama</h5>
              <p><span id="hargaLama">Rp 0</span> /gram</p>
            </div>
            <div>
              <h5 class="text-sm font-semibold opacity-50">Harga Stok Baru</h5>
              <p><span id="hargaBaru">Rp 0</span> /gram</p>
            </div>
            <div>
              <h5 class="text-sm font-semibold opacity-50">Potongan Stok Lama</h5>
              <p id="potonganLama">
                Rp 0
              </p>
            </div>
            <div>
              <h5 class="text-sm font-semibold opacity-50">Potongan Stok Baru</h5>
              <p id="potonganBaru">
                Rp 0
              </p>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="w-full max-w-lg min-h-16 rounded-box space-y-4">
      <span class="block text-xl font-semibold">Dicatat oleh: </span>
      <div class="bg-base-200 flex flex-col md:flex-row px-4 py-3 rounded-box md:space-x-4 space-y-4 md:space-y-0">
        <div class="flex flex-col md:flex-row flex-1 md:space-x-4 space-y-4 md:space-y-0 items-center">
          <div class="avatar">
            <div class="w-16 h-16 rounded-full bg-placeholder-user-200 bg-contain">
              <img src="{{ tambahan.urlFotoPencatat }}" onerror="this.style.display='none'">
            </div>
          </div>
          <div class="flex flex-col justify-center">
            <a href="/app/pegawai/{{ kelompok.pengguna.id }}" class="link link-primary font-semibold">{{ kelompok.pengguna.nama }}</a>
            <span class="opacity-75">{{ kelompok.pengguna.jabatan.nama }}</span>
          </div>
        </div>
        <div class="flex-none flex flex-col justify-center italic text-center md:text-right">
          Pada {{ kelompok.createdAt.toFormat('DDD') }}
          <span>{{ kelompok.createdAt.toFormat('T') }}</span>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/app.js')}}"></script>
<script src="{{asset('assets/view-kelompok.js')}}"></script>
@endsection
